# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000036212375107425032, -0.0000050051598918798845, 0.0001657105312915519, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003083848469032091, -0.000005205773504712852, 0.00016876839799806476, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -4.7647787937421526e-7, -0.000005275717285257997, -0.024737641215324402, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right', '-1'
597, 0, '-1', -0.00030339384102262557, -0.0012240470387041569, -0.540172815322876, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
596, 0, '-1', -0.0002269409887958318, -0.001398372813127935, -0.9848504662513733, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
595, 0, '-1', -0.00031201165984384716, -0.0010156729258596897, -1.4985641241073608, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,true,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front,front', '-1'
594, 0, '-1', -0.07688537240028381, -2.1987226009368896, -1.6070091724395752, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
593, 0, '-1', -0.18114438652992249, -5.113437652587891, -1.608582615852356, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
592, 0, '-1', -0.2756909430027008, -7.741260528564453, -1.5644123554229736, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,true,false,false,false,false,false,false', 'front,left,front', '-1'
591, 0, '-1', -0.017876937985420227, -9.964262962341309, -1.4560589790344238, 'false,false,false,true,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,true,false,false,false,false,false,false', 'front,front', '-1'
590, 1, '-1', 0.08439262956380844, -10.866973876953125, -1.4575417041778564, 'false,false,false,true,false,false,false,false,false', 95, 50, 70, 27.22222222222215, 'false,false,true,false,true,false,false,false,false', '-1', '-1'
589, 1, '7', 0.08439262956380844, -10.866973876953125, -1.4575417041778564, 'false,false,false,true,false,false,false,false,false', 95, 50, 90, 6.111111111111041, 'false,false,true,false,true,false,false,false,false', '-1', '-1'
588, 1, '-1', 0.078912153840065, -10.865134239196777, -1.8703340291976929, 'false,false,false,true,false,false,false,false,false', 94, 50, 90, 4.99999999999993, 'false,false,true,false,true,false,false,false,false', '-1', '-1'
587, 1, '-1', 0.0760461613535881, -10.865134239196777, -2.3652913570404053, 'false,false,false,true,false,false,false,false,false', 94, 50, 90, 3.8888888888888182, 'false,false,true,false,true,false,false,false,false', '-1', 'removeAlarm'
586, 1, '-1', 0.075506292283535, -10.867159843444824, -2.8470537662506104, 'false,false,false,true,false,false,false,false,false', 93, 50, 90, 2.7777777777777066, 'false,false,true,false,true,false,false,false,false', '-1', '-1'
585, 1, '-1', 0.07229328900575638, -10.867798805236816, 2.9422085285186768, 'false,false,false,true,false,true,false,false,false', 93, 50, 90, 1.666666666666595, 'false,false,true,false,true,false,false,false,true', '-1', '-1'
584, 1, '-1', 0.0702974796295166, -10.86815071105957, 2.4640560150146484, 'false,false,false,true,false,true,false,false,false', 92, 50, 90, 0.9999999999999285, 'false,false,true,false,true,false,false,false,true', '-1', '-1'
583, 1, '-1', 0.06785967200994492, -10.86847972869873, 2.001368284225464, 'false,false,false,true,false,true,false,false,false', 92, 50, 90, 0.9999999999999285, 'false,false,true,false,true,false,false,false,true', '-1', '-1'
582, 1, '-1', -0.09367374330759048, -10.106772422790527, 1.7514033317565918, 'false,false,false,true,false,true,false,false,false', 91, 50, 90, 0.9999999999999285, 'false,false,true,false,true,false,false,false,true', '-1', '-1'
581, 1, '-1', -0.3917393386363983, -8.436285018920898, 1.7447471618652344, 'false,false,false,true,false,true,false,false,false', 91, 50, 90, 0.9999999999999285, 'false,false,true,false,true,false,false,false,true', '-1', '-1'
580, 1, '-1', -0.679078996181488, -6.79331636428833, 1.7448084354400635, 'false,false,false,true,false,true,false,false,false', 90, 50, 90, 0.9999999999999285, 'false,true,true,false,true,false,false,false,true', '-1', '-1'
579, 1, '-1', -0.9677619934082031, -5.121636390686035, 1.739270567893982, 'false,false,false,true,false,true,false,false,false', 90, 50, 90, 0.9999999999999285, 'false,true,true,false,true,false,false,false,true', '-1', '-1'
578, 1, '-1', -1.2411627769470215, -3.503582715988159, 1.7364985942840576, 'false,false,false,true,false,true,false,false,false', 89, 50, 90, 0.9999999999999285, 'false,true,true,false,true,false,false,false,true', '-1', '-1'
577, 1, '-1', -1.508011817932129, -1.8567233085632324, 1.728014349937439, 'false,false,false,true,false,true,false,false,false', 89, 50, 90, 0.9999999999999285, 'false,true,true,false,true,false,false,false,true', '-1', '-1'
576, 1, '-1', -1.7649999856948853, -0.2076599895954132, 1.7240726947784424, 'true,false,false,true,false,true,false,false,false', 88, 50, 90, 0.9999999999999285, 'false,true,true,false,true,false,false,false,true', '-1', '-1'
575, 1, '-1', -2.011397361755371, 1.43983793258667, 1.7144849300384521, 'true,false,false,true,false,true,false,false,false', 88, 50, 90, 0.9999999999999285, 'false,true,true,false,true,true,false,false,true', '-1', '-1'
574, 1, '-1', -2.204946994781494, 2.8149025440216064, 1.7066868543624878, 'true,false,false,true,false,true,false,false,false', 87, 50, 90, 0.9999999999999285, 'false,true,true,false,true,true,false,false,true', '-1', '-1'
573, 1, '-1', -2.3362104892730713, 3.826794147491455, 1.6942392587661743, 'true,false,false,false,false,true,false,false,false', 87, 50, 80, 0.9999999999999285, 'false,true,true,false,true,true,false,false,true', '-1', '-1'
572, 1, '-1', -2.424687385559082, 4.570780277252197, 1.6865538358688354, 'true,false,false,false,false,true,false,false,false', 86, 50, 80, 0.9999999999999285, 'false,true,true,false,true,true,false,false,true', '-1', '-1'
571, 1, '-1', -2.219484329223633, 2.830306053161621, 1.690542459487915, 'true,false,false,false,false,true,false,false,false', 86, 50, 80, 0.9999999999999285, 'false,true,true,false,true,true,false,false,true', '-1', '-1'
570, 0, '-1', -2.0453193187713623, 1.36317777633667, 1.6869910955429077, 'true,false,false,false,false,true,false,false,false', 85, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,false,true', '-1', '-1'
569, 0, '-1', -2.5094499588012695, 2.20870304107666, 2.135533571243286, 'true,false,false,false,false,true,false,false,false', 85, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,false,true', '-1', '-1'
568, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,false,false,false', 84, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,false,true', '-1', '-1'
567, 0, '5', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,false,false,false', 84, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,false,true', '-1', '-1'
566, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,false,false,false', 83, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,false,true', '-1', '-1'
565, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,false,false,false', 83, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
564, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,true,false,false', 82, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
563, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,true,false,false', 82, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
562, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,true,false,false', 81, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
561, 0, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,true,false,false', 81, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
560, 1, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,true,false,false', 80, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
559, 1, '-1', -2.509450674057007, 2.208702802658081, 2.1355273723602295, 'true,false,false,false,false,true,true,false,false', 80, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
558, 1, '-1', -2.5094411373138428, 2.2093429565429688, 1.7148977518081665, 'true,false,false,false,false,true,true,false,true', 79, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
557, 1, '-1', -2.5088281631469727, 2.2104556560516357, 1.172649621963501, 'true,false,false,false,false,true,true,false,true', 79, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
556, 1, '-1', -1.9296066761016846, 3.3176867961883545, 1.0772655010223389, 'true,false,false,false,false,true,true,false,true', 78, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
555, 1, '-1', -1.1405482292175293, 4.787341594696045, 1.0784857273101807, 'true,false,false,false,false,true,true,false,true', 78, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', 'removeAlarm'
554, 1, '-1', -0.35195478796958923, 6.257384777069092, 1.0776424407958984, 'true,false,false,false,false,true,true,false,true', 77, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
553, 1, '-1', 0.4475818872451782, 7.721574783325195, 1.0675127506256104, 'true,false,false,false,false,true,true,false,true', 77, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
552, 1, '-1', 1.255672574043274, 9.181343078613281, 1.058020830154419, 'true,false,true,false,false,true,true,false,true', 76, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
551, 1, '-1', 2.0491719245910645, 10.588142395019531, 1.0502567291259766, 'true,false,true,false,false,true,true,false,true', 76, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
550, 1, '-1', 2.6713144779205322, 11.666706085205078, 1.0465315580368042, 'true,false,true,false,false,true,true,false,true', 75, 50, 80, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
549, 1, '-1', 3.1349339485168457, 12.453482627868652, 1.0364394187927246, 'false,false,true,true,false,true,true,false,true', 75, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
548, 1, '-1', 3.480506181716919, 13.026390075683594, 1.0273598432540894, 'false,false,true,true,false,true,true,false,true', 74, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
547, 1, '-1', 2.5288195610046387, 11.452936172485352, 1.02765953540802, 'false,false,true,true,false,true,true,false,true', 74, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
546, 1, '-1', 1.8127554655075073, 10.268424034118652, 1.026978850364685, 'false,false,true,true,false,true,true,false,true', 73, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
545, 1, '-1', 1.8641403913497925, 11.150046348571777, 1.5205860137939453, 'false,false,true,true,false,true,true,false,true', 73, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
544, 1, '-1', 1.87128484249115, 11.436573028564453, 1.580453872680664, 'false,false,true,true,false,true,true,false,true', 72, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
543, 1, '-1', 1.87128484249115, 11.436573028564453, 1.580453872680664, 'false,false,true,true,true,true,true,false,true', 72, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
542, 1, '-1', 1.868979573249817, 11.437174797058105, 2.0045626163482666, 'false,false,true,true,true,true,true,false,true', 71, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
541, 1, '-1', 1.8685857057571411, 11.436408042907715, 2.518038749694824, 'false,false,true,true,true,true,true,false,true', 71, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
540, 1, '-1', 1.8683435916900635, 11.437002182006836, 3.0369246006011963, 'false,false,true,true,true,true,true,false,true', 70, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
539, 1, '-1', 1.865098476409912, 11.436373710632324, -2.6921024322509766, 'false,false,true,true,true,true,true,false,true', 70, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
538, 1, '-1', 1.5600215196609497, 11.15054988861084, -2.3707096576690674, 'false,false,true,true,true,true,true,false,true', 69, 50, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
537, 1, '-1', 0.45781153440475464, 10.046676635742188, -2.3474907875061035, 'false,false,true,true,true,true,true,false,true', 69, 58.06943891732031, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
536, 1, '-1', -0.35932308435440063, 9.211852073669434, -2.339203119277954, 'false,false,true,true,true,true,true,false,true', 68, 69.63916120603541, 70, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
535, 1, '-1', -0.9541081786155701, 8.5928373336792, -2.3324432373046875, 'false,false,true,false,true,true,true,false,true', 68, 79.79486845423949, 60, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
534, 1, '-1', -1.3864308595657349, 8.133872985839844, -2.320439100265503, 'false,false,true,false,true,true,true,false,true', 67, 94.6302786823426, 60, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
533, 1, '-1', -0.1836717128753662, 9.42310905456543, -2.3223841190338135, 'false,false,true,false,true,true,true,false,true', 67, 106.00351464068365, 60, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
532, 1, '-1', 0.7604598999023438, 10.43509292602539, -2.322232246398926, 'false,false,true,false,true,true,true,false,true', 66, 111.7852406739231, 60, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
531, 1, '-1', -0.1203516274690628, 10.133386611938477, -2.826204299926758, 'false,false,true,false,false,true,true,false,true', 66, 108.45190734058977, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
530, 0, '-1', -0.3952440321445465, 10.051249504089355, -2.886835813522339, 'false,false,true,false,false,true,true,false,true', 65, 105.11857400725644, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
529, 0, '-1', 1.3229056596755981, 10.499746322631836, -2.8852081298828125, 'false,false,true,false,false,true,true,false,true', 65, 101.78524067392311, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
528, 0, '-1', 1.3228734731674194, 10.499739646911621, -2.885232448577881, 'false,false,true,false,false,true,true,false,true', 64, 98.45190734058978, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
527, 0, '5', 1.3228734731674194, 10.499739646911621, -2.885232448577881, 'false,false,true,false,false,true,true,false,true', 64, 95.11857400725646, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
526, 0, '-1', 1.3228734731674194, 10.499739646911621, -2.885232448577881, 'false,false,true,false,false,true,true,false,true', 63, 91.78524067392313, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
525, 0, '-1', 1.3228734731674194, 10.499739646911621, -2.885232448577881, 'false,false,true,false,false,true,true,false,true', 63, 88.4519073405898, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
524, 0, '-1', 1.3228734731674194, 10.499739646911621, -2.885232448577881, 'false,false,true,false,false,true,true,false,true', 62, 85.11857400725647, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'right', 'removeAlarm'
523, 0, '-1', 1.3228435516357422, 10.500873565673828, 3.041710138320923, 'false,false,true,false,false,true,true,false,true', 62, 81.78524067392314, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
522, 0, '-1', 0.5961009860038757, 10.867121696472168, 2.6756062507629395, 'false,false,true,false,false,true,true,false,true', 61, 78.45190734058981, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'right,right,front,front,front,front,front,front,front,front,front,front', '-1'
521, 0, '-1', -0.8564080595970154, 11.595887184143066, 2.8896007537841797, 'false,false,true,false,false,true,true,false,true', 61, 75.11857400725648, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'left,front,front,front', '-1'
520, 1, '-1', -3.6346166133880615, 12.309052467346191, 2.892010450363159, 'false,false,true,false,false,true,true,false,true', 60, 71.78524067392316, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'front,front,front', '-1'
519, 1, '-1', -3.6346166133880615, 12.309052467346191, 2.892010450363159, 'false,false,true,false,false,true,true,false,true', 60, 71.78524067392316, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'front,front,front', '-1'
518, 1, '-1', -6.309257984161377, 13.024757385253906, 2.861111879348755, 'false,false,true,false,false,true,true,false,true', 59, 68.45190734058983, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', 'front,front,front,front', '-1'
517, 1, '-1', -7.913230895996094, 13.486227989196777, 2.8600165843963623, 'false,false,true,false,false,true,true,false,true', 59, 65.1185740072565, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
516, 1, '-1', -9.515697479248047, 13.950331687927246, 2.8589556217193604, 'false,false,true,false,false,true,true,true,true', 58, 61.78524067392316, 50, 0.9999999999999285, 'false,true,true,true,true,true,false,true,true', '-1', '-1'
515, 1, '-1', -11.011237144470215, 14.394591331481934, 2.8481345176696777, 'false,false,true,false,false,true,true,true,true', 58, 58.45190734058983, 50, 0.9999999999999285, 'true,true,true,true,true,true,false,true,true', '-1', '-1'
514, 1, '-1', -12.081416130065918, 14.721807479858398, 2.835198163986206, 'false,false,true,false,false,true,true,true,true', 57, 57.1515005259081, 50, 0.9999999999999285, 'true,true,true,true,true,true,false,true,true', '-1', '-1'
513, 1, '-1', -12.875933647155762, 14.972142219543457, 2.830613613128662, 'false,false,false,true,false,true,true,true,true', 57, 53.81816719257476, 40, 0.9999999999999285, 'true,true,true,true,true,true,false,true,true', '-1', '-1'
512, 1, '-1', -13.45073413848877, 15.161002159118652, 2.8234798908233643, 'false,false,false,true,false,true,true,true,true', 56, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,false,true,true', '-1', '-1'
511, 1, '-1', -11.655892372131348, 14.56459903717041, 2.8202168941497803, 'false,false,false,true,false,true,true,true,true', 56, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,false,true,true', '-1', '-1'
510, 1, '-1', -10.380358695983887, 14.139813423156738, 2.8206188678741455, 'false,false,false,true,false,true,true,true,true', 55, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
509, 1, '-1', -11.343477249145508, 13.986441612243652, -2.9450466632843018, 'false,false,false,true,false,true,true,true,true', 55, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
508, 1, '-1', -11.530425071716309, 13.946455955505371, -2.906487464904785, 'false,false,false,true,false,true,true,true,true', 54, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
507, 1, '-1', -11.530425071716309, 13.946455955505371, -2.906487464904785, 'true,false,false,true,false,true,true,true,true', 54, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
506, 1, '-1', -11.532577514648438, 13.944242477416992, -2.525200366973877, 'true,false,false,true,false,true,true,true,true', 53, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
505, 1, '-1', -11.536763191223145, 13.940868377685547, -1.967424988746643, 'true,false,false,true,false,true,true,true,true', 53, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
504, 1, '-1', -11.540641784667969, 13.936200141906738, -1.4289779663085938, 'true,false,false,true,false,true,true,true,true', 52, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
503, 1, '-1', -11.541155815124512, 13.931920051574707, -0.8983744382858276, 'true,false,false,true,false,true,true,true,true', 52, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
502, 1, '-1', -10.908329963684082, 13.386553764343262, -0.7008430361747742, 'true,false,false,true,false,true,true,true,true', 51, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
501, 1, '-1', -9.610369682312012, 12.29544734954834, -0.6976355314254761, 'true,false,false,true,false,true,true,true,true', 51, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
500, 0, '-1', -8.353610038757324, 11.239996910095215, -0.6983457803726196, 'true,false,false,true,false,true,true,true,true', 50, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
499, 0, '-1', -7.068470478057861, 10.175149917602539, -0.6819877624511719, 'true,false,false,true,false,true,true,true,true', 50, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
498, 0, '-1', -6.938998699188232, 10.06982135772705, -0.6834678649902344, 'true,false,false,true,false,true,true,true,true', 49, 50, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', 'front,front', '-1'
497, 0, '-1', -4.976151943206787, 8.46732234954834, -0.6853846907615662, 'true,false,false,true,false,true,true,true,true', 49, 50.43576457203075, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
496, 0, '-1', -3.1735525131225586, 7.021095275878906, -0.11571447551250458, 'true,false,false,true,false,true,true,true,true', 48, 66.19625766411285, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
495, 0, '-1', -3.197049856185913, 7.0232625007629395, -0.06537150591611862, 'true,false,false,true,true,true,true,true,true', 48, 81.80925193682751, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
494, 0, '-1', -3.2310235500335693, 7.02479362487793, -0.021315885707736015, 'true,false,false,true,true,true,true,true,true', 47, 97.21221843996571, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
493, 0, '-1', -3.2310235500335693, 7.02479362487793, -0.021316109225153923, 'true,false,false,true,true,true,true,true,true', 47, 112.61518494310391, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
492, 0, '-1', -3.2310235500335693, 7.02479362487793, -0.02131633460521698, 'true,false,false,true,true,true,true,true,true', 46, 128.01815144624211, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
491, 0, '-1', -3.2310235500335693, 7.02479362487793, -0.021316558122634888, 'true,false,false,true,true,true,true,true,true', 46, 143.42111794938032, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
490, 1, '-1', -3.2310235500335693, 7.02479362487793, -0.021316781640052795, 'true,false,false,true,true,true,true,true,true', 45, 158.82408445251852, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
489, 1, '-1', -3.2310235500335693, 7.02479362487793, -0.021316781640052795, 'true,false,false,true,true,true,true,true,true', 45, 158.82408445251852, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
488, 1, '-1', -3.232436418533325, 7.038750648498535, -0.19484388828277588, 'true,false,false,true,true,true,true,true,true', 44, 174.17965829811874, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
487, 1, '-1', -3.23467755317688, 7.040368556976318, -0.2558552026748657, 'true,false,false,true,true,true,true,true,true', 44, 189.51712151106256, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
486, 1, '-1', -3.235753059387207, 7.0403947830200195, -0.2809341549873352, 'true,false,false,true,true,true,true,true,true', 43, 204.84802213254775, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
485, 1, '1', -3.237260103225708, 7.0357866287231445, -0.27970752120018005, 'true,false,false,true,true,true,true,true,true', 43, 220.1827866026652, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
484, 1, '-1', -3.2387380599975586, 7.028172016143799, -0.26745420694351196, 'true,false,false,true,true,true,true,true,true', 42, 235.52960983610564, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
483, 1, '-1', -3.2404696941375732, 7.018613338470459, -0.25227445363998413, 'true,false,false,true,true,true,true,true,true', 42, 250.89155550288808, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
482, 1, '-1', -3.240341901779175, 7.011077880859375, -0.22230465710163116, 'true,false,false,true,true,true,true,true,true', 41, 266.27399414537325, 40, 0.9999999999999285, 'true,true,true,true,true,true,true,true,true', '-1', 'removeAlarm'
