# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003797909130298649, -0.000004951142727804836, 0.00016487453831359744, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000032039135930972407, -0.0000051676674956979696, 0.00016822139150463045, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000030331832476804266, -0.00000524312326888321, 0.00016934500308707356, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000028724830372084398, -0.000005292450168781215, 0.00017011485761031508, 'false,false,false,false,false,false,false,true,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
596, 0, '-1', -0.0000027643013709166553, -0.0000053426520025823265, 0.00017088391177821904, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
595, 0, '-1', -0.0000025985898446378997, -0.000005391958438849542, 0.00017165375174954534, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 51, 'true,false,false,false,false,false,false,false,false', '-1', 'push'
594, 0, '-1', -0.000002446674670864013, -0.000005442861947813071, 0.0001724351168377325, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 55.57936507936507, 'true,false,false,false,false,false,false,false,false', 'front,front', '-1'
593, 0, '-1', 0.8127354383468628, 0.00033325288677588105, 0.000877130136359483, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 59.444444444444414, 'true,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right', '-1'
592, 0, '-1', 1.3383598327636719, 0.0004405252984724939, -0.42452695965766907, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 62.59523809523806, 'true,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
591, 0, '-1', 1.3392750024795532, 0.001244730199687183, -0.953257143497467, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 65.03174603174598, 'true,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
590, 1, '-1', 1.3393216133117676, 0.0007437210879288614, -1.4245675802230835, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 66.75396825396821, 'true,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front', '-1'
589, 1, '-1', 1.3393216133117676, 0.0007437210879288614, -1.4245675802230835, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 67.76190476190473, 'true,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
588, 1, '-1', 1.201559066772461, -2.6519217491149902, -1.6248716115951538, 'false,false,false,false,false,false,false,true,false', 94, 50, 50, 68.0555555555555, 'true,false,false,false,false,false,false,false,false', 'front,front', '-1'
587, 1, '-1', 1.114054799079895, -4.318028450012207, -1.6220486164093018, 'false,false,false,false,false,false,false,true,false', 94, 50, 50, 67.61111111111104, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', 1.0307440757751465, -5.956882476806641, -1.6216797828674316, 'false,false,false,false,false,false,false,true,false', 93, 50, 50, 67.05555555555547, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
585, 1, '-1', 0.9369343519210815, -7.650586128234863, -1.6311653852462769, 'false,false,false,false,false,false,false,true,false', 93, 50, 50, 67.61111111111101, 'true,false,false,false,false,false,false,false,false', '-1', 'minus,push'
584, 1, '-1', 0.8375447988510132, -9.280739784240723, -1.6306687593460083, 'false,false,false,false,false,false,false,true,false', 92, 50, 60, 62.19047619047608, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
583, 1, '-1', 0.7369112372398376, -10.94308090209961, -1.6272506713867188, 'false,false,false,false,false,false,false,true,false', 92, 50, 80, 46.05555555555543, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench'
582, 1, '-1', 0.6673394441604614, -12.332022666931152, -1.617218255996704, 'false,false,false,false,false,false,false,true,false', 91, 50, 80, 49.4285714285713, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak0'
581, 1, '-1', 0.6264753937721252, -13.362915992736816, -1.605512022972107, 'false,false,false,false,false,false,false,false,false', 91, 50, 70, 52.99999999999987, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
580, 0, '-1', 0.6010788679122925, -14.12353515625, -1.5918875932693481, 'false,false,false,false,false,false,false,false,false', 90, 50, 70, 56.999999999999865, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push'
579, 0, '-1', 0.6354126334190369, -12.497297286987305, -1.591507911682129, 'false,false,false,false,false,false,false,false,false', 90, 50, 70, 61.43650793650779, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push,push'
578, 0, '-1', 0.6354126334190369, -12.497297286987305, -1.591507911682129, 'false,false,false,false,false,false,false,false,false', 89, 50, 70, 65.01587301587286, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,plus'
577, 0, '-1', 0.6354126334190369, -12.497297286987305, -1.591507911682129, 'false,false,false,false,false,false,false,false,false', 89, 50, 70, 67.8809523809522, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push'
576, 0, '-1', 0.6354126334190369, -12.497297286987305, -1.591507911682129, 'false,false,true,false,false,false,false,false,false', 88, 50, 70, 69.40476190476171, 'false,false,false,true,false,false,false,false,false', 'left,left', 'push,push'
575, 0, '-1', 0.6364720463752747, -12.497249603271484, -1.2575769424438477, 'false,false,true,false,false,false,false,false,false', 88, 50, 70, 68.84920634920614, 'false,false,false,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
574, 0, '-1', 0.637800395488739, -12.497779846191406, -0.7341524362564087, 'false,false,true,false,false,false,false,false,false', 87, 50, 70, 68.29365079365057, 'false,false,false,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
573, 0, '-1', 0.6410120725631714, -12.499216079711914, -0.17866525053977966, 'false,false,true,false,false,false,false,false,false', 87, 50, 70, 67.738095238095, 'false,false,false,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
572, 0, '-1', 0.6435744166374207, -12.498275756835938, 0.36974987387657166, 'false,false,true,false,false,false,false,false,false', 86, 50, 70, 67.18253968253943, 'false,false,false,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
571, 0, '-1', 0.6451498866081238, -12.498270988464355, 0.90538090467453, 'false,false,true,false,false,false,false,false,false', 86, 50, 70, 66.62698412698386, 'false,false,false,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
570, 0, '-1', 0.6673030853271484, -12.356748580932617, 1.4351012706756592, 'false,false,true,false,false,false,false,false,false', 85, 50, 70, 66.07142857142829, 'false,false,false,true,false,false,false,false,false', 'left,left,left,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
569, 0, '-1', 1.0484923124313354, -9.524503707885742, 1.4361896514892578, 'false,false,true,false,false,false,false,false,false', 85, 50, 70, 65.51587301587271, 'false,false,false,true,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,back,back', '-1'
568, 0, '-1', 1.105668306350708, -9.13319206237793, 1.4234133958816528, 'false,false,true,false,false,false,false,false,false', 84, 50, 70, 64.96031746031714, 'false,false,false,true,false,false,false,false,false', 'back,back,back,back,back,left,left', '-1'
567, 0, '-1', 0.804797887802124, -10.88209342956543, 1.5741814374923706, 'false,false,true,false,false,false,false,false,false', 84, 50, 80, 54.40476190476157, 'false,false,false,true,false,false,false,false,false', 'left,left,left,left,left,left,front', '-1'
566, 0, '-1', 0.572718620300293, -9.466560363769531, 1.7310924530029297, 'false,false,true,false,false,false,false,false,false', 83, 50, 100, 33.849206349206, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
565, 0, '-1', 0.5725433826446533, -9.466560363769531, 1.7310924530029297, 'false,false,true,false,false,false,false,false,false', 83, 50, 100, 33.29365079365043, 'false,false,false,true,false,false,false,false,true', 'front,front,right,right', '-1'
564, 0, '-1', 0.39740753173828125, -8.382674217224121, 1.4733792543411255, 'false,false,true,false,false,false,false,false,false', 82, 50, 100, 32.18253968253932, 'false,false,false,true,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
563, 0, '-1', 0.7181578278541565, -7.6863112449646, 1.1367518901824951, 'false,false,true,false,false,false,false,false,false', 82, 50, 100, 31.071428571428214, 'false,false,false,true,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
562, 0, '-1', 1.827417254447937, -5.302028656005859, 1.1843280792236328, 'false,false,true,false,false,false,false,false,false', 81, 50, 100, 29.960317460317107, 'false,false,false,true,false,false,false,false,true', 'front,front,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
561, 0, '-1', 1.8290656805038452, -5.301547527313232, 1.7336163520812988, 'false,false,true,false,false,false,false,false,false', 81, 50, 100, 28.849206349206, 'false,false,false,true,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,front,front,left', '-1'
560, 0, '-1', 1.4256350994110107, -3.6796998977661133, 1.952986240386963, 'false,false,true,false,false,false,false,false,false', 80, 50, 100, 27.738095238094893, 'false,false,false,true,false,false,false,true,true', 'front,left,front,left,front,front', '-1'
559, 0, '-1', 0.5571521520614624, -2.4213221073150635, 2.1908042430877686, 'false,false,true,false,false,false,false,false,false', 80, 50, 100, 26.071428571428232, 'false,false,false,true,false,false,false,true,true', 'left,front,right,front', '-1'
558, 0, '-1', -0.4569138288497925, -1.4082050323486328, 2.341912031173706, 'false,false,true,false,false,false,false,false,false', 79, 50, 100, 24.40476190476157, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
557, 0, '-1', -2.187589168548584, 0.3758501410484314, 2.2725882530212402, 'false,false,true,false,false,false,false,false,false', 79, 50, 100, 22.73809523809491, 'false,false,false,true,false,false,false,true,true', 'right,front,front,front', '-1'
556, 0, '-1', -3.4378480911254883, 2.2428112030029297, 2.1615562438964844, 'false,false,true,false,false,false,false,false,false', 78, 50, 100, 21.07142857142825, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
555, 0, '-1', -5.035186767578125, 4.625134468078613, 2.1621015071868896, 'false,false,true,false,false,false,false,false,false', 78, 50, 100, 19.40476190476159, 'false,false,false,true,false,false,false,true,true', 'front,front,left,front', '-1'
554, 0, '-1', -6.478346824645996, 6.648227691650391, 2.2312228679656982, 'false,false,true,false,false,false,false,false,false', 77, 50, 100, 17.738095238094928, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
553, 0, '-1', -8.238964080810547, 8.91326904296875, 2.232640027999878, 'false,false,true,false,false,false,false,false,false', 77, 50, 100, 16.071428571428267, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front', '-1'
552, 0, '7', -9.999955177307129, 11.177812576293945, 2.2291462421417236, 'false,false,true,false,false,false,false,false,false', 76, 50, 100, 14.404761904761598, 'false,false,false,true,false,false,false,true,true', 'front,left,front', '-1'
551, 0, '-1', -11.176773071289062, 12.35477066040039, 2.45147442817688, 'false,false,true,false,false,false,false,false,false', 76, 50, 100, 12.738095238094928, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
550, 0, '-1', -13.386441230773926, 14.182760238647461, 2.451416015625, 'false,false,true,false,false,false,false,false,false', 75, 54.44506134343006, 100, 11.071428571428259, 'false,false,false,true,false,false,false,true,true', 'front', '-1'
549, 0, '-1', -14.161473274230957, 14.821077346801758, 2.454586982727051, 'false,false,false,false,false,false,false,false,false', 75, 65.56534164172456, 90, 9.404761904761589, 'false,false,false,true,false,false,false,true,true', 'space', '-1'
548, 0, '-1', -14.161473274230957, 14.821077346801758, 2.454586982727051, 'false,false,false,false,false,false,false,false,false', 74, 62.23200830839122, 90, 7.73809523809492, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
547, 0, '-1', -14.161473274230957, 14.821077346801758, 2.454586982727051, 'false,false,false,false,false,false,false,false,false', 74, 58.89867497505789, 90, 6.071428571428255, 'false,false,false,true,false,false,false,true,true', 'right', 'removeAlarm'
546, 0, '-1', -14.161011695861816, 14.821166038513184, 2.3620877265930176, 'false,false,false,false,false,false,false,true,false', 73, 55.56534164172455, 90, 4.40476190476159, 'false,false,false,true,false,false,false,true,true', 'right,right,right,right,right', '-1'
545, 0, '-1', -14.157477378845215, 14.823631286621094, 1.8255921602249146, 'false,false,false,false,false,false,false,true,false', 73, 52.232008308391215, 90, 2.738095238094923, 'false,false,false,true,false,false,false,true,true', 'right,right,right', '-1'
544, 0, '-1', -14.156676292419434, 14.824745178222656, 1.6153347492218018, 'false,false,false,false,false,false,false,true,false', 72, 50, 90, 1.071428571428256, 'false,false,false,true,false,false,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right', '-1'
543, 0, '-1', -14.151619911193848, 14.830124855041504, 1.0744707584381104, 'false,false,false,false,false,false,true,true,false', 72, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
542, 0, '-1', -14.146334648132324, 14.832428932189941, 0.5321963429450989, 'false,false,false,false,false,false,true,true,false', 71, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
541, 0, '-1', -14.142311096191406, 14.837187767028809, -0.009421919472515583, 'false,false,false,false,false,false,true,true,false', 71, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front,front', '-1'
540, 0, '-1', -12.91603946685791, 14.625847816467285, -0.17210552096366882, 'false,false,false,false,false,false,true,true,false', 70, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front,right,right', '-1'
539, 0, '-1', -11.64255428314209, 14.40504264831543, -0.42667168378829956, 'false,false,false,false,false,false,true,true,false', 70, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'right,right,right,front', '-1'
538, 0, '-1', -11.405363082885742, 14.100329399108887, -0.9208646416664124, 'false,false,false,false,false,false,true,true,false', 69, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,front,right', '-1'
537, 0, '-1', -10.449790000915527, 12.845975875854492, -1.1262505054473877, 'false,false,false,false,false,false,true,true,false', 69, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'right,front,right,front', '-1'
536, 0, '-1', -9.775410652160645, 10.957966804504395, -1.3037312030792236, 'false,false,false,false,false,false,true,true,false', 68, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
535, 0, '-1', -9.008410453796387, 8.14464282989502, -1.3063488006591797, 'false,false,false,false,false,false,true,true,false', 68, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,front,front,left,front', '-1'
534, 0, '-1', -8.386574745178223, 6.187249660491943, -1.2433563470840454, 'false,false,false,false,false,false,true,true,false', 67, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'right,front,left,front,front', '-1'
533, 0, '-1', -7.897294521331787, 4.338916301727295, -1.2878903150558472, 'false,false,false,false,false,false,true,true,false', 67, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,left,front,front', '-1'
532, 0, '-1', -7.129176616668701, 2.4382824897766113, -1.1448124647140503, 'false,false,false,false,false,false,true,true,false', 66, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,front,front,right', '-1'
531, 0, '-1', -6.046651840209961, 0.04168788343667984, -1.1881719827651978, 'false,false,false,false,false,false,true,true,true', 66, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,false,true,true', 'front,left,front,left,front', '-1'
530, 0, '-1', -5.803160190582275, -0.5242680311203003, -1.0022488832473755, 'false,false,false,false,false,false,true,true,true', 65, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,true,true,true', 'front,front,right', '-1'
529, 0, '-1', -4.719717025756836, -2.215203046798706, -1.155030369758606, 'false,false,false,false,false,false,true,true,true', 65, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,true,true,true', 'front,front,front', '-1'
528, 0, '-1', -3.769096851348877, -4.666516304016113, -1.2000186443328857, 'false,false,false,false,false,false,true,true,true', 64, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,true,true,true', 'front,front,front,front', '-1'
527, 0, '-1', -2.7326338291168213, -7.34079122543335, -1.2015944719314575, 'false,false,false,false,false,false,true,true,true', 64, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,true,true,true', 'front,front,front', '-1'
526, 0, '-1', -1.7001838684082031, -10.016478538513184, -1.2049639225006104, 'false,false,false,false,false,false,true,true,true', 63, 50, 90, 0.7380952380949228, 'false,false,false,true,false,false,true,true,true', 'front,front,front', '-1'
525, 0, '-1', -0.6886675953865051, -12.698494911193848, -1.2128429412841797, 'false,false,false,false,false,false,true,false,true', 63, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'front,front,front,space', '-1'
524, 0, '-1', 0.31782567501068115, -15.383938789367676, -1.2125037908554077, 'false,false,false,false,false,false,true,false,true', 62, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left', '-1'
523, 0, '-1', 0.3906427025794983, -15.504693984985352, -1.1512463092803955, 'false,false,false,false,false,false,true,false,true', 62, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
522, 0, '-1', 0.14085713028907776, -15.267550468444824, -0.72764652967453, 'false,false,false,false,false,false,true,false,true', 61, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'back,back,left,left,left,left,left,left', '-1'
521, 0, '-1', -0.35634028911590576, -14.824264526367188, -0.321931391954422, 'false,false,false,false,false,false,true,false,true', 61, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front,front,front,front', '-1'
520, 1, '-1', 1.3116109371185303, -14.972944259643555, -0.0879298597574234, 'false,false,false,false,false,false,true,false,true', 60, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
519, 1, '-1', 1.3116109371185303, -14.972944259643555, -0.0879298597574234, 'false,false,false,false,false,false,true,false,true', 60, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
518, 1, '-1', 4.846652030944824, -15.28962516784668, -0.08837524801492691, 'false,false,false,false,false,false,true,false,true', 59, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
517, 1, '-1', 6.5092902183532715, -15.435453414916992, -0.0867169126868248, 'false,false,false,false,false,false,true,false,true', 59, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
516, 1, '-1', 8.171570777893066, -15.57719612121582, -0.08088569343090057, 'false,false,false,false,false,false,true,false,true', 58, 50, 80, 0.7380952380949228, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
515, 1, '-1', 9.83467960357666, -15.71060848236084, -0.07479134202003479, 'false,false,false,false,false,false,true,false,true', 58, 50, 80, 0.7380952380949228, 'true,false,false,true,true,false,true,true,true', '-1', '-1'
514, 1, '-1', 11.496480941772461, -15.831910133361816, -0.06946667283773422, 'false,false,false,false,false,false,true,false,true', 57, 50, 80, 0.7380952380949228, 'true,false,false,true,true,false,true,true,true', '-1', '-1'
513, 1, '-1', 12.89464282989502, -15.921165466308594, -0.055562056601047516, 'false,false,false,false,false,false,true,false,true', 57, 50, 80, 0.7380952380949228, 'true,false,false,true,true,false,true,true,true', '-1', '-1'
512, 1, '-1', 13.892526626586914, -15.973091125488281, -0.04525482654571533, 'false,false,false,false,false,false,false,false,true', 56, 50, 70, 0.7380952380949228, 'true,false,false,true,true,false,true,true,true', '-1', '-1'
511, 1, '-1', 14.678922653198242, -16.00434684753418, -0.03824709728360176, 'false,false,false,false,false,false,false,false,true', 56, 50, 70, 0.7380952380949228, 'true,false,false,true,true,false,true,true,true', '-1', '-1'
510, 0, '-1', 12.413654327392578, -15.92172908782959, -0.03331826627254486, 'false,false,false,false,false,false,false,false,true', 55, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
509, 0, '-1', 12.334636688232422, -15.9190673828125, -0.033703360706567764, 'false,false,false,false,false,false,false,false,true', 55, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
508, 0, '-1', 12.334636688232422, -15.9190673828125, -0.03370112553238869, 'false,false,false,false,false,false,false,false,true', 54, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left', '-1'
507, 0, '-1', 12.335528373718262, -15.918710708618164, 0.29120516777038574, 'false,false,false,false,false,false,false,false,true', 54, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
506, 0, '-1', 12.337993621826172, -15.917695999145508, 0.812232255935669, 'false,false,false,false,false,false,false,false,true', 53, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
505, 0, '-1', 12.34329605102539, -15.914724349975586, 1.3724242448806763, 'false,false,false,false,false,false,false,false,true', 53, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
504, 0, '-1', 12.344476699829102, -15.9122314453125, 1.8836257457733154, 'false,false,false,false,false,false,false,false,true', 52, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
503, 0, '-1', 12.346100807189941, -15.912599563598633, 2.3880982398986816, 'false,false,false,false,false,false,false,false,true', 52, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
502, 0, '-1', 12.351715087890625, -15.911589622497559, 2.915530204772949, 'false,false,false,false,false,false,false,false,true', 51, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
501, 0, '-1', 10.72802734375, -15.9341459274292, -3.1270880699157715, 'false,false,false,false,false,false,false,false,true', 51, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
500, 0, '-1', 8.432843208312988, -15.963346481323242, 3.0486576557159424, 'false,false,false,false,false,false,false,false,true', 50, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
499, 0, '-1', 5.980527400970459, -15.554195404052734, 2.9764370918273926, 'false,false,false,false,false,false,false,false,true', 50, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
498, 0, '-1', 3.151599168777466, -15.080991744995117, 2.9754090309143066, 'false,false,false,false,false,false,false,false,true', 49, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,left,front,front', '-1'
497, 0, '-1', 1.2016856670379639, -14.99254322052002, -3.131018877029419, 'false,false,false,false,false,false,false,false,true', 49, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,left,front', '-1'
496, 0, '-1', -0.841955304145813, -15.133421897888184, -2.9769575595855713, 'false,false,false,false,false,false,false,false,true', 48, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,front,front', '-1'
495, 0, '-1', -2.561939001083374, -15.05144214630127, 3.0897393226623535, 'false,false,false,false,false,false,false,false,true', 48, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,left,front,front,front', '-1'
494, 0, '-1', -4.75341272354126, -15.213502883911133, -3.0663082599639893, 'false,false,false,false,false,false,false,false,true', 47, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
493, 0, '-1', -7.613658905029297, -15.428879737854004, -3.066023111343384, 'false,false,false,false,false,false,false,false,true', 47, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
492, 0, '-1', -10.473786354064941, -15.647137641906738, -3.06390118598938, 'false,true,false,false,false,false,false,false,true', 46, 50, 70, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
491, 0, '-1', -13.332723617553711, -15.879053115844727, -3.059650421142578, 'false,true,false,false,false,false,false,false,false', 46, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,space', '-1'
490, 1, '-1', -15.143545150756836, -16.025163650512695, -3.059345006942749, 'false,true,false,false,false,false,false,false,false', 45, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,right', '-1'
489, 1, '-1', -15.143545150756836, -16.025163650512695, -3.059345006942749, 'false,true,false,false,false,false,false,false,false', 45, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
488, 1, '-1', -15.146783828735352, -16.023387908935547, 2.6947827339172363, 'false,true,false,false,false,false,false,false,false', 44, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
487, 1, '-1', -15.1468505859375, -16.019893646240234, 2.15974760055542, 'false,true,false,false,false,false,false,false,false', 44, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
486, 1, '-1', -15.150472640991211, -16.016462326049805, 1.6177558898925781, 'false,true,false,false,false,false,false,false,false', 43, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
485, 1, '-1', -15.112752914428711, -15.90682601928711, 1.2004344463348389, 'false,true,false,false,false,false,false,false,false', 43, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
484, 1, '-1', -14.468010902404785, -14.397785186767578, 1.16158127784729, 'false,true,false,false,false,false,false,false,false', 42, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
483, 1, '-1', -13.792922019958496, -12.841331481933594, 1.161463975906372, 'false,true,false,false,false,false,false,true,false', 42, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
482, 1, '-1', -13.138016700744629, -11.33653736114502, 1.1614848375320435, 'false,true,false,false,false,false,false,true,false', 41, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
481, 1, '-1', -12.459647178649902, -9.781251907348633, 1.1588057279586792, 'false,true,false,false,false,false,false,true,false', 41, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
480, 0, '-1', -11.786462783813477, -8.254413604736328, 1.1521353721618652, 'false,true,true,false,false,false,false,true,false', 40, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
479, 0, '-1', -11.121955871582031, -6.7542500495910645, 1.1553839445114136, 'false,true,true,false,false,false,false,true,false', 40, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front', '-1'
478, 0, '-1', -11.0303955078125, -6.54657506942749, 1.1556445360183716, 'false,true,true,false,false,false,false,true,false', 39, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
477, 0, '-1', -9.91139030456543, -4.009701251983643, 1.1535817384719849, 'false,true,true,false,false,false,false,true,false', 39, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
476, 0, '-1', -8.753728866577148, -1.3850555419921875, 1.1560630798339844, 'false,true,true,false,false,false,false,true,false', 38, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,right,front,front', '-1'
475, 0, '-1', -7.664951801300049, 0.7948586344718933, 1.082940697669983, 'false,true,true,false,false,false,false,true,false', 38, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front', '-1'
474, 0, '-1', -6.317370414733887, 3.3269402980804443, 1.0838422775268555, 'false,true,true,false,false,true,false,true,false', 37, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
473, 0, '-1', -4.928088665008545, 5.943358421325684, 1.083425760269165, 'false,true,true,false,false,true,false,true,false', 37, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front', '-1'
472, 0, '-1', -3.583394765853882, 8.47623348236084, 1.0812054872512817, 'false,true,true,false,false,true,false,true,false', 36, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,left', '-1'
471, 0, '-1', -2.6634035110473633, 10.258753776550293, 1.2266302108764648, 'false,true,true,false,false,true,false,true,false', 36, 50, 60, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front', '-1'
470, 0, '-1', -1.6923388242721558, 12.957225799560547, 1.2246320247650146, 'false,false,true,false,false,true,false,true,false', 35, 56.448735359558164, 50, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'space', '-1'
469, 0, '-1', -1.3831429481506348, 13.811592102050781, 1.2226064205169678, 'false,false,true,false,false,true,false,true,false', 35, 53.11540202622483, 50, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
468, 0, '-1', -1.3831429481506348, 13.811592102050781, 1.2226064205169678, 'false,true,true,false,false,true,false,true,false', 34, 50, 50, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
467, 0, '-1', -1.3837159872055054, 13.81120777130127, 1.6528598070144653, 'false,true,true,false,false,true,false,true,false', 34, 62.39079284186536, 50, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,right,right', '-1'
466, 0, '-1', -1.3863465785980225, 13.811747550964355, 1.9238749742507935, 'false,true,true,false,false,true,false,true,false', 33, 74.77456642549303, 50, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
465, 0, '-1', -1.3848724365234375, 13.81299114227295, 1.4017070531845093, 'false,false,true,false,false,true,false,true,true', 33, 87.1707524428423, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,right,right,right,space', '-1'
464, 0, '-1', -1.3844493627548218, 13.813156127929688, 1.1231575012207031, 'false,false,true,false,false,true,false,true,true', 32, 83.83741910950897, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left', '-1'
463, 0, '-1', -1.3848249912261963, 13.813239097595215, 1.4497298002243042, 'false,false,true,false,false,true,false,true,true', 32, 80.50408577617564, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
462, 0, '-1', -1.3867319822311401, 13.811254501342773, 1.9678105115890503, 'false,true,true,false,false,true,false,true,true', 31, 77.17075244284231, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
461, 0, '-1', -1.3881969451904297, 13.810806274414062, 2.5038986206054688, 'false,true,true,false,false,true,false,true,true', 31, 89.54233683016655, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
460, 1, '-1', -2.220529556274414, 14.032488822937012, 2.8813629150390625, 'false,true,true,false,false,true,false,true,true', 30, 98.54440650756987, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
459, 1, '-1', -2.220529556274414, 14.032488822937012, 2.8813629150390625, 'false,true,true,false,false,true,false,true,true', 30, 98.54440650756987, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,left,front,front', '-1'
458, 1, '-1', -4.252810001373291, 14.57353687286377, 2.494455099105835, 'false,true,true,false,false,true,false,true,true', 29, 95.21107317423655, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
457, 1, '-1', -4.250226974487305, 14.572897911071777, 1.9600183963775635, 'false,true,true,false,false,true,false,true,true', 29, 91.87773984090322, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
456, 1, '-1', -4.248525142669678, 14.57331371307373, 1.437048316001892, 'false,true,true,false,false,true,false,true,true', 28, 88.54440650756989, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
455, 1, '-1', -4.247602462768555, 14.573712348937988, 0.9162293672561646, 'false,true,true,false,false,true,false,true,true', 28, 85.21107317423656, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
454, 1, '-1', -4.246936798095703, 14.57624626159668, 0.4001246690750122, 'false,true,true,false,false,true,false,true,true', 27, 81.87773984090323, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
453, 1, '-1', -3.962677001953125, 14.609223365783691, 0.08833891898393631, 'false,true,true,false,false,true,false,true,true', 27, 80.34128284189617, 40, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
452, 1, '-1', -3.1325454711914062, 14.668061256408691, 0.06756852567195892, 'false,false,true,false,false,true,false,true,true', 26, 77.00794950856285, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
451, 1, '-1', -2.522935628890991, 14.705860137939453, 0.061059705913066864, 'false,false,true,false,false,true,false,true,true', 26, 70.34128284189619, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
450, 1, '-1', -4.695457935333252, 14.581155776977539, 0.059024255722761154, 'false,false,true,false,false,true,false,true,true', 25, 67.00794950856286, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
449, 1, '-1', -4.695457935333252, 14.581155776977539, 0.059024255722761154, 'false,false,true,false,false,true,false,true,true', 25, 67.00794950856286, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left', '-1'
448, 1, '4', -4.894689559936523, 14.56943416595459, 0.4292958080768585, 'false,false,true,false,false,true,false,true,true', 24, 63.674616175229524, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,left,left', '-1'
447, 1, '-1', -4.8971476554870605, 14.568291664123535, 0.8127424120903015, 'false,false,true,false,false,true,false,true,true', 24, 60.34128284189619, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
446, 1, '-1', -4.897838592529297, 14.567240715026855, 1.1944319009780884, 'false,false,true,false,false,true,false,true,true', 23, 57.00794950856285, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', 'removeAlarm'
445, 1, '-1', -4.896311283111572, 14.565376281738281, 1.6628464460372925, 'false,false,true,false,false,true,false,true,true', 23, 53.67461617522952, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
444, 1, '-1', -4.8975114822387695, 14.562759399414062, 2.2173471450805664, 'false,false,true,false,false,true,false,true,true', 22, 50.34128284189618, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,right,right', '-1'
443, 1, '-1', -4.900619029998779, 14.565032958984375, 2.7721750736236572, 'false,false,true,false,false,true,false,true,true', 22, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,front', '-1'
442, 1, '0', -5.529931545257568, 14.671858787536621, 2.9948525428771973, 'false,false,true,false,false,true,false,true,true', 21, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
441, 1, '-1', -7.182461738586426, 14.90384292602539, 3.001927375793457, 'false,false,true,true,false,true,false,true,true', 21, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
440, 0, '-1', -7.23758602142334, 14.911595344543457, 3.0015499591827393, 'false,false,true,true,false,true,false,true,true', 20, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', 'removeAlarm'
439, 0, '-1', -7.23758602142334, 14.911595344543457, 3.001544237136841, 'false,false,true,true,false,true,false,true,true', 20, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
438, 0, '-1', -7.23758602142334, 14.911595344543457, 3.0015387535095215, 'false,false,true,true,false,true,false,true,true', 19, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'right,front', '-1'
437, 0, '-1', -7.888031005859375, 15.068665504455566, 2.904961109161377, 'false,false,true,true,false,true,false,true,true', 19, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
436, 0, '-1', -10.674703598022461, 15.744956970214844, 2.901697874069214, 'false,false,true,true,false,true,false,true,true', 18, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
435, 0, '-1', -11.696786880493164, 15.993253707885742, 2.903951644897461, 'false,true,true,true,false,true,false,true,true', 18, 50, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'left,left,front,front,front', '-1'
434, 0, '-1', -13.22681999206543, 16.01311492919922, 3.125300168991089, 'false,true,true,true,false,true,false,true,true', 17, 57.39320230950078, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', 'front,front,front,front', '-1'
433, 0, '-1', -14.644485473632812, 16.039133071899414, 3.140784502029419, 'false,true,true,true,false,true,false,true,true', 17, 73.83976078311768, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
432, 0, '-1', -14.593676567077637, 16.039350509643555, 3.1393728256225586, 'false,true,true,true,false,true,false,true,true', 16, 89.99127500449008, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
431, 0, '-1', -14.560033798217773, 16.0394344329834, 3.141357183456421, 'false,true,true,true,false,true,false,true,true', 16, 105.94384302792311, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
430, 1, '-1', -14.560014724731445, 16.0394344329834, 3.14115309715271, 'false,true,true,true,false,true,false,true,true', 15, 121.89629765245641, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
429, 1, '-1', -14.559996604919434, 16.0394344329834, 3.1409332752227783, 'false,true,true,true,false,true,false,true,true', 15, 137.84864454727764, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
428, 1, '-1', -14.559988021850586, 16.0394344329834, 3.1408257484436035, 'false,true,true,true,false,true,false,true,true', 14, 153.80094041197773, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
427, 1, '-1', -14.55997371673584, 16.039438247680664, 3.140765905380249, 'false,true,true,true,false,true,false,true,true', 14, 169.7531397212753, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
426, 1, '-1', -14.55997371673584, 16.039438247680664, 3.140765905380249, 'false,true,true,true,false,true,false,true,true', 13, 169.7531397212753, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
425, 1, '-1', -14.537378311157227, 16.034814834594727, 2.8566598892211914, 'false,true,true,true,false,true,false,true,true', 13, 185.58384580090035, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
424, 1, '-1', -14.517026901245117, 16.031782150268555, 2.4292867183685303, 'false,true,true,true,false,true,false,true,true', 12, 201.30021869992737, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
423, 1, '-1', -14.512945175170898, 16.035778045654297, 1.887452244758606, 'false,true,true,true,false,true,false,true,true', 12, 216.98075124245378, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
422, 1, '1', -14.509003639221191, 16.04265594482422, 1.3245230913162231, 'false,true,true,true,false,true,false,true,true', 11, 232.61812871019427, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
421, 1, '-1', -14.50270938873291, 16.046667098999023, 0.7700483202934265, 'false,true,true,true,false,true,false,true,true', 11, 248.2061555715697, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
420, 0, '-1', -14.497529029846191, 16.049365997314453, 0.22442315518856049, 'false,true,true,true,false,true,false,true,true', 10, 263.75527206168204, 30, 0.7380952380949228, 'true,true,false,true,true,false,true,true,true', '-1', '-1'
