# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -6.585957521565433e-7, -0.000006106334694777615, 0.00018267316045239568, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -5.165076117918943e-7, -0.000006156166364235105, 0.00018345334683544934, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -3.7572692690446274e-7, -0.000006207573278516065, 0.0001842360943555832, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000002906175268435618, -0.000006071403277019272, 0.00018668686971068382, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
596, 0, '-1', -0.0001495438627898693, 0.00020056516223121434, 0.293250173330307, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.00015547210932709277, 0.00020206498447805643, 0.8910397291183472, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.0003136694140266627, 0.00016125015099532902, 1.4626368284225464, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.0003062432224396616, 0.00013394042616710067, 2.0607779026031494, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', -0.0002918069367296994, 0.00017276775906793773, 2.6343941688537598, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
591, 0, '-1', -1.6096376180648804, 0.45693060755729675, 2.865342617034912, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 47.777777777777715, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
590, 1, '-1', -4.370357036590576, 1.2350035905838013, 2.867204427719116, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 47.22222222222214, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
589, 1, '-1', -4.370357036590576, 1.2350035905838013, 2.867204427719116, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 46.66666666666657, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,left,front', '-1'
588, 1, '-1', -5.705589771270752, 1.6100865602493286, -2.9754507541656494, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 46.111111111111, 'false,true,false,false,false,false,false,false,false', 'front', '-1'
587, 1, '-1', -5.7063422203063965, 1.6088870763778687, -2.3999059200286865, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 45.55555555555543, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', -5.708085060119629, 1.6065642833709717, -1.7917381525039673, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 44.99999999999986, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', -5.708515644073486, 1.6044495105743408, -1.3213374614715576, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 44.44444444444429, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
584, 1, '-1', -5.70825719833374, 1.6035268306732178, -0.8016108870506287, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 43.99999999999983, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak1'
583, 1, '-1', -5.047107219696045, 1.1424447298049927, -0.5915296673774719, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 43.99999999999983, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus,minus'
582, 1, '-1', -3.6628589630126953, 0.2107228934764862, -0.5934985876083374, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 43.99999999999983, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
581, 1, '-1', -2.2803754806518555, -0.7234697341918945, -0.5958854556083679, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 43.99999999999983, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 1, '-1', -0.8967112302780151, -1.6565546989440918, -0.5929504632949829, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 43.99999999999983, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
579, 1, '-1', 0.4901045858860016, -2.5852596759796143, -0.584365725517273, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 43.66666666666649, 'false,false,false,true,false,false,false,false,false', '-1', 'plus,plus,plus'
578, 1, '-1', 1.8810588121414185, -3.505366802215576, -0.5851861834526062, 'false,false,false,false,false,true,false,false,false', 89, 50, 50, 43.3888888888887, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
577, 1, '-1', 3.272674322128296, -4.4255757331848145, -0.5794676542282104, 'false,false,false,false,false,true,false,false,false', 89, 50, 50, 43.111111111110915, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
576, 1, '-1', 4.67011022567749, -5.337103366851807, -0.5767943859100342, 'false,false,false,false,false,true,false,false,false', 88, 50, 50, 42.83333333333313, 'false,false,false,true,false,false,false,false,false', '-1', 'minus,plus'
575, 1, '-1', 6.068295478820801, -6.248129844665527, -0.5783940553665161, 'false,false,false,false,false,true,false,false,false', 88, 50, 50, 45.555555555555344, 'false,false,false,true,false,false,false,false,false', '-1', 'push'
574, 1, '-1', 7.468657493591309, -7.148240089416504, -0.5713579654693604, 'false,false,false,false,false,true,false,false,false', 87, 50, 50, 49.90476190476168, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak3,plus'
573, 1, '-1', 8.87933349609375, -8.0396089553833, -0.55611252784729, 'false,false,false,false,false,true,false,false,false', 87, 50, 50, 53.76190476190453, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
572, 1, '-1', 10.29364013671875, -8.925409317016602, -0.559212863445282, 'false,false,false,false,false,true,false,false,false', 86, 50, 50, 57.619047619047386, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
571, 1, '-1', 11.711186408996582, -9.805187225341797, -0.549346387386322, 'false,false,false,false,false,true,false,false,false', 86, 50, 50, 62.333333333333094, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
570, 0, '-1', 12.952082633972168, -10.560323715209961, -0.5381643176078796, 'false,false,false,false,false,true,false,false,true', 85, 50, 50, 66.33333333333309, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
569, 0, '-1', 13.888365745544434, -11.117138862609863, -0.5328813195228577, 'false,false,false,false,false,true,false,false,true', 85, 50, 50, 69.34126984126956, 'false,false,false,true,false,false,false,false,false', '-1', 'push'
568, 0, '-1', 13.927510261535645, -11.140169143676758, -0.5298332571983337, 'false,false,false,false,false,true,false,false,true', 84, 50, 50, 71.63492063492035, 'false,false,false,true,false,false,false,false,false', 'front', '-1'
567, 0, '-1', 15.164026260375977, -11.866698265075684, -0.5334020256996155, 'false,false,false,false,false,false,false,false,true', 84, 50, 40, 73.21428571428544, 'false,false,false,true,false,false,false,false,false', 'space,back,back', '-1'
566, 0, '-1', 14.09224796295166, -11.233867645263672, -0.7598916888237, 'false,false,false,false,false,false,false,false,true', 83, 50, 40, 74.0793650793648, 'false,false,false,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
565, 0, '-1', 14.090689659118652, -11.234003067016602, -1.291880488395691, 'false,false,false,false,false,false,false,false,true', 83, 50, 40, 74.23015873015844, 'false,false,false,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
564, 0, '-1', 14.08820629119873, -11.23484992980957, -1.807437777519226, 'false,false,true,false,false,false,false,false,true', 82, 50, 40, 73.95238095238065, 'false,false,false,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
563, 0, '-1', 14.08576774597168, -11.238614082336426, -2.3357253074645996, 'false,false,true,false,false,false,false,false,true', 82, 50, 40, 74.24603174603142, 'false,false,false,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
562, 0, '-1', 14.08080005645752, -11.23918628692627, -2.8881359100341797, 'false,false,true,false,false,false,false,false,true', 81, 50, 40, 74.11111111111077, 'false,false,false,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right', 'plus'
561, 0, '-1', 14.079604148864746, -11.240687370300293, -3.0589759349823, 'false,false,true,false,false,false,false,false,true', 81, 50, 40, 76.83333333333299, 'false,false,false,true,false,false,false,false,false', 'right,right', 'push,minus'
560, 1, '-1', 14.078876495361328, -11.241853713989258, 2.839811086654663, 'false,false,true,false,false,false,false,false,true', 80, 50, 40, 81.12698412698379, 'false,false,false,true,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front', '-1'
559, 1, '-1', 14.078876495361328, -11.241853713989258, 2.839811086654663, 'false,false,true,false,false,false,false,false,true', 80, 50, 40, 84.42857142857106, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
558, 1, '-1', 13.818802833557129, -11.109192848205566, 3.110844850540161, 'false,true,true,false,false,false,false,false,true', 79, 50, 40, 87.01587301587261, 'false,false,false,true,true,false,false,false,false', '-1', '-1'
557, 1, '-1', 12.85286808013916, -11.229055404663086, -3.0032944679260254, 'false,true,true,false,false,false,false,false,true', 79, 50, 40, 88.74603174603133, 'false,false,false,true,true,false,false,false,false', '-1', 'plus'
556, 1, '-1', 11.201066017150879, -11.458036422729492, -3.0038414001464844, 'false,true,true,false,false,false,false,false,true', 78, 50, 40, 89.76190476190436, 'false,false,false,true,true,false,false,false,false', '-1', 'minus,wrench'
555, 1, '-1', 9.548822402954102, -11.688812255859375, -3.0015761852264404, 'false,true,true,false,false,false,false,false,true', 78, 50, 40, 90.28571428571387, 'false,false,false,true,false,false,false,false,false', '-1', 'clickLeak3,wrench,clickLeak4'
554, 1, '-1', 7.896947383880615, -11.920979499816895, -3.0026278495788574, 'false,true,true,false,false,false,false,false,true', 77, 50, 40, 90.15079365079322, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
553, 1, '-1', 6.24551248550415, -12.16053581237793, -2.9959518909454346, 'false,true,true,false,false,false,false,false,true', 77, 50, 40, 89.92857142857099, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,wrench,clickLeak3'
552, 1, '-1', 4.5944390296936035, -12.401912689208984, -2.9939849376678467, 'false,true,true,false,false,false,false,false,true', 76, 50, 40, 89.92857142857099, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,minus'
551, 1, '-1', 2.943834066390991, -12.648051261901855, -2.99015474319458, 'false,true,true,false,false,false,false,false,true', 76, 50, 40, 94.92857142857099, 'false,false,false,false,false,false,false,false,false', '-1', 'push,minus'
550, 1, '-1', 1.2943496704101562, -12.897826194763184, -2.991269588470459, 'false,true,true,false,false,false,false,false,true', 75, 50, 40, 99.2142857142853, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
549, 1, '-1', -0.3546847105026245, -13.15257740020752, -2.9831700325012207, 'false,true,true,false,false,false,false,false,true', 75, 50, 40, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
548, 1, '-1', -2.0027878284454346, -13.414830207824707, -2.983473300933838, 'false,true,true,false,false,false,false,false,true', 74, 50, 40, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
547, 1, '-1', -3.6492319107055664, -13.68529987335205, -2.9759891033172607, 'false,true,true,false,false,false,false,false,true', 74, 50, 40, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
546, 1, '-1', -5.2945475578308105, -13.961861610412598, -2.976271867752075, 'false,true,true,false,false,false,false,false,true', 73, 50, 40, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
545, 1, '-1', -6.939901828765869, -14.241005897521973, -2.9688868522644043, 'false,true,true,false,false,false,false,false,true', 73, 50, 40, 100, 'false,false,false,false,true,false,false,false,false', '-1', 'minus'
544, 1, '-1', -8.583727836608887, -14.529146194458008, -2.964695930480957, 'false,true,true,false,false,false,false,false,true', 72, 50, 40, 99.88888888888889, 'false,false,false,false,true,false,false,false,false', '-1', 'plus'
543, 1, '-1', -10.22553539276123, -14.827571868896484, -2.949443817138672, 'false,true,true,false,false,false,false,false,true', 72, 50, 40, 100, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
542, 1, '-1', -11.836806297302246, -15.14025592803955, -2.9497718811035156, 'false,true,true,false,false,false,false,false,true', 71, 50, 40, 99.8095238095238, 'false,false,false,false,true,false,false,false,false', '-1', 'push,minus'
541, 1, '-1', -13.104841232299805, -15.39575481414795, -2.933809995651245, 'false,true,true,false,false,false,false,false,true', 71, 50, 40, 99.53174603174601, 'false,false,false,false,true,false,false,false,false', '-1', 'plus'
540, 1, '-1', -14.031250953674316, -15.591286659240723, -2.9342055320739746, 'false,true,true,false,false,false,false,false,false', 70, 50, 30, 99.88888888888889, 'false,false,false,true,true,false,false,false,false', '-1', 'push,plus'
539, 1, '-1', -14.70014476776123, -15.736392974853516, -2.9222400188446045, 'false,true,true,false,false,false,false,false,false', 70, 50, 30, 100, 'false,false,false,true,true,false,false,false,false', '-1', 'minus,minus'
538, 1, '-1', -12.688623428344727, -15.280126571655273, -2.9163928031921387, 'false,true,true,false,false,false,false,false,false', 69, 50, 30, 99.77777777777777, 'false,false,false,true,true,false,false,false,false', '-1', 'plus'
537, 1, '-1', -12.688623428344727, -15.280126571655273, -2.9163928031921387, 'false,true,true,false,false,false,false,false,false', 69, 50, 30, 100, 'false,false,false,false,true,false,false,false,false', '-1', 'wrench,clickLeak3,wrench'
536, 1, '-1', -12.536778450012207, -15.245412826538086, 2.9508941173553467, 'false,true,true,false,false,false,false,false,false', 68, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak4,minus'
535, 1, '-1', -12.539093971252441, -15.24129581451416, 2.412079334259033, 'false,true,true,false,false,false,false,false,false', 68, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
534, 1, '-1', -12.542141914367676, -15.238407135009766, 1.8598884344100952, 'false,true,true,false,false,false,false,false,false', 67, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
533, 1, '-1', -12.646920204162598, -14.43885612487793, 1.6809405088424683, 'false,true,true,false,false,false,false,false,false', 67, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
532, 1, '-1', -12.828374862670898, -12.77995491027832, 1.676429271697998, 'false,true,true,false,false,false,false,false,false', 66, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
531, 1, '-1', -13.004385948181152, -11.120388984680176, 1.6771554946899414, 'false,true,true,false,false,false,false,false,false', 66, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
530, 1, '-1', -13.179399490356445, -9.460824966430664, 1.67514169216156, 'false,true,true,false,false,false,false,false,false', 65, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
529, 1, '-1', -13.350979804992676, -7.801063537597656, 1.6713682413101196, 'false,true,true,false,false,false,false,false,false', 65, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
528, 1, '-1', -13.520567893981934, -6.140961647033691, 1.6728298664093018, 'false,true,true,false,false,false,false,false,false', 64, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
527, 1, '-1', -13.686326026916504, -4.480490684509277, 1.6698946952819824, 'false,true,true,false,false,false,false,false,false', 64, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
526, 1, '-1', -13.85254192352295, -2.8198628425598145, 1.6728456020355225, 'false,true,true,false,false,false,false,false,false', 63, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
525, 1, '-1', -14.011645317077637, -1.1585872173309326, 1.665371060371399, 'false,true,true,false,false,false,false,false,false', 63, 50, 30, 100, 'false,false,false,false,false,false,false,false,true', '-1', 'minus'
524, 1, '-1', -14.167814254760742, 0.5025762915611267, 1.66287362575531, 'false,true,true,false,false,false,false,false,false', 62, 50, 30, 99.88888888888889, 'false,false,false,false,false,false,false,false,true', '-1', 'plus,push,push'
523, 1, '-1', -14.320332527160645, 2.164236068725586, 1.657388687133789, 'false,true,true,false,false,false,false,false,false', 62, 50, 30, 100, 'false,false,false,false,false,false,false,false,true', '-1', 'wrench'
522, 1, '-1', -14.462057113647461, 3.8270671367645264, 1.6553664207458496, 'false,true,true,false,true,false,false,false,false', 61, 50, 30, 99.97619047619047, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak8,plus'
521, 1, '-1', -14.602065086364746, 5.489825248718262, 1.653293251991272, 'false,true,true,false,true,false,false,false,false', 61, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push,push'
520, 1, '-1', -14.734949111938477, 7.153441429138184, 1.6491646766662598, 'false,true,true,false,true,false,false,false,false', 60, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
519, 1, '-1', -14.856199264526367, 8.817420959472656, 1.6362931728363037, 'false,true,true,false,true,false,false,false,false', 60, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
518, 1, '-1', -14.960933685302734, 10.479530334472656, 1.6354039907455444, 'false,true,true,false,true,false,false,false,false', 59, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
517, 1, '-1', -15.0333890914917, 11.863393783569336, 1.6216464042663574, 'false,true,true,false,true,false,false,false,false', 59, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,plus'
516, 1, '-1', -15.080780029296875, 12.877378463745117, 1.607843279838562, 'false,true,false,false,true,false,false,false,false', 58, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,minus'
515, 1, '-1', -15.106874465942383, 13.620314598083496, 1.599787950515747, 'false,true,false,false,true,false,false,false,false', 58, 50, 20, 100, 'false,false,false,false,false,false,false,false,true', '-1', 'plus'
514, 1, '-1', -15.046674728393555, 11.570444107055664, 1.5983887910842896, 'false,true,false,false,true,false,false,false,false', 57, 50, 20, 99.83333333333333, 'false,false,false,false,false,false,false,false,true', '-1', 'push'
513, 1, '-1', -15.046674728393555, 11.570444107055664, 1.5983887910842896, 'false,true,false,false,true,false,false,false,false', 57, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak8'
512, 1, '-1', -15.036468505859375, 11.298136711120605, 1.1750818490982056, 'false,true,false,false,true,false,false,false,false', 56, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,plus'
511, 1, '-1', -15.031819343566895, 11.3007173538208, 0.6441062688827515, 'false,true,false,false,true,false,false,false,false', 56, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
510, 1, '-1', -15.028473854064941, 11.303187370300293, 0.09261556714773178, 'false,true,false,false,true,false,false,false,false', 55, 50, 20, 100, 'false,true,false,false,false,false,false,false,false', '-1', 'push,push,push'
509, 1, '-1', -14.055930137634277, 11.25381088256836, -0.06706512719392776, 'false,true,false,false,true,false,false,false,false', 55, 50, 20, 99.88888888888889, 'false,true,false,false,false,false,false,false,false', '-1', 'minus,plus'
508, 1, '-1', -12.39074993133545, 11.142495155334473, -0.0708504244685173, 'false,true,false,false,true,false,false,false,false', 54, 50, 20, 100, 'false,true,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
507, 1, '-1', -10.64362907409668, 11.017593383789062, -0.07869003713130951, 'false,true,false,false,true,false,false,false,false', 54, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak1'
506, 1, '-1', -8.979623794555664, 10.887794494628906, -0.07760515809059143, 'false,true,false,false,true,false,false,false,false', 53, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
505, 1, '-1', -7.317657947540283, 10.744900703430176, -0.08606419712305069, 'false,true,false,false,true,false,false,false,false', 53, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
504, 1, '-1', -5.762368202209473, 10.602472305297852, -0.09392691403627396, 'false,true,false,false,true,false,false,false,false', 52, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
503, 1, '-1', -4.602138519287109, 10.475646018981934, -0.11621514707803726, 'false,true,false,false,true,false,false,false,false', 52, 50, 20, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
502, 1, '-1', -3.753737211227417, 10.37756633758545, -0.11389404535293579, 'false,true,false,false,false,false,false,false,false', 51, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
501, 1, '-1', -3.1404435634613037, 10.305093765258789, -0.12260979413986206, 'false,true,false,false,false,false,false,true,false', 51, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
500, 1, '-1', -5.251976490020752, 10.559305191040039, -0.11890916526317596, 'false,true,false,false,false,false,false,true,false', 50, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
499, 1, '-1', -5.251976490020752, 10.559305191040039, -0.11890916526317596, 'false,true,false,false,false,false,false,true,false', 50, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
498, 1, '-1', -5.449490070343018, 10.582025527954102, 0.273783802986145, 'false,true,false,false,false,false,false,true,false', 49, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
497, 1, '-1', -5.273831367492676, 10.714853286743164, 0.664581835269928, 'false,true,false,false,false,false,false,true,false', 49, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
496, 1, '-1', -4.071889877319336, 11.72532844543457, 0.7073718905448914, 'false,true,false,false,false,false,false,true,false', 48, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
495, 1, '-1', -3.1922266483306885, 12.4817533493042, 0.7199821472167969, 'false,true,false,false,true,false,false,true,false', 48, 50, 10, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
494, 1, '-1', -2.530829429626465, 13.060842514038086, 0.7200409173965454, 'false,false,false,false,true,false,false,true,false', 47, 50, 0, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
493, 1, '-1', -2.0613951683044434, 13.482260704040527, 0.7325064539909363, 'false,false,false,false,true,false,false,true,false', 47, 50, 0, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
492, 1, '-1', -3.6769673824310303, 12.025985717773438, 0.7322825193405151, 'false,false,false,false,true,false,false,true,false', 46, 50, 0, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
491, 1, '-1', -3.6769673824310303, 12.025985717773438, 0.7322825193405151, 'false,false,false,false,true,false,false,true,false', 46, 50, 0, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push,push'
490, 1, '-1', -3.792706251144409, 11.920867919921875, 0.34180784225463867, 'false,false,false,false,true,false,false,true,false', 45, 50, 0, 100, 'false,true,false,false,false,false,false,false,false', '-1', 'push,minus'
489, 1, '-1', -3.7901434898376465, 11.921351432800293, -0.20589154958724976, 'false,false,false,false,true,false,true,true,false', 45, 50, 0, 99.88888888888889, 'false,true,false,false,false,false,false,false,false', '-1', 'plus,push'
488, 1, '-1', -3.7899227142333984, 11.923615455627441, -0.7277103662490845, 'false,false,false,false,true,false,true,true,false', 44, 50, 0, 99.83333333333333, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
487, 1, '-1', -3.789175271987915, 11.92529296875, -1.2264366149902344, 'false,false,false,false,true,false,true,true,false', 44, 50, 0, 100, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
486, 1, '-1', -3.5645675659179688, 10.892547607421875, -1.3737030029296875, 'false,false,true,false,true,false,true,true,false', 43, 54.01828818350778, 0, 99.88888888888889, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
485, 1, '-1', -3.620961904525757, 11.184404373168945, -1.373335361480713, 'false,false,true,false,true,false,true,true,false', 43, 56.89633460110825, 0, 99.33333333333331, 'false,true,false,false,false,false,true,false,false', '-1', '-1'
484, 1, '-1', -3.895538568496704, 9.334490776062012, -1.9330723285675049, 'false,false,true,false,true,false,true,true,false', 42, 59.20216426016785, 0, 98.22222222222217, 'false,true,false,false,false,false,true,false,false', '-1', '-1'
483, 1, '-1', -3.9648962020874023, 9.155489921569824, -1.5177032947540283, 'false,false,true,false,true,false,true,true,true', 42, 60.72399905453573, 0, 97.11111111111103, 'false,true,false,false,false,false,true,false,false', '-1', '-1'
482, 1, '-1', -3.7935829162597656, 8.112062454223633, -1.394266128540039, 'false,false,true,false,true,false,true,true,true', 41, 59.957266168399265, 0, 95.99999999999989, 'false,true,false,false,false,false,true,false,false', '-1', '-1'
481, 1, '-1', -3.498900890350342, 6.4695515632629395, -1.3910694122314453, 'false,false,true,false,true,false,true,true,true', 41, 56.62393283506593, 0, 94.88888888888874, 'false,true,false,false,false,false,true,false,false', '-1', '-1'
480, 1, '-1', -3.201343297958374, 4.827582836151123, -1.3922721147537231, 'false,false,true,false,true,false,true,true,true', 40, 53.29059950173259, 0, 93.7777777777776, 'false,true,false,false,false,true,true,false,false', '-1', '-1'
479, 1, '-1', -2.899165630340576, 3.1868393421173096, -1.3882160186767578, 'false,false,true,false,true,false,true,true,true', 40, 50, 0, 92.11111111111096, 'false,true,false,false,false,true,true,false,false', '-1', '-1'
478, 1, '-1', -2.588444709777832, 1.548316478729248, -1.3804235458374023, 'false,false,true,false,true,false,true,true,true', 39, 50, 0, 90.44444444444431, 'false,true,false,false,false,true,true,false,false', '-1', '-1'
477, 1, '-1', -2.271641969680786, -0.089838407933712, -1.3806356191635132, 'false,false,true,false,true,false,true,true,true', 39, 50, 0, 88.77777777777767, 'false,true,false,false,false,true,true,false,false', '-1', '-1'
476, 1, '-1', -1.9448057413101196, -1.7263935804367065, -1.373798131942749, 'false,false,true,false,true,false,true,true,true', 38, 50, 0, 87.11111111111103, 'false,true,false,false,false,true,true,false,false', '-1', '-1'
475, 1, '-1', -1.609919786453247, -3.360384464263916, -1.3636599779129028, 'false,false,true,false,true,false,true,true,true', 38, 50, 0, 85.44444444444439, 'true,true,false,false,false,true,true,false,false', '-1', '-1'
474, 1, '-1', -1.2645883560180664, -4.9846343994140625, -1.358145833015442, 'false,false,true,false,true,false,true,true,true', 37, 50, 0, 83.22222222222217, 'true,true,false,false,false,true,true,false,false', '-1', '-1'
473, 1, '-1', -0.9716200232505798, -6.307528972625732, -1.3497132062911987, 'false,false,true,false,true,false,true,true,true', 37, 50, 0, 80.99999999999996, 'true,true,false,false,false,true,true,false,false', '-1', '-1'
472, 1, '-1', -0.7427051663398743, -7.27348518371582, -1.3348188400268555, 'false,false,true,false,true,false,true,true,true', 36, 50, 0, 78.77777777777774, 'true,true,false,false,false,true,true,false,false', '-1', '-1'
471, 1, '-1', -0.5713835954666138, -7.980479717254639, -1.3287302255630493, 'false,false,true,false,true,false,true,true,true', 36, 50, 0, 76.55555555555553, 'true,true,false,false,false,true,true,false,false', '-1', '-1'
470, 0, '-1', -0.44129228591918945, -8.495579719543457, -1.321708083152771, 'false,false,true,false,true,false,true,true,true', 35, 50, 0, 74.33333333333331, 'true,true,false,false,false,true,true,true,false', '-1', '-1'
469, 0, '-1', -0.3420531451702118, -8.863531112670898, -1.3062312602996826, 'false,false,true,false,true,false,true,true,true', 35, 50, 0, 71.55555555555553, 'true,true,false,false,false,true,true,true,false', '-1', '-1'
468, 0, '-1', -0.33625271916389465, -8.88392162322998, -1.30327308177948, 'false,true,true,false,true,false,true,true,true', 34, 50, 0, 68.77777777777774, 'true,true,false,false,false,true,true,true,false', '-1', '-1'
467, 0, '5', -0.33625271916389465, -8.88392162322998, -1.3035507202148438, 'false,true,true,false,true,false,true,true,true', 34, 50, 0, 65.99999999999996, 'true,true,false,false,false,true,true,true,false', '-1', '-1'
466, 0, '-1', -0.20001530647277832, -9.388379096984863, -1.3090566396713257, 'false,true,true,false,true,false,true,true,true', 33, 50, 0, 63.22222222222217, 'true,true,false,false,false,true,true,true,false', 'front', '-1'
465, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 33, 50, 20, 40.444444444444386, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
464, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 32, 50, 40, 17.11111111111105, 'true,true,false,false,false,true,true,true,true', '-1', 'removeAlarm'
463, 0, '7', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 32, 50, 50, 3.777777777777716, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
462, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 31, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', 'removeAlarm'
461, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 31, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
460, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 30, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
459, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 30, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
458, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 29, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
457, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 29, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
456, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 28, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
455, 0, '0', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 28, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
454, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 27, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
453, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 27, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', 'removeAlarm'
452, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 26, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
451, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 26, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
450, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 25, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
449, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 25, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
448, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 24, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
447, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 24, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
446, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 23, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
445, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 23, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
444, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 22, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
443, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 22, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
442, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 21, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
441, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 21, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
440, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 20, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
439, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 20, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
438, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 19, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
437, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 19, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
436, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 18, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
435, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 18, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
434, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 17, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
433, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 17, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
432, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 16, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
431, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 16, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
430, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 15, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
429, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 15, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
428, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 14, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
427, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 14, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
426, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 13, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
425, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 13, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
424, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 12, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
423, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 12, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
422, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 11, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
421, 0, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'false,true,true,false,true,false,true,true,true', 11, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
420, 1, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'true,true,true,false,true,false,true,true,true', 10, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
419, 1, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'true,true,true,false,true,false,true,true,true', 10, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
418, 1, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'true,true,true,false,true,false,true,true,true', 9, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
417, 1, '-1', 0.03488544747233391, -10.26584529876709, -1.3118635416030884, 'true,true,true,false,true,false,true,true,true', 9, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
416, 1, '-1', 0.040016740560531616, -10.26442813873291, -0.8775097131729126, 'true,true,true,false,true,false,true,true,true', 8, 50, 50, 0.44444444444438325, 'true,true,false,false,false,true,true,true,true', '-1', '-1'
415, 1, '-1', 0.04590751230716705, -10.259636878967285, -0.31017401814460754, 'true,true,true,false,true,false,true,true,true', 8, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
414, 1, '-1', 0.048323847353458405, -10.256779670715332, 0.2254994809627533, 'true,true,true,false,true,false,true,true,true', 7, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
413, 1, '-1', 0.05168613791465759, -10.25656795501709, 0.7340324521064758, 'true,true,true,false,true,false,true,true,true', 7, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
412, 1, '-1', 0.41225379705429077, -9.724410057067871, 1.0017060041427612, 'true,true,true,false,true,false,true,true,true', 6, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
411, 1, '-1', 1.3072561025619507, -8.318218231201172, 1.005914568901062, 'true,true,true,false,true,false,true,true,true', 6, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
410, 0, '-1', 2.198700428009033, -6.906688213348389, 1.0093910694122314, 'true,true,true,false,true,false,true,true,true', 5, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
409, 0, '-1', 3.0892786979675293, -5.495356559753418, 1.0057001113891602, 'true,true,true,false,true,false,true,true,true', 5, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
408, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 4, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
407, 0, '5', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 4, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
406, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 3, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
405, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 3, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
404, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 2, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
403, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 2, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
402, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 1, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
401, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 1, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
400, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,false,true,true,true', 0, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', 'removeAlarm'
399, 0, '-1', 3.148820400238037, -5.401416778564453, 1.0059808492660522, 'true,true,true,false,true,true,true,true,true', 0, 50, 50, 0.44444444444438325, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
