# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003115613708359888, -0.000005196648089622613, 0.0001686534524196759, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000030085739126661792, -0.0000052483551371551584, 0.00016943471564445645, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002842948788384092, -0.000005299499207467306, 0.0001702174631645903, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
597, 0, '-1', 0.17273616790771484, 0.08194667100906372, 0.44216471910476685, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,front,front,front,front,front,front,front,front,left', '-1'
596, 0, '-1', 1.815395474433899, 0.8575342297554016, 0.6417730450630188, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 1.8164142370224, 0.8569146990776062, 1.161690592765808, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 1.85832679271698, 1.7646856307983398, 1.5255194902420044, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
593, 0, '-1', 1.8981080055236816, 3.577130079269409, 1.7056907415390015, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,left,left', '-1'
592, 0, '-1', 1.6414990425109863, 4.2830376625061035, 2.102649688720703, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,front,left,front,front', '-1'
591, 0, '-1', 0.727340817451477, 5.626772880554199, 2.341508150100708, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,front,left,front', '-1'
590, 1, '-1', -0.5991170406341553, 6.631803512573242, 2.5661120414733887, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', 'front,front,front', '-1'
589, 1, '-1', -0.5991170406341553, 6.631803512573242, 2.5661120414733887, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', 'left,front,left,left,left', '-1'
588, 1, '-1', -2.1635212898254395, 7.646017074584961, 2.1066670417785645, 'false,false,false,false,false,false,false,false,true', 94, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'front', '-1'
587, 1, '-1', -2.1616034507751465, 7.646039962768555, 1.572197675704956, 'false,false,false,false,false,false,false,false,true', 94, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
586, 1, '-1', -2.161635637283325, 7.6471710205078125, 1.039541244506836, 'false,false,false,false,false,false,false,false,true', 93, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
585, 1, '-1', -2.1604349613189697, 7.648181915283203, 0.5507803559303284, 'false,false,false,false,false,false,false,false,true', 93, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', '-1', 'push'
584, 1, '-1', -0.8532080054283142, 8.327884674072266, 0.46417880058288574, 'false,false,false,false,false,false,false,false,true', 92, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
583, 1, '-1', 0.6145026087760925, 9.061699867248535, 0.462533563375473, 'false,false,false,false,false,false,false,false,true', 92, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', '-1', 'wrench'
582, 1, '-1', 2.1075479984283447, 9.806278228759766, 0.4632885456085205, 'false,false,false,false,false,false,false,false,true', 91, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak8'
581, 1, '-1', 3.6239326000213623, 10.566837310791016, 0.46617528796195984, 'false,false,false,false,false,false,false,false,true', 91, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 1, '-1', 5.090974807739258, 11.301488876342773, 0.4570150077342987, 'false,false,false,false,false,false,false,false,true', 90, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
579, 1, '-1', 6.613165378570557, 12.051910400390625, 0.45829781889915466, 'false,false,false,false,false,false,false,false,true', 90, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,true,false,false', '-1', 'minus'
578, 1, '-1', 8.115752220153809, 12.7760591506958, 0.44225385785102844, 'false,false,false,false,false,false,false,false,true', 89, 50, 50, 44.44444444444429, 'false,false,false,false,false,false,true,false,false', '-1', 'minus,minus'
577, 1, '-1', 9.623442649841309, 13.490946769714355, 0.44285067915916443, 'false,false,false,false,false,false,false,false,true', 89, 50, 50, 43.888888888888715, 'false,false,false,false,false,false,true,false,false', '-1', 'plus'
576, 1, '-1', 11.129759788513184, 14.202798843383789, 0.4325631260871887, 'false,false,false,false,false,false,false,false,true', 88, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,true,false,false', '-1', 'minus'
575, 1, '-1', 12.376172065734863, 14.778325080871582, 0.42918699979782104, 'false,false,false,false,false,false,false,false,true', 88, 50, 50, 42.88888888888869, 'false,false,false,true,false,false,true,false,false', '-1', 'plus'
574, 1, '-1', 13.323020935058594, 15.204049110412598, 0.4187866449356079, 'false,false,false,false,false,false,false,false,true', 87, 50, 50, 42.333333333333115, 'false,false,false,true,false,false,true,false,false', '-1', 'plus,plus'
573, 1, '-1', 14.006274223327637, 15.503985404968262, 0.41084569692611694, 'false,false,false,false,false,false,false,true,true', 87, 50, 50, 41.777777777777544, 'false,false,false,true,false,false,true,false,false', '-1', 'plus'
572, 1, '-1', 14.507705688476562, 15.718186378479004, 0.3947484791278839, 'false,false,false,false,false,false,false,true,true', 86, 50, 50, 41.22222222222197, 'false,false,false,true,false,false,true,false,false', '-1', 'minus,push'
571, 1, '-1', 14.868900299072266, 15.869827270507812, 0.3830546736717224, 'false,false,false,false,false,false,false,true,true', 86, 50, 50, 45.6666666666664, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
570, 0, '-1', 15.134299278259277, 15.980279922485352, 0.36950984597206116, 'false,false,false,false,false,false,false,true,true', 90, 50, 50, 49.3968253968251, 'false,false,false,true,false,false,true,false,false', '-1', 'plus,minus'
569, 0, '-1', 15.33511734008789, 16.05784034729004, 0.3691951632499695, 'false,false,false,false,false,false,false,true,true', 100, 50, 50, 52.412698412698106, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
568, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 99, 50, 50, 55.57142857142824, 'false,false,false,true,false,false,true,false,false', '-1', 'push'
567, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 100, 50, 50, 59.15873015872981, 'false,false,false,true,false,false,true,false,false', '-1', 'push'
566, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 99, 50, 50, 62.03174603174566, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
565, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 100, 50, 50, 64.1904761904758, 'false,false,false,true,false,false,true,true,false', '-1', 'minus'
564, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 99, 50, 50, 65.35714285714245, 'false,false,false,true,false,false,true,true,false', '-1', 'plus'
563, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 100, 50, 50, 66.38095238095197, 'false,false,false,true,false,false,true,true,false', '-1', 'minus,plus'
562, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 99, 50, 50, 67.40476190476147, 'false,false,false,true,false,false,true,true,false', '-1', 'push'
561, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 100, 50, 50, 67.71428571428525, 'false,false,false,true,false,false,true,true,false', '-1', 'wrench'
560, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 99, 50, 50, 69.24603174603125, 'false,false,false,false,false,false,false,true,false', '-1', 'clickLeak3,wrench,clickLeak6'
559, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,false,true,true', 100, 50, 50, 72.16666666666615, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak7'
558, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 74.59523809523758, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,plus'
557, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,true,true,true', 100, 50, 50, 76.88095238095188, 'false,false,false,false,false,false,false,false,false', '-1', 'push,plus'
556, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 78.45238095238045, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
555, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,true,true,true', 100, 50, 50, 79.3095238095233, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
554, 0, '-1', 15.343609809875488, 16.061119079589844, 0.36923056840896606, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 81.59523809523758, 'false,false,false,false,false,false,false,false,false', 'right,right', '-1'
553, 0, '-1', 15.3406982421875, 16.066125869750977, 0.019028451293706894, 'false,false,false,false,false,false,true,true,true', 100, 50, 50, 83.45238095238044, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
552, 0, '-1', 15.339709281921387, 16.071277618408203, -0.4594804644584656, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 83.45238095238044, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
551, 0, '-1', 15.341118812561035, 16.077360153198242, -0.9658792614936829, 'false,false,false,false,false,false,true,true,true', 100, 50, 50, 83.45238095238044, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
550, 1, '-1', 15.336376190185547, 16.079547882080078, -1.4700887203216553, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 83.45238095238044, 'false,false,false,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
549, 1, '-1', 15.336376190185547, 16.079547882080078, -1.4700887203216553, 'false,false,false,false,false,false,true,true,true', 100, 50, 50, 82.89682539682487, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front', '-1'
548, 1, '-1', 15.296651840209961, 14.636616706848145, -1.548874855041504, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 82.3412698412693, 'false,false,false,false,false,false,true,false,false', 'space,space,space,space', '-1'
547, 1, '4', 15.3360595703125, 12.94033145904541, -1.5491561889648438, 'false,false,false,false,false,false,true,true,true', 99, 50, 50, 81.78571428571372, 'false,false,false,false,false,false,true,false,false', 'space,space', '-1'
546, 1, '-1', 15.37109375, 11.299769401550293, -1.5493392944335938, 'false,false,false,false,false,false,true,true,true', 98, 50, 50, 81.23015873015815, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
545, 1, '-1', 15.411486625671387, 9.631367683410645, -1.544650912284851, 'false,false,false,false,false,false,true,true,true', 98, 50, 50, 80.67460317460258, 'false,false,false,false,false,false,true,false,false', '-1', 'removeAlarm'
544, 1, '-1', 15.458005905151367, 7.93596887588501, -1.542445182800293, 'false,false,false,false,false,false,true,true,true', 97, 50, 50, 80.11904761904701, 'false,false,false,false,false,false,true,false,false', '-1', 'wrench'
543, 1, '-1', 15.505777359008789, 6.267921447753906, -1.542271614074707, 'true,false,false,false,false,false,true,true,true', 97, 50, 50, 79.89682539682478, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak6'
542, 1, '-1', 15.55652904510498, 4.599818229675293, -1.5395652055740356, 'true,false,false,false,false,false,true,true,true', 96, 50, 50, 79.89682539682478, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
541, 1, '-1', 15.612251281738281, 2.9603569507598877, -1.5335242748260498, 'true,false,false,false,false,false,true,true,true', 96, 50, 50, 79.89682539682478, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
540, 1, '-1', 15.676783561706543, 1.2654918432235718, -1.5321277379989624, 'true,false,false,false,false,false,true,true,true', 95, 50, 50, 79.89682539682478, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
539, 1, '-1', 15.744278907775879, -0.40181949734687805, -1.5289950370788574, 'true,false,false,false,false,false,true,true,true', 95, 50, 50, 79.34126984126921, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
538, 1, '-1', 15.813383102416992, -2.041045904159546, -1.5233042240142822, 'true,false,false,false,false,false,true,true,true', 94, 50, 50, 78.78571428571364, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
537, 1, '-1', 15.898575782775879, -3.7352142333984375, -1.5217992067337036, 'true,false,false,false,false,false,true,true,true', 94, 50, 50, 78.23015873015807, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
536, 1, '-1', 15.97927474975586, -5.374172210693359, -1.5164921283721924, 'true,false,false,false,false,false,true,true,true', 93, 50, 50, 77.6746031746025, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
535, 1, '-1', 16.068931579589844, -7.04060173034668, -1.5132992267608643, 'true,false,false,false,false,false,true,true,true', 93, 50, 50, 77.11904761904692, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
534, 1, '-1', 16.172298431396484, -8.734356880187988, -1.5016191005706787, 'true,false,false,false,false,false,true,true,true', 92, 50, 50, 76.00793650793578, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
533, 1, '-1', 16.1644344329834, -8.636362075805664, -1.5005695819854736, 'true,false,false,false,false,false,true,true,true', 92, 50, 50, 74.89682539682464, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
532, 1, '-1', 15.72322940826416, -10.169312477111816, -2.0233020782470703, 'true,false,false,false,false,false,true,true,true', 91, 50, 50, 73.7857142857135, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
531, 1, '-1', 15.56829833984375, -10.463865280151367, -1.6383966207504272, 'true,false,false,false,false,true,true,true,true', 91, 50, 50, 72.67460317460235, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
530, 0, '-1', 15.69566535949707, -11.126264572143555, -1.3624895811080933, 'true,false,false,false,false,true,true,true,true', 90, 58.61920781058269, 50, 71.56349206349121, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
529, 0, '-1', 15.62028980255127, -10.758896827697754, -1.3656814098358154, 'true,false,false,false,false,true,true,true,true', 90, 71.09882628535547, 50, 70.45238095238007, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
528, 0, '-1', 15.447094917297363, -12.085031509399414, -1.8504931926727295, 'true,false,false,false,false,true,true,true,true', 89, 82.82633581258833, 50, 69.34126984126893, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
527, 0, '-1', 15.391486167907715, -12.268027305603027, -1.8905205726623535, 'true,false,false,false,false,true,true,true,true', 89, 94.60766824923462, 50, 68.23015873015778, 'false,false,true,true,false,false,false,false,false', 'left', '-1'
526, 0, '-1', 15.38935375213623, -12.264447212219238, -1.6217044591903687, 'true,false,false,false,false,true,true,true,true', 88, 106.36910786765513, 50, 67.11904761904664, 'false,false,true,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
525, 0, '-1', 15.387669563293457, -12.256476402282715, -1.058355450630188, 'true,false,false,false,false,true,true,true,true', 88, 118.10579043713214, 50, 66.0079365079355, 'false,false,true,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
524, 0, '-1', 15.387643814086914, -12.251761436462402, -0.5132609009742737, 'true,false,false,false,false,true,true,true,true', 87, 129.83392850055216, 50, 64.89682539682435, 'false,false,true,true,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
523, 0, '-1', 15.385488510131836, -12.248417854309082, -0.23076750338077545, 'true,false,false,false,false,false,true,true,true', 87, 126.50059516721883, 40, 63.78571428571322, 'false,false,true,true,false,false,false,false,false', 'space,right,right', '-1'
522, 0, '-1', 15.3881254196167, -12.253509521484375, -0.5512902736663818, 'true,false,false,false,false,false,true,true,true', 86, 123.1672618338855, 40, 62.67460317460211, 'false,false,true,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
521, 0, '-1', 15.387120246887207, -12.257271766662598, -1.0996119976043701, 'true,false,false,false,false,false,true,true,true', 86, 119.83392850055218, 40, 61.563492063491005, 'false,false,true,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,front,front,front', '-1'
520, 0, '-1', 16.39578628540039, -14.582513809204102, -1.1608704328536987, 'true,false,false,false,false,false,false,true,true', 85, 129.74392943285216, 30, 60.4523809523799, 'false,false,true,true,false,false,false,false,false', 'front,front,front,front,front,space', '-1'
519, 0, '-1', 16.729888916015625, -15.38476848602295, -1.5708491802215576, 'true,false,false,false,false,false,false,true,true', 85, 126.41059609951883, 30, 59.34126984126879, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
518, 0, '-1', 16.730052947998047, -15.362963676452637, -1.56987726688385, 'true,false,false,false,false,false,false,true,true', 84, 123.0772627661855, 30, 58.23015873015768, 'false,false,true,true,false,false,false,false,false', 'back,back', '-1'
517, 0, '-1', 16.73236083984375, -13.716106414794922, -1.6182652711868286, 'true,false,false,false,false,false,false,true,true', 84, 119.74392943285217, 30, 57.119047619046576, 'false,false,true,true,false,false,false,false,false', 'back,right,right,right,right,right,right,right,right,right', '-1'
516, 0, '-1', 16.731239318847656, -13.719550132751465, -2.125356674194336, 'true,false,false,false,false,false,false,true,true', 83, 116.41059609951884, 30, 56.00793650793547, 'false,false,true,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
515, 0, '-1', 16.730588912963867, -13.725767135620117, -2.6614558696746826, 'true,false,false,false,false,false,false,true,true', 83, 113.07726276618551, 30, 54.89682539682436, 'false,false,true,true,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
514, 0, '-1', 15.36147403717041, -13.958880424499512, -2.975233316421509, 'true,false,false,false,false,false,false,true,true', 82, 109.74392943285218, 30, 53.785714285713254, 'false,false,true,true,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
513, 0, '-1', 12.5348482131958, -14.43490219116211, -2.9736738204956055, 'true,false,false,false,false,false,false,true,true', 82, 106.41059609951886, 30, 52.67460317460215, 'false,false,true,true,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
512, 0, '-1', 10.263324737548828, -14.740302085876465, -3.068171739578247, 'true,false,false,false,false,false,false,true,true', 81, 103.07726276618553, 30, 51.56349206349104, 'false,false,true,true,false,false,false,false,false', 'front,front,left,front', '-1'
511, 0, '-1', 7.9001569747924805, -15.085407257080078, -2.9809837341308594, 'true,false,false,false,false,false,false,true,true', 81, 99.7439294328522, 30, 50.45238095237993, 'false,false,true,true,false,false,false,false,false', 'front,front,front,front', '-1'
510, 1, '-1', 5.068952560424805, -15.545534133911133, -2.979905843734741, 'true,false,false,false,false,false,false,true,true', 80, 96.41059609951887, 30, 49.341269841268826, 'false,false,true,true,false,false,false,false,false', 'front,front', '-1'
509, 1, '-1', 5.068952560424805, -15.545534133911133, -2.979905843734741, 'true,false,false,false,false,false,false,true,true', 80, 96.41059609951887, 30, 48.23015873015772, 'false,false,true,true,false,false,false,false,false', 'space', '-1'
508, 1, '-1', 2.8958816528320312, -15.898144721984863, -2.9818191528320312, 'true,false,false,false,false,false,false,false,true', 79, 93.07726276618554, 20, 47.11904761904661, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
507, 1, '-1', 2.31245493888855, -15.992499351501465, -2.9803073406219482, 'true,false,false,false,false,false,false,false,true', 79, 86.41059609951888, 20, 46.007936507935504, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
506, 1, '-1', 4.555581092834473, -15.627691268920898, -2.9815309047698975, 'true,false,false,false,false,false,false,false,true', 78, 83.07726276618556, 20, 44.8968253968244, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
505, 1, '-1', 4.555581092834473, -15.627691268920898, -2.9815309047698975, 'true,false,false,false,false,false,false,false,true', 78, 83.07726276618556, 20, 43.78571428571329, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
504, 1, '-1', 3.3266661167144775, -15.721908569335938, -3.092798948287964, 'true,false,false,false,false,false,false,false,true', 77, 79.74392943285223, 20, 42.67460317460218, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
503, 1, '-1', 3.726006507873535, -15.69856071472168, -3.0905447006225586, 'true,false,false,false,false,false,false,false,true', 77, 76.4105960995189, 20, 41.563492063491076, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
502, 1, '-1', 1.962875485420227, -15.152850151062012, 2.6354005336761475, 'true,false,false,false,false,false,false,false,true', 76, 73.07726276618557, 20, 40.45238095237997, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
501, 1, '-1', 1.8013018369674683, -15.05787181854248, 3.0744781494140625, 'true,false,false,false,false,false,false,false,true', 76, 69.74392943285224, 20, 39.34126984126886, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
500, 0, '-1', 0.550983726978302, -15.096785545349121, -3.098958969116211, 'true,false,false,false,false,false,false,false,true', 75, 66.41059609951891, 20, 38.230158730157754, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
499, 0, '-1', -1.1159113645553589, -15.168352127075195, -3.0975537300109863, 'true,false,false,false,false,false,false,false,true', 75, 59.74392943285224, 20, 36.563492063491076, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
498, 0, '-1', -1.22698175907135, -15.173121452331543, -3.0986721515655518, 'true,false,false,false,false,false,false,false,true', 74, 56.410596099518905, 20, 34.8968253968244, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
497, 0, '5', -1.22698175907135, -15.173121452331543, -3.0986695289611816, 'true,false,false,false,false,false,false,false,true', 74, 53.07726276618557, 20, 33.23015873015772, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
496, 0, '-1', -1.22698175907135, -15.173121452331543, -3.0986673831939697, 'true,false,false,false,false,false,false,false,true', 73, 50, 20, 31.563492063491047, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
495, 0, '-1', -1.22698175907135, -15.173121452331543, -3.0986649990081787, 'true,false,false,false,false,false,false,false,true', 73, 50, 20, 29.896825396824386, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
494, 0, '-1', -1.22698175907135, -15.173121452331543, -3.0986623764038086, 'true,false,false,false,false,false,false,false,true', 72, 50, 20, 28.230158730157726, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
493, 0, '-1', -1.22698175907135, -15.173121452331543, -3.0986597537994385, 'true,false,false,false,false,false,false,false,true', 72, 50, 20, 26.563492063491065, 'false,false,true,true,false,false,true,false,false', '-1', 'removeAlarm'
492, 0, '-1', -1.22698175907135, -15.173121452331543, -3.0986573696136475, 'true,false,false,false,false,false,false,false,true', 71, 50, 20, 24.896825396824404, 'false,false,true,true,false,false,true,false,false', 'front,front', '-1'
491, 0, '-1', -3.328357696533203, -15.261737823486328, -3.1003024578094482, 'true,false,false,false,false,false,false,false,true', 71, 50, 20, 23.230158730157743, 'false,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
490, 1, '-1', -6.19432258605957, -15.376461029052734, -3.1036572456359863, 'true,false,false,false,false,false,false,false,true', 70, 50, 20, 21.563492063491083, 'false,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
489, 1, '-1', -6.19432258605957, -15.376461029052734, -3.1036572456359863, 'true,false,false,false,false,false,false,false,true', 70, 50, 20, 19.896825396824422, 'false,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
488, 1, '-1', -9.376896858215332, -15.540178298950195, -3.0660831928253174, 'true,false,false,false,false,false,false,false,true', 69, 50, 20, 18.23015873015776, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
487, 1, '-1', -11.04104995727539, -15.665204048156738, -3.0660488605499268, 'true,false,false,false,false,false,false,false,true', 69, 50, 20, 16.5634920634911, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
486, 1, '-1', -12.51526927947998, -15.776458740234375, -3.0646252632141113, 'true,false,false,false,false,false,false,false,true', 68, 50, 20, 14.896825396824433, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
485, 1, '7', -13.599922180175781, -15.867119789123535, -3.0482728481292725, 'true,false,false,false,false,false,false,false,true', 68, 50, 20, 13.230158730157763, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
484, 1, '-1', -14.391448974609375, -15.941275596618652, -3.0418896675109863, 'true,false,false,false,false,false,false,false,false', 67, 50, 10, 11.00793650793554, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
483, 1, '-1', -14.971580505371094, -16.001493453979492, -3.033024311065674, 'true,false,false,false,false,false,false,false,false', 67, 50, 10, 8.785714285713317, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
482, 1, '-1', -12.838180541992188, -15.76767635345459, -3.0336220264434814, 'true,false,false,false,false,false,false,false,false', 66, 50, 10, 6.563492063491093, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
481, 1, '-1', -12.838180541992188, -15.76767635345459, -3.0336220264434814, 'true,false,false,false,false,false,false,false,false', 66, 50, 10, 4.34126984126887, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
480, 0, '-1', -12.68238353729248, -15.749171257019043, 2.8616509437561035, 'true,false,false,false,false,false,false,false,false', 65, 50, 10, 2.119047619046647, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
479, 0, '-1', -12.68355655670166, -15.745062828063965, 2.3125665187835693, 'true,false,false,false,false,false,false,false,false', 65, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
478, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 64, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,false', '-1', 'removeAlarm'
477, 0, '5', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 64, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
476, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 63, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,false', '-1', '-1'
475, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 63, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
474, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 62, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
473, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 62, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
472, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,false,false,false,false', 61, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
471, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,true,false,false,false', 61, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', 'removeAlarm'
470, 0, '-1', -12.68356990814209, -15.744511604309082, 2.274571180343628, 'true,false,false,false,false,true,false,false,false', 60, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
469, 0, '-1', -12.683564186096191, -15.743931770324707, 2.2363364696502686, 'true,false,false,false,false,true,false,false,false', 60, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'right,right,right,right,right,right,right,right,right', '-1'
468, 0, '-1', -12.686288833618164, -15.741239547729492, 1.7008733749389648, 'true,false,false,false,false,true,false,false,false', 59, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
467, 0, '-1', -12.6884126663208, -15.735260963439941, 1.130557894706726, 'true,false,false,false,false,true,false,false,false', 59, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
466, 0, '-1', -12.687326431274414, -15.7321138381958, 0.5915120244026184, 'true,false,false,false,false,true,false,false,false', 58, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
465, 0, '-1', -12.213894844055176, -15.661029815673828, 0.15188652276992798, 'true,false,false,false,true,true,false,false,false', 58, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'right,right,right,right,right,front,front,front,front,front,front,front,front,front,front,front', '-1'
464, 0, '-1', -9.473360061645508, -15.23997974395752, 0.15303482115268707, 'true,false,false,false,true,true,false,false,false', 57, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
463, 0, '-1', -6.544003963470459, -14.78714656829834, 0.15323074162006378, 'true,false,false,false,true,true,false,false,false', 57, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front,front,front,front,right,front', '-1'
462, 0, '-1', -4.312349796295166, -14.57270336151123, 0.034100066870450974, 'true,false,false,false,true,true,false,true,false', 56, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,left,front', '-1'
461, 0, '-1', -2.863274097442627, -14.288568496704102, 0.2016543447971344, 'true,false,false,false,true,true,false,true,false', 56, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,right,front,front', '-1'
460, 0, '-1', -0.3544699549674988, -13.934525489807129, 0.13952329754829407, 'true,false,false,false,true,true,false,true,false', 55, 53.350885542530705, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front,front', '-1'
459, 0, '-1', 2.627995729446411, -13.512529373168945, 0.14146991074085236, 'true,false,false,false,true,true,false,true,false', 55, 50.728222329311926, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front', '-1'
458, 0, '-1', 5.46795129776001, -13.111005783081055, 0.1408318728208542, 'true,false,false,false,true,true,false,true,false', 54, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front', '-1'
457, 0, '-1', 8.165886878967285, -12.731021881103516, 0.14153485000133514, 'true,false,false,false,true,true,false,true,false', 54, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front,front', '-1'
456, 0, '-1', 11.099693298339844, -12.311639785766602, 0.1439378559589386, 'true,false,false,false,true,true,false,true,false', 53, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
455, 0, '-1', 11.383652687072754, -12.27048397064209, 0.14461831748485565, 'true,false,false,false,true,true,false,true,false', 53, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
454, 0, '-1', 12.375807762145996, -12.126193046569824, 0.14644993841648102, 'true,false,false,false,true,true,false,true,false', 52, 50, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'front,front,front', '-1'
453, 0, '-1', 14.693121910095215, -11.783815383911133, 0.1478147804737091, 'true,false,false,false,true,true,false,true,false', 52, 56.316671962817765, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
452, 0, '-1', 14.693145751953125, -11.783787727355957, 0.14781492948532104, 'true,false,false,false,true,true,false,true,false', 51, 62.63341832593579, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', '-1', '-1'
451, 0, '-1', 14.692110061645508, -11.783685684204102, -0.007884745486080647, 'true,false,false,false,true,true,false,true,false', 51, 68.9435418439184, 10, 0.7857142857133137, 'false,false,true,true,false,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,front', '-1'
450, 1, '-1', 16.010547637939453, -12.148632049560547, -0.31239956617355347, 'true,false,false,false,true,true,false,true,false', 50, 84.14648080731027, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', 'front', '-1'
449, 1, '-1', 16.010547637939453, -12.148632049560547, -0.31239956617355347, 'true,false,false,false,true,true,false,true,false', 50, 84.14648080731027, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
448, 1, '-1', 15.92380142211914, -12.107016563415527, 2.6285297870635986, 'true,false,false,false,true,true,false,true,false', 49, 98.71972091746873, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
447, 1, '-1', 15.923727989196777, -12.1062650680542, -1.3454315662384033, 'true,false,false,false,true,true,false,true,false', 49, 113.28962334841374, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
446, 1, '-1', 15.924792289733887, -12.106376647949219, -1.5468732118606567, 'true,false,false,false,true,true,false,true,false', 48, 127.86570384664623, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
445, 1, '-1', 15.925870895385742, -12.107300758361816, -1.5827358961105347, 'true,false,false,false,true,true,false,true,false', 48, 142.45122300853518, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
444, 1, '-1', 15.925639152526855, -12.106800079345703, 0.39734262228012085, 'true,false,false,false,true,true,false,true,false', 47, 157.03352999144798, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
443, 1, '-1', 15.925180435180664, -12.106552124023438, -0.013094940222799778, 'true,false,false,false,true,true,false,true,false', 47, 171.61239142128835, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
442, 1, '-1', 15.92453384399414, -12.107147216796875, -1.614106297492981, 'true,false,false,false,true,true,false,true,false', 46, 186.19009592065098, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
441, 1, '1', 15.923689842224121, -12.105198860168457, -0.26098060607910156, 'true,false,false,false,true,true,false,true,false', 46, 200.75561447131713, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
440, 1, '-1', 15.922780990600586, -12.102827072143555, 0.20209595561027527, 'true,false,false,false,true,true,false,true,false', 45, 215.3069243929312, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
439, 1, '-1', 15.922082901000977, -12.10319709777832, -1.015828013420105, 'true,false,false,false,true,true,false,true,false', 45, 229.8559276797446, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
438, 1, '-1', 15.921541213989258, -12.103515625, 2.047475576400757, 'true,false,false,false,true,true,false,true,false', 44, 244.40326145596345, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
437, 1, '-1', 15.920872688293457, -12.101619720458984, -0.63204425573349, 'true,false,false,false,true,true,false,true,false', 44, 258.93955006201037, 10, 0.7857142857133137, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
