# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000004001497018180089, -0.00000487732540932484, 0.00016373794642277062, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003386924618098419, -0.0000051061460908385925, 0.00016726630565244704, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000030974420042184647, -0.000005227828751230845, 0.00016911503917071968, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right', '-1'
597, 0, '-1', -0.0002719837357290089, -0.0007669060141779482, -0.432106614112854, 'false,false,false,false,false,false,false,false,true', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
596, 0, '-1', -0.0002908494498115033, -0.0013664260040968657, -0.9542228579521179, 'false,false,false,false,false,false,false,false,true', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
595, 0, '-1', -0.0003959622699767351, -0.001323831849731505, -1.3771127462387085, 'false,false,false,false,false,false,false,false,true', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front,front', '-1'
594, 0, '-1', 0.34434863924980164, -2.511598587036133, -1.4346165657043457, 'false,false,false,false,false,false,false,false,true', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,right,right,right,right,right,right,right,right,right,right,right', '-1'
593, 0, '-1', 0.37531283497810364, -3.78879976272583, -1.7350906133651733, 'false,false,false,false,false,false,false,false,true', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,front,front,front', '-1'
592, 0, '-1', -0.09614217281341553, -6.618288516998291, -1.735074520111084, 'false,false,false,false,false,false,false,false,true', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,left,front', '-1'
591, 0, '-1', -0.1055888906121254, -8.185460090637207, -1.498224139213562, 'false,false,true,false,false,false,false,false,true', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front', '-1'
590, 1, '-1', 0.0435066856443882, -10.27480411529541, -1.495692491531372, 'false,false,true,false,false,false,false,false,true', 95, 50, 60, 40, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
589, 1, '-1', 0.0435066856443882, -10.27480411529541, -1.495692491531372, 'false,false,true,false,false,false,false,false,true', 95, 50, 80, 19.444444444444436, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
588, 1, '7', 0.042348463088274, -10.272554397583008, -1.9273594617843628, 'false,false,true,false,false,false,false,false,true', 94, 50, 90, 8.888888888888882, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
587, 1, '-1', 0.04243624955415726, -10.268828392028809, -2.416536331176758, 'false,false,true,false,false,false,false,false,true', 94, 50, 90, 8.333333333333329, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
586, 1, '-1', -0.3232192099094391, -10.417675018310547, -2.7678282260894775, 'false,false,true,false,false,false,false,false,true', 93, 50, 90, 7.777777777777775, 'false,false,false,false,true,false,false,false,false', '-1', 'removeAlarm'
585, 1, '-1', -1.8808543682098389, -11.016695022583008, -2.7762155532836914, 'false,false,true,false,false,false,false,false,true', 93, 50, 90, 7.222222222222221, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
584, 1, '-1', -3.4401495456695557, -11.611417770385742, -2.778486490249634, 'false,false,true,false,false,false,false,false,true', 92, 50, 90, 6.666666666666668, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
583, 1, '-1', -4.972840785980225, -12.196496963500977, -2.777172803878784, 'false,false,true,false,false,false,false,false,true', 92, 50, 90, 6.111111111111114, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
582, 1, '-1', -6.532923698425293, -12.789031982421875, -2.7818944454193115, 'false,false,true,false,true,false,false,false,true', 91, 50, 90, 5.555555555555561, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
581, 1, '-1', -8.121748924255371, -13.383514404296875, -2.788642644882202, 'false,false,true,false,true,false,false,false,true', 91, 50, 90, 5.000000000000007, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
580, 1, '-1', -9.688055038452148, -13.959001541137695, -2.793459177017212, 'false,false,true,false,true,false,false,false,true', 90, 50, 90, 4.4444444444444535, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
579, 1, '-1', -11.258573532104492, -14.522464752197266, -2.801710367202759, 'false,false,true,false,true,false,false,false,true', 90, 50, 90, 3.333333333333342, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
578, 1, '-1', -12.659621238708496, -15.012833595275879, -2.808274507522583, 'false,false,true,false,true,false,false,false,true', 89, 50, 90, 2.2222222222222303, 'false,false,false,false,true,true,false,false,false', '-1', 'wrench'
577, 1, '-1', -13.677862167358398, -15.357192039489746, -2.823279619216919, 'false,false,true,false,true,false,false,false,true', 89, 50, 90, 1.4444444444444522, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak4,wrench,clickLeak5'
576, 1, '-1', -14.483362197875977, -15.620382308959961, -2.8323657512664795, 'true,false,true,false,true,false,false,false,false', 88, 50, 80, 1.4444444444444522, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
575, 1, '-1', -15.033623695373535, -15.792923927307129, -2.8457553386688232, 'true,false,true,false,true,false,false,false,false', 88, 50, 80, 1.4444444444444522, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
574, 1, '-1', -12.905409812927246, -15.140955924987793, -2.8441176414489746, 'true,false,true,false,true,false,false,false,false', 87, 50, 80, 0.8888888888888964, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
573, 1, '-1', -12.905409812927246, -15.140955924987793, -2.8441176414489746, 'true,false,true,false,true,false,false,false,false', 87, 50, 80, 0.8888888888888964, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
572, 1, '-1', -12.756509780883789, -15.094447135925293, 3.029177188873291, 'true,false,true,false,true,false,false,false,false', 86, 50, 80, 0.8888888888888964, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
571, 1, '-1', -12.75982666015625, -15.091514587402344, 2.4930810928344727, 'true,false,true,false,true,false,false,false,false', 86, 50, 80, 0.8888888888888964, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
570, 1, '-1', -12.76010513305664, -15.089790344238281, 1.9695311784744263, 'true,false,true,false,true,false,false,false,false', 85, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,false,false', '-1', '-1'
569, 1, '-1', -12.761163711547852, -15.08879566192627, 1.458085060119629, 'true,false,true,false,true,false,false,false,false', 85, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,false,false', '-1', '-1'
568, 1, '-1', -12.536320686340332, -14.518705368041992, 1.1688305139541626, 'true,false,true,false,true,false,false,false,false', 84, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,false,false', '-1', '-1'
567, 1, '-1', -11.876395225524902, -12.956104278564453, 1.1738966703414917, 'true,false,true,false,true,false,false,false,false', 84, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,false,false', '-1', '-1'
566, 1, '-1', -11.239466667175293, -11.444190979003906, 1.1706178188323975, 'true,false,true,false,true,false,false,false,false', 83, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,false,false', '-1', '-1'
565, 1, '-1', -10.587623596191406, -9.908066749572754, 1.1661289930343628, 'true,false,true,false,true,false,false,false,false', 83, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
564, 1, '-1', -9.93234634399414, -8.372987747192383, 1.1622947454452515, 'true,false,true,false,true,false,false,false,false', 82, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
563, 1, '-1', -9.258296012878418, -6.815860271453857, 1.1599749326705933, 'true,false,true,false,true,false,false,false,false', 82, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
562, 1, '-1', -8.595111846923828, -5.285527229309082, 1.1633458137512207, 'true,false,true,false,true,false,false,false,false', 81, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
561, 1, '-1', -7.925509452819824, -3.757641553878784, 1.1566061973571777, 'true,false,true,false,true,false,false,false,false', 81, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
560, 0, '-1', -7.250799655914307, -2.231369972229004, 1.1444344520568848, 'true,false,true,false,true,false,false,false,false', 80, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
559, 0, '-1', -6.558002471923828, -0.7138348817825317, 1.142932653427124, 'true,false,true,false,true,false,false,false,false', 80, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
558, 0, '-1', -6.5233635902404785, -0.6379593014717102, 1.1424458026885986, 'true,false,true,false,true,false,false,false,false', 79, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front', '-1'
557, 0, '-1', -6.006616592407227, 0.4923453629016876, 1.1424897909164429, 'true,false,true,false,true,false,false,false,false', 79, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
556, 0, '-1', -4.8320417404174805, 3.0563459396362305, 1.1404929161071777, 'true,false,true,false,true,false,false,false,false', 78, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,left', '-1'
555, 0, '-1', -4.425813674926758, 4.467565536499023, 1.399087905883789, 'true,false,true,false,true,false,false,false,false', 78, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
554, 0, '-1', -4.105407238006592, 6.304545879364014, 1.2156399488449097, 'true,false,true,false,true,false,false,false,false', 77, 50, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,front,front', '-1'
553, 0, '-1', -3.1600897312164307, 7.913119316101074, 1.0395845174789429, 'true,false,true,false,true,false,false,false,false', 77, 51.39992352523002, 80, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,right', '-1'
552, 0, '-1', -2.335958957672119, 9.31438159942627, 0.8036550283432007, 'true,false,true,false,false,false,false,false,false', 76, 63.21520249231552, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'right,space', '-1'
551, 0, '-1', -2.3354392051696777, 9.31413459777832, 0.8031414151191711, 'true,false,true,false,false,false,false,false,false', 76, 59.881869158982184, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
550, 0, '-1', -2.3363189697265625, 9.313920021057129, 1.3192267417907715, 'true,false,true,false,false,false,false,false,false', 75, 56.54853582564885, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,front,front,front,front,front', '-1'
549, 0, '-1', -1.9497958421707153, 10.991455078125, 1.160565972328186, 'true,false,true,false,false,false,false,false,true', 75, 53.21520249231551, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
548, 0, '-1', -1.9487860202789307, 10.991842269897461, 0.638290286064148, 'true,false,true,false,false,false,false,false,true', 74, 50, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front,front,front,front', '-1'
547, 0, '-1', 0.28478264808654785, 12.552789688110352, 0.6109490394592285, 'true,false,true,false,false,false,false,false,true', 74, 50, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
546, 0, '-1', 1.5817347764968872, 13.142011642456055, 0.34639835357666016, 'true,false,true,false,false,false,false,false,true', 73, 50, 70, 0.8888888888888964, 'true,true,false,false,false,false,false,true,false', 'front,front', '-1'
545, 0, '-1', 2.7956902980804443, 13.579593658447266, 0.3806332051753998, 'true,false,true,false,false,false,false,false,true', 73, 56.23133337880564, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', 'left,front', '-1'
544, 0, '-1', 4.013992786407471, 14.104366302490234, 0.31620094180107117, 'true,false,true,false,false,false,false,false,true', 72, 71.04119253858806, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
543, 0, '-1', 4.013992786407471, 14.104366302490234, 0.3161919116973877, 'true,false,true,false,false,false,false,false,true', 72, 85.8510516983705, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
542, 0, '-1', 4.013992786407471, 14.104366302490234, 0.31618568301200867, 'true,false,true,false,false,false,false,false,true', 71, 100.66091085815293, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
541, 0, '-1', 4.013992786407471, 14.104366302490234, 0.31617602705955505, 'true,false,true,false,false,false,false,false,true', 71, 115.47077001793537, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
540, 1, '-1', 4.013992786407471, 14.104366302490234, 0.3161649703979492, 'true,false,true,false,false,false,false,false,true', 70, 130.2806291777178, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
539, 1, '-1', 4.013992786407471, 14.104366302490234, 0.3161649703979492, 'true,false,true,false,false,false,false,false,true', 70, 130.2806291777178, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
538, 1, '-1', 4.00371789932251, 14.094696044921875, 0.6526565551757812, 'true,false,true,false,false,false,false,false,true', 69, 144.99656226553947, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
537, 1, '-1', 4.003017902374268, 14.102174758911133, 0.6039474010467529, 'true,false,true,false,false,false,false,false,true', 69, 159.7452178633249, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', '-1', '-1'
536, 1, '-1', 4.0034050941467285, 14.107139587402344, 0.5550357103347778, 'true,false,true,false,false,false,false,false,true', 68, 174.51941219276438, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,false', 'back,back', '-1'
535, 1, '-1', 4.003120422363281, 14.10988998413086, 0.5397152900695801, 'true,false,true,false,false,false,false,false,true', 68, 189.30538759402504, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,true', '-1', '-1'
534, 1, '-1', 4.001697540283203, 14.113092422485352, 0.5300674438476562, 'true,false,true,false,false,false,false,false,true', 67, 204.0999177196472, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,true', '-1', '-1'
533, 1, '-1', 4.000941276550293, 14.116368293762207, 0.5200355648994446, 'true,false,true,false,false,false,false,false,true', 67, 218.90639575443825, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,true', '-1', '-1'
532, 1, '-1', 4.000049114227295, 14.119478225708008, 0.5086134672164917, 'true,false,true,false,false,false,false,false,true', 66, 233.7233296712802, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,true', '-1', '-1'
531, 1, '-1', 4.000707149505615, 14.1220703125, 0.4999842643737793, 'true,false,true,false,false,false,false,false,true', 66, 248.55556070040205, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,true', '-1', '-1'
530, 0, '-1', 4.004512786865234, 14.123639106750488, 0.501161515712738, 'true,false,true,false,false,false,false,false,true', 65, 263.4131534162105, 70, 0.8888888888888964, 'true,true,false,false,false,true,false,true,true', '-1', '-1'
