# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003316649554108153, -0.0000051172569328628015, 0.00016744568711146712, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003038441718672402, -0.0000052282803153502755, 0.00016912778664845973, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002926275328718475, -0.000005279813194647431, 0.00016992240853141993, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front', '-1'
597, 0, '-1', -0.0000028196209314046428, -0.000005329600298864534, 0.00017069160821847618, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,left,left', '-1'
596, 0, '-1', 1.8646392822265625, -0.0017297392478212714, 0.16926443576812744, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left', '-1'
595, 0, '-1', 1.8643898963928223, -0.0011454856721684337, 0.7209606766700745, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 1.8647593259811401, -0.0004715564427897334, 1.2785969972610474, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', 1.8636449575424194, 0.00032387638930231333, 1.8669933080673218, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', 1.8639335632324219, 0.0007611697656102479, 2.3873870372772217, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', 1.8629021644592285, 0.001330071478150785, 2.9189653396606445, 'false,false,false,false,false,false,false,false,true', 96, 50, 50, 47.777777777777715, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 0, '-1', 1.862587571144104, 0.0014557966496795416, -2.810945510864258, 'false,false,false,false,false,false,false,false,true', 95, 50, 50, 47.22222222222214, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
589, 0, '-1', 1.8623627424240112, 0.0019014711724594235, -2.3231661319732666, 'false,false,false,false,false,false,false,false,true', 95, 50, 50, 46.66666666666657, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front,front', '-1'
588, 0, '-1', 0.9732376337051392, -1.5784443616867065, -2.0889594554901123, 'false,false,false,false,false,false,false,true,true', 94, 50, 50, 46.111111111111, 'false,true,false,false,false,false,false,false,false', 'front,left,left,left,left,left,left,left', '-1'
587, 0, '-1', 0.6909723877906799, -2.07718563079834, -1.6658990383148193, 'false,false,false,false,false,false,false,true,true', 94, 50, 50, 45.55555555555543, 'false,true,false,false,false,false,false,false,false', 'left,front,front,front,front,front', '-1'
586, 0, '-1', 0.9216293692588806, -3.7344071865081787, -1.4330006837844849, 'false,false,false,false,false,false,false,true,true', 93, 50, 50, 44.99999999999986, 'false,true,false,false,false,false,false,false,false', 'front,front,right,right,right', '-1'
585, 0, '-1', 1.2290877103805542, -5.960255146026611, -1.5407872200012207, 'false,false,false,false,false,false,false,true,true', 93, 50, 50, 44.44444444444429, 'false,true,false,false,false,false,false,false,false', 'right,right,right,right,front,front,front', '-1'
584, 0, '-1', 0.8844623565673828, -7.155459880828857, -1.8500515222549438, 'false,false,false,false,false,false,false,true,true', 92, 50, 50, 43.888888888888715, 'false,true,false,false,false,false,false,false,false', 'front,front', '-1'
583, 0, '-1', 0.1054208055138588, -9.906155586242676, -1.8388314247131348, 'false,false,false,false,false,false,false,true,true', 92, 50, 60, 33.333333333333144, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,front', '-1'
582, 0, '7', 0.04794425889849663, -10.61310863494873, -1.488563060760498, 'false,false,false,false,false,false,false,true,true', 91, 50, 80, 12.777777777777587, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front,front,front,left', '-1'
581, 0, '-1', 0.2369859665632248, -13.184125900268555, -1.4571877717971802, 'false,false,false,false,false,false,false,true,true', 91, 50, 90, 2.2222222222220314, 'false,true,false,false,false,false,false,false,false', 'left,front,right,right', '-1'
580, 0, '-1', 0.7070769667625427, -14.488728523254395, -1.2337740659713745, 'false,false,false,false,false,false,false,false,true', 90, 58.31236894145302, 80, 1.6666666666664756, 'false,true,false,false,true,false,false,false,false', 'space', '-1'
579, 0, '-1', 0.705997884273529, -14.489161491394043, -1.5081819295883179, 'false,false,false,false,false,false,false,false,true', 90, 54.97903560811969, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
578, 0, '-1', 0.705997884273529, -14.489161491394043, -1.5081819295883179, 'false,false,false,false,false,false,false,false,true', 89, 51.64570227478635, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', 'removeAlarm'
577, 0, '-1', 0.705997884273529, -14.489161491394043, -1.5081819295883179, 'false,false,false,false,false,false,false,false,true', 89, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', 'right,right,right,right', '-1'
576, 0, '-1', 0.704711377620697, -14.48959732055664, -1.823307991027832, 'true,false,false,false,false,false,false,false,true', 88, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', 'right,right,right,right,right,right', '-1'
575, 0, '-1', 0.7025896906852722, -14.488396644592285, -2.374584436416626, 'true,false,false,false,false,false,false,false,true', 88, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', 'right', '-1'
574, 0, '-1', 0.7007449865341187, -14.488765716552734, -2.764862537384033, 'true,false,false,false,false,false,false,false,true', 87, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
573, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764890193939209, 'true,false,false,false,false,false,false,false,true', 87, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
572, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.7649176120758057, 'true,false,false,false,false,false,false,false,true', 86, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
571, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,false,false,false,false,false,false,false,true', 86, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
570, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,false,false,false,false,false,false,false,true', 85, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
569, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,false,false,false,false,false,false,false,true', 85, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
568, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,false,false,false,false,false,false,false,true', 84, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
567, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,false,false,false,false,false,true', 84, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
566, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,false,false,false,false,false,true', 83, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
565, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,false,false,false,false,false,true', 83, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
564, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,false,false,false,false,false,true', 82, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
563, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,false,false,false,false,false,true', 82, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
562, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,false,false,false,false,false,true', 81, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
561, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,true,false,false,false,false,true', 81, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
560, 0, '-1', 0.7007449269294739, -14.488765716552734, -2.764932632446289, 'true,true,false,true,false,false,false,false,true', 80, 50, 80, 0.9999999999998087, 'false,true,false,false,true,false,true,false,false', 'front,front', '-1'
559, 0, '-1', -0.23311498761177063, -14.857934951782227, -2.766490936279297, 'true,true,false,true,false,false,false,false,true', 80, 50, 60, 0.9999999999998087, 'false,true,false,false,true,false,true,false,false', 'front,front,front,space,space', '-1'
558, 0, '3', -2.677994966506958, -15.824995040893555, -2.764399766921997, 'true,true,false,true,false,false,false,false,true', 79, 50, 10, 0.9999999999998087, 'false,true,false,false,true,false,true,false,false', 'space,space,space,space,space', '-1'
557, 0, '-1', -2.677999258041382, -15.824997901916504, -2.7643935680389404, 'true,true,false,true,false,false,false,false,true', 79, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,false,false', 'space,space,front,front', '-1'
556, 0, '-1', -3.966853380203247, -16.335418701171875, -2.764822483062744, 'true,true,false,true,false,false,false,false,true', 78, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,false,false', 'front', '-1'
555, 0, '-1', -5.433663845062256, -16.91600799560547, -2.764957904815674, 'true,true,false,true,false,false,false,false,true', 78, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'front', 'removeAlarm'
554, 0, '-1', -5.833603382110596, -17.074201583862305, -2.764443874359131, 'true,true,false,true,false,false,false,false,true', 77, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'front,right,right,right,right,right', '-1'
553, 0, '-1', -7.301316738128662, -17.656757354736328, -2.9935214519500732, 'true,true,false,true,false,false,false,false,true', 77, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'right,right,right,front', '-1'
552, 0, '-1', -7.808915615081787, -17.507600784301758, 2.8533101081848145, 'true,true,false,true,false,false,false,false,true', 76, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'front,front,front,front,front', '-1'
551, 0, '-1', -10.559520721435547, -16.694454193115234, 2.855055809020996, 'true,true,false,true,false,false,false,false,true', 76, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'front,front,left', '-1'
550, 0, '-1', -12.807489395141602, -16.036039352416992, 2.9490485191345215, 'true,true,false,true,false,false,false,false,true', 75, 50, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'front,front,left', '-1'
549, 0, '-1', -14.47141170501709, -15.858827590942383, -3.1186330318450928, 'true,true,false,true,false,false,false,false,true', 75, 55.23170353637469, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', 'left,front', '-1'
548, 0, '-1', -15.496184349060059, -16.25202178955078, -2.775094985961914, 'true,true,false,true,false,false,false,false,true', 74, 67.5139154276153, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', '-1', '-1'
547, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 74, 81.8111860396844, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', '-1', '-1'
546, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 73, 96.1084566517535, 0, 0.9999999999998087, 'false,true,false,false,true,false,true,true,false', '-1', '-1'
545, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 73, 110.4057272638226, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
544, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 72, 124.7029978758917, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
543, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 72, 139.0002684879608, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
542, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 71, 153.2975391000299, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
541, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 71, 167.594809712099, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
540, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 70, 181.8920803241681, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
539, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 70, 196.1893509362372, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
538, 0, '1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 69, 210.4866215483063, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
537, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 69, 224.7838921603754, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
536, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 68, 239.0811627724445, 0, 0.9999999999998087, 'false,true,true,false,true,false,true,true,false', '-1', 'removeAlarm'
535, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 68, 253.37843338451358, 0, 0.9999999999998087, 'false,true,true,false,true,true,true,true,false', '-1', '-1'
534, 0, '-1', -15.808764457702637, -16.37200355529785, -2.7751471996307373, 'true,true,false,true,false,false,false,false,true', 67, 267.6757039965827, 0, 0.9999999999998087, 'false,true,true,false,true,true,true,true,false', '-1', '-1'
