# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000028121369268774288, -0.00000533191177964909, 0.00017071720503736287, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000026468096621101722, -0.0000053812673286302015, 0.00017148676852229983, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000025129813820967684, -0.000005432003945315955, 0.00017226277850568295, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
597, 0, '-1', 0.00012887100456282496, -0.0002585487090982497, 0.5410848259925842, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.0003695308114401996, 0.00007291365909622982, 1.104727864265442, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0012730845483019948, 0.0005820590304210782, 1.6398898363113403, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.4463832378387451, 1.2113049030303955, 1.921776533126831, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
593, 0, '-1', -1.0542569160461426, 2.872462511062622, 2.1145665645599365, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'front,front,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', -2.0567312240600586, 3.829552173614502, 2.3791465759277344, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front', '-1'
591, 0, '-1', -3.681636095046997, 5.381889820098877, 2.377864360809326, 'false,false,false,false,false,true,false,false,true', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
