# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000014232972489480744, -0.000005817860710521927, 0.0001782264735084027, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000013511694305634592, -0.000005868361768079922, 0.00017900617967825383, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000011139579783048248, -0.000005919328941672575, 0.00017978661344386637, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -9.814170880417805e-7, -0.000005969838184682885, 0.00018056663975585252, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -9.038335520017426e-7, -0.000006019746706442675, 0.0001813476555980742, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -7.653474085600465e-7, -0.000006070883955544559, 0.00018212804570794106, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
594, 0, '-1', -0.00004286062903702259, -0.000024442073481623083, 0.18144187331199646, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.00011555906530702487, 0.00030726712429895997, 0.7034197449684143, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', 0.00034425914054736495, 0.0010639087995514274, 1.2224996089935303, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', -0.000861403823364526, 0.0019995258189737797, 1.453667402267456, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,true,false,false,false,false', 'left,left', '-1'
590, 0, '-1', -0.0011908557498827577, 0.0018299020593985915, 1.8317855596542358, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 47.22222222222214, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
589, 0, '-1', -0.001191773684695363, 0.001829902408644557, 1.8317855596542358, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 46.111111111111036, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
588, 0, '-1', -0.0011917672818526626, 0.0018299028743058443, 1.8317855596542358, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 44.99999999999993, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
587, 0, '-1', -0.0011917970841750503, 0.0018299027578905225, 1.8317855596542358, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 43.88888888888882, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
586, 0, '-1', -0.0011917876545339823, 0.0018299041548743844, 1.8317855596542358, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 42.777777777777715, 'false,true,false,false,true,false,false,false,false', '-1', '-1'
585, 0, '-1', -0.001191757619380951, 0.001829905086196959, 1.8317855596542358, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 41.66666666666661, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
584, 0, '-1', -0.0011917123338207603, 0.0018299062503501773, 1.8317855596542358, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 39.99999999999993, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
583, 0, '-1', -0.0011917256051674485, 0.0018299067160114646, 1.8317855596542358, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 38.33333333333325, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
582, 0, '-1', -0.0011917967349290848, 0.001829907181672752, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 91, 50, 50, 36.66666666666657, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
581, 0, '-1', -0.0011917862575501204, 0.0018299076473340392, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 91, 50, 50, 34.99999999999989, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
580, 0, '-1', -0.0011917788069695234, 0.0018299090443179011, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 90, 50, 50, 33.333333333333215, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
579, 0, '-1', -0.0011917129158973694, 0.0018299095099791884, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 90, 50, 50, 31.666666666666544, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
578, 0, '-1', -0.0011917853262275457, 0.0018299106741324067, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 89, 50, 50, 29.999999999999883, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
577, 0, '-1', -0.0011917222291231155, 0.0018299112562090158, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 89, 50, 50, 28.333333333333222, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
576, 0, '-1', -0.0011917130323126912, 0.0018299119547009468, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 88, 50, 50, 26.66666666666656, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
575, 0, '-1', -0.0011917854426428676, 0.0018299126531928778, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 88, 50, 50, 24.9999999999999, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
574, 0, '-1', -0.0011917768279090524, 0.0018299133516848087, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 87, 50, 50, 23.33333333333324, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
573, 0, '-1', -0.0011918105883523822, 0.0018299150979146361, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 87, 50, 50, 21.66666666666658, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
572, 0, '-1', -0.0011918038362637162, 0.0018299155635759234, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 86, 50, 50, 19.99999999999992, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
571, 0, '-1', -0.0011917962692677975, 0.0018299167277291417, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 86, 50, 50, 18.333333333333258, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
570, 1, '-1', -0.0011917323572561145, 0.0018299174262210727, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 85, 50, 50, 16.666666666666597, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
569, 1, '7', -0.0011917323572561145, 0.0018299174262210727, 1.8317855596542358, 'false,false,false,false,false,true,false,false,true', 85, 50, 50, 14.999999999999929, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
568, 1, '-1', -0.0010326184565201402, 0.0012472476810216904, 1.3948798179626465, 'false,false,false,false,false,true,false,false,true', 84, 50, 50, 13.33333333333326, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
567, 1, '-1', -0.00011645485210465267, 0.0001085808253264986, 0.8648486137390137, 'false,false,false,true,false,true,false,false,true', 84, 50, 50, 11.66666666666659, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
566, 1, '-1', -0.00009179957123706117, -0.00006221534567885101, 0.34570005536079407, 'false,false,false,true,false,true,false,false,true', 83, 50, 50, 9.99999999999992, 'true,true,false,false,true,false,false,false,false', '-1', '-1'
565, 1, '-1', 0.00010114515316672623, -0.000562940607778728, -0.1916823834180832, 'false,false,false,true,false,true,false,false,true', 83, 50, 50, 8.33333333333325, 'true,true,true,false,true,false,false,false,false', '-1', 'removeAlarm'
564, 1, '-1', 0.1401107907295227, -0.0907643735408783, -0.5783693194389343, 'false,false,false,true,false,true,false,false,true', 82, 50, 50, 6.111111111111027, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
563, 1, '-1', 1.4999274015426636, -1.0570307970046997, -0.6290112733840942, 'false,false,false,true,false,true,false,false,true', 82, 50, 50, 3.888888888888804, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
562, 1, '-1', 2.84969162940979, -2.038403272628784, -0.6287561655044556, 'false,false,false,true,false,true,false,false,true', 81, 50, 50, 1.666666666666581, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
561, 1, '-1', 4.198175430297852, -3.020956516265869, -0.6298099160194397, 'false,false,false,true,false,true,false,false,true', 81, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
560, 1, '-1', 5.54604959487915, -4.0052900314331055, -0.6331098675727844, 'false,false,false,true,false,true,false,false,true', 80, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
559, 1, '-1', 6.893889427185059, -4.989317893981934, -0.6340698599815369, 'false,false,false,true,false,true,false,false,true', 80, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
558, 1, '-1', 8.236673355102539, -5.979752540588379, -0.6336805820465088, 'false,false,false,true,true,true,false,false,true', 79, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
557, 1, '-1', 9.576634407043457, -6.97430419921875, -0.6429299712181091, 'false,false,false,true,true,true,false,false,true', 79, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
556, 1, '-1', 10.88117790222168, -7.968980312347412, -0.651408851146698, 'false,false,false,true,true,true,false,false,true', 78, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,false,false', '-1', '-1'
555, 1, '-1', 12.229538917541504, -8.998651504516602, -0.6553425192832947, 'false,false,false,true,true,true,false,false,true', 78, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,true,false', '-1', '-1'
554, 1, '-1', 13.395785331726074, -9.905150413513184, -0.6658342480659485, 'false,false,false,true,true,true,false,false,true', 77, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,true,false', '-1', '-1'
553, 1, '-1', 14.245625495910645, -10.578307151794434, -0.6715331673622131, 'false,false,false,true,true,true,false,false,true', 77, 50, 50, 0.7777777777776922, 'true,true,true,false,true,false,false,true,false', '-1', '-1'
552, 1, '-1', 14.862229347229004, -11.077733039855957, -0.6852293610572815, 'false,false,false,true,true,false,false,false,true', 76, 50, 40, 0.7777777777776922, 'true,true,true,false,true,false,false,true,false', '-1', '-1'
551, 1, '-1', 15.310391426086426, -11.448851585388184, -0.6959266066551208, 'false,false,false,true,true,false,false,false,true', 76, 50, 40, 0.7777777777776922, 'true,true,true,false,true,false,false,true,false', '-1', '-1'
550, 1, '-1', 13.65054988861084, -10.038457870483398, -0.7057991623878479, 'false,false,false,true,true,false,false,false,true', 75, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
549, 1, '-1', 13.65054988861084, -10.038457870483398, -0.7057991623878479, 'true,false,false,true,true,false,false,false,true', 75, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
548, 1, '-1', 13.530108451843262, -9.936307907104492, -0.3080853819847107, 'true,false,false,true,true,false,false,false,true', 74, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
547, 1, '-1', 13.526225090026855, -9.932231903076172, 0.22658304870128632, 'true,false,false,true,true,false,false,false,true', 74, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
546, 1, '-1', 13.529523849487305, -9.931215286254883, 0.7640407085418701, 'true,false,false,true,true,false,false,true,true', 73, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
545, 1, '-1', 13.531575202941895, -9.928466796875, 1.2966110706329346, 'true,false,false,true,true,false,false,true,true', 73, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
544, 1, '-1', 13.53193473815918, -9.924880027770996, 1.8191128969192505, 'true,false,false,true,true,false,false,true,true', 72, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
543, 1, '-1', 13.533342361450195, -9.919951438903809, 2.252739191055298, 'true,false,false,true,true,false,false,true,true', 72, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
542, 1, '-1', 12.418586730957031, -8.678058624267578, 2.3125126361846924, 'true,false,false,true,true,false,false,true,true', 71, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
541, 1, '-1', 11.30807113647461, -7.470147609710693, 2.3155534267425537, 'true,false,false,true,true,false,false,true,true', 71, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
540, 0, '-1', 10.159008979797363, -6.221988677978516, 2.3126206398010254, 'true,false,false,true,true,false,false,true,true', 70, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
539, 0, '-1', 9.023842811584473, -4.999007701873779, 2.318315029144287, 'true,false,false,true,true,false,false,true,true', 70, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
538, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,false,false,true,true', 69, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
537, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 69, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
536, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 68, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
535, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 68, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
534, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 67, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
533, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 67, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
532, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 66, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
531, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 66, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
530, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 65, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
529, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,false,false,true,true,true,false,true,true', 65, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
528, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 64, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
527, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 64, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
526, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 63, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
525, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 63, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
524, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 62, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
523, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 62, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
522, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 61, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
521, 0, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 61, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
520, 1, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 60, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
519, 1, '-1', 8.948415756225586, -4.917458534240723, 2.3169655799865723, 'true,true,false,true,true,true,false,true,true', 60, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
518, 1, '-1', 8.947561264038086, -4.9175920486450195, 1.898740291595459, 'true,true,false,true,true,true,false,true,true', 59, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
517, 1, '-1', 8.946070671081543, -4.91817569732666, 1.3746744394302368, 'true,true,false,true,true,true,false,true,true', 59, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
516, 1, '-1', 8.945883750915527, -4.919946193695068, 0.850716233253479, 'true,true,false,true,true,true,true,true,true', 58, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
515, 1, '-1', 8.944544792175293, -4.9217023849487305, 0.2978614866733551, 'true,true,false,true,true,true,true,true,true', 58, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
514, 1, '-1', 8.945030212402344, -4.922814846038818, -0.26047253608703613, 'true,true,false,true,true,true,true,true,true', 57, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
513, 1, '-1', 8.989230155944824, -4.9623613357543945, -0.7152078747749329, 'true,true,false,true,true,true,true,true,true', 57, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
512, 1, '-1', 10.20654296875, -6.103849411010742, -0.7590227127075195, 'true,true,false,true,true,true,true,true,true', 56, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
511, 1, '-1', 11.411504745483398, -7.258511543273926, -0.7666547894477844, 'true,true,false,true,true,true,true,true,true', 56, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,false,true,false', '-1', '-1'
510, 0, '-1', 12.605602264404297, -8.423568725585938, -0.7742328643798828, 'true,true,true,true,true,true,true,true,true', 55, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
509, 0, '-1', 13.675716400146484, -9.48066520690918, -0.7868556976318359, 'true,true,true,true,true,true,true,true,true', 55, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
508, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858078479766846, 'true,true,true,true,true,true,true,true,true', 54, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
507, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 54, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
506, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 53, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
505, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 53, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
504, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 52, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
503, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 52, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
502, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 51, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
501, 0, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 51, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
500, 1, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 50, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
499, 1, '-1', 13.736224174499512, -9.541316032409668, -0.7858282327651978, 'true,true,true,true,true,true,true,true,true', 50, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
498, 1, '-1', 14.38554859161377, -10.201272010803223, -0.79999840259552, 'true,true,true,true,true,true,true,true,true', 49, 50, 40, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
497, 1, '-1', 14.969945907592773, -10.801922798156738, -0.8054502606391907, 'true,true,true,true,true,false,true,true,true', 49, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
496, 1, '-1', 15.394037246704102, -11.244580268859863, -0.8193569779396057, 'true,true,true,true,true,false,true,true,true', 48, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
495, 1, '-1', 14.3935546875, -10.173779487609863, -0.8197235465049744, 'true,true,true,true,true,false,true,true,true', 48, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
494, 1, '-1', 13.436799049377441, -9.150452613830566, -0.8190183639526367, 'true,true,true,true,true,false,true,true,true', 47, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
493, 1, '-1', 14.431580543518066, -9.529040336608887, -0.29662659764289856, 'true,true,true,true,true,false,true,true,true', 47, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
492, 1, '-1', 14.615283012390137, -9.582351684570312, -0.2565082013607025, 'true,true,true,true,true,false,true,true,true', 46, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
491, 1, '-1', 14.615283012390137, -9.582351684570312, -0.2565082013607025, 'true,true,true,true,true,false,true,true,true', 46, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
490, 0, '-1', 14.615399360656738, -9.581174850463867, -0.6281313896179199, 'true,true,true,true,true,false,true,true,true', 45, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
489, 0, '-1', 14.615087509155273, -9.58398723602295, -1.1135718822479248, 'true,true,true,true,true,false,true,true,true', 45, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
488, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 44, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
487, 0, '5', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 44, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
486, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 43, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
485, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 43, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
484, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 42, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
483, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 42, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
482, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 41, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
481, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 41, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
480, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 40, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
479, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 40, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
478, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 39, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
477, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 39, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
476, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 38, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
475, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 38, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
474, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 37, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
473, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 37, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
472, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 36, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
471, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 36, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
470, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 35, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
469, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 35, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
468, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 34, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
467, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 34, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
466, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 33, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
465, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 33, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
464, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 32, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
463, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 32, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
462, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 31, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
461, 0, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 31, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
460, 1, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 30, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
459, 1, '-1', 14.615096092224121, -9.584251403808594, -1.13229238986969, 'true,true,true,true,true,false,true,true,true', 30, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
458, 1, '-1', 15.129150390625, -10.874902725219727, -1.2167232036590576, 'true,true,true,true,true,false,true,true,true', 29, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
457, 1, '-1', 15.619802474975586, -12.207674026489258, -1.2224313020706177, 'true,true,true,true,true,false,true,true,true', 29, 50, 30, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
456, 1, '-1', 15.971659660339355, -13.190350532531738, -1.228951096534729, 'true,true,true,true,true,false,false,true,true', 28, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
455, 1, '-1', 16.222881317138672, -13.912331581115723, -1.239132046699524, 'true,true,true,true,true,false,false,true,true', 28, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
454, 1, '-1', 15.55800724029541, -11.974003791809082, -1.2397090196609497, 'true,true,true,true,true,false,false,true,true', 27, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
453, 1, '-1', 15.506566047668457, -11.824568748474121, -1.2385073900222778, 'true,true,true,true,true,false,false,true,true', 27, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
452, 1, '-1', 15.506566047668457, -11.824568748474121, -1.2385073900222778, 'true,true,true,true,true,false,false,true,true', 26, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
451, 1, '-1', 15.506566047668457, -11.824568748474121, -1.2385073900222778, 'true,true,true,true,true,false,false,true,true', 26, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
450, 0, '-1', 15.505919456481934, -11.818331718444824, -0.8218293190002441, 'true,true,true,true,true,false,false,true,true', 25, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
449, 0, '-1', 15.505791664123535, -11.8150053024292, -0.29787907004356384, 'true,true,true,true,true,false,false,true,true', 25, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
448, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 24, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
447, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 24, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
446, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 23, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
445, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 23, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
444, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 22, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
443, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 22, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
442, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,false,false,true,true', 21, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
441, 0, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,true,false,true,true', 21, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
440, 1, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,true,false,true,true', 20, 61.17330246202351, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
439, 1, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,true,false,true,true', 20, 72.34660492404701, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
438, 1, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,true,false,true,true', 19, 83.51990738607051, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
437, 1, '-1', 15.505719184875488, -11.8148775100708, -0.26444485783576965, 'true,true,true,true,true,true,false,true,true', 19, 83.51990738607051, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
436, 1, '-1', 15.506831169128418, -11.815679550170898, 0.1862216293811798, 'true,true,true,true,true,true,false,true,true', 18, 94.70235009222162, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
435, 1, '-1', 15.509760856628418, -11.81486988067627, 0.71407151222229, 'true,true,true,true,true,true,false,true,true', 18, 105.89753080675194, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
434, 1, '-1', 15.510719299316406, -11.81089973449707, 1.2439240217208862, 'true,true,true,true,true,true,false,true,true', 17, 117.08243972273573, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
433, 1, '-1', 15.548831939697266, -11.337761878967285, 1.5135517120361328, 'true,true,true,true,true,true,false,true,true', 17, 126.28286608064684, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
432, 1, '-1', 15.615339279174805, -9.670615196228027, 1.5330694913864136, 'true,true,true,true,true,true,false,true,true', 16, 125.81272229904536, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
431, 1, '-1', 15.6780424118042, -8.003084182739258, 1.5340466499328613, 'true,true,true,true,true,true,false,true,true', 16, 122.47938896571203, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
430, 1, '-1', 15.739739418029785, -6.334962368011475, 1.5328783988952637, 'true,true,true,true,true,true,false,true,true', 15, 119.1460556323787, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
429, 1, '-1', 15.80406665802002, -4.667032241821289, 1.5323052406311035, 'true,true,true,true,true,true,false,true,true', 15, 115.81272229904538, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
428, 1, '-1', 15.86894416809082, -2.999929904937744, 1.5301674604415894, 'true,true,true,true,true,true,false,true,true', 14, 112.47938896571205, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
427, 1, '-1', 15.928760528564453, -1.332960605621338, 1.5371034145355225, 'true,true,true,true,true,true,false,true,true', 14, 109.14605563237872, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
426, 1, '-1', 15.984307289123535, 0.3351213335990906, 1.5365369319915771, 'true,true,true,true,true,true,false,true,true', 13, 105.81272229904539, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
425, 1, '-1', 16.03814125061035, 2.0031497478485107, 1.5401734113693237, 'true,true,true,true,true,true,false,true,true', 13, 102.47938896571206, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
424, 1, '-1', 16.084186553955078, 3.671477794647217, 1.547593593597412, 'true,true,true,true,true,true,false,true,true', 12, 99.14605563237873, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
423, 1, '-1', 16.123062133789062, 5.339884281158447, 1.5476124286651611, 'true,true,true,true,true,true,false,true,true', 12, 95.8127222990454, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
422, 1, '-1', 16.148345947265625, 7.008377552032471, 1.5571821928024292, 'true,true,true,true,true,true,false,true,true', 11, 92.47938896571208, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
421, 1, '-1', 16.168920516967773, 8.67708683013916, 1.5640804767608643, 'true,true,true,true,true,true,false,true,true', 11, 89.14605563237875, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
420, 0, '-1', 16.17451286315918, 10.346102714538574, 1.5679391622543335, 'true,true,true,true,true,true,false,true,true', 10, 85.81272229904542, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
419, 0, '-1', 16.17302894592285, 11.892001152038574, 1.5774486064910889, 'true,true,true,true,true,true,false,true,true', 10, 79.14605563237876, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
418, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 9, 75.81272229904543, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
417, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 9, 72.4793889657121, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
416, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 8, 69.14605563237878, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
415, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 8, 65.81272229904545, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
414, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 7, 62.47938896571211, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
413, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 7, 59.146055632378776, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
412, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 6, 55.81272229904544, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
411, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 6, 52.479388965712104, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
410, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 5, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
409, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 5, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
408, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 4, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
407, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 4, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
406, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 3, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
405, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 3, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
404, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 2, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
403, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 2, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
402, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 1, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
401, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 1, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
400, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 0, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
399, 0, '-1', 16.172481536865234, 11.980067253112793, 1.5779929161071777, 'true,true,true,true,true,true,false,true,true', 0, 50, 20, 0.7777777777776922, 'true,true,true,false,true,true,true,true,false', '-1', '-1'
