# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000024882676825654926, -0.000005426753887149971, 0.00017218361608684063, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000024013754682528088, -0.0000054779557103756815, 0.00017297800513915718, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000003572431523934938, -0.000006786752692278242, 0.025733064860105515, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left', '-1'
597, 0, '-1', -0.0001918486668728292, -0.0005877884104847908, 0.5709419846534729, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.000030018563847988844, -0.00013240269618108869, 1.1060622930526733, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0012272405438125134, 0.0005171074299141765, 1.640267014503479, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.0018333764746785164, 0.0008311654673889279, 2.1561455726623535, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.0005832664901390672, 0.001789652626030147, 2.6825976371765137, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', -0.00002013126686506439, 0.003034715075045824, -3.069794178009033, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', -0.0003154347068630159, 0.0034704525023698807, -2.548563241958618, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 0, '-1', -0.0006517344736494124, 0.0036868241149932146, -2.1411960124969482, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
589, 0, '-1', -0.27188464999198914, -1.0600284337997437, -1.821820855140686, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
588, 0, '-1', -0.9880405068397522, -3.8380517959594727, -1.823021411895752, 'false,false,false,false,true,false,false,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
587, 0, '-1', -1.1899969577789307, -4.625049591064453, -1.4188063144683838, 'false,false,false,false,true,false,false,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,front,front', '-1'
586, 0, '-1', -0.6875154376029968, -6.470096588134766, -1.2413098812103271, 'false,false,false,false,true,false,false,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,true,false,false,false,false', 'front,left,front,right,front', '-1'
585, 0, '-1', -0.21500703692436218, -8.222804069519043, -1.3184990882873535, 'false,false,false,true,true,false,false,false,false', 93, 50, 50, 44.44444444444429, 'false,false,false,false,true,false,false,false,false', 'front,front,front,right', '-1'
584, 0, '-1', 0.19911116361618042, -10.031047821044922, -1.498121738433838, 'false,false,false,true,true,false,false,false,false', 92, 50, 60, 33.888888888888715, 'false,false,false,false,true,false,false,false,false', 'front,front', '-1'
583, 0, '-1', 0.25890710949897766, -10.796992301940918, -1.5089682340621948, 'false,false,false,true,true,false,false,false,false', 92, 50, 80, 13.333333333333151, 'false,false,false,false,true,false,false,false,false', 'back', '-1'
582, 0, '7', 0.2373063713312149, -10.465126037597656, -1.5064804553985596, 'false,false,false,true,true,true,false,false,false', 91, 50, 90, 2.7777777777775965, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
581, 0, '-1', 0.2373063713312149, -10.465126037597656, -1.5064804553985596, 'false,false,false,true,true,true,false,false,false', 91, 50, 90, 2.2222222222220407, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
580, 0, '-1', 0.2373063713312149, -10.465126037597656, -1.5064804553985596, 'false,false,false,true,true,true,false,false,false', 90, 50, 90, 1.6666666666664849, 'false,false,false,false,true,false,false,false,false', 'right,right', 'removeAlarm'
579, 0, '-1', 0.23458820581436157, -10.461616516113281, -1.9258077144622803, 'false,false,false,true,true,true,false,false,false', 90, 50, 90, 1.111111111110929, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
578, 0, '-1', 0.22841928899288177, -10.462151527404785, -2.4304354190826416, 'false,false,false,true,true,true,false,false,false', 89, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
577, 0, '-1', 0.22190053761005402, -10.466348648071289, -2.9590952396392822, 'false,false,false,true,true,true,false,false,false', 89, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
576, 0, '-1', 0.21507665514945984, -10.465336799621582, 2.8178646564483643, 'false,false,false,true,true,true,false,false,false', 88, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
575, 0, '-1', 0.21115991473197937, -10.46353816986084, 2.3113999366760254, 'false,false,false,true,true,true,false,false,false', 88, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
574, 0, '-1', 0.20274649560451508, -10.471661567687988, 1.7758010625839233, 'false,false,false,true,true,true,false,false,false', 87, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front', '-1'
573, 0, '-1', 0.2136298418045044, -8.799784660339355, 1.5630486011505127, 'false,false,false,true,true,true,false,false,false', 87, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
572, 0, '-1', 0.23125028610229492, -5.935814380645752, 1.5635136365890503, 'false,false,false,true,true,true,false,false,false', 86, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,true', 'front,left,front', '-1'
571, 0, '-1', -0.11166394501924515, -4.550103187561035, 1.8511760234832764, 'false,false,false,true,true,true,false,false,false', 86, 50, 90, 0.9999999999998179, 'false,false,false,false,true,false,false,false,true', 'front,front,front', '-1'
570, 0, '-1', -0.9046019911766052, -1.7936036586761475, 1.8505761623382568, 'false,false,false,true,true,true,false,false,false', 85, 50, 90, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,right,front,front', '-1'
569, 0, '-1', -1.3298627138137817, 0.4109661281108856, 1.7434172630310059, 'false,false,false,true,true,true,false,false,false', 85, 50, 90, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front', '-1'
568, 0, '-1', -1.825821042060852, 3.233917474746704, 1.7434343099594116, 'false,false,false,true,true,true,false,false,false', 84, 50, 90, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front', '-1'
567, 0, '-1', -2.128697156906128, 4.976462364196777, 1.7418160438537598, 'false,false,false,false,true,true,false,false,false', 84, 50, 80, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'space,right', '-1'
566, 0, '-1', -2.1279306411743164, 5.120133399963379, 1.5029025077819824, 'false,false,false,false,true,true,false,false,false', 83, 50, 80, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,front,right,right,front,right,right', '-1'
565, 0, '-1', -1.8567802906036377, 7.4427642822265625, 1.4122861623764038, 'false,false,false,false,false,true,false,false,false', 83, 52.462555178361626, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,space', '-1'
564, 0, '-1', -1.7812846899032593, 7.914731979370117, 1.4127520322799683, 'false,false,false,false,false,true,false,false,false', 82, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'left', '-1'
563, 0, '-1', -1.7800757884979248, 7.914966106414795, 1.318248987197876, 'false,false,false,false,false,true,false,false,false', 82, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
562, 0, '-1', -1.7783551216125488, 7.914943218231201, 0.7964847683906555, 'false,false,false,false,false,true,false,false,false', 81, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
561, 0, '-1', -1.777104139328003, 7.915926456451416, 0.25291377305984497, 'false,false,false,false,false,true,false,true,false', 81, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
560, 1, '-1', -1.7757726907730103, 7.916568756103516, -0.27182111144065857, 'false,false,false,false,false,true,false,true,false', 80, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
559, 1, '-1', -1.7757726907730103, 7.916568756103516, -0.27182111144065857, 'false,false,false,false,false,true,false,true,false', 80, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,front,front', '-1'
558, 1, '-1', -1.7753422260284424, 7.91654634475708, -1.0487003326416016, 'false,false,false,false,false,true,false,true,false', 79, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
557, 1, '-1', -1.7515016794204712, 7.780065059661865, -1.4093468189239502, 'false,false,false,false,false,true,false,true,false', 79, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
556, 1, '-1', -1.5360504388809204, 6.125504493713379, -1.4472576379776, 'false,false,false,false,false,true,false,true,false', 78, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
555, 1, '-1', -1.3327890634536743, 4.469575881958008, -1.4482437372207642, 'false,false,false,false,false,true,false,true,false', 78, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
554, 1, '-1', -1.1263524293899536, 2.813586473464966, -1.445884108543396, 'false,false,false,false,false,true,false,true,false', 77, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
553, 1, '-1', -0.9276106953620911, 1.157106876373291, -1.4523547887802124, 'false,false,false,false,false,true,false,true,false', 77, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
552, 1, '-1', -0.7339408993721008, -0.4989927113056183, -1.4563087224960327, 'false,false,false,false,false,true,false,true,true', 76, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
551, 1, '-1', -0.5469760894775391, -2.1292593479156494, -1.4567869901657104, 'false,false,false,false,false,true,false,true,true', 76, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
550, 0, '-1', -0.35798922181129456, -3.8153254985809326, -1.4653435945510864, 'false,false,false,false,false,true,false,true,true', 75, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
549, 0, '-1', -0.1825069785118103, -5.474851131439209, -1.4686614274978638, 'false,false,false,false,false,true,false,true,true', 75, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
548, 0, '-1', -0.17402301728725433, -5.557805061340332, -1.469868540763855, 'false,false,false,false,false,true,false,true,true', 74, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
547, 0, '-1', -0.17402569949626923, -5.557805061340332, -1.469868540763855, 'false,false,false,false,false,true,false,true,true', 74, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
546, 0, '-1', -0.17402833700180054, -5.557805061340332, -1.469868540763855, 'false,false,false,false,false,true,false,true,true', 73, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
545, 0, '-1', -0.174031063914299, -5.557805061340332, -1.469868540763855, 'false,false,false,false,false,true,false,true,true', 73, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
544, 0, '-1', -0.1740337461233139, -5.557805061340332, -1.469868540763855, 'false,false,false,false,false,true,false,true,true', 72, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
543, 0, '-1', -0.10644716769456863, -6.223740577697754, -1.4694877862930298, 'false,false,false,false,false,true,false,true,true', 72, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front', '-1'
542, 0, '-1', 0.18491025269031525, -9.070231437683105, -1.4702955484390259, 'false,false,false,false,false,true,false,true,true', 71, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
541, 0, '-1', 0.37861549854278564, -10.971566200256348, -1.469984769821167, 'false,false,false,false,false,true,false,true,true', 71, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
540, 0, '-1', 0.37861549854278564, -10.971566200256348, -1.469984769821167, 'false,false,false,false,false,true,false,true,true', 70, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front', '-1'
539, 0, '-1', 0.5131568908691406, -12.350069999694824, -1.4763144254684448, 'false,false,false,false,false,true,false,true,true', 70, 50, 70, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
538, 0, '-1', 0.7232429385185242, -14.539203643798828, -1.607411503791809, 'false,false,false,false,false,true,false,false,true', 69, 58.64152063430376, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,space', '-1'
537, 0, '-1', 0.722545862197876, -14.538942337036133, -1.6987141370773315, 'true,false,false,false,false,true,false,false,true', 69, 55.308187300970424, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'left,left,right,right', '-1'
536, 0, '-1', 0.7208701968193054, -14.538509368896484, -1.9498286247253418, 'true,false,false,false,false,true,false,false,true', 68, 51.97485396763709, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,left,left,left,left,left,left,left,left,left', '-1'
535, 0, '-1', 0.7243196368217468, -14.53792667388916, -1.3850040435791016, 'true,false,false,false,false,true,false,false,true', 68, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
534, 0, '-1', 0.7263010740280151, -14.539582252502441, -0.8377874493598938, 'true,false,false,true,false,true,false,false,true', 67, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
533, 0, '-1', 0.7304404973983765, -14.541563987731934, -0.29334568977355957, 'true,false,false,true,false,true,false,false,true', 67, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front,front', '-1'
532, 0, '-1', 2.988642454147339, -14.952972412109375, -0.18088474869728088, 'true,false,false,true,false,true,false,false,true', 66, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
531, 0, '-1', 4.401574611663818, -15.209370613098145, 0.0833604708313942, 'true,false,false,true,false,true,false,false,true', 66, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'left,left,left,left,left,left,left,left,left,front,front,front', '-1'
530, 0, '-1', 6.754281520843506, -14.782553672790527, 0.17907263338565826, 'true,false,false,true,false,true,false,false,true', 65, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
529, 0, '-1', 9.576234817504883, -14.266773223876953, 0.1815948337316513, 'true,false,false,true,false,true,false,false,true', 65, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
528, 0, '-1', 12.395018577575684, -13.736482620239258, 0.18860851228237152, 'true,false,false,true,false,true,false,false,true', 64, 50, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
527, 0, '-1', 15.207724571228027, -13.18906307220459, 0.1928274929523468, 'true,false,false,true,false,true,false,false,true', 64, 59.98574973048705, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', 'front,front', '-1'
526, 0, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,false,true,false,false,true', 63, 73.04628016968164, 60, 0.9999999999998179, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
525, 0, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 63, 86.10681060887623, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
524, 0, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 62, 99.16734104807082, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
523, 0, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 62, 112.22787148726542, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
522, 0, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 61, 125.28840192646001, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
521, 0, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 61, 138.3489323656546, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
520, 1, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 60, 151.4094628048492, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
519, 1, '-1', 15.677096366882324, -13.0975341796875, 0.19311827421188354, 'true,false,false,true,true,true,false,false,true', 60, 151.4094628048492, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
518, 1, '-1', 15.875332832336426, -13.01951789855957, 0.4996604025363922, 'true,false,false,true,true,true,false,false,true', 59, 165.8727321018283, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
517, 1, '-1', 16.009244918823242, -12.932271003723145, 0.44237855076789856, 'true,false,false,true,true,true,false,false,true', 59, 181.40104983627083, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
516, 1, '-1', 16.019969940185547, -12.909317970275879, 0.2713214159011841, 'true,false,false,true,true,true,false,false,true', 58, 197.06879562976033, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
515, 1, '-1', 16.023794174194336, -12.902853965759277, 0.2171851247549057, 'true,false,false,true,true,true,false,false,true', 58, 212.78008365004624, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
514, 1, '-1', 16.025924682617188, -12.898797988891602, 0.186958447098732, 'true,false,false,true,true,true,false,false,true', 57, 228.51705744160319, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
513, 1, '1', 16.02770233154297, -12.895064353942871, 0.16687723994255066, 'true,false,false,true,true,true,false,false,true', 57, 244.2765507026745, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
512, 1, '-1', 16.02933120727539, -12.89207935333252, 0.1452503502368927, 'true,false,false,true,true,true,false,false,true', 56, 260.0552153779466, 60, 0.9999999999998179, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
