# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000031193831091513857, -0.000005222548224992352, 0.00016903808864299208, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000002958938466690597, -0.00000527290785612422, 0.00016980704094748944, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000027971918825642206, -0.000005322124252415961, 0.00017057608056347817, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
597, 0, '-1', -0.00013698342081625015, 0.0003303628764115274, 0.3549182116985321, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.00009838446567300707, 0.0003106349613517523, 0.888822615146637, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.00036187630030326545, -0.00006811784987803549, 1.4126752614974976, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.0005299350013956428, -0.0000891017189132981, 1.934062123298645, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.0002077547542285174, 0.00012061683810316026, 2.4336624145507812, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', 0.0018492058152332902, 0.003753415308892727, 2.956521511077881, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', 0.0010174764320254326, 0.0060113901272416115, -2.815131902694702, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 1, '-1', 0.0004296977131161839, 0.006614909041672945, -2.3516058921813965, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
589, 1, '-1', 0.0004296977131161839, 0.006614909041672945, -2.3516058921813965, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
588, 1, '-1', 0.00015782461559865624, 0.008922598324716091, -1.6747926473617554, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,front,front,front,front,front,front', '-1'
587, 1, '4', -0.00037722085835412145, 0.010420357808470726, -1.1880300045013428, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
586, 1, '-1', -0.001023374847136438, 0.01130224671214819, -0.797307550907135, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front', '-1'
585, 1, '-1', 0.8073530793190002, -0.6599045991897583, -0.6770500540733337, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'removeAlarm'
584, 1, '-1', 2.1070468425750732, -1.7059097290039062, -0.6799190044403076, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
583, 1, '-1', 3.4105966091156006, -2.7481205463409424, -0.6744214296340942, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
582, 1, '-1', 4.781688213348389, -3.8390140533447266, -0.6690880656242371, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
581, 1, '-1', 6.112268447875977, -4.891061305999756, -0.6696494817733765, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
580, 1, '-1', 7.428086757659912, -5.916789531707764, -0.658905029296875, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
579, 1, '-1', 8.726994514465332, -6.919135570526123, -0.655925989151001, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
578, 1, '-1', 10.072957038879395, -7.951964855194092, -0.6466625928878784, 'false,false,false,false,false,true,false,false,false', 89, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
577, 1, '-1', 11.382489204406738, -8.941211700439453, -0.6411005854606628, 'false,false,false,false,false,true,false,false,false', 89, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
576, 1, '-1', 12.678128242492676, -9.903404235839844, -0.6341657638549805, 'false,false,false,false,false,true,false,false,false', 88, 50, 50, 54, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
575, 1, '-1', 13.68203067779541, -10.63403606414795, -0.6278559565544128, 'false,false,false,false,false,true,false,false,false', 88, 50, 50, 58.428571428571416, 'false,true,false,false,false,false,false,false,false', '-1', 'plus'
574, 1, '-1', 14.431253433227539, -11.16665267944336, -0.6157324910163879, 'false,false,false,false,false,false,false,false,false', 87, 50, 40, 61.865079365079346, 'false,true,false,false,false,false,false,false,false', '-1', 'minus'
573, 1, '-1', 14.971698760986328, -11.544523239135742, -0.6037641763687134, 'false,false,true,false,false,false,false,false,false', 87, 50, 40, 64.58730158730155, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
572, 1, '-1', 13.242023468017578, -10.347946166992188, -0.6062829494476318, 'false,false,true,false,false,false,false,false,false', 86, 50, 40, 67.16666666666663, 'false,true,false,false,false,false,false,false,false', '-1', 'push'
571, 1, '-1', 13.242023468017578, -10.347946166992188, -0.6062829494476318, 'false,false,true,false,false,false,false,false,false', 86, 50, 40, 69.60317460317458, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
570, 0, '-1', 13.046558380126953, -10.209697723388672, -0.1742108017206192, 'false,false,true,false,false,false,false,false,false', 85, 50, 40, 71.32539682539678, 'false,true,false,false,false,true,false,false,false', '-1', 'wrench'
569, 0, '-1', 13.048782348632812, -10.20866584777832, 0.3516702651977539, 'false,false,true,false,false,false,false,false,false', 85, 50, 40, 72.1666666666666, 'false,false,false,false,false,true,false,false,false', '-1', 'clickLeak1'
568, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,false,false,false,false', 84, 50, 40, 74.60317460317452, 'false,false,false,false,false,true,false,false,false', '-1', 'wrench'
567, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 84, 50, 40, 76.38095238095231, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak5'
566, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 83, 50, 40, 77.66666666666661, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
565, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 83, 50, 40, 78.23809523809517, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
564, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 82, 50, 40, 77.96031746031738, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
563, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 82, 50, 40, 78.6825396825396, 'false,false,false,true,false,false,false,false,false', '-1', 'push'
562, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 81, 50, 40, 83.26190476190467, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak3'
561, 0, '-1', 13.048965454101562, -10.208773612976074, 0.3773905038833618, 'false,false,true,false,false,true,false,false,false', 81, 50, 40, 87.40476190476183, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
560, 0, '-1', 13.052433013916016, -10.208869934082031, 0.8697336316108704, 'false,false,true,false,false,true,false,false,false', 80, 50, 40, 90.83333333333323, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
559, 0, '-1', 13.052517890930176, -10.202960014343262, 1.4305453300476074, 'false,false,true,false,false,true,false,false,false', 80, 50, 40, 93.54761904761894, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
558, 0, '-1', 13.054287910461426, -10.199481964111328, 1.9786763191223145, 'false,false,true,false,false,true,false,false,false', 79, 50, 40, 95.54761904761895, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
557, 0, '-1', 12.534195899963379, -9.703060150146484, 2.3816099166870117, 'false,false,true,false,false,true,false,false,false', 79, 50, 40, 96.83333333333326, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,front,front,front,left,left', '-1'
556, 0, '-1', 12.015342712402344, -9.206890106201172, 2.7605631351470947, 'false,false,true,false,false,true,false,false,false', 78, 50, 40, 97.40476190476181, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
555, 0, '-1', 11.298664093017578, -9.217610359191895, -3.1273162364959717, 'false,false,true,false,false,true,false,false,false', 78, 50, 40, 97.40476190476181, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,front,front,front,front,front,front,front,front,front,front', '-1'
554, 0, '-1', 8.43239974975586, -9.255009651184082, -3.128223180770874, 'false,false,true,false,false,true,false,false,false', 77, 50, 40, 97.40476190476181, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
553, 0, '-1', 5.612847328186035, -9.29183578491211, -3.127528429031372, 'false,false,true,false,false,true,false,false,false', 77, 50, 40, 97.40476190476181, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
552, 0, '-1', 2.7446975708007812, -9.330597877502441, -3.1274518966674805, 'false,false,true,false,false,true,false,false,false', 76, 50, 40, 97.40476190476181, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,left,front', '-1'
551, 0, '-1', 0.9751352667808533, -9.689483642578125, -2.94059681892395, 'false,false,true,false,false,true,false,false,false', 76, 50, 40, 97.40476190476181, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,back', '-1'
550, 1, '-1', 0.6944443583488464, -9.742016792297363, -2.945227861404419, 'false,false,true,false,false,true,false,false,false', 75, 50, 60, 77.40476190476181, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
549, 1, '-1', 0.6944443583488464, -9.742016792297363, -2.945227861404419, 'false,false,true,false,false,true,false,false,false', 75, 50, 80, 57.40476190476181, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
548, 1, '-1', 0.7370935678482056, -9.729168891906738, -2.5194263458251953, 'false,false,true,false,false,true,false,false,false', 74, 50, 100, 37.40476190476181, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
547, 1, '-1', 0.7298996448516846, -9.729138374328613, -1.9968396425247192, 'false,false,true,false,false,true,false,false,false', 74, 50, 100, 37.40476190476181, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
546, 1, '-1', 0.7252302169799805, -9.735228538513184, -1.4812257289886475, 'false,false,true,false,false,true,false,false,false', 73, 50, 100, 37.40476190476181, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
545, 1, '-1', 0.7203724384307861, -9.730897903442383, -0.9727787375450134, 'false,false,true,false,false,true,false,false,false', 73, 50, 100, 37.40476190476181, 'false,false,false,false,false,false,false,true,false', '-1', 'minus'
544, 1, '-1', 0.7096343636512756, -9.731459617614746, -0.4298548698425293, 'false,false,true,false,false,true,false,false,false', 72, 50, 100, 36.960317460317356, 'false,false,false,false,false,false,false,true,false', '-1', 'minus'
543, 1, '-1', 1.303023338317871, -9.871350288391113, -0.20906378328800201, 'false,false,true,false,false,true,false,false,false', 72, 50, 100, 36.68253968253957, 'false,false,false,false,false,false,false,true,false', '-1', 'plus'
542, 1, '-1', 2.936624765396118, -10.207915306091309, -0.19960349798202515, 'false,false,true,false,false,true,false,false,false', 71, 50, 100, 36.404761904761784, 'false,false,false,false,false,false,false,true,false', '-1', 'plus'
541, 1, '-1', 4.544504165649414, -10.535979270935059, -0.20285601913928986, 'false,false,true,false,false,true,false,false,false', 71, 50, 100, 35.90476190476177, 'false,false,false,false,false,false,false,true,false', '-1', 'push'
540, 0, '-1', 6.207549571990967, -10.869373321533203, -0.19015802443027496, 'false,false,true,false,false,true,false,false,false', 70, 50, 100, 35.3492063492062, 'false,false,false,true,false,false,false,true,false', '-1', 'plus'
539, 0, '-1', 7.845813274383545, -11.18504524230957, -0.19077539443969727, 'false,false,true,false,false,true,false,false,false', 70, 50, 100, 38.50793650793634, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
538, 0, '-1', 7.955010414123535, -11.206055641174316, -0.190720796585083, 'false,false,true,false,false,true,false,false,false', 69, 50, 100, 40.952380952380764, 'false,false,false,true,false,false,false,true,false', '-1', 'minus'
537, 0, '-1', 7.955010414123535, -11.206055641174316, -0.190720796585083, 'false,false,true,false,false,true,false,false,false', 69, 50, 100, 43.82539682539662, 'false,false,false,true,false,false,false,true,false', '-1', 'push'
536, 0, '-1', 7.955010414123535, -11.206055641174316, -0.190720796585083, 'false,false,true,false,false,true,false,false,false', 68, 50, 100, 46.55555555555533, 'false,false,false,false,false,false,false,true,false', '-1', 'wrench,clickLeak3'
535, 0, '-1', 8.518322944641113, -11.314879417419434, -0.19041301310062408, 'false,false,true,false,false,true,false,false,false', 68, 50, 100, 48.84920634920612, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front', '-1'
534, 0, '-1', 11.148466110229492, -11.812883377075195, -0.1869334727525711, 'false,false,true,false,false,true,false,false,false', 67, 50, 100, 50.42857142857119, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
533, 0, '-1', 13.588943481445312, -12.27755069732666, -0.08721137046813965, 'false,false,true,false,false,true,false,false,false', 67, 50, 100, 52.72222222222197, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,left,left,front,right', '-1'
532, 0, '-1', 14.162423133850098, -12.24190616607666, -0.18141154944896698, 'false,false,true,false,false,false,false,false,false', 66, 53.702334602612055, 90, 52.65079365079339, 'false,false,false,false,false,false,false,true,false', 'space', '-1'
531, 0, '-1', 14.16235065460205, -12.241703033447266, -0.25419577956199646, 'false,false,true,false,false,false,false,false,false', 66, 50.36900126927872, 90, 52.09523809523782, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right', '-1'
530, 1, '-1', 14.164250373840332, -12.24815845489502, -0.8515691757202148, 'false,false,true,false,false,false,false,false,false', 65, 50, 90, 51.539682539682246, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
529, 1, '-1', 14.164250373840332, -12.24815845489502, -0.8515691757202148, 'false,false,true,false,false,false,false,false,false', 65, 50, 90, 50.984126984126675, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
528, 1, '-1', 14.16303539276123, -12.255285263061523, -1.548177719116211, 'false,false,true,false,false,false,false,false,false', 64, 50, 90, 50.428571428571104, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
527, 1, '-1', 14.165390968322754, -12.262195587158203, -2.107487440109253, 'false,false,true,false,false,false,false,false,false', 64, 50, 90, 49.98412698412665, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak7'
526, 1, '-1', 14.164426803588867, -12.267281532287598, -2.6825473308563232, 'false,false,true,false,false,false,false,false,false', 63, 50, 90, 49.98412698412665, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus,plus'
525, 1, '-1', 14.161202430725098, -12.271891593933105, 3.041414976119995, 'false,false,true,false,false,false,false,false,false', 63, 50, 90, 49.98412698412665, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
524, 1, '-1', 14.1577787399292, -12.273099899291992, 2.5357840061187744, 'false,false,true,false,false,false,false,false,false', 62, 50, 90, 49.53968253968219, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
523, 1, '-1', 13.264551162719727, -11.477739334106445, 2.401357889175415, 'false,false,true,false,false,false,false,false,false', 62, 50, 90, 49.261904761904404, 'true,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
522, 1, '-1', 12.055272102355957, -10.368711471557617, 2.3987698554992676, 'false,false,true,false,false,false,false,false,false', 61, 50, 90, 50.98412698412662, 'true,false,false,false,false,false,false,false,false', '-1', 'push'
521, 1, '-1', 10.805908203125, -9.221200942993164, 2.399794816970825, 'false,false,true,false,false,false,false,false,false', 61, 50, 90, 55.42063492063454, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench'
520, 1, '-1', 9.616435050964355, -8.131789207458496, 2.400359869003296, 'false,false,true,false,false,false,false,false,false', 60, 50, 90, 59.14285714285675, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
519, 1, '-1', 8.366909980773926, -6.984498023986816, 2.398082971572876, 'false,false,true,false,false,false,false,false,false', 60, 50, 90, 61.23015873015834, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak0'
518, 1, '-1', 7.117658615112305, -5.836184978485107, 2.396627902984619, 'false,false,true,false,false,false,false,false,false', 59, 50, 90, 61.23015873015834, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
517, 1, '-1', 5.894104480743408, -4.701482772827148, 2.3926613330841064, 'false,false,true,false,false,false,false,false,false', 59, 50, 90, 61.23015873015834, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
516, 1, '-1', 4.670308589935303, -3.5676918029785156, 2.394896984100342, 'false,false,true,false,false,false,false,false,false', 58, 50, 90, 61.51587301587263, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
515, 1, '-1', 3.4490180015563965, -2.430743455886841, 2.3895621299743652, 'false,false,true,false,false,false,false,false,false', 58, 50, 90, 61.944444444444066, 'false,false,false,false,false,true,false,false,false', '-1', 'plus,plus'
514, 1, '-1', 2.2293860912323, -1.2925403118133545, 2.3911774158477783, 'false,false,true,false,false,false,false,false,false', 57, 50, 90, 61.66666666666628, 'false,false,false,false,false,true,false,false,false', '-1', 'push'
513, 1, '-1', 1.0925933122634888, -0.2272573858499527, 2.3874473571777344, 'false,false,true,false,false,false,false,false,false', 57, 50, 90, 66.3888888888885, 'false,false,false,false,false,true,false,false,false', '-1', 'wrench'
512, 1, '-1', -0.20503784716129303, 0.9902697801589966, 2.3872339725494385, 'false,false,true,false,false,false,false,false,false', 56, 50, 90, 70.61904761904725, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak5'
511, 1, '-1', -1.421932578086853, 2.1321773529052734, 2.388376474380493, 'false,false,true,false,false,false,false,false,false', 56, 50, 90, 74.19047619047579, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
510, 1, '-1', -2.639848470687866, 3.2724435329437256, 2.3887126445770264, 'true,false,true,false,false,false,false,false,false', 55, 50, 90, 77.04761904761864, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
509, 1, '-1', -3.894944429397583, 4.453864574432373, 2.3760879039764404, 'true,false,true,false,false,false,false,false,false', 55, 50, 90, 80.62698412698371, 'false,false,false,true,false,false,false,false,false', '-1', 'push'
508, 1, '-1', -5.098813533782959, 5.6094465255737305, 2.378620147705078, 'true,false,true,false,false,false,false,false,false', 54, 50, 90, 83.4920634920631, 'false,false,false,true,false,false,false,false,false', '-1', 'wrench'
507, 1, '-1', -6.304471492767334, 6.762838840484619, 2.3763530254364014, 'true,false,true,true,false,false,false,false,false', 54, 50, 90, 85.80952380952338, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak3'
506, 1, '-1', -7.507270812988281, 7.919299602508545, 2.373908042907715, 'true,false,true,true,false,false,false,false,false', 53, 50, 90, 87.52380952380909, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
505, 1, '-1', -8.701498985290527, 9.085119247436523, 2.3683981895446777, 'true,false,true,true,false,false,false,false,false', 53, 50, 90, 90.52380952380909, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
504, 1, '-1', -9.89011287689209, 10.256326675415039, 2.3602707386016846, 'true,false,true,true,false,false,false,false,false', 52, 50, 90, 93.95238095238054, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
503, 1, '-1', -11.069450378417969, 11.437451362609863, 2.3462772369384766, 'true,false,true,true,false,false,false,false,false', 52, 50, 90, 96.66666666666625, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
502, 1, '-1', -12.147603988647461, 12.531641006469727, 2.3406946659088135, 'true,false,true,true,false,false,false,false,false', 51, 50, 90, 98.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
501, 1, '-1', -12.941350936889648, 13.35784912109375, 2.336359977722168, 'true,false,true,true,false,false,false,false,false', 51, 50, 90, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
500, 0, '-1', -13.516661643981934, 13.967994689941406, 2.3203985691070557, 'true,false,false,true,false,false,false,false,false', 50, 50, 80, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
499, 0, '-1', -13.933446884155273, 14.415593147277832, 2.3164546489715576, 'true,false,false,true,false,false,false,false,false', 50, 50, 80, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
498, 0, '-1', -12.697339057922363, 13.077791213989258, 2.3158955574035645, 'true,false,false,true,false,false,false,false,false', 49, 50, 80, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
497, 0, '5', -12.61697769165039, 12.990631103515625, 2.3153817653656006, 'true,false,false,true,false,false,false,false,false', 49, 50, 80, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
496, 0, '-1', -12.615843772888184, 12.990392684936523, 2.2097294330596924, 'true,false,false,true,false,false,false,false,false', 48, 50, 80, 100, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right', '-1'
495, 0, '-1', -12.611995697021484, 12.988005638122559, 1.649400234222412, 'true,false,false,true,false,false,false,false,false', 48, 50, 80, 100, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
494, 0, '-1', -12.608443260192871, 12.98910140991211, 1.1254236698150635, 'true,false,false,true,false,false,false,false,false', 47, 50, 80, 99.66666666666666, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
493, 0, '-1', -12.608443260192871, 12.98910140991211, 1.1254236698150635, 'true,false,false,true,false,false,false,false,false', 47, 50, 80, 99.38888888888887, 'false,false,false,false,true,false,false,false,false', '-1', 'removeAlarm'
492, 0, '-1', -12.608275413513184, 12.989175796508789, 1.082487940788269, 'true,false,false,true,false,false,false,false,false', 46, 50, 80, 98.88888888888886, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right', '-1'
491, 0, '-1', -12.605768203735352, 12.990354537963867, 0.5599400401115417, 'true,false,false,true,false,false,false,false,false', 46, 50, 80, 98.33333333333329, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
490, 0, '-1', -12.602386474609375, 12.99026107788086, 0.016483601182699203, 'true,false,false,true,false,false,false,false,false', 45, 50, 80, 97.77777777777771, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front,front', '-1'
489, 0, '-1', -9.782222747802734, 13.008185386657715, 0.0062485430389642715, 'true,false,false,true,false,false,false,false,false', 45, 50, 80, 97.22222222222214, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
488, 0, '-1', -6.961552619934082, 13.022918701171875, 0.004959433805197477, 'true,false,false,true,false,false,false,false,false', 44, 50, 80, 96.66666666666657, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
487, 0, '-1', -4.045356750488281, 13.036117553710938, 0.0030212225392460823, 'true,false,false,true,false,false,false,false,false', 44, 50, 80, 96.111111111111, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
486, 0, '-1', -2.3423023223876953, 13.212696075439453, 0.2017078399658203, 'true,false,false,true,false,false,false,false,false', 43, 50, 80, 95.55555555555543, 'false,false,false,false,true,false,false,false,false', 'front,front,front', '-1'
485, 0, '-1', 0.46685296297073364, 13.792259216308594, 0.2040950059890747, 'true,false,false,true,false,false,false,false,false', 43, 50, 80, 94.99999999999986, 'false,false,false,false,true,false,false,false,false', 'front,front,front', '-1'
484, 0, '-1', 3.275461435317993, 14.375478744506836, 0.20581300556659698, 'true,false,false,true,false,false,false,false,false', 42, 61.27683214359436, 70, 94.44444444444429, 'false,false,false,false,true,false,false,false,false', 'space', '-1'
483, 0, '-1', 3.321977376937866, 14.385430335998535, 0.06353085488080978, 'true,false,false,true,false,false,false,false,false', 42, 72.87075139853938, 70, 93.88888888888872, 'false,false,false,false,true,false,false,false,false', 'right,right,left,back,back', '-1'
482, 0, '-1', 1.3709901571273804, 14.193704605102539, 0.09861048310995102, 'false,false,false,true,false,false,false,false,false', 41, 69.53741806520605, 60, 93.33333333333314, 'false,false,false,false,true,false,false,false,false', 'space', '-1'
481, 0, '-1', 1.0863873958587646, 14.165792465209961, -0.0006761779077351093, 'false,false,false,true,false,false,false,false,false', 41, 66.20408473187273, 60, 92.77777777777757, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,front,front', '-1'
480, 1, '-1', 2.66828989982605, 13.787446975708008, -0.23481440544128418, 'false,false,false,true,false,false,false,false,false', 40, 62.87075139853939, 60, 92.222222222222, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,right,right', '-1'
479, 1, '-1', 2.66828989982605, 13.787446975708008, -0.23481440544128418, 'false,false,false,true,false,false,false,false,false', 40, 62.87075139853939, 60, 91.66666666666643, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
478, 1, '-1', 3.318650484085083, 13.630865097045898, -0.6916376352310181, 'false,false,false,true,false,false,false,false,false', 39, 59.537418065206055, 60, 91.11111111111086, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
477, 1, '-1', 3.320204019546509, 13.629910469055176, -1.255923867225647, 'false,false,false,true,false,false,false,false,false', 39, 56.20408473187272, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak4'
476, 1, '-1', 3.3213682174682617, 13.62925910949707, -1.778249979019165, 'false,false,false,true,false,false,false,false,false', 38, 52.87075139853938, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
475, 1, '-1', 3.321735143661499, 13.628087043762207, -2.191929340362549, 'false,false,false,true,false,false,false,false,false', 38, 50, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
474, 1, '-1', 2.3891522884368896, 12.486328125, -2.264010190963745, 'false,false,false,true,false,true,false,false,false', 37, 50, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
473, 1, '-1', 1.3390464782714844, 11.22531509399414, -2.265887498855591, 'false,false,false,true,false,true,false,false,false', 37, 50, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
472, 1, '-1', 0.3463316857814789, 10.035511016845703, -2.266061782836914, 'false,false,false,true,false,true,false,false,false', 36, 50, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
471, 1, '-1', -0.41534221172332764, 9.13642406463623, -2.282862424850464, 'false,false,false,true,false,true,false,false,false', 36, 50, 60, 90.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,push'
470, 1, '-1', -0.9486864805221558, 8.518322944641113, -2.2897531986236572, 'false,false,false,false,false,true,false,false,false', 35, 50, 50, 95.6666666666664, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
469, 1, '-1', -1.3699398040771484, 8.040287971496582, -2.3020801544189453, 'false,false,false,false,false,true,false,false,false', 35, 50, 50, 99.95238095238071, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
468, 1, '-1', -0.07280194014310837, 9.499065399169922, -2.2953059673309326, 'false,false,false,false,false,true,false,false,false', 34, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
467, 1, '-1', -0.07280194014310837, 9.499065399169922, -2.2953059673309326, 'false,false,false,false,false,true,false,false,false', 34, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
466, 1, '-1', 0.3189651370048523, 9.94310188293457, -1.9401205778121948, 'false,false,false,false,false,true,false,false,false', 33, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
465, 1, '-1', 0.3186599016189575, 9.942998886108398, -1.4003363847732544, 'false,false,false,false,false,true,false,false,false', 33, 50, 50, 100, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
464, 1, '-1', 0.45002496242523193, 9.7302885055542, -0.9964751601219177, 'false,false,false,false,false,true,false,false,false', 32, 50, 50, 99.97619047619047, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
463, 1, '-1', 1.380017876625061, 8.378771781921387, -0.9624602794647217, 'false,false,false,false,false,true,false,false,false', 32, 50, 50, 99.53174603174601, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
462, 1, '-1', 2.3518168926239014, 6.988029479980469, -0.9597947001457214, 'false,false,false,true,false,true,false,false,false', 31, 50, 50, 98.97619047619044, 'true,false,false,false,false,false,false,false,false', '-1', 'plus'
461, 1, '-1', 3.29360294342041, 5.644414901733398, -0.9596024751663208, 'false,false,false,true,false,true,false,false,false', 31, 50, 50, 98.53174603174598, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
460, 0, '-1', 4.251923561096191, 4.278870582580566, -0.9602711200714111, 'false,false,false,true,false,true,false,false,false', 30, 50, 50, 98.2539682539682, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
459, 0, '-1', 5.208919525146484, 2.911738872528076, -0.9623794555664062, 'false,false,false,true,false,true,false,false,false', 30, 50, 50, 99.88888888888889, 'true,false,false,false,false,false,false,false,false', '-1', 'push'
458, 0, '-1', 5.240799903869629, 2.866123914718628, -0.9605306386947632, 'false,false,false,true,false,true,false,false,false', 29, 50, 50, 99.77777777777777, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench'
457, 0, '-1', 5.240799903869629, 2.866123914718628, -0.9605306386947632, 'false,false,false,true,false,true,false,false,false', 29, 50, 50, 99.66666666666666, 'false,false,false,false,false,false,false,false,false', 'left', 'clickLeak0'
456, 0, '-1', 5.241231441497803, 2.867189884185791, -0.7553694248199463, 'false,false,false,true,false,true,false,false,false', 28, 50, 50, 99.66666666666666, 'false,false,false,false,false,false,false,false,false', 'right,right,front,front', '-1'
455, 0, '-1', 6.945339202880859, 1.0573854446411133, -0.8188457489013672, 'false,false,false,true,false,true,false,false,false', 28, 50, 50, 99.66666666666666, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
454, 0, '-1', 8.385743141174316, -0.47567716240882874, -0.9723384380340576, 'false,false,false,true,false,true,false,false,false', 27, 50, 50, 99.11111111111109, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,right,right,front,front,front', '-1'
453, 0, '-1', 9.687642097473145, -2.6493401527404785, -1.0306142568588257, 'false,false,false,true,true,true,false,false,false', 27, 50, 50, 98.55555555555551, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
452, 0, '-1', 11.088507652282715, -4.985843658447266, -1.0313804149627686, 'false,false,false,true,true,true,false,false,false', 26, 50, 50, 97.99999999999994, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
451, 0, '-1', 12.610002517700195, -7.528992176055908, -1.03275728225708, 'false,false,false,true,true,true,false,false,false', 26, 50, 50, 97.44444444444437, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
450, 0, '-1', 13.665351867675781, -9.234062194824219, -0.8844462037086487, 'false,false,false,true,true,true,false,false,false', 25, 50, 50, 96.8888888888888, 'false,false,false,false,true,false,false,false,false', 'front,front,left,left,front,front,front,front,front,front,front', '-1'
449, 0, '-1', 15.509367942810059, -11.492740631103516, -0.8872097730636597, 'false,false,false,true,true,true,false,false,false', 25, 59.791312451712585, 40, 96.33333333333323, 'false,false,false,false,true,false,false,false,false', 'space', '-1'
448, 0, '-1', 15.72001838684082, -11.752492904663086, -1.0322601795196533, 'false,false,false,true,true,true,false,false,false', 24, 71.7991834250547, 40, 95.77777777777766, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right', '-1'
447, 0, '-1', 15.719069480895996, -11.749608039855957, -1.0381914377212524, 'false,false,false,true,true,false,false,false,false', 24, 83.78914444261805, 30, 95.22222222222209, 'false,false,false,false,true,false,false,false,false', 'left,left,left,space', '-1'
446, 0, '-1', 15.71840763092041, -11.743529319763184, -0.6060897707939148, 'false,false,false,true,true,false,false,false,false', 23, 80.45581110928472, 30, 94.66666666666652, 'false,false,false,false,true,false,false,false,false', 'back,back', '-1'
445, 0, '0', 14.107580184936523, -10.627275466918945, -0.6049872040748596, 'false,false,false,true,true,false,false,false,false', 23, 77.1224777759514, 30, 94.11111111111094, 'false,false,false,false,true,true,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,left', '-1'
444, 0, '-1', 13.63705825805664, -10.299031257629395, -0.2899750769138336, 'false,false,false,true,true,false,false,true,false', 22, 73.78914444261807, 30, 92.9999999999998, 'false,false,false,false,true,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
443, 0, '-1', 13.63780403137207, -10.29735279083252, 0.21315549314022064, 'false,false,false,true,true,false,false,true,false', 22, 70.45581110928474, 30, 91.88888888888866, 'false,false,false,false,true,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
442, 0, '-1', 13.639083862304688, -10.297714233398438, 0.4782075583934784, 'false,false,false,true,true,false,false,true,false', 21, 67.12247777595141, 30, 90.77777777777752, 'false,false,false,false,true,true,false,false,false', '-1', 'removeAlarm'
441, 0, '-1', 13.639320373535156, -10.29643440246582, 0.583850085735321, 'false,false,false,true,true,false,false,true,false', 21, 63.789144442618074, 30, 89.66666666666637, 'false,false,false,false,true,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
440, 1, '-1', 13.641709327697754, -10.292252540588379, 1.1318265199661255, 'false,false,false,true,true,false,false,true,false', 20, 60.45581110928474, 30, 88.55555555555523, 'false,false,false,false,true,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
439, 1, '-1', 13.640667915344238, -10.288107872009277, 1.4081295728683472, 'false,false,false,true,true,false,false,true,false', 20, 57.1224777759514, 30, 87.44444444444409, 'false,false,false,false,true,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
438, 1, '-1', 13.640667915344238, -10.288107872009277, 1.4081295728683472, 'false,false,false,true,true,false,false,true,false', 19, 53.78914444261807, 30, 86.33333333333294, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
437, 1, '-1', 13.640667915344238, -10.288107872009277, 1.4081295728683472, 'false,false,false,true,true,false,false,true,false', 19, 53.78914444261807, 30, 85.2222222222218, 'false,false,false,false,true,true,false,false,false', '-1', 'wrench'
436, 1, '-1', 13.82370376586914, -8.82577133178711, 1.4567703008651733, 'false,false,false,true,true,false,false,true,false', 18, 50.45581110928473, 30, 84.33333333333289, 'false,false,false,false,false,true,false,false,false', '-1', 'clickLeak4'
435, 1, '-1', 14.020759582519531, -7.1406569480896, 1.451887607574463, 'false,false,false,true,true,false,false,true,false', 18, 50, 30, 83.77777777777732, 'false,false,false,false,false,true,false,false,false', '-1', 'wrench'
434, 1, '-1', 14.211149215698242, -5.510990619659424, 1.4562652111053467, 'false,false,false,true,true,false,false,true,false', 17, 50, 30, 83.6666666666662, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak5'
433, 1, '-1', 14.399128913879395, -3.853276252746582, 1.4606354236602783, 'false,false,false,true,true,false,false,true,false', 17, 50, 30, 83.6666666666662, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
432, 1, '-1', 14.579828262329102, -2.1944193840026855, 1.4638001918792725, 'false,false,false,true,true,false,false,true,false', 16, 50, 30, 83.6666666666662, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
431, 1, '-1', 14.759756088256836, -0.5073999762535095, 1.4630064964294434, 'false,false,false,true,true,false,false,true,false', 16, 50, 30, 83.6666666666662, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
430, 1, '-1', 14.929161071777344, 1.124642014503479, 1.470799207687378, 'false,false,false,true,true,false,false,true,false', 15, 50, 30, 83.6666666666662, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
429, 1, '-1', 15.096864700317383, 2.784517765045166, 1.4685492515563965, 'false,false,false,true,true,true,false,true,false', 15, 50, 30, 83.33333333333286, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
428, 1, '-1', 15.252201080322266, 4.47389030456543, 1.4830645322799683, 'false,false,false,true,true,true,false,true,false', 14, 50, 30, 83.05555555555507, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
427, 1, '-1', 15.39523983001709, 6.13602352142334, 1.4859973192214966, 'false,false,false,true,true,true,false,true,false', 14, 50, 30, 84.77777777777729, 'false,false,false,true,false,false,false,false,false', '-1', 'push'
426, 1, '-1', 15.52880573272705, 7.68743896484375, 1.4836329221725464, 'false,false,false,true,true,true,false,true,false', 13, 50, 30, 89.21428571428523, 'false,false,false,true,false,false,false,false,false', '-1', 'wrench'
425, 1, '-1', 15.675634384155273, 9.461382865905762, 1.4880839586257935, 'false,false,false,true,true,true,false,true,false', 13, 50, 30, 93.04761904761855, 'false,false,false,true,false,false,false,false,false', '-1', 'clickLeak3'
424, 1, '-1', 15.798945426940918, 11.088359832763672, 1.4953364133834839, 'false,false,false,true,true,true,false,true,false', 12, 50, 30, 96.05555555555503, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
423, 1, '-1', 15.889010429382324, 12.452141761779785, 1.51755952835083, 'false,true,false,true,true,true,false,true,false', 12, 50, 30, 98.34920634920582, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
422, 1, '-1', 15.94106388092041, 13.450849533081055, 1.5189634561538696, 'false,true,false,true,true,true,false,true,false', 11, 50, 30, 100, 'false,false,false,true,false,false,false,false,false', '-1', 'push'
421, 1, '-1', 15.976027488708496, 14.181906700134277, 1.530099630355835, 'false,true,false,true,true,true,false,true,false', 11, 50, 30, 100, 'false,false,false,true,false,false,false,false,false', '-1', 'wrench'
420, 0, '-1', 15.996955871582031, 14.717689514160156, 1.5397529602050781, 'false,true,false,true,true,true,false,true,false', 10, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak3'
419, 0, '-1', 16.007715225219727, 15.100090980529785, 1.5461068153381348, 'false,true,false,true,true,true,false,true,false', 10, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
418, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 9, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
417, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 9, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
416, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 8, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
415, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 8, 50, 30, 100, 'false,false,false,false,true,false,false,false,false', '-1', 'plus'
414, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 7, 50, 30, 99.66666666666666, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
413, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 7, 50, 30, 99.38888888888887, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
412, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 6, 50, 30, 99.11111111111109, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
411, 0, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 6, 50, 30, 98.8333333333333, 'false,false,false,false,true,false,false,false,false', '-1', 'wrench'
410, 1, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 5, 50, 30, 98.77777777777774, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak4,plus'
409, 1, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 5, 50, 30, 98.77777777777774, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
408, 1, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 4, 50, 30, 98.77777777777774, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
407, 1, '-1', 16.00828742980957, 15.121153831481934, 1.5439984798431396, 'false,true,false,true,true,true,false,true,false', 4, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
406, 1, '-1', 16.012950897216797, 15.360414505004883, 1.5552878379821777, 'false,true,false,true,true,true,false,true,false', 3, 50, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
405, 1, '-1', 16.016084671020508, 15.585932731628418, 1.562047004699707, 'false,true,false,true,true,true,false,true,false', 13, 50, 30, 100, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
404, 1, '-1', 16.016836166381836, 15.743308067321777, 1.5749069452285767, 'false,true,false,true,true,true,false,true,false', 22, 50, 30, 99.44444444444443, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
403, 1, '-1', 16.01622200012207, 15.863424301147461, 1.5766751766204834, 'false,true,false,true,true,true,false,true,false', 32, 50, 30, 98.88888888888886, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
402, 1, '-1', 16.015317916870117, 15.947772026062012, 1.5915395021438599, 'false,true,false,true,true,true,false,true,false', 41, 50, 30, 98.33333333333329, 'false,false,false,false,true,false,false,false,false', '-1', 'wrench'
401, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 51, 50, 30, 98.22222222222217, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak4'
400, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 60, 50, 30, 98.22222222222217, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
399, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 70, 50, 30, 98.22222222222217, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
398, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 79, 50, 30, 98.22222222222217, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
397, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 89, 50, 30, 98.22222222222217, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
396, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 98, 50, 30, 98.22222222222217, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
395, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 100, 50, 30, 98.22222222222217, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
394, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 99, 50, 30, 97.6666666666666, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
393, 1, '-1', 16.014293670654297, 15.996684074401855, 1.5918084383010864, 'false,true,false,true,true,true,false,true,false', 100, 50, 30, 97.11111111111103, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
