# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000030331832476804266, -0.00000524312326888321, 0.00016934500308707356, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000002924212594734854, -0.000005293039521347964, 0.0001701276923995465, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002698080834306893, -0.000005345437330106506, 0.0001709223579382524, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front', '-1'
597, 0, '-1', 1.4819530248641968, 0.0012674977770075202, 0.0006356239318847656, 'false,false,false,false,false,false,false,true,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', 2.821335554122925, 0.0014128753682598472, 0.2589116096496582, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 2.821465492248535, 0.0027493610978126526, 0.8277401924133301, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 2.8019442558288574, -0.09028524160385132, 1.3646209239959717, 'false,false,false,false,false,false,true,true,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
593, 0, '-1', 2.236492872238159, -2.802323341369629, 1.364336609840393, 'false,false,false,false,false,false,true,true,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
592, 0, '-1', 1.650215744972229, -5.609960556030273, 1.363822102546692, 'false,false,false,false,false,false,true,true,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
591, 0, '-1', 1.047206997871399, -8.510880470275879, 1.3680013418197632, 'false,false,false,true,false,false,true,true,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
590, 1, '-1', 0.56920325756073, -10.797611236572266, 1.3642410039901733, 'false,false,false,true,false,false,true,true,false', 95, 50, 60, 40, 'false,false,false,false,false,true,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
589, 1, '-1', 0.56920325756073, -10.797611236572266, 1.3642410039901733, 'false,false,false,true,false,false,true,true,false', 95, 50, 80, 19.444444444444443, 'false,false,false,false,false,true,false,false,false', 'right,right', '-1'
588, 1, '-1', -0.010049848817288876, -13.453479766845703, 0.9105326533317566, 'false,false,false,true,false,false,true,true,false', 94, 50.97814628612251, 80, 18.88888888888889, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
587, 1, '4', -0.01113743893802166, -13.454349517822266, 0.37568578124046326, 'false,false,false,true,false,false,true,true,false', 94, 51.96038146492943, 80, 18.333333333333336, 'false,false,false,false,false,true,false,false,false', 'right', '-1'
586, 1, '-1', -0.014354033395648003, -13.45510196685791, -0.15571294724941254, 'false,false,false,true,false,false,true,true,false', 93, 52.94284806771723, 80, 17.777777777777782, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
585, 1, '-1', -0.017202798277139664, -13.454171180725098, -0.7149192094802856, 'false,false,false,true,false,false,true,true,false', 93, 53.915108979070176, 80, 17.22222222222223, 'false,false,false,false,false,true,false,false,false', '-1', 'removeAlarm'
584, 1, '-1', -0.018372751772403717, -13.453222274780273, -1.2104068994522095, 'false,false,false,true,false,false,true,false,false', 92, 50.58177564573684, 70, 16.666666666666675, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
583, 1, '-1', 0.12294447422027588, -13.993680000305176, -1.331594467163086, 'false,false,false,true,false,false,true,false,false', 92, 50, 70, 16.11111111111112, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
582, 1, '-1', -0.355085164308548, -12.043920516967773, -1.3301950693130493, 'false,false,false,true,false,false,true,false,false', 91, 50, 70, 15.555555555555568, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
581, 1, '-1', -0.355085164308548, -12.043920516967773, -1.3301950693130493, 'false,false,false,true,false,false,true,false,false', 91, 50, 70, 15.000000000000014, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
580, 1, '7', -0.43026742339134216, -11.73663330078125, -0.946807324886322, 'false,false,false,true,false,false,true,false,false', 90, 50, 70, 14.44444444444446, 'false,false,false,false,false,true,false,false,false', '-1', 'wrench'
579, 1, '-1', -0.4271675646305084, -11.739137649536133, -0.3928021192550659, 'false,false,false,true,false,false,true,false,false', 90, 50, 70, 13.888888888888907, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
578, 1, '-1', 0.6691719889640808, -12.054581642150879, -0.2675567865371704, 'false,false,false,true,false,false,true,false,false', 89, 50, 70, 13.333333333333353, 'false,false,false,false,false,true,false,false,false', '-1', 'removeAlarm'
577, 1, '-1', 2.278167247772217, -12.496672630310059, -0.26751241087913513, 'false,false,false,true,false,false,true,false,false', 89, 50, 70, 12.88888888888891, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak5'
576, 1, '-1', 3.834662437438965, -12.921622276306152, -0.2596135437488556, 'false,true,false,true,false,false,true,false,false', 88, 50, 70, 12.88888888888891, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
575, 1, '-1', 5.446970462799072, -13.352340698242188, -0.2617850601673126, 'false,true,false,true,false,false,true,false,false', 88, 50, 70, 12.88888888888891, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
574, 1, '-1', 7.113487243652344, -13.794452667236328, -0.2531236708164215, 'false,true,false,true,false,false,true,false,false', 87, 50, 70, 12.333333333333357, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
573, 1, '-1', 8.674824714660645, -14.199073791503906, -0.2504093647003174, 'false,true,false,true,false,false,true,false,false', 87, 50, 70, 11.777777777777803, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
572, 1, '-1', 10.292360305786133, -14.607942581176758, -0.23986929655075073, 'false,true,false,true,false,false,true,false,false', 86, 50, 70, 11.22222222222225, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
571, 1, '-1', 11.897461891174316, -14.999017715454102, -0.2393079400062561, 'false,true,false,true,false,false,true,false,false', 86, 50, 70, 10.666666666666696, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
570, 0, '-1', 13.18553352355957, -15.30178451538086, -0.22668969631195068, 'false,true,false,true,false,true,true,false,false', 85, 50, 70, 10.111111111111143, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
569, 0, '-1', 14.133523941040039, -15.514182090759277, -0.21915899217128754, 'false,true,false,true,false,true,true,false,false', 85, 52.88546232192209, 70, 9.444444444444478, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
568, 0, '-1', 14.212945938110352, -15.531834602355957, -0.21781618893146515, 'false,true,false,true,false,true,true,false,false', 84, 54.870229005560866, 70, 9.000000000000036, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
567, 0, '-1', 14.212946891784668, -15.531828880310059, -0.21782229840755463, 'false,true,false,true,false,true,true,false,false', 84, 56.85499505815178, 70, 8.444444444444482, 'false,false,false,true,false,false,false,false,false', 'front,front', '-1'
566, 0, '-1', 16.172924041748047, -15.965398788452148, -0.21460206806659698, 'false,true,false,true,false,true,true,false,false', 83, 72.18812026583814, 70, 7.888888888888928, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
565, 0, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 83, 87.52124449042714, 70, 7.333333333333375, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
564, 0, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 82, 102.85436871501614, 70, 6.222222222222263, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
563, 0, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 82, 118.18749293960514, 70, 5.111111111111152, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
562, 0, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 81, 133.52061716419414, 70, 4.00000000000004, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
561, 0, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 81, 148.85374138878313, 70, 2.8888888888889284, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
560, 1, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 80, 164.18686561337213, 70, 1.7777777777778168, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
559, 1, '-1', 16.172924041748047, -15.965396881103516, -0.21460293233394623, 'false,true,false,true,false,true,true,false,false', 80, 164.18686561337213, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
558, 1, '-1', 16.313594818115234, -15.98464298248291, -0.09336774051189423, 'false,true,false,true,false,true,true,false,false', 79, 180.4644954646515, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
557, 1, '-1', 16.329870223999023, -15.993937492370605, 0.0002040828112512827, 'false,true,false,true,false,true,true,false,false', 79, 196.85386669556064, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
556, 1, '1', 16.32986068725586, -15.99752426147461, 0.0002871003816835582, 'false,true,false,true,false,true,true,false,false', 78, 213.24422486104817, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,false,true', '-1', '-1'
555, 1, '-1', 16.329984664916992, -15.999863624572754, 0.0005888161831535399, 'false,true,false,true,false,true,true,false,false', 78, 229.63600892025667, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
554, 1, '-1', 16.329702377319336, -16.000905990600586, 0.0018351784674450755, 'false,true,false,true,false,true,true,false,false', 77, 246.02615786804284, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,true,true', '-1', 'removeAlarm'
553, 1, '-1', 16.329872131347656, -16.00162124633789, 0.00032931112218648195, 'false,true,false,true,false,true,true,false,false', 77, 262.417598663955, 70, 0.8888888888889276, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
