# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000002510846570658032, -0.000005450749995361548, 0.00017255400598514825, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000023117727323551662, -0.000005502338808582863, 0.0001733484969008714, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000021667294731742004, -0.000005553431492444361, 0.00017414316243957728, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000002032936890827841, -0.00000560508942726301, 0.000174934568349272, 'false,true,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.0000019036714320463943, -0.000005655381755786948, 0.00017570560157764703, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.000001794830154722149, -0.000005704772320314078, 0.00017647606728132814, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
594, 0, '-1', -0.0000016191968370549148, -0.000005755149686592631, 0.00017725152429193258, 'false,true,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
593, 0, '-1', -0.0000014426341294893064, -0.0000058053024076798465, 0.0001780322490958497, 'false,true,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
592, 0, '-1', -0.000001315428335146862, -0.000005855903054907685, 0.00017881202802527696, 'false,true,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
591, 0, '-1', -0.000001187354655485251, -0.000005906355909246486, 0.0001795914868125692, 'false,true,false,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
590, 0, '-1', -0.000001057435042639554, -0.0000059566395975707565, 0.00018037234258372337, 'false,true,false,false,false,false,false,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
589, 0, '-1', -9.245295018445177e-7, -0.000006007792762829922, 0.00018115279090125114, 'false,true,false,false,false,false,false,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
588, 0, '-1', -7.319389965232403e-7, -0.000006057976406736998, 0.0001819333410821855, 'false,true,false,false,false,false,false,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
587, 0, '-1', -5.874936732652714e-7, -0.000006108814432081999, 0.00018271192675456405, 'false,true,false,false,false,false,false,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
586, 0, '-1', -5.007551635571872e-7, -0.000006159618351375684, 0.00018349214224144816, 'false,true,false,false,false,false,false,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
585, 0, '-1', -3.5931759612140013e-7, -0.0000062098833950585686, 0.00018427496252115816, 'false,true,false,false,false,false,false,false,false', 93, 50, 50, 44.44444444444429, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
584, 0, '-1', -0.000003149593339912826, -0.0000060570246205315925, 0.0001869036495918408, 'false,true,false,false,false,false,false,false,false', 92, 50, 50, 43.33333333333318, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
583, 0, '-1', -0.000009054669135366566, -0.00000578112167204381, 0.00019116862677037716, 'false,true,false,false,false,false,false,false,false', 92, 50, 50, 42.22222222222207, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
582, 0, '-1', -0.000013240996850072406, -0.000005635393335978733, 0.00019228529708925635, 'false,true,false,false,false,false,false,false,false', 91, 50, 50, 41.111111111110965, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
581, 0, '-1', -0.000017103569916798733, -0.000005632042757497402, 0.0001923379604704678, 'false,true,false,false,false,false,false,false,false', 91, 50, 50, 39.99999999999986, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
580, 1, '-1', -0.000020848578060395084, -0.000005628603503282648, 0.00019238932873122394, 'false,true,false,false,false,false,false,false,false', 90, 50, 50, 38.88888888888875, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
579, 1, '-1', -0.000020848578060395084, -0.000005628603503282648, 0.00019238932873122394, 'false,true,false,false,false,true,false,false,false', 90, 50, 50, 37.777777777777644, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
578, 1, '-1', 0.00025807114434428513, -0.0010414839489385486, 0.4334159791469574, 'false,true,false,false,false,true,false,false,false', 89, 50, 50, 36.666666666666536, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
577, 1, '-1', -0.00013267419126350433, -0.0009002967271953821, 0.9541870355606079, 'false,true,false,false,false,true,false,false,false', 89, 50, 50, 35.55555555555543, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
576, 1, '-1', -0.0008794906898401678, -0.0005262634949758649, 1.4748051166534424, 'false,true,false,false,true,true,false,false,false', 88, 50, 50, 34.44444444444432, 'false,false,false,false,false,true,false,true,false', '-1', '-1'
575, 1, '-1', -0.013432631269097328, 1.0556941032409668, 1.5985488891601562, 'false,true,false,false,true,true,false,false,false', 88, 50, 50, 33.333333333333215, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
574, 1, '-1', -0.06051650270819664, 2.7234973907470703, 1.5993030071258545, 'false,true,false,false,true,true,false,false,false', 87, 50, 50, 31.666666666666544, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
573, 1, '-1', -0.11111504584550858, 4.391457557678223, 1.601220726966858, 'false,true,false,false,true,true,false,false,false', 87, 50, 50, 29.999999999999883, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
572, 1, '-1', -0.1657605618238449, 6.058764457702637, 1.6048156023025513, 'false,true,false,false,true,true,false,false,false', 86, 50, 50, 28.333333333333222, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
571, 1, '-1', -0.22947292029857635, 7.809459686279297, 1.6128746271133423, 'false,true,false,false,true,true,false,false,false', 86, 53.530519101513924, 50, 26.66666666666656, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
570, 1, '-1', -0.30378174781799316, 9.473604202270508, 1.619954228401184, 'false,true,false,false,true,true,false,false,false', 85, 65.76914246579057, 50, 24.9999999999999, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
569, 1, '-1', -0.3790106177330017, 10.859034538269043, 1.6360774040222168, 'false,true,false,false,true,true,false,false,false', 85, 77.30834982672435, 50, 23.33333333333324, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
568, 1, '-1', -0.444465309381485, 11.873893737792969, 1.6405638456344604, 'false,false,false,false,true,true,false,false,false', 84, 83.60946524763962, 40, 21.66666666666658, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
567, 1, '-1', -0.49862146377563477, 12.617321014404297, 1.6496893167495728, 'false,false,false,false,true,true,false,false,false', 84, 87.24656644696493, 40, 19.99999999999992, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
566, 1, '-1', -0.3303286135196686, 10.455078125, 1.648531436920166, 'false,false,false,false,true,true,false,false,false', 83, 99.96971723698614, 40, 18.333333333333258, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
565, 1, '-1', -0.3303286135196686, 10.455078125, 1.648531436920166, 'false,false,false,false,true,true,false,false,false', 83, 99.96971723698614, 40, 16.666666666666597, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
564, 1, '-1', -0.3180907666683197, 10.297115325927734, 2.053093910217285, 'true,false,false,false,true,true,false,false,false', 82, 112.96584297747174, 40, 14.999999999999929, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
563, 1, '7', -0.31879064440727234, 10.295705795288086, 2.5763471126556396, 'true,false,false,false,true,true,false,false,false', 82, 125.96894033609827, 30, 13.33333333333326, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
562, 1, '-1', -0.3182002007961273, 10.293889999389648, 3.087520122528076, 'true,false,false,false,true,true,false,false,false', 81, 151.97386527853666, 30, 11.66666666666659, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
561, 1, '-1', -0.3182002007961273, 10.293889999389648, 3.087520122528076, 'true,false,false,false,true,true,false,false,false', 81, 151.97386527853666, 30, 9.99999999999992, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
560, 0, '-1', 0.6308318376541138, 10.234546661376953, -3.0626704692840576, 'true,false,false,false,false,true,false,false,false', 80, 148.64053194520332, 20, 8.33333333333325, 'false,false,false,false,false,true,false,true,true', '-1', 'removeAlarm'
559, 0, '-1', 0.13296674191951752, 10.19448471069336, -3.0581300258636475, 'true,false,false,false,false,true,false,false,false', 80, 141.97386527853664, 20, 6.666666666666585, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
558, 0, '-1', 0.5771616697311401, 10.231416702270508, -3.0589513778686523, 'true,false,false,false,false,true,false,false,false', 79, 138.6405319452033, 20, 4.99999999999992, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
557, 0, '5', 0.5771616697311401, 10.231416702270508, -3.0589513778686523, 'true,false,false,false,false,true,false,false,false', 79, 135.30719861186995, 20, 3.3333333333332535, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
556, 0, '-1', 0.5771616697311401, 10.231416702270508, -3.0589513778686523, 'true,false,false,false,false,true,false,false,false', 78, 131.9738652785366, 20, 1.6666666666665866, 'false,false,false,false,false,true,false,true,true', 'right,right,right,right', '-1'
555, 0, '-1', 0.5790154337882996, 10.231449127197266, 2.7480740547180176, 'true,false,false,false,false,true,false,false,false', 78, 128.64053194520326, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
554, 0, '-1', 0.5816338062286377, 10.228358268737793, 2.160177230834961, 'true,false,false,false,false,true,false,false,false', 77, 125.30719861186994, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
553, 0, '-1', 0.5677652955055237, 10.466794967651367, 1.6382583379745483, 'true,false,false,false,false,true,false,false,false', 77, 121.9738652785366, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', 'right,right,right,right,front,front,front,front,right,right', '-1'
552, 0, '-1', 0.5062555074691772, 11.373594284057617, 1.2827078104019165, 'true,false,false,false,false,true,false,false,false', 76, 118.64053194520328, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
551, 0, '-1', 0.7624881863594055, 11.65743637084961, 0.8395540118217468, 'true,false,false,false,false,true,false,false,false', 76, 115.30719861186995, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', 'right,right,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
550, 0, '-1', 2.3267147541046143, 13.40006160736084, 0.7337363362312317, 'true,false,false,false,false,true,false,false,false', 75, 118.23909396036356, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', 'front,front,right,right,right,right,front', '-1'
549, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 75, 130.72112638199332, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
548, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 74, 143.20315880362307, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
547, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 74, 155.68519122525282, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
546, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 73, 168.16722364688258, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
545, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 73, 180.64925606851233, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
544, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 72, 193.13128849014208, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
543, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 72, 205.61332091177184, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
542, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 71, 218.0953533334016, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
541, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 71, 230.57738575503134, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
540, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 70, 243.0594181766611, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
539, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 70, 255.54145059829085, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
538, 0, '-1', 3.5522336959838867, 14.144197463989258, 0.5467560291290283, 'true,false,false,false,false,true,false,false,false', 69, 268.0234830199206, 20, 0.9999999999999201, 'false,false,false,false,false,true,false,true,true', '-1', '-1'
