# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000036817098134633852, -0.0000050017874855257105, 0.0001656513341004029, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003083848469032091, -0.000005205773504712852, 0.00016876839799806476, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002979948476422578, -0.000005254989901004592, 0.00016953748126979917, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000028727856715704547, -0.0000053053945521241985, 0.0001703071320662275, 'false,true,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
596, 0, '-1', 0.000009929510270012543, 0.00003523404666339047, 0.2505156695842743, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 0.00005061372212367132, 0.0000739356255508028, 0.8038384914398193, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.00026525967405177653, 0.00013199428212828934, 1.3394051790237427, 'false,true,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,front,front,front', '-1'
593, 0, '-1', -0.022193539887666702, 1.5301138162612915, 1.5842666625976562, 'false,true,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
592, 0, '-1', -0.05532846599817276, 4.350398540496826, 1.5817737579345703, 'false,true,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
591, 0, '-1', -0.07632497698068619, 7.266218185424805, 1.577418327331543, 'false,true,false,true,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
590, 0, '-1', -0.09076828509569168, 10.13453483581543, 1.5734021663665771, 'false,true,false,true,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,left', '-1'
589, 0, '-1', -0.11362896859645844, 12.140719413757324, 1.7268402576446533, 'false,true,false,true,false,false,false,false,false', 95, 52.11451989121535, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,left', '-1'
588, 0, '-1', -0.4091516137123108, 14.027236938476562, 1.8915512561798096, 'true,false,false,true,false,false,false,false,false', 94, 66.8250706152624, 40, 50, 'false,false,false,false,false,false,false,false,false', 'space', '-1'
587, 0, '-1', -0.40771356225013733, 14.022254943847656, 1.952354907989502, 'true,false,false,true,false,false,false,false,false', 94, 63.49173728192907, 40, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back', '-1'
586, 0, '-1', 0.39294296503067017, 12.025604248046875, 1.994290828704834, 'true,false,false,true,false,false,false,false,false', 93, 60.15840394859573, 40, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
585, 0, '-1', 0.39188259840011597, 12.026504516601562, 2.5333595275878906, 'true,false,false,true,false,false,false,false,false', 93, 56.8250706152624, 40, 50, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
584, 0, '-1', 0.39118266105651855, 12.0263090133667, 3.0633883476257324, 'true,false,false,true,false,false,false,false,false', 92, 53.49173728192906, 40, 49.44444444444443, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
583, 0, '-1', 0.3893253803253174, 12.025297164916992, -2.683523178100586, 'true,false,false,true,false,false,false,false,false', 92, 50.158403948595726, 40, 48.88888888888886, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
582, 0, '-1', 0.38895606994628906, 12.024795532226562, -2.1575424671173096, 'true,false,false,true,false,false,false,false,false', 91, 50, 40, 48.333333333333286, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,front,front,front', '-1'
581, 0, '-1', -0.33716389536857605, 10.517377853393555, -2.0194482803344727, 'true,false,false,true,false,false,false,false,false', 91, 50, 40, 47.777777777777715, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
580, 0, '-1', -1.1384804248809814, 8.777321815490723, -2.311209201812744, 'true,false,false,true,false,false,false,false,false', 90, 53.290592571663254, 40, 47.22222222222214, 'false,false,true,false,false,false,false,false,false', 'front,front,left', '-1'
579, 0, '-1', -1.9977548122406006, 8.017250061035156, -2.254483938217163, 'true,false,false,false,false,false,false,false,false', 90, 63.886151242631584, 30, 46.66666666666657, 'false,false,true,false,false,false,false,false,false', 'left,space', '-1'
578, 0, '-1', -1.998154640197754, 8.016867637634277, -2.0343613624572754, 'true,false,false,false,false,false,false,false,false', 89, 60.55281790929825, 30, 46.111111111111, 'false,false,true,false,false,false,false,false,false', 'back,back,left,left,left', '-1'
577, 0, '-1', -1.6148713827133179, 8.78616714477539, -1.7189528942108154, 'true,false,false,false,false,false,false,false,false', 89, 57.21948457596491, 30, 45.55555555555543, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
576, 0, '-1', -1.6163803339004517, 8.784984588623047, -1.1843342781066895, 'true,false,false,false,false,false,false,false,false', 88, 53.88615124263158, 30, 44.99999999999986, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
575, 0, '-1', -1.6193890571594238, 8.786395072937012, -0.6079461574554443, 'true,false,false,false,false,false,false,false,false', 88, 50.55281790929824, 30, 44.44444444444429, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
574, 0, '-1', -1.62033212184906, 8.78724193572998, -0.08725006133317947, 'true,false,false,false,false,false,false,false,false', 87, 50, 30, 43.888888888888715, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
573, 0, '-1', -1.622388243675232, 8.786125183105469, 0.43855834007263184, 'true,true,false,false,false,false,false,false,false', 87, 50, 30, 43.333333333333144, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front,front', '-1'
572, 0, '-1', -0.159006267786026, 9.838251113891602, 0.6358935236930847, 'true,true,false,false,false,false,false,false,false', 86, 50, 30, 42.77777777777757, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,left,front', '-1'
571, 0, '-1', 0.8362320065498352, 10.850678443908691, 0.914165735244751, 'true,true,false,false,false,false,false,false,false', 86, 50, 30, 42.222222222222, 'false,false,true,false,false,false,false,false,false', 'front,front,right,front', '-1'
570, 1, '-1', 2.2576308250427246, 12.459200859069824, 0.7816522121429443, 'true,true,false,false,false,false,false,false,false', 85, 50, 30, 41.66666666666643, 'false,false,true,false,false,false,false,false,false', 'front,front', '-1'
569, 1, '-1', 2.2576308250427246, 12.459200859069824, 0.7816522121429443, 'true,true,false,false,false,false,false,false,false', 85, 50, 30, 41.11111111111086, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
568, 1, '-1', 3.86676287651062, 14.052367210388184, 0.7658938765525818, 'false,true,false,false,false,false,false,false,false', 84, 50, 20, 40.55555555555529, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
567, 1, '-1', 3.97050142288208, 14.175804138183594, 0.5990051031112671, 'false,true,false,false,false,false,false,false,false', 84, 50, 20, 39.999999999999716, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
566, 1, '-1', 2.205292224884033, 13.059078216552734, 0.565183699131012, 'false,true,false,false,false,false,false,false,false', 83, 50, 20, 39.444444444444144, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
565, 1, '-1', 2.205292224884033, 13.059078216552734, 0.565183699131012, 'false,true,false,false,false,false,false,false,false', 83, 50, 20, 38.88888888888857, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
564, 1, '-1', 1.9707057476043701, 12.910544395446777, 0.9509837031364441, 'false,true,false,false,false,false,false,false,false', 82, 50, 20, 37.777777777777466, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
563, 1, '-1', 1.970439076423645, 12.91071891784668, 1.4627912044525146, 'false,true,false,false,false,false,false,false,false', 82, 50, 20, 36.66666666666636, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
562, 1, '-1', 1.970477819442749, 12.911266326904297, 1.9957795143127441, 'false,true,false,false,false,false,false,false,false', 81, 50, 20, 35.55555555555525, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
561, 1, '-1', 1.9699835777282715, 12.909502983093262, 2.4396116733551025, 'false,true,false,false,false,false,false,false,false', 81, 50, 20, 34.444444444444144, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
560, 0, '-1', 1.394720435142517, 13.327677726745605, 2.525609016418457, 'false,false,false,false,false,false,false,false,false', 80, 50, 10, 33.33333333333304, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
559, 0, '-1', 0.8267694115638733, 13.72867202758789, 2.536562204360962, 'false,false,false,false,false,false,false,false,false', 80, 50, 10, 32.22222222222193, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
558, 0, '-1', 1.5831795930862427, 13.204606056213379, 2.5338730812072754, 'false,false,false,false,false,false,false,false,false', 79, 50, 10, 31.111111111110823, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
557, 0, '5', 1.5831795930862427, 13.204606056213379, 2.5338714122772217, 'false,false,false,false,false,false,false,false,false', 79, 50, 10, 29.999999999999716, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
556, 0, '-1', 1.5831795930862427, 13.204606056213379, 2.5338714122772217, 'false,false,false,false,false,false,false,false,false', 78, 50, 10, 28.88888888888861, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
555, 0, '-1', 1.5831795930862427, 13.204606056213379, 2.5338714122772217, 'false,false,false,false,false,false,false,false,false', 78, 50, 10, 27.7777777777775, 'true,false,true,false,false,false,false,false,false', '-1', 'removeAlarm'
554, 0, '-1', 1.5831795930862427, 13.204606056213379, 2.5338714122772217, 'false,false,false,false,false,false,false,false,false', 77, 50, 10, 26.666666666666394, 'true,false,true,false,false,false,false,false,false', '-1', '-1'
553, 0, '-1', 1.5831795930862427, 13.204606056213379, 2.5338714122772217, 'false,false,false,false,false,false,false,false,false', 77, 50, 10, 25.555555555555287, 'true,false,true,false,false,false,false,false,false', 'left,left,left,left', '-1'
552, 0, '-1', 1.5820783376693726, 13.204182624816895, 2.9373879432678223, 'false,false,false,false,false,false,false,false,false', 76, 50, 10, 24.44444444444418, 'true,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
551, 0, '-1', 1.5802382230758667, 13.203812599182129, -2.828718900680542, 'false,false,false,false,false,false,false,false,false', 76, 50, 10, 23.333333333333073, 'true,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
550, 1, '-1', 1.578895092010498, 13.202399253845215, -2.277404546737671, 'false,false,false,false,false,false,false,false,false', 75, 50, 10, 22.222222222221966, 'true,false,true,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
549, 1, '-1', 1.578895092010498, 13.202399253845215, -2.277404546737671, 'false,false,false,false,false,false,false,false,false', 75, 50, 10, 20.555555555555305, 'true,false,true,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
548, 1, '-1', 1.5781012773513794, 13.203819274902344, -1.4701236486434937, 'false,false,false,false,false,false,false,false,false', 74, 50, 10, 18.888888888888644, 'true,false,true,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
547, 1, '4', 1.5759083032608032, 13.202759742736816, -0.9437697529792786, 'false,false,false,false,false,false,false,false,false', 74, 50, 10, 17.222222222221983, 'true,false,true,false,false,false,true,false,false', 'left,left,left,left', '-1'
546, 1, '-1', 1.5753425359725952, 13.202998161315918, -0.42303645610809326, 'false,false,false,false,false,false,false,false,false', 73, 50, 10, 15.555555555555319, 'true,false,true,false,false,false,true,false,false', 'right,right,right,right,left', '-1'
545, 1, '7', 1.5738660097122192, 13.204066276550293, 0.0633041188120842, 'false,false,false,false,false,false,false,false,false', 73, 50, 10, 13.88888888888865, 'true,false,true,false,false,false,true,false,false', '-1', 'removeAlarm'
544, 1, '-1', 2.6959099769592285, 13.403555870056152, 0.18782803416252136, 'false,false,false,false,false,false,false,false,false', 72, 50, 10, 12.22222222222198, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
543, 1, '-1', 4.3078813552856445, 13.709098815917969, 0.18627122044563293, 'false,false,false,false,false,false,false,false,false', 72, 50, 10, 10.55555555555531, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
542, 1, '-1', 5.974756717681885, 14.023324966430664, 0.1941624879837036, 'false,false,false,false,false,false,false,false,false', 71, 50, 10, 8.88888888888864, 'true,false,true,false,false,false,true,false,false', '-1', 'removeAlarm'
541, 1, '-1', 7.611466884613037, 14.347631454467773, 0.19690553843975067, 'false,false,false,false,false,false,false,false,false', 71, 50, 10, 7.222222222221974, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
540, 0, '-1', 9.247002601623535, 14.678458213806152, 0.20611180365085602, 'false,false,false,false,false,false,false,false,false', 70, 50, 10, 5.5555555555553084, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
539, 0, '-1', 10.877930641174316, 15.021995544433594, 0.20809951424598694, 'false,false,false,false,false,false,false,false,false', 70, 50, 10, 3.3333333333330852, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
538, 0, '-1', 10.930717468261719, 15.033153533935547, 0.20862561464309692, 'false,false,false,false,false,false,false,false,false', 69, 50, 10, 1.1111111111108627, 'true,false,true,false,false,false,true,false,true', 'front', '-1'
537, 0, '-1', 11.632360458374023, 15.181221008300781, 0.20799203217029572, 'false,false,false,false,false,false,false,false,false', 69, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
536, 0, '-1', 14.43835163116455, 15.77602767944336, 0.2086183875799179, 'false,false,false,false,false,false,false,false,false', 68, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
535, 0, '-1', 16.723188400268555, 16.250455856323242, 0.19791390001773834, 'false,false,false,false,false,false,false,false,false', 73, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
534, 0, '-1', 16.254392623901367, 16.156253814697266, 0.1987914741039276, 'false,false,false,false,false,false,false,false,false', 82, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'back,back,left', '-1'
533, 0, '-1', 15.032145500183105, 15.910425186157227, 0.3905973732471466, 'false,false,false,false,false,false,false,false,false', 92, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
532, 0, '-1', 15.021636009216309, 15.90466594696045, 0.8790163397789001, 'false,false,false,false,false,false,false,false,false', 99, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
531, 0, '-1', 15.011838912963867, 15.897865295410156, 1.3827885389328003, 'false,false,false,false,false,false,false,false,false', 100, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
530, 0, '-1', 15.00184440612793, 15.895299911499023, 1.8959518671035767, 'false,false,false,false,false,false,false,false,false', 99, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
529, 0, '-1', 14.991374015808105, 15.89454174041748, 2.3759877681732178, 'false,false,false,false,false,false,false,false,false', 100, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
528, 0, '-1', 14.980364799499512, 15.894575119018555, 2.8489925861358643, 'false,false,false,false,false,false,false,false,false', 99, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
527, 0, '-1', 14.974169731140137, 15.897421836853027, -2.914693832397461, 'false,false,false,false,false,false,false,false,false', 99, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
526, 0, '-1', 14.963117599487305, 15.901931762695312, -2.428541898727417, 'false,false,false,false,false,false,false,false,false', 98, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
525, 0, '-1', 14.477062225341797, 15.077351570129395, -2.0927722454071045, 'false,false,false,false,false,false,false,false,false', 98, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
524, 0, '-1', 13.002997398376465, 12.506103515625, -2.092349052429199, 'false,false,false,false,false,false,false,false,false', 97, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,left,front,right', '-1'
523, 0, '-1', 12.511099815368652, 11.419105529785156, -2.0828020572662354, 'false,false,false,false,false,false,false,false,false', 97, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,left,front', '-1'
522, 0, '-1', 11.995779037475586, 10.347766876220703, -1.9727115631103516, 'false,false,false,false,false,false,false,false,false', 96, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'right,front,front,left,front', '-1'
521, 0, '-1', 11.28688907623291, 8.369979858398438, -1.8899422883987427, 'false,false,false,false,false,false,false,false,false', 96, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,right,front,front,left,front', '-1'
520, 0, '-1', 10.686951637268066, 6.7105841636657715, -1.8400956392288208, 'false,false,false,false,false,false,false,false,false', 95, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,right,front,front', '-1'
519, 0, '-1', 10.041718482971191, 4.709935665130615, -1.840277910232544, 'false,false,false,false,false,false,false,false,false', 95, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,front,front,right', '-1'
518, 0, '-1', 9.49843978881836, 3.083853244781494, -2.059049129486084, 'false,false,false,false,false,false,false,false,false', 94, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,left,front,right', '-1'
517, 0, '-1', 9.241747856140137, 2.2648823261260986, -2.0022401809692383, 'false,false,false,false,false,false,false,false,false', 94, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,left,front', '-1'
516, 0, '-1', 8.60183334350586, 0.6734883189201355, -1.8995705842971802, 'false,false,false,false,false,false,false,false,false', 93, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'right,front,left', '-1'
515, 0, '-1', 8.156982421875, -0.32822203636169434, -1.891306757926941, 'false,false,false,false,false,false,false,false,false', 93, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,right,front,left', '-1'
514, 0, '-1', 7.655506610870361, -1.4611486196517944, -1.9064785242080688, 'false,false,false,false,false,false,false,false,false', 92, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,right,front,right', '-1'
513, 0, '-1', 7.2677083015441895, -2.484659433364868, -2.165559768676758, 'false,false,false,false,false,false,false,true,false', 92, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,right,front,right', '-1'
512, 0, '-1', 6.288517475128174, -3.652076482772827, -2.3990585803985596, 'false,false,false,false,false,false,false,true,false', 91, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front,right,front,left', '-1'
511, 0, '-1', 5.533000946044922, -4.310500144958496, -2.243149995803833, 'false,false,false,false,false,false,false,true,false', 91, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,front,front', '-1'
510, 1, '-1', 4.8027262687683105, -5.814133644104004, -2.0233731269836426, 'false,false,false,false,false,false,true,true,false', 90, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front,front', '-1'
509, 1, '-1', 4.8027262687683105, -5.814133644104004, -2.0233731269836426, 'false,false,false,false,false,false,true,true,false', 90, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', 'front,front', '-1'
508, 1, '-1', 3.274585723876953, -9.09877872467041, -1.9516688585281372, 'false,false,false,false,false,false,true,true,false', 89, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
507, 1, '-1', 2.6563446521759033, -10.64864730834961, -1.951703667640686, 'false,false,false,false,false,false,true,true,false', 89, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
506, 1, '-1', 2.084712028503418, -12.088720321655273, -1.9372966289520264, 'false,false,false,false,false,false,true,true,false', 88, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
505, 1, '-1', 1.6696341037750244, -13.166898727416992, -1.9399456977844238, 'false,false,false,false,false,false,true,true,false', 88, 50, 10, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
504, 1, '-1', 1.3771228790283203, -13.955187797546387, -1.9244563579559326, 'false,false,false,false,false,false,true,true,false', 87, 50, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
503, 1, '-1', 1.1672253608703613, -14.525643348693848, -1.9163423776626587, 'false,false,false,false,false,false,true,true,false', 87, 65.96760203259639, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
502, 1, '-1', 1.9360448122024536, -12.397189140319824, -1.9166029691696167, 'false,false,false,false,false,false,true,true,false', 86, 62.63426869926305, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
501, 1, '-1', 1.9360448122024536, -12.397189140319824, -1.9166029691696167, 'false,false,false,false,false,false,true,true,false', 86, 62.63426869926305, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
500, 1, '-1', 1.9738216400146484, -12.285391807556152, -2.3431742191314697, 'false,false,false,false,false,false,true,true,false', 85, 59.30093536592972, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
499, 1, '-1', 1.9703067541122437, -12.286103248596191, -2.890775203704834, 'false,false,false,false,false,false,true,true,false', 85, 55.96760203259638, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
498, 1, '-1', 1.9663851261138916, -12.286856651306152, 2.845604181289673, 'false,false,false,false,false,false,true,true,false', 84, 52.634268699263046, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
497, 1, '-1', 1.964088797569275, -12.286312103271484, 2.3858981132507324, 'false,false,false,false,false,false,true,true,false', 84, 50, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
496, 1, '-1', 1.4899015426635742, -11.771859169006348, 2.297408103942871, 'false,false,false,false,false,false,true,true,false', 83, 50, 0, 0.6666666666664183, 'true,false,true,false,false,false,true,false,true', '-1', '-1'
495, 1, '-1', 1.1020034551620483, -11.332942008972168, 2.2968544960021973, 'false,false,false,false,false,false,true,true,false', 83, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
494, 1, '-1', 0.8231830596923828, -11.016036987304688, 2.274763822555542, 'false,false,false,false,false,false,true,true,false', 82, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
493, 1, '-1', 0.6148859262466431, -10.771443367004395, 2.27339243888855, 'false,false,false,false,false,false,true,true,false', 82, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
492, 1, '-1', 0.4632297456264496, -10.591386795043945, 2.2660183906555176, 'false,false,false,false,false,false,true,true,false', 81, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
491, 1, '-1', 0.3531178832054138, -10.45820140838623, 2.2557733058929443, 'false,false,false,false,false,false,true,true,false', 81, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
490, 1, '-1', 0.27305150032043457, -10.360166549682617, 2.2504560947418213, 'false,false,false,false,false,false,true,true,false', 80, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
489, 1, '-1', 0.21453653275966644, -10.287442207336426, 2.236201047897339, 'false,false,false,false,true,false,true,true,false', 80, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
488, 1, '-1', 0.17222186923027039, -10.233402252197266, 2.2352983951568604, 'false,false,false,false,true,false,true,true,false', 79, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
487, 1, '-1', 0.17222186923027039, -10.233402252197266, 2.2352983951568604, 'false,false,false,false,true,false,true,true,false', 79, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
486, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 78, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
485, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 78, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
484, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 77, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
483, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 77, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
482, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 76, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
481, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 76, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
480, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 75, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
479, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 75, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
478, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 74, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
477, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 74, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
476, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 73, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
475, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 73, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
474, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 72, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
473, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 72, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
472, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,false,false,false,true,false,true,true,false', 71, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
471, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 71, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
470, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 70, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
469, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 70, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
468, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 69, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
467, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 69, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
466, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 68, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
465, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 68, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
464, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 67, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
463, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 67, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
462, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 66, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
461, 1, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 66, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
460, 0, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 65, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
459, 0, '-1', 0.1716059297323227, -10.23261547088623, 2.2352960109710693, 'false,true,false,false,true,false,true,true,false', 65, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'left,left,left', '-1'
458, 0, '-1', 0.17329241335391998, -10.229137420654297, 2.577375650405884, 'false,true,false,false,true,false,true,true,false', 64, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
457, 0, '-1', 0.1742846667766571, -10.237176895141602, 3.0874075889587402, 'false,true,false,false,true,false,true,true,false', 64, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
456, 0, '-1', 0.17825543880462646, -10.236083984375, -2.6595520973205566, 'false,true,false,false,true,false,true,true,false', 63, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
455, 0, '-1', 0.18371206521987915, -10.228281021118164, -2.0964419841766357, 'false,true,false,false,true,false,true,true,false', 63, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
454, 0, '-1', 0.18364131450653076, -10.217979431152344, -1.5292367935180664, 'false,true,false,false,true,false,true,true,false', 62, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'left,left,left,left', '-1'
453, 0, '-1', 0.18486563861370087, -10.217538833618164, -1.338575005531311, 'false,true,false,false,true,false,true,true,true', 62, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'front,front,front,front,front,right', '-1'
452, 0, '-1', 0.5129017233848572, -11.709835052490234, -1.5384411811828613, 'false,true,false,false,true,false,true,true,true', 61, 50, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'front,front,front', '-1'
451, 0, '-1', 0.6069870591163635, -14.528213500976562, -1.5370455980300903, 'false,true,false,false,true,false,true,true,true', 61, 58.59435538556335, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', 'front', '-1'
450, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 60, 73.88406241579936, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
449, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 60, 89.17376944603538, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
448, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 59, 104.4634764762714, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
447, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 59, 119.75318350650741, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
446, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 58, 135.0428905367434, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
445, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 58, 150.33259756697942, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
444, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 57, 165.62230459721542, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
443, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 57, 180.91201162745142, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
442, 0, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 56, 196.20171865768742, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
441, 0, '1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 56, 211.49142568792342, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
440, 1, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 55, 226.78113271815943, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
439, 1, '-1', 0.6495158672332764, -15.533748626708984, -1.5844544172286987, 'false,true,false,false,true,false,true,true,true', 55, 226.78113271815943, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', 'removeAlarm'
438, 1, '-1', 0.6498340368270874, -15.5132417678833, -1.8527944087982178, 'false,true,false,false,true,false,true,true,true', 54, 241.93423695867244, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
437, 1, '-1', 0.6491126418113708, -15.492609024047852, -2.286677598953247, 'false,true,false,false,true,false,true,true,true', 54, 256.95028139496225, 0, 0.6666666666664183, 'true,false,true,false,true,false,true,false,true', '-1', '-1'
