# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003067389116040431, -0.0000052473938012553845, 0.00016942188085522503, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000028503736757556908, -0.000005297846655594185, 0.000170191764482297, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000027977105219179066, -0.000005347116257325979, 0.0001709608914097771, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000025761314645933453, -0.0000053971284614817705, 0.00017173080414067954, 'false,false,false,false,false,false,true,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.0000024708858745725593, -0.000005448166120913811, 0.00017251443932764232, 'false,false,false,false,false,false,true,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.000002327272568436456, -0.000005499709459400037, 0.00017330891569145024, 'false,false,false,false,false,false,true,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
594, 0, '-1', -0.000002182324578825501, -0.000005551162303163437, 0.00017410343571100384, 'false,false,false,false,false,false,true,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
593, 0, '-1', 0.00008868026634445414, 0.000047962799726519734, -0.12042558193206787, 'false,false,false,false,false,false,true,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right', '-1'
592, 0, '-1', -0.0001900085771922022, -0.00004034353332826868, -0.6452634334564209, 'false,false,false,false,false,false,true,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
591, 0, '-1', 0.000016208161468966864, -0.0003127979871351272, -1.102983832359314, 'false,false,false,false,false,false,true,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
590, 1, '-1', -0.0002301531785633415, -0.00003369117257534526, -1.6024274826049805, 'false,false,false,false,false,false,true,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
589, 1, '-1', -0.0002301531785633415, -0.00003369117257534526, -1.6024274826049805, 'false,false,false,false,false,false,true,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,left,left', '-1'
588, 1, '-1', 0.00040417382842861116, 0.0011682285694405437, -1.3401660919189453, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
587, 1, '-1', 0.00047437212197110057, 0.0010137601057067513, -0.8931952118873596, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
586, 1, '-1', 0.8521660566329956, -0.8771125078201294, -0.7817460894584656, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
585, 1, '-1', 2.0355277061462402, -2.0536623001098633, -0.7825324535369873, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 44.44444444444429, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
584, 1, '-1', 3.2180252075195312, -3.2307021617889404, -0.7836471199989319, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 43.33333333333318, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
583, 1, '-1', 4.400686740875244, -4.407974720001221, -0.7820502519607544, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 42.22222222222207, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
582, 1, '-1', 5.58620023727417, -5.582040786743164, -0.7745400071144104, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 41.111111111110965, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
581, 1, '-1', 6.780550956726074, -6.746683597564697, -0.771788477897644, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 39.99999999999986, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
580, 1, '-1', 7.974910736083984, -7.911553859710693, -0.7654464840888977, 'false,false,false,false,false,false,true,false,false', 90, 50, 50, 38.88888888888875, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
579, 1, '-1', 9.17776870727539, -9.063979148864746, -0.7616615891456604, 'false,false,false,false,false,false,true,false,false', 90, 50, 50, 37.777777777777644, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
578, 1, '-1', 10.38485050201416, -10.211362838745117, -0.7605351805686951, 'false,false,false,false,false,false,true,false,false', 89, 50, 50, 36.666666666666536, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
577, 1, '-1', 11.593605995178223, -11.350492477416992, -0.7536408305168152, 'false,false,false,false,false,false,true,false,false', 89, 50, 50, 35.55555555555543, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
576, 1, '-1', 12.809200286865234, -12.48823356628418, -0.7485036849975586, 'false,false,false,false,false,false,true,false,false', 88, 50, 50, 34.44444444444432, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
575, 1, '-1', 13.842909812927246, -13.440208435058594, -0.7401279807090759, 'false,false,false,false,false,false,true,false,false', 88, 50, 50, 33.333333333333215, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
574, 1, '-1', 14.607357025146484, -14.129310607910156, -0.7297090291976929, 'false,false,false,false,false,false,false,false,false', 87, 50, 40, 32.22222222222211, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
573, 1, '-1', 15.164573669433594, -14.622776985168457, -0.7181594967842102, 'false,false,false,false,false,false,false,false,false', 87, 50, 40, 31.111111111111, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
572, 1, '-1', 13.584956169128418, -13.240730285644531, -0.7195156216621399, 'false,false,false,false,false,false,false,false,false', 86, 50, 40, 29.999999999999893, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
571, 1, '-1', 13.584956169128418, -13.240730285644531, -0.7195156216621399, 'false,false,false,false,false,false,false,false,false', 86, 50, 40, 28.888888888888786, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
570, 1, '4', 13.377176284790039, -13.056975364685059, -0.34132903814315796, 'false,false,false,false,false,false,false,false,true', 85, 50, 40, 27.77777777777768, 'false,false,true,true,false,false,false,false,true', 'right,right', '-1'
569, 1, '-1', 13.376998901367188, -13.056402206420898, 0.1886431872844696, 'false,false,false,false,false,false,false,false,true', 85, 50, 40, 26.11111111111102, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
568, 1, '-1', 13.378179550170898, -13.054794311523438, 0.7305251359939575, 'false,false,false,false,false,false,false,false,true', 84, 50, 40, 24.444444444444358, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
567, 1, '-1', 13.379866600036621, -13.053089141845703, 1.2350115776062012, 'false,false,false,false,false,false,false,false,true', 84, 50, 40, 22.777777777777697, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
566, 1, '-1', 13.484695434570312, -12.308578491210938, 1.4536621570587158, 'false,false,false,false,false,false,false,false,true', 83, 50, 40, 21.111111111111036, 'false,false,true,true,false,false,false,false,true', '-1', 'removeAlarm'
565, 1, '-1', 13.687095642089844, -10.596056938171387, 1.4524251222610474, 'false,false,false,false,false,false,false,false,true', 83, 50, 40, 19.444444444444375, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
564, 1, '-1', 13.877646446228027, -8.993904113769531, 1.4515522718429565, 'false,false,false,false,false,false,false,false,true', 82, 50, 40, 17.777777777777715, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
563, 1, '-1', 14.068175315856934, -7.28024959564209, 1.460573673248291, 'false,false,false,false,false,false,false,false,true', 82, 50, 40, 16.111111111111054, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
562, 1, '7', 14.252833366394043, -5.621988773345947, 1.4595134258270264, 'false,false,false,false,false,false,false,false,true', 81, 50, 40, 14.444444444444384, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
561, 1, '-1', 14.4380521774292, -3.9639334678649902, 1.4675343036651611, 'false,false,false,false,false,false,false,false,true', 81, 50, 40, 12.777777777777715, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
560, 1, '-1', 14.603110313415527, -2.3594322204589844, 1.4679820537567139, 'false,false,false,false,false,false,false,false,true', 80, 50, 40, 11.111111111111045, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
559, 1, '-1', 14.778739929199219, -0.6441247463226318, 1.470301628112793, 'false,false,false,false,false,false,false,false,true', 80, 50, 40, 9.444444444444375, 'false,false,true,true,false,false,false,false,true', '-1', 'removeAlarm'
558, 1, '-1', 14.941536903381348, 0.9607937932014465, 1.470829963684082, 'false,false,false,false,false,false,false,false,true', 79, 50, 40, 7.777777777777707, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
557, 1, '-1', 15.10582447052002, 2.621701955795288, 1.475354552268982, 'false,false,false,false,false,false,false,false,true', 79, 50, 40, 6.111111111111041, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
556, 1, '-1', 15.265058517456055, 4.282883167266846, 1.477401852607727, 'false,false,false,false,false,false,false,false,true', 78, 50, 40, 4.444444444444376, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
555, 1, '-1', 15.415932655334473, 5.944805145263672, 1.4844913482666016, 'false,false,false,false,false,false,false,false,true', 78, 50, 40, 2.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
554, 1, '-1', 15.564006805419922, 7.662602424621582, 1.486061930656433, 'false,false,false,false,false,false,false,false,true', 77, 50, 40, 1.1111111111110425, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
553, 1, '-1', 15.692456245422363, 9.270686149597168, 1.500770092010498, 'false,false,false,false,false,false,false,false,true', 77, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
552, 1, '-1', 15.810121536254883, 10.932024955749512, 1.5055296421051025, 'false,false,false,false,false,false,false,false,true', 76, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
551, 1, '-1', 15.896682739257812, 12.325672149658203, 1.5096112489700317, 'false,false,false,false,false,false,false,false,true', 76, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
550, 0, '-1', 15.954097747802734, 13.381382942199707, 1.5258086919784546, 'false,false,false,false,false,false,false,false,true', 75, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
549, 0, '-1', 15.985566139221191, 14.106277465820312, 1.5273942947387695, 'false,false,false,false,false,false,false,false,true', 75, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
548, 0, '-1', 15.988130569458008, 14.169149398803711, 1.5334469079971313, 'false,false,false,false,false,false,false,false,true', 74, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', '-1', '-1'
547, 0, '-1', 15.988130569458008, 14.169149398803711, 1.5334469079971313, 'false,false,false,false,false,false,false,false,true', 74, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'front', '-1'
546, 0, '-1', 16.074331283569336, 16.45154571533203, 1.5352139472961426, 'false,false,false,true,false,false,false,false,true', 73, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'front,front', '-1'
545, 0, '-1', 16.081287384033203, 16.642601013183594, 1.5320453643798828, 'false,false,false,true,false,false,false,false,true', 83, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'left', '-1'
544, 0, '-1', 16.076793670654297, 16.64110565185547, 1.9927177429199219, 'false,false,false,true,false,false,false,false,true', 92, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
543, 0, '-1', 16.072839736938477, 16.638338088989258, 2.4981188774108887, 'false,false,false,true,false,false,false,false,true', 100, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
542, 0, '-1', 16.069114685058594, 16.636205673217773, 3.0036141872406006, 'false,false,false,true,false,false,false,false,true', 99, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
541, 0, '-1', 16.07347869873047, 16.635377883911133, -2.783482789993286, 'false,false,false,true,false,false,false,false,true', 100, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
540, 0, '-1', 13.60177230834961, 15.611638069152832, -2.7529401779174805, 'false,false,false,true,false,false,false,false,true', 99, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
539, 0, '-1', 11.690116882324219, 14.636343955993652, -2.6093974113464355, 'false,false,false,true,false,false,false,false,true', 99, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,true,false,true', 'front,front,front', '-1'
538, 0, '-1', 9.303357124328613, 13.225351333618164, -2.608875274658203, 'false,false,false,true,false,false,false,false,true', 98, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,true,false,true', 'front,front,front', '-1'
537, 0, '-1', 7.198853969573975, 11.994881629943848, -2.6991586685180664, 'false,false,false,true,false,false,false,false,true', 98, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,true,false,true', 'front,front,right,front,front', '-1'
536, 0, '-1', 5.513028144836426, 11.098258972167969, -2.649970769882202, 'false,false,false,true,false,false,false,false,true', 97, 50, 40, 0.7777777777777093, 'false,false,true,true,false,false,true,false,true', 'left,front,right,front', '-1'
535, 0, '-1', 3.6531448364257812, 10.341395378112793, -2.704909086227417, 'false,false,false,true,false,false,false,false,true', 97, 50, 40, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,left,front', '-1'
534, 0, '-1', 1.2882263660430908, 9.086978912353516, -2.654357671737671, 'false,false,false,true,false,false,false,false,true', 96, 50, 40, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,front,front', '-1'
533, 0, '-1', -0.656848132610321, 8.060725212097168, -2.656930685043335, 'false,false,false,true,false,false,false,false,true', 96, 54.33553990483241, 40, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
532, 0, '-1', -0.6568484902381897, 8.060725212097168, -2.656940221786499, 'false,false,false,false,false,false,false,false,true', 95, 51.00220657149907, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'space,left', '-1'
531, 0, '-1', -0.6575779914855957, 8.059685707092285, -2.2821147441864014, 'false,false,false,false,false,false,false,false,true', 95, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
530, 1, '-1', -2.1042897701263428, 6.074082374572754, -2.54133939743042, 'false,false,false,false,false,false,false,false,true', 94, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
529, 1, '-1', -2.1042897701263428, 6.074082374572754, -2.54133939743042, 'false,false,false,false,false,false,false,false,true', 94, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
528, 1, '-1', -1.928462266921997, 6.192094802856445, -2.673809051513672, 'false,false,false,false,false,false,true,false,true', 93, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'back,back,back,back,back,back,back,back,back,back,back,back', '-1'
527, 1, '-1', -2.6080052852630615, 5.152704238891602, -1.7717781066894531, 'false,false,false,false,false,false,true,false,true', 93, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
526, 1, '-1', -1.7671988010406494, 5.797654628753662, -3.0136868953704834, 'false,false,false,false,false,false,true,false,true', 92, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
525, 1, '-1', -1.6054261922836304, 5.898561954498291, -0.7255886197090149, 'false,false,false,false,false,false,true,false,true', 92, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
524, 1, '-1', -1.6048970222473145, 5.898382663726807, -2.8518285751342773, 'false,false,false,false,false,false,true,false,true', 91, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
523, 1, '-1', -1.604325294494629, 5.898248672485352, -0.05843877047300339, 'false,false,false,false,false,false,true,false,true', 91, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
522, 1, '-1', -1.604620099067688, 5.897494316101074, -1.5014277696609497, 'false,false,false,false,true,false,true,false,true', 90, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
521, 1, '-1', -1.6043336391448975, 5.896849632263184, -1.953843593597412, 'false,false,false,false,true,false,true,false,true', 90, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
520, 0, '-1', -1.603790521621704, 5.8957929611206055, 1.6523243188858032, 'false,false,false,false,true,false,true,false,true', 89, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
519, 0, '-1', -1.6047111749649048, 5.895052909851074, 0.1341923624277115, 'true,false,false,false,true,false,true,false,true', 89, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
518, 0, '-1', -1.604657769203186, 5.894881725311279, -1.7438855171203613, 'true,false,false,false,true,false,true,false,true', 88, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
517, 0, '-1', -1.6046550273895264, 5.894881248474121, -1.7133522033691406, 'true,false,false,false,true,false,true,false,true', 88, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', '-1', '-1'
516, 0, '-1', -1.661032795906067, 5.817718982696533, -1.6717844009399414, 'true,false,false,false,true,false,true,false,true', 87, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'back,back', '-1'
515, 0, '-1', -3.294119119644165, 3.579883098602295, -2.4182729721069336, 'true,false,false,false,true,false,true,false,true', 87, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
514, 0, '-1', -4.99507999420166, 1.2837114334106445, -2.102299213409424, 'true,false,false,false,true,false,true,false,true', 86, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
513, 0, '-1', -4.766703128814697, 1.5905441045761108, -1.1376703977584839, 'true,true,false,false,true,false,true,false,true', 86, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
512, 0, '-1', -3.1150591373443604, 3.813734292984009, -2.1457502841949463, 'true,true,false,false,true,false,true,false,true', 85, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
511, 0, '-1', -1.4016244411468506, 6.111815452575684, -1.1991817951202393, 'true,true,false,false,true,false,true,false,true', 85, 50, 30, 0.7777777777777093, 'false,false,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
510, 0, '-1', 0.31096190214157104, 8.411974906921387, -1.5739495754241943, 'true,true,false,false,true,false,true,false,true', 84, 54.67385745750525, 30, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
509, 0, '-1', 2.029690742492676, 10.708138465881348, -1.2071409225463867, 'true,true,false,false,true,false,true,false,true', 84, 51.80116855892632, 30, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
508, 0, '-1', 3.751244306564331, 13.001847267150879, 0.37846341729164124, 'true,true,false,false,true,false,true,false,true', 83, 59.47926982311346, 30, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
507, 0, '-1', 3.7510530948638916, 13.001776695251465, -2.5041894912719727, 'true,true,false,false,true,false,true,false,true', 83, 67.15639544859629, 30, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', '-1', '-1'
506, 0, '3', 3.7510530948638916, 13.001778602600098, -1.7526193857192993, 'true,true,false,false,true,false,true,false,true', 82, 74.83353253808667, 20, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'space', '-1'
505, 0, '-1', 3.7510530948638916, 13.001779556274414, -1.947573184967041, 'true,true,false,false,true,false,true,false,true', 82, 82.51067535957992, 20, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', '-1', '-1'
504, 0, '-1', 3.751052141189575, 13.001779556274414, -1.3401333093643188, 'true,true,false,false,true,false,true,false,true', 81, 90.18781543041128, 20, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', '-1', 'removeAlarm'
503, 0, '-1', 3.750502824783325, 13.002277374267578, 1.1948692798614502, 'true,true,false,false,true,false,true,false,true', 81, 97.86636231313459, 20, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
502, 0, '-1', 3.7503836154937744, 13.002602577209473, 2.6057889461517334, 'true,true,false,false,true,false,true,false,true', 80, 105.54651922796424, 20, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
501, 0, '-1', 3.7498395442962646, 13.003002166748047, -2.057652711868286, 'true,true,false,false,true,true,true,false,true', 80, 113.2275055091966, 20, 0.7777777777777093, 'false,true,true,true,true,false,true,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
500, 1, '-1', 3.7507286071777344, 13.002851486206055, -0.8518064618110657, 'true,true,false,false,true,true,true,false,true', 79, 120.91015415733258, 20, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
499, 1, '-1', 3.7507286071777344, 13.002851486206055, -0.8518064618110657, 'true,true,false,false,true,true,true,false,true', 79, 120.91015415733258, 20, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'right,right,right,right', '-1'
498, 1, '-1', 3.750539779663086, 13.003033638000488, -1.2898420095443726, 'true,true,false,false,true,true,true,false,true', 78, 128.59335219554217, 20, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'right,right,right,right,right,right,right,right,right,right', '-1'
497, 1, '-1', 3.7510905265808105, 13.003005981445312, -0.003869620617479086, 'true,true,false,false,true,true,true,false,true', 78, 136.27797389029388, 20, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
496, 1, '-1', 3.7513937950134277, 13.002472877502441, 1.0660028457641602, 'false,true,false,false,true,true,true,false,true', 77, 132.94464055696054, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
495, 1, '-1', 3.7520265579223633, 13.00223445892334, 2.9432802200317383, 'false,true,false,false,true,true,true,false,true', 77, 126.27797389029386, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
494, 1, '-1', 4.035003185272217, 13.680801391601562, 1.273239016532898, 'false,true,false,false,true,true,true,false,true', 76, 122.94464055696054, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
493, 1, '-1', 4.035003185272217, 13.680801391601562, 1.273239016532898, 'false,true,false,false,true,true,true,false,true', 76, 122.94464055696054, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
492, 1, '-1', 3.968900442123413, 13.575439453125, 1.556110143661499, 'false,true,false,false,true,true,true,false,true', 75, 119.61130722362721, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
491, 1, '-1', 4.434488773345947, 12.427618980407715, 2.091355085372925, 'false,true,false,false,true,true,true,false,true', 75, 116.27797389029388, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
490, 0, '-1', 3.4397239685058594, 13.02840805053711, 2.6750450134277344, 'false,true,false,false,true,true,true,false,true', 74, 112.94464055696055, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
489, 0, '-1', 2.3859236240386963, 13.492185592651367, 2.7337543964385986, 'false,true,false,false,true,true,true,false,true', 74, 108.07358105536754, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
488, 0, '-1', 1.299772024154663, 13.96243667602539, 2.7315800189971924, 'false,true,false,false,true,true,true,false,true', 73, 113.52466972683497, 10, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'front', '-1'
487, 0, '-1', 0.9928248524665833, 14.096023559570312, 2.731564521789551, 'false,false,false,false,true,true,true,false,true', 73, 110.19133639350164, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'space', '-1'
486, 0, '-1', 0.9933099746704102, 14.094964981079102, 3.023402690887451, 'false,true,false,false,true,true,true,false,true', 72, 106.85800306016831, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
485, 0, '-1', 0.9914793372154236, 14.094595909118652, -2.7194297313690186, 'false,true,false,false,true,true,true,false,true', 72, 114.54359723711762, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
484, 0, '-1', 0.9344674348831177, 14.013986587524414, -2.1991941928863525, 'false,true,false,false,true,true,true,false,true', 71, 122.37696754897459, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
483, 0, '-1', -0.5801980495452881, 11.923938751220703, -2.1472537517547607, 'false,true,false,false,true,true,true,false,true', 71, 128.73396613316035, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,left,left', '-1'
482, 0, '-1', -1.034206748008728, 10.69774055480957, -1.575587272644043, 'false,true,false,false,true,true,true,false,true', 70, 143.8024620355023, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', 'front', '-1'
481, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 70, 158.7085091193658, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
480, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 69, 173.6145562032293, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
479, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 69, 188.52060328709283, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
478, 0, '1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 68, 203.42665037095634, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
477, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 68, 218.33269745481985, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
476, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 67, 233.23874453868336, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
475, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 67, 248.14479162254688, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
474, 0, '-1', -1.034367322921753, 10.724339485168457, -1.5722262859344482, 'false,true,false,false,true,true,true,false,true', 66, 263.0508387064104, 0, 0.7777777777777093, 'false,true,true,true,true,true,true,false,true', '-1', '-1'
