# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003980438123107888, -0.0000048931833589449525, 0.00016397783474531025, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003316649554108153, -0.0000051172569328628015, 0.00016744568711146712, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000030796081773587503, -0.000005232941020949511, 0.00016917900939006358, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000029743910090473946, -0.000005282029178488301, 0.00016994804900605232, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.0000028121369268774288, -0.00000533191177964909, 0.00017071720503736287, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.0000026468096621101722, -0.0000053812673286302015, 0.00017148676852229983, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
594, 0, '-1', -0.0000025129813820967684, -0.000005432003945315955, 0.00017226277850568295, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
593, 0, '-1', -0.0000023703410079178866, -0.0000054836395975144114, 0.0001730572694214061, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,true,false,false,false,false,false', '-1', 'minus'
592, 0, '-1', -0.0000022256942884268938, -0.000005534851879929192, 0.0001738514838507399, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,true,false,false,false,false,false', '-1', 'minus,minus'
591, 0, '-1', -0.0000020227430468366947, -0.000005585787675954634, 0.00017464686243329197, 'false,false,false,false,true,false,false,false,false', 96, 50, 50, 47.88888888888883, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
590, 1, '-1', -0.000001938839659487712, -0.000005637049980578013, 0.00017542271234560758, 'false,false,false,false,true,false,false,false,false', 95, 50, 50, 47.61111111111104, 'false,false,false,true,false,false,true,false,false', '-1', 'plus,plus,push'
589, 1, '-1', -0.000001938839659487712, -0.000005637049980578013, 0.00017542271234560758, 'false,false,false,false,true,false,false,false,false', 95, 50, 50, 52.05555555555547, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
588, 1, '-1', -0.0002671852125786245, -0.00011000747326761484, 0.4686698615550995, 'false,false,false,false,true,false,false,false,false', 94, 50, 50, 55.78571428571417, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
587, 1, '-1', -0.00022254073701333255, 0.000021813975763507187, 0.9993597269058228, 'false,false,false,false,true,false,false,false,false', 94, 50, 50, 58.85714285714273, 'false,false,false,false,false,false,true,false,false', '-1', 'wrench,clickLeak3,wrench'
586, 1, '-1', -0.0005832607857882977, 0.00010970060975523666, 1.5159735679626465, 'false,false,false,false,true,false,false,false,false', 93, 50, 50, 61.65873015873002, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak6,plus'
585, 1, '-1', -0.08035413175821304, 0.9423064589500427, 1.6780160665512085, 'false,false,false,false,true,false,false,false,false', 93, 50, 50, 64.37301587301575, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
584, 1, '-1', -0.26225167512893677, 2.6009514331817627, 1.681743860244751, 'false,false,false,false,true,false,false,false,false', 92, 50, 50, 67.80158730158719, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
583, 1, '-1', -0.45201218128204346, 4.2589111328125, 1.6908338069915771, 'false,false,false,false,true,false,false,false,false', 92, 50, 50, 71.37301587301576, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
582, 1, '-1', -0.6385424733161926, 5.757545471191406, 1.7006354331970215, 'false,false,false,false,true,false,false,false,false', 91, 50, 50, 74.2301587301586, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
581, 1, '-1', -0.786644697189331, 6.864774703979492, 1.7081210613250732, 'false,false,false,false,true,false,false,false,false', 91, 50, 50, 77.23015873015859, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push,push'
580, 0, '-1', -0.9031482934951782, 7.676687717437744, 1.7200369834899902, 'false,false,false,false,false,false,false,false,false', 90, 50, 40, 80.37301587301575, 'false,false,false,false,false,false,false,false,false', '-1', 'push,plus,minus'
579, 0, '-1', -0.9945793151855469, 8.273272514343262, 1.7255593538284302, 'false,false,false,false,false,false,false,false,false', 90, 50, 40, 83.5158730158729, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
578, 0, '-1', -0.7666032314300537, 6.808133602142334, 1.7247892618179321, 'false,false,false,false,false,false,false,false,false', 89, 50, 40, 87.37301587301576, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
577, 0, '5', -0.7119854688644409, 6.4570746421813965, 1.7261884212493896, 'false,false,false,false,false,false,false,false,false', 89, 50, 40, 91.37301587301576, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
576, 0, '-1', -0.7119790315628052, 6.457074165344238, 1.7261883020401, 'false,false,true,false,false,false,false,false,false', 88, 50, 40, 94.65873015873002, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
575, 0, '-1', -0.711982786655426, 6.457074165344238, 1.7261883020401, 'false,false,true,false,false,false,false,false,false', 88, 50, 40, 97.23015873015859, 'false,false,false,false,false,false,false,false,false', '-1', 'removeAlarm'
574, 0, '-1', -0.7119846343994141, 6.457037925720215, 1.7585933208465576, 'false,false,true,false,false,false,false,false,false', 87, 50, 40, 99.08730158730147, 'false,false,false,false,false,false,false,false,false', 'left,left,left', '-1'
573, 0, '-1', -0.7136226296424866, 6.457423210144043, 2.324033498764038, 'false,false,true,false,false,false,false,false,false', 87, 50, 40, 99.65873015873005, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
572, 0, '-1', -2.028284788131714, 7.309921741485596, 2.602519989013672, 'false,false,true,false,false,false,false,false,false', 86, 50, 40, 99.65873015873005, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
571, 0, '-1', -2.0482635498046875, 7.466104507446289, 2.9658141136169434, 'false,false,true,false,false,false,false,false,false', 86, 50, 40, 99.65873015873005, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
570, 0, '-1', -4.647366046905518, 7.8369317054748535, 3.0158026218414307, 'false,false,true,false,false,false,false,false,false', 85, 50, 40, 99.65873015873005, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
569, 0, '-1', -5.880474090576172, 7.995606899261475, 2.726926803588867, 'false,false,true,false,false,false,false,false,false', 85, 50, 40, 99.10317460317448, 'false,false,true,false,false,false,false,false,false', 'front,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
568, 0, '-1', -6.6590142250061035, 8.700714111328125, 2.4037647247314453, 'false,false,true,false,false,false,false,false,false', 84, 50, 40, 98.54761904761891, 'false,false,true,false,false,false,false,false,false', 'right,right,right,right,front,front,front', '-1'
567, 0, '-1', -8.783792495727539, 10.627564430236816, 2.408754587173462, 'false,false,true,false,false,false,false,false,false', 84, 50, 40, 97.99206349206334, 'false,false,true,false,false,false,false,false,false', 'front,front,front', '-1'
566, 0, '-1', -10.914022445678711, 12.54874324798584, 2.407485008239746, 'false,false,true,false,false,false,false,false,false', 83, 50, 40, 97.43650793650777, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front', '-1'
565, 0, '-1', -13.05074691772461, 14.462014198303223, 2.4110023975372314, 'false,false,true,false,false,false,false,false,false', 83, 53.80319541850031, 40, 96.8809523809522, 'false,false,true,false,true,false,false,false,false', 'front,left', '-1'
564, 0, '-1', -13.088652610778809, 14.49376106262207, 2.6662442684173584, 'false,false,false,false,false,false,false,false,false', 82, 50.46986208516697, 30, 95.76984126984105, 'false,false,true,false,true,false,false,false,false', 'space', '-1'
563, 0, '-1', -13.090008735656738, 14.493423461914062, 2.8132073879241943, 'false,false,false,false,false,false,false,false,false', 82, 50, 30, 94.65873015872991, 'false,false,true,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
562, 0, '-1', -13.095787048339844, 14.493415832519531, -2.909611701965332, 'false,false,false,false,false,false,false,false,false', 81, 50, 30, 93.54761904761877, 'false,false,true,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
561, 0, '-1', -13.0999755859375, 14.49120807647705, -2.3448896408081055, 'false,false,false,false,false,false,false,false,false', 81, 50, 30, 92.43650793650762, 'false,false,true,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
560, 1, '-1', -13.10484504699707, 14.488482475280762, -1.8211145401000977, 'false,false,false,false,false,false,false,false,false', 80, 50, 30, 91.32539682539648, 'false,false,true,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
559, 1, '-1', -13.10484504699707, 14.488482475280762, -1.8211145401000977, 'false,false,false,false,false,false,false,false,false', 80, 50, 30, 90.21428571428534, 'false,false,true,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
558, 1, '-1', -13.107100486755371, 14.484247207641602, -1.2840005159378052, 'false,false,false,false,false,false,false,false,true', 79, 50, 30, 89.1031746031742, 'false,false,true,false,true,false,false,false,false', '-1', '-1'
557, 1, '-1', -13.108071327209473, 14.483135223388672, -0.7577386498451233, 'false,false,false,false,false,false,false,false,true', 79, 50, 30, 88.10317460317417, 'false,false,false,false,true,false,false,false,false', '-1', 'wrench,clickLeak2,wrench'
556, 1, '-1', -13.114946365356445, 14.481253623962402, -0.17697352170944214, 'false,false,false,false,false,false,false,false,true', 78, 50, 30, 87.99206349206305, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak4,plus,plus,plus'
555, 1, '-1', -12.310405731201172, 14.507197380065918, 0.04372318089008331, 'false,false,false,false,false,false,false,false,true', 78, 50, 30, 87.99206349206305, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
554, 1, '-1', -10.643625259399414, 14.584108352661133, 0.04640255868434906, 'false,false,false,false,false,false,false,false,true', 77, 50, 30, 87.43650793650748, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
553, 1, '-1', -8.976462364196777, 14.660622596740723, 0.044473517686128616, 'false,false,false,false,false,false,false,false,true', 77, 50, 30, 87.04761904761858, 'false,false,false,false,false,false,false,true,false', '-1', 'wrench'
552, 1, '-1', -7.309624195098877, 14.736063003540039, 0.044476523995399475, 'false,false,false,false,false,false,false,true,true', 76, 50, 30, 87.04761904761858, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak7,minus,minus,minus,minus'
551, 1, '-1', -5.642419815063477, 14.808530807495117, 0.04274974390864372, 'false,false,false,false,false,false,false,true,true', 76, 50, 30, 87.04761904761858, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
550, 0, '-1', -4.002766132354736, 14.878645896911621, 0.04270045831799507, 'false,false,false,false,false,false,false,true,true', 75, 50, 30, 88.04761904761858, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,plus,push'
549, 0, '-1', -3.6674396991729736, 14.891892433166504, 0.047456517815589905, 'false,false,false,false,false,false,false,true,true', 75, 50, 30, 89.46031746031699, 'true,false,false,false,false,false,false,false,false', '-1', 'plus'
548, 0, '-1', -2.350069999694824, 15.326045036315918, 0.4754560589790344, 'false,false,false,false,false,false,false,true,true', 74, 50, 30, 93.32539682539635, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
547, 0, '-1', -2.2653114795684814, 15.370119094848633, 0.49396470189094543, 'false,false,false,false,false,false,false,true,true', 74, 50, 30, 96.47619047618997, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench'
546, 0, '-1', -2.2653114795684814, 15.370119094848633, 0.49396470189094543, 'false,true,false,false,false,false,false,true,true', 73, 50, 30, 99.13492063492012, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak0'
545, 0, '-1', -2.2653114795684814, 15.370119094848633, 0.49396470189094543, 'false,true,false,false,false,false,false,true,true', 73, 58.99527744617778, 30, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
544, 0, '-1', -1.045259714126587, 16.028650283813477, 0.46176624298095703, 'false,true,false,false,false,false,false,true,true', 72, 70.2274269639202, 30, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,right,right', '-1'
543, 0, '-1', -1.0433133840560913, 16.03104591369629, -0.04124404862523079, 'true,true,false,false,false,false,false,true,true', 72, 81.44709829276138, 30, 100, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
542, 0, '-1', -1.0422751903533936, 16.029977798461914, -0.5862401723861694, 'true,true,false,false,false,false,false,true,true', 71, 92.67531011692932, 30, 100, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
541, 0, '3', -1.0413638353347778, 16.024494171142578, -1.1233876943588257, 'true,false,false,false,false,false,false,true,true', 71, 103.94048769925152, 20, 100, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,space', '-1'
540, 1, '-1', -1.0395355224609375, 16.025421142578125, -1.100797176361084, 'true,false,false,false,false,false,false,true,true', 70, 100.60715436591819, 20, 100, 'false,true,false,false,false,false,false,false,false', 'left,left,left', '-1'
539, 1, '-1', -1.0395355224609375, 16.025421142578125, -1.100797176361084, 'true,false,false,false,false,false,false,true,true', 70, 100.60715436591819, 20, 99.44444444444443, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
538, 1, '-1', -1.039984941482544, 16.023948669433594, -0.5799853801727295, 'true,false,false,false,false,false,false,true,true', 69, 97.27382103258486, 20, 98.88888888888886, 'false,true,false,false,false,false,false,false,false', '-1', 'removeAlarm'
537, 1, '-1', -0.746635377407074, 15.933960914611816, -0.2803601026535034, 'true,false,false,false,false,false,false,true,true', 69, 93.94048769925153, 20, 98.33333333333329, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
536, 1, '-1', 0.6203479170799255, 15.567798614501953, -0.259032666683197, 'true,false,false,false,false,false,false,true,true', 68, 90.6071543659182, 20, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak1'
535, 1, '-1', 1.6430801153182983, 15.307591438293457, -0.24693042039871216, 'false,false,false,false,false,false,false,true,true', 68, 87.27382103258488, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
534, 1, '-1', 2.3929555416107178, 15.120254516601562, -0.2329321801662445, 'false,false,false,false,false,false,false,true,true', 67, 80.60715436591822, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
533, 1, '-1', 0.6577544212341309, 15.531237602233887, -0.2324463278055191, 'false,false,false,false,false,false,false,true,true', 67, 77.27382103258489, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
532, 1, '-1', -0.721812903881073, 15.857159614562988, -0.23108991980552673, 'false,false,false,false,false,false,false,true,true', 66, 73.94048769925156, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
531, 1, '-1', 0.2007398158311844, 15.166982650756836, -0.7465712428092957, 'false,false,false,false,false,false,false,true,true', 66, 70.60715436591823, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
530, 0, '-1', 0.33924826979637146, 15.035120010375977, -0.7855679988861084, 'false,false,false,false,false,false,false,true,true', 65, 67.2738210325849, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
529, 0, '-1', 0.33924826979637146, 15.035120010375977, -0.7855679988861084, 'false,false,false,false,false,false,false,true,true', 65, 63.94048769925157, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
528, 0, '-1', 0.44064265489578247, 14.933710098266602, -0.7861212491989136, 'false,false,false,false,false,false,false,true,true', 64, 60.607154365918234, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
527, 0, '-1', 1.3195754289627075, 14.05587387084961, -1.0794025659561157, 'false,false,false,false,false,false,false,true,true', 64, 57.2738210325849, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
526, 0, '-1', 1.3208701610565186, 14.055193901062012, -1.6184712648391724, 'false,false,false,false,false,false,false,true,true', 63, 53.94048769925156, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
525, 0, '-1', 0.9785582423210144, 11.689745903015137, -1.7132006883621216, 'false,false,false,false,false,false,false,true,true', 63, 50.60715436591823, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
524, 0, '-1', 0.6695767641067505, 9.416979789733887, -1.6002694368362427, 'false,false,false,false,false,false,false,true,true', 62, 50, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,left,front,front', '-1'
523, 0, '-1', 0.5882642269134521, 6.5498151779174805, -1.5964652299880981, 'false,false,false,false,false,false,false,true,true', 62, 50, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
522, 0, '-1', 0.51053386926651, 3.682870864868164, -1.6004784107208252, 'false,false,false,false,false,false,false,true,true', 61, 50, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front', '-1'
521, 0, '-1', 0.42876073718070984, 0.8638880252838135, -1.5997872352600098, 'false,false,false,false,false,false,false,true,true', 61, 50, 10, 97.99999999999994, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
520, 0, '-1', 0.3445429503917694, -2.0487325191497803, -1.6016737222671509, 'false,false,false,false,false,false,false,true,true', 60, 50, 10, 97.99999999999994, 'true,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
519, 0, '-1', 0.2628806531429291, -4.915658950805664, -1.5991796255111694, 'false,false,false,false,false,true,false,true,true', 60, 50, 10, 97.44444444444437, 'true,false,false,false,false,false,false,false,false', 'front,front,front,front', '-1'
518, 0, '-1', 0.185367614030838, -7.782544136047363, -1.5984915494918823, 'false,false,false,false,false,true,false,true,true', 59, 50, 10, 96.8888888888888, 'true,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
517, 0, '-1', 0.12257473915815353, -9.919354438781738, -1.599088430404663, 'false,false,false,false,false,true,false,true,true', 59, 50, 10, 96.33333333333323, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
516, 0, '-1', 0.12257469445466995, -9.919354438781738, -1.5990890264511108, 'false,false,false,false,false,true,false,true,true', 58, 50, 30, 75.77777777777766, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
515, 0, '-1', 0.12257469445466995, -9.919354438781738, -1.5990890264511108, 'false,false,false,false,false,true,false,true,true', 58, 50, 50, 55.222222222222086, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
514, 0, '-1', 0.12257469445466995, -9.919354438781738, -1.5990890264511108, 'false,false,false,false,false,true,false,true,true', 57, 50, 70, 34.11111111111098, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
513, 0, '7', 0.12257469445466995, -9.919354438781738, -1.5990890264511108, 'false,false,false,false,false,true,false,true,true', 57, 50, 90, 12.999999999999872, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
512, 0, '-1', 0.12257469445466995, -9.919354438781738, -1.5990890264511108, 'false,false,false,false,false,true,false,true,true', 56, 50, 100, 1.8888888888887614, 'true,false,false,false,false,false,false,true,false', 'front', '-1'
511, 0, '-1', 0.081900954246521, -11.494780540466309, -1.5892366170883179, 'false,false,false,false,false,true,false,true,true', 56, 50, 100, 0.9999999999998722, 'true,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,left', '-1'
510, 0, '-1', 0.07330102473497391, -11.96989631652832, -1.3391237258911133, 'false,false,false,false,false,true,false,true,true', 55, 50, 100, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', '-1', '-1'
509, 0, '-1', 0.07330300658941269, -11.96989631652832, -1.3391237258911133, 'false,false,false,false,false,true,false,true,true', 55, 50, 100, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', '-1', 'removeAlarm'
508, 0, '-1', 0.15023134648799896, -12.295689582824707, -1.339676022529602, 'false,false,false,false,false,true,false,true,true', 54, 50, 100, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front', '-1'
507, 0, '-1', 0.4657782018184662, -13.645530700683594, -1.600597620010376, 'false,false,false,false,true,true,false,false,true', 54, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'right,right,space', '-1'
506, 0, '-1', 0.4655187427997589, -13.645563125610352, -1.6454612016677856, 'false,false,false,false,true,true,false,false,true', 53, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'right,right,right,right', '-1'
505, 0, '-1', 0.4627523124217987, -13.64441204071045, -2.2233564853668213, 'false,false,false,false,true,true,false,false,true', 53, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
504, 0, '-1', 0.4588298797607422, -13.644061088562012, -2.79175066947937, 'false,false,false,false,true,true,false,false,true', 52, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
503, 0, '-1', -1.383164882659912, -13.94324779510498, -2.98007869720459, 'false,false,false,false,true,true,false,false,true', 52, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
502, 0, '-1', -4.167483329772949, -14.395182609558105, -2.9809370040893555, 'false,false,false,false,true,true,false,false,true', 51, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
501, 0, '-1', -7.04604434967041, -14.860856056213379, -2.982703447341919, 'false,false,false,true,true,true,false,false,true', 51, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
500, 1, '-1', -9.83094596862793, -15.308608055114746, -2.9816112518310547, 'false,false,false,true,true,true,false,false,true', 50, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
499, 1, '-1', -9.83094596862793, -15.308608055114746, -2.9816112518310547, 'false,false,false,true,true,true,false,false,true', 50, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
498, 1, '-1', -12.160520553588867, -15.681821823120117, -2.983506441116333, 'false,false,false,true,true,true,false,false,true', 49, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', '-1', '-1'
497, 1, '-1', -13.351842880249023, -15.863404273986816, -2.995811939239502, 'false,false,false,true,true,true,false,false,true', 49, 50, 90, 0.9999999999998722, 'true,false,false,false,true,false,false,true,false', '-1', 'wrench'
496, 1, '-1', -14.195233345031738, -15.983802795410156, -3.0042097568511963, 'false,false,false,true,true,true,false,false,false', 48, 50, 80, 0.9999999999998722, 'false,false,false,false,false,false,false,true,false', '-1', 'clickLeak0,wrench,clickLeak4'
495, 1, '-1', -14.824752807617188, -16.06561279296875, -3.0178792476654053, 'false,false,false,true,true,true,false,false,false', 48, 50, 80, 0.9999999999998722, 'false,true,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak7,plus'
494, 1, '-1', -12.706012725830078, -15.796098709106445, -3.0138661861419678, 'false,false,false,true,true,true,false,false,false', 47, 50, 80, 0.9999999999998722, 'false,true,false,false,false,false,false,false,false', '-1', 'plus,plus'
493, 1, '-1', -12.706012725830078, -15.796098709106445, -3.0138661861419678, 'false,false,false,true,true,true,false,false,false', 47, 50, 80, 0.9999999999998722, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak1'
492, 1, '-1', -12.435845375061035, -15.758034706115723, 2.836200714111328, 'false,false,false,true,true,true,false,false,false', 46, 50, 80, 0.9999999999998722, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
491, 1, '-1', -12.437722206115723, -15.754833221435547, 2.297718048095703, 'false,false,false,true,true,true,false,false,false', 46, 50, 80, 0.9999999999998722, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
490, 1, '-1', -12.439321517944336, -15.752434730529785, 1.77611243724823, 'false,false,false,true,true,true,false,false,false', 45, 50, 80, 2.9444444444443167, 'false,false,false,false,false,false,false,true,false', '-1', 'push,plus'
489, 1, '-1', -12.440677642822266, -15.747769355773926, 1.2659456729888916, 'false,false,false,true,true,true,false,true,false', 45, 50, 80, 7.3809523809522535, 'false,false,false,false,false,false,false,true,false', '-1', 'minus'
488, 1, '-1', -11.932278633117676, -14.483512878417969, 1.1769498586654663, 'false,false,false,true,true,true,false,true,false', 44, 50, 80, 11.531746031745904, 'false,false,false,false,false,false,false,true,false', '-1', 'push,wrench'
487, 1, '-1', -11.285205841064453, -12.915132522583008, 1.1799519062042236, 'false,false,false,true,true,true,false,true,false', 44, 50, 80, 15.190476190476064, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak7,minus'
486, 1, '-1', -10.660371780395508, -11.397565841674805, 1.1808547973632812, 'false,false,false,true,true,true,false,true,false', 43, 50, 80, 19.333333333333208, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,push,push'
485, 1, '-1', -10.025577545166016, -9.854544639587402, 1.1798672676086426, 'false,false,false,true,true,true,false,true,false', 43, 50, 80, 23.992063492063366, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push'
484, 1, '-1', -9.39716625213623, -8.338321685791016, 1.1772198677062988, 'false,false,false,true,true,true,false,true,false', 42, 50, 80, 27.714285714285584, 'false,false,false,true,false,false,false,false,false', '-1', 'plus,minus,push'
483, 1, '-1', -8.745790481567383, -6.77194356918335, 1.1761618852615356, 'false,false,false,true,true,true,false,true,false', 42, 50, 80, 30.72222222222209, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push,wrench'
482, 1, '-1', -8.102970123291016, -5.232423782348633, 1.169643759727478, 'false,false,false,true,true,true,false,true,false', 41, 50, 80, 33.86507936507924, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak3,push'
481, 1, '-1', -7.451074123382568, -3.696396589279175, 1.1686276197433472, 'false,false,false,true,true,true,false,true,false', 41, 50, 80, 37.43650793650781, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
480, 1, '-1', -6.794510364532471, -2.16229248046875, 1.1637781858444214, 'false,false,false,true,true,true,false,true,false', 40, 50, 80, 41.809523809523675, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push,push'
479, 1, '-1', -6.1262431144714355, -0.6330161690711975, 1.149070143699646, 'false,false,false,true,true,true,false,true,false', 40, 50, 80, 45.2460317460316, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push,wrench'
478, 1, '-1', -5.443886756896973, 0.889991044998169, 1.151399850845337, 'false,false,false,true,true,true,false,true,false', 39, 50, 80, 48.76190476190461, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak7,push,push'
477, 1, '-1', -4.761410713195801, 2.4022459983825684, 1.143839716911316, 'false,false,false,true,true,true,false,true,false', 39, 50, 80, 50.76190476190461, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
476, 1, '-1', -4.241180896759033, 3.5224761962890625, 1.1336420774459839, 'false,false,false,true,true,true,false,true,false', 38, 50, 80, 53.76190476190461, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push,push'
475, 1, '-1', -3.8353090286254883, 4.371435165405273, 1.1197086572647095, 'false,false,false,false,true,true,false,true,false', 38, 50, 70, 56.047619047618895, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
474, 1, '-1', -3.53023362159729, 5.000149726867676, 1.1175075769424438, 'false,false,false,false,true,true,false,true,false', 37, 50, 70, 58.61904761904747, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
473, 1, '-1', -4.221447467803955, 3.582716464996338, 1.114408254623413, 'false,false,false,false,true,true,false,true,false', 37, 50, 70, 61.19047619047603, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
472, 1, '-1', -4.818515300750732, 2.369298219680786, 1.112767219543457, 'false,false,false,false,true,true,false,true,false', 36, 50, 70, 63.61904761904747, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
471, 1, '-1', -4.851168632507324, 3.3437705039978027, 1.6382263898849487, 'false,false,false,false,true,true,false,true,false', 36, 50, 70, 65.3333333333332, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
470, 1, '-1', -4.871984004974365, 3.581782579421997, 1.687955617904663, 'false,false,false,false,true,true,false,true,false', 35, 50, 70, 66.33333333333319, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push,push'
469, 1, '-1', -4.871984004974365, 3.581782579421997, 1.687955617904663, 'false,false,false,false,true,true,false,true,false', 35, 50, 70, 66.61904761904748, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
468, 1, '-1', -4.871431350708008, 3.5832679271698, 1.310482382774353, 'false,false,false,false,true,true,false,true,false', 34, 50, 70, 68.19047619047605, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
467, 1, '-1', -4.49519681930542, 4.328062057495117, 1.0919816493988037, 'false,false,false,false,true,true,false,true,false', 34, 50, 70, 69.61904761904748, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
466, 1, '-1', -4.610045909881592, 4.118984699249268, 1.0787866115570068, 'false,false,false,false,true,true,false,true,false', 33, 50, 70, 71.3333333333332, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
465, 1, '-1', -4.327176094055176, 5.9657063484191895, 1.6329972743988037, 'false,false,true,false,true,true,false,true,false', 33, 50, 70, 72.27777777777764, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
464, 1, '-1', -4.3397297859191895, 6.157465934753418, 1.1966757774353027, 'false,false,true,false,true,true,false,true,false', 32, 50, 70, 72.57142857142843, 'false,true,false,false,false,false,false,false,false', '-1', 'minus'
463, 1, '-1', -4.084339141845703, 6.526048183441162, 0.9436594247817993, 'false,false,true,false,true,true,false,true,false', 32, 50, 70, 72.49206349206334, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak1'
462, 1, '-1', -3.397052526473999, 7.4469075202941895, 0.929121196269989, 'false,false,true,false,true,true,false,true,false', 31, 50, 70, 75.49206349206334, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,push,push,push'
461, 1, '-1', -2.8791582584381104, 8.130026817321777, 0.9086083769798279, 'false,false,true,false,false,true,false,true,false', 31, 50, 60, 80.20634920634906, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
460, 1, '-1', -2.4820504188537598, 8.638675689697266, 0.9064906239509583, 'false,false,true,false,false,true,false,true,false', 30, 50, 60, 84.20634920634906, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
459, 1, '-1', -3.4394960403442383, 7.416243553161621, 0.9069806337356567, 'false,false,true,false,true,true,false,true,false', 30, 50, 60, 87.77777777777762, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
458, 1, '-1', -4.304479598999023, 6.313825607299805, 0.90482497215271, 'false,false,true,false,true,true,false,true,false', 29, 50, 60, 90.63492063492048, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
457, 1, '-1', -4.084891319274902, 7.305658340454102, 1.4124168157577515, 'false,false,true,false,true,true,false,true,false', 29, 50, 60, 90.63492063492048, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
456, 1, '-1', -4.046634197235107, 7.590095043182373, 1.4713172912597656, 'false,false,true,false,true,true,false,true,false', 28, 50, 60, 90.63492063492048, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
455, 1, '-1', -4.046634197235107, 7.590095043182373, 1.4713172912597656, 'false,false,true,false,true,true,false,true,false', 28, 50, 60, 90.77777777777762, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
454, 1, '-1', -4.046794891357422, 7.591041088104248, 1.1736637353897095, 'false,false,true,false,true,true,false,true,false', 27, 50, 60, 91.49206349206334, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
453, 1, '-1', -4.04638147354126, 7.592104911804199, 0.844258725643158, 'false,false,true,false,true,true,false,true,false', 27, 50, 60, 92.63492063492049, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,minus'
452, 1, '-1', -3.6678009033203125, 7.9709367752075195, 0.7484957575798035, 'false,false,true,false,true,true,false,true,false', 26, 50, 60, 93.92063492063477, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
451, 1, '-1', -3.267448663711548, 8.342524528503418, 0.748589038848877, 'false,false,true,false,false,true,false,true,false', 26, 50, 50, 93.92063492063477, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,plus'
450, 1, '-1', -2.826922655105591, 8.74783706665039, 0.7418210506439209, 'false,false,true,false,false,true,false,true,false', 25, 50, 50, 98.06349206349192, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
449, 1, '-1', -3.6977217197418213, 7.957215309143066, 0.7378190159797668, 'false,false,true,false,false,true,false,true,false', 25, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
448, 1, '-1', -4.733539581298828, 7.014162063598633, 0.7387989163398743, 'false,false,true,false,false,true,false,true,false', 24, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push'
447, 1, '-1', -4.424409866333008, 7.892251491546631, 1.2469587326049805, 'false,false,true,false,false,true,false,true,false', 24, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
446, 1, '-1', -4.327895641326904, 8.212503433227539, 1.318337082862854, 'false,false,true,false,false,true,false,true,false', 23, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
445, 1, '-1', -4.327895641326904, 8.212503433227539, 1.318337082862854, 'false,false,true,false,false,true,false,true,false', 23, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
444, 1, '0', -4.328200340270996, 8.212301254272461, 1.6916123628616333, 'false,false,true,false,false,true,false,true,false', 22, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
443, 1, '-1', -4.331166744232178, 8.212443351745605, 2.2538912296295166, 'false,false,true,false,false,true,false,true,false', 22, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
442, 1, '-1', -4.331360816955566, 8.212449073791504, 2.2929329872131348, 'false,false,true,false,false,true,false,true,false', 21, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'removeAlarm'
441, 1, '-1', -4.331360816955566, 8.212449073791504, 2.2929329872131348, 'false,false,true,false,false,true,true,true,false', 21, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
440, 0, '-1', -4.32856559753418, 8.210586547851562, 1.7653961181640625, 'false,false,true,false,false,true,true,true,false', 20, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
439, 0, '-1', -4.328029632568359, 8.210700988769531, 1.1946063041687012, 'false,false,true,false,false,true,true,true,false', 20, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
438, 0, '-1', -4.3280558586120605, 8.210851669311523, 1.1650547981262207, 'false,false,true,false,false,true,true,true,false', 19, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
437, 0, '-1', -4.290316581726074, 8.298693656921387, 1.1649664640426636, 'false,false,true,false,false,true,true,true,false', 19, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front', '-1'
436, 0, '-1', -3.1782326698303223, 10.890890121459961, 1.1633785963058472, 'false,false,true,false,false,true,true,true,false', 18, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
435, 0, '-1', -2.7980732917785645, 11.768881797790527, 0.821435809135437, 'false,false,true,false,false,true,true,true,false', 18, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
434, 0, '-1', -2.794997215270996, 11.77002239227295, 0.27522003650665283, 'false,false,true,false,false,true,true,true,false', 17, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
433, 0, '-1', -0.8432251214981079, 11.959942817687988, 0.09590598940849304, 'false,false,true,false,false,true,true,true,false', 17, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
432, 0, '-1', 2.011281967163086, 12.237896919250488, 0.0988873690366745, 'false,false,true,false,false,true,true,true,false', 16, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
431, 0, '-1', 4.91283655166626, 12.527491569519043, 0.09776759892702103, 'false,false,true,false,false,true,true,true,false', 16, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,left,front', '-1'
430, 1, '-1', 6.928523540496826, 12.925472259521484, 0.24630270898342133, 'false,false,true,false,false,true,true,true,false', 15, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,left,front', '-1'
429, 1, '-1', 7.199963569641113, 13.018671035766602, 0.3309711217880249, 'false,false,true,false,false,true,true,true,false', 15, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
428, 1, '-1', 7.199963569641113, 13.018671035766602, 0.3309711217880249, 'false,false,true,false,false,true,true,true,false', 14, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
427, 1, '-1', 7.199963569641113, 13.018671035766602, 0.3309711217880249, 'false,false,true,false,false,true,true,true,false', 14, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
426, 1, '-1', 8.409110069274902, 13.43674087524414, 0.33474016189575195, 'false,false,true,false,false,true,true,true,false', 13, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
425, 1, '-1', 9.985051155090332, 13.985301971435547, 0.33580827713012695, 'false,false,true,false,false,true,true,true,false', 13, 50, 50, 100, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
424, 1, '-1', 11.520992279052734, 14.52607250213623, 0.3453662097454071, 'false,false,true,false,false,true,true,true,false', 12, 50, 50, 99.44444444444443, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
423, 1, '-1', 12.724908828735352, 14.96304988861084, 0.3566778004169464, 'false,false,true,false,false,true,true,true,false', 12, 50, 50, 98.88888888888886, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
422, 1, '-1', 13.573092460632324, 15.278759956359863, 0.3603428304195404, 'false,false,true,false,false,true,true,true,false', 11, 50, 50, 98.33333333333329, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
421, 1, '-1', 14.213997840881348, 15.52499008178711, 0.36869439482688904, 'false,false,true,false,false,true,true,true,false', 11, 50, 50, 97.77777777777771, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
420, 1, '-1', 14.66408920288086, 15.704374313354492, 0.38035210967063904, 'false,false,true,false,false,true,true,true,false', 10, 50, 50, 97.22222222222214, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
419, 1, '-1', 14.993948936462402, 15.842292785644531, 0.3788397014141083, 'false,false,true,false,false,true,true,true,false', 10, 50, 50, 96.111111111111, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
418, 1, '-1', 15.23166561126709, 15.942876815795898, 0.397109717130661, 'false,false,true,false,false,true,true,true,false', 9, 50, 50, 94.99999999999986, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
417, 1, '-1', 15.413707733154297, 16.01909828186035, 0.40072834491729736, 'false,false,true,false,false,true,true,true,false', 19, 50, 50, 93.88888888888872, 'false,false,false,true,false,false,false,true,false', '-1', 'wrench'
416, 1, '-1', 15.549174308776855, 16.07752227783203, 0.4157646894454956, 'false,false,true,false,false,true,true,true,false', 28, 50, 50, 93.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak3,wrench,clickLeak7'
415, 1, '-1', 15.644525527954102, 16.1198787689209, 0.4186619520187378, 'false,false,true,false,false,true,true,true,false', 38, 50, 50, 93.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
414, 1, '-1', 15.716822624206543, 16.151973724365234, 0.41822394728660583, 'false,false,true,false,false,true,true,true,false', 47, 50, 50, 93.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
413, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 57, 50, 50, 93.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
412, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 66, 50, 50, 93.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
411, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 76, 50, 50, 93.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
410, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 85, 50, 50, 94.11111111111092, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
409, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 95, 50, 50, 98.96825396825378, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
408, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,plus'
407, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 100, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
406, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
405, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 100, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
404, 1, '-1', 15.740630149841309, 16.162708282470703, 0.4319891929626465, 'false,false,true,false,false,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
403, 1, '-1', 15.737371444702148, 16.163406372070312, 0.03568726032972336, 'false,false,true,false,false,true,true,true,false', 100, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
402, 1, '-1', 15.73625659942627, 16.168031692504883, -0.46217668056488037, 'false,false,true,true,false,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
401, 1, '-1', 15.736492156982422, 16.171649932861328, -0.95833420753479, 'false,false,true,true,false,true,true,true,false', 100, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
400, 0, '-1', 15.72938060760498, 16.175994873046875, -1.4258536100387573, 'false,false,true,true,false,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
399, 0, '-1', 15.816136360168457, 14.843903541564941, -1.5188243389129639, 'false,false,true,true,true,true,true,true,false', 100, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
398, 0, '-1', 15.81893539428711, 14.788383483886719, -1.5188701152801514, 'false,false,true,true,true,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front', '-1'
397, 0, '-1', 15.9458646774292, 12.306371688842773, -1.5194076299667358, 'false,false,true,true,true,true,true,true,false', 99, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
396, 0, '-1', 16.09552001953125, 9.49012565612793, -1.515479326248169, 'false,false,true,true,true,true,true,true,false', 98, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
395, 0, '-1', 16.251819610595703, 6.57870626449585, -1.5182929039001465, 'false,false,true,true,true,true,true,true,false', 98, 50, 50, 99.88888888888889, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
394, 0, '-1', 16.398578643798828, 3.7622923851013184, -1.5202844142913818, 'false,false,true,true,true,true,true,true,false', 97, 50, 50, 99.33333333333331, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
393, 0, '-1', 16.54503059387207, 0.8498791456222534, -1.5201081037521362, 'false,false,true,true,true,true,true,true,false', 97, 50, 50, 98.77777777777774, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
392, 0, '-1', 16.647005081176758, -1.1557238101959229, -1.6750977039337158, 'false,false,true,true,true,true,true,true,false', 96, 50, 50, 98.22222222222217, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,right,front,front', '-1'
391, 0, '-1', 16.328588485717773, -3.9575674533843994, -1.6839417219161987, 'false,false,true,true,true,true,true,true,false', 96, 50, 50, 97.6666666666666, 'false,false,false,false,false,false,true,false,false', 'front,front,left,front', '-1'
390, 1, '-1', 16.249000549316406, -6.345754623413086, -1.5997737646102905, 'false,false,true,true,true,true,true,true,false', 95, 50, 50, 97.11111111111103, 'false,false,false,false,false,false,true,false,false', 'front,front,front,left', '-1'
389, 1, '-1', 16.249000549316406, -6.345754623413086, -1.5997737646102905, 'false,false,true,true,true,true,true,true,false', 95, 50, 50, 96.55555555555546, 'false,false,false,false,false,false,true,false,false', 'front,front', '-1'
388, 1, '-1', 16.26349639892578, -8.355779647827148, -1.524814248085022, 'false,false,true,true,true,true,true,true,false', 94, 50, 50, 95.99999999999989, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
387, 1, '-1', 16.31696891784668, -9.4671630859375, -1.5147860050201416, 'false,false,true,true,true,true,true,true,false', 94, 50, 50, 95.44444444444431, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
386, 1, '-1', 16.364559173583984, -10.28016471862793, -1.5006099939346313, 'false,false,true,true,true,false,true,true,false', 93, 50, 40, 94.88888888888874, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
385, 1, '-1', 16.40578842163086, -10.873908042907715, -1.5011893510818481, 'false,false,true,true,true,false,true,true,false', 93, 50, 40, 94.22222222222206, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
384, 1, '-1', 16.261262893676758, -8.803413391113281, -1.5005990266799927, 'false,false,true,true,true,false,true,true,false', 92, 50, 40, 93.11111111111092, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
383, 1, '-1', 16.261262893676758, -8.803413391113281, -1.5005990266799927, 'false,false,true,true,true,false,true,true,false', 92, 50, 40, 91.99999999999977, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
382, 1, '-1', 16.335786819458008, -9.931644439697266, -1.505724310874939, 'false,false,true,true,true,false,true,true,false', 91, 50, 40, 90.88888888888863, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
381, 1, '-1', 16.328798294067383, -9.85132122039795, -1.5048108100891113, 'false,false,true,true,true,false,true,true,false', 91, 50, 40, 89.77777777777749, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
380, 0, '-1', 15.862462043762207, -11.350285530090332, -2.0327556133270264, 'false,false,true,true,true,false,true,true,false', 90, 50, 40, 88.66666666666634, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
379, 0, '-1', 15.702582359313965, -11.639480590820312, -1.6281721591949463, 'false,false,true,true,true,false,true,true,false', 90, 50, 40, 87.5555555555552, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
378, 0, '-1', 15.702747344970703, -11.639548301696777, -1.6031590700149536, 'false,false,true,true,true,false,true,true,false', 89, 50, 40, 86.44444444444406, 'false,false,false,false,true,false,true,false,false', 'front,front', '-1'
377, 0, '-1', 15.662607192993164, -12.881274223327637, -1.5208722352981567, 'false,false,true,true,true,false,true,true,false', 89, 50, 40, 85.33333333333292, 'false,false,false,false,true,false,true,false,false', 'front,left,left,left,left,left,left', '-1'
376, 0, '-1', 16.075336456298828, -13.89749526977539, -1.186492681503296, 'false,false,true,true,true,false,true,true,false', 88, 54.89172902860056, 40, 84.22222222222177, 'false,false,false,false,true,false,true,false,false', 'left,left,left,front', '-1'
375, 0, '-1', 16.200763702392578, -14.207918167114258, -1.1865637302398682, 'false,false,true,true,true,false,false,true,false', 88, 51.55839569526722, 30, 83.11111111111063, 'false,false,false,false,true,false,true,false,false', 'space,right,right,right', '-1'
374, 0, '-1', 16.198768615722656, -14.21444034576416, -1.689927101135254, 'false,false,true,true,true,false,false,true,false', 87, 50, 30, 81.99999999999949, 'false,false,false,false,true,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
373, 0, '-1', 16.20086097717285, -14.223197937011719, -2.2580337524414062, 'false,false,true,true,true,false,false,true,false', 87, 50, 30, 80.88888888888835, 'false,false,false,false,true,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
372, 0, '-1', 16.197154998779297, -14.224665641784668, -2.8068058490753174, 'true,false,true,true,true,false,false,true,false', 86, 50, 30, 79.7777777777772, 'false,false,false,false,true,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
371, 0, '-1', 14.264196395874023, -14.540831565856934, -2.9745750427246094, 'true,false,true,true,true,false,false,true,false', 86, 50, 30, 78.66666666666606, 'false,false,false,false,true,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front', '-1'
370, 1, '-1', 12.61131763458252, -14.779004096984863, 3.102229356765747, 'true,false,true,true,true,false,false,true,false', 85, 50, 30, 77.55555555555492, 'false,false,false,false,true,false,true,false,false', 'right,front,front', '-1'
369, 1, '-1', 12.61131763458252, -14.779004096984863, 3.102229356765747, 'true,false,true,true,true,false,false,true,false', 85, 50, 30, 76.44444444444377, 'false,false,false,false,true,false,true,false,false', 'left,front', '-1'
368, 1, '-1', 11.29839038848877, -14.810545921325684, -3.037947654724121, 'true,false,true,true,true,false,false,true,false', 84, 50, 30, 75.33333333333263, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
367, 1, '-1', 9.63963794708252, -14.993968963623047, -3.0311286449432373, 'true,false,true,true,true,false,false,true,false', 84, 50, 30, 74.44444444444372, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak4,wrench,clickLeak6'
366, 1, '-1', 7.980938911437988, -15.176865577697754, -3.0328307151794434, 'true,false,true,true,true,false,false,true,false', 83, 50, 30, 74.44444444444372, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus,plus'
365, 1, '-1', 6.296677589416504, -15.376771926879883, -3.020585060119629, 'true,false,true,true,true,false,false,true,false', 83, 50, 30, 74.3333333333326, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
364, 1, '-1', 4.8147196769714355, -15.560208320617676, -3.0192372798919678, 'true,false,true,true,true,false,false,true,false', 82, 50, 30, 73.77777777777703, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
363, 1, '-1', 3.6884491443634033, -15.713772773742676, -3.0043394565582275, 'true,false,true,true,true,false,false,true,false', 82, 50, 30, 73.22222222222146, 'true,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
362, 1, '-1', 2.8941757678985596, -15.827861785888672, -2.989518880844116, 'true,false,true,true,true,false,false,false,false', 81, 50, 20, 72.66666666666589, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
361, 1, '-1', 2.30329966545105, -15.917840957641602, -2.9907066822052, 'true,false,true,true,true,false,false,false,false', 81, 50, 20, 72.22222222222143, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,minus'
360, 1, '-1', 4.396839618682861, -15.580423355102539, -2.979984760284424, 'true,false,true,true,true,false,false,false,false', 80, 50, 20, 71.94444444444365, 'true,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
359, 1, '-1', 4.396839618682861, -15.580423355102539, -2.979984760284424, 'true,false,true,true,true,false,false,false,false', 80, 50, 20, 71.66666666666586, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
358, 1, '-1', 4.588253021240234, -15.549684524536133, 2.9125380516052246, 'true,false,true,true,true,false,false,false,false', 79, 50, 20, 73.38888888888808, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,push'
357, 1, '-1', 4.583988189697266, -15.548763275146484, 2.3757402896881104, 'true,false,true,true,true,false,false,false,false', 79, 50, 20, 77.82539682539601, 'true,false,false,false,false,false,false,false,false', '-1', 'push,minus'
356, 1, '-1', 4.582540035247803, -15.54966926574707, 1.9546486139297485, 'true,false,true,true,true,false,false,false,false', 78, 50, 20, 81.54761904761823, 'true,false,false,false,false,false,false,false,false', '-1', 'plus'
355, 1, '-1', 4.021529674530029, -13.978653907775879, 1.905240535736084, 'true,false,true,true,true,false,false,false,false', 78, 50, 20, 84.5555555555547, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,minus'
354, 1, '-1', 3.470667839050293, -12.404144287109375, 1.908614158630371, 'true,false,true,true,true,false,false,true,false', 77, 50, 20, 86.84920634920549, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
353, 1, '-1', 2.9168686866760254, -10.8301420211792, 1.9060529470443726, 'true,false,true,true,true,false,false,true,false', 77, 50, 20, 86.29365079364992, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,minus'
352, 1, '-1', 2.3701059818267822, -9.25399398803711, 1.9054560661315918, 'true,false,true,true,true,false,false,true,false', 76, 50, 20, 85.73809523809435, 'true,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
351, 1, '-1', 1.8258916139602661, -7.676912784576416, 1.890522837638855, 'true,false,true,true,true,false,false,true,false', 76, 50, 20, 85.18253968253877, 'true,false,false,false,false,false,false,false,false', '-1', 'minus'
350, 1, '-1', 1.304193377494812, -6.091350078582764, 1.888060212135315, 'true,false,true,true,true,false,false,true,false', 75, 50, 20, 84.6269841269832, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
349, 1, '-1', 0.7685593366622925, -4.452374458312988, 1.8857824802398682, 'true,false,true,true,true,false,false,true,false', 75, 50, 20, 84.07142857142763, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
348, 1, '-1', 0.25924068689346313, -2.8926374912261963, 1.888379454612732, 'true,false,true,true,true,false,false,true,false', 74, 50, 20, 83.51587301587206, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
347, 1, '-1', -0.25147274136543274, -1.3339166641235352, 1.8809452056884766, 'true,false,true,true,true,false,false,true,false', 74, 50, 20, 82.96031746031649, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
346, 1, '-1', -0.7691212296485901, 0.28185081481933594, 1.8817709684371948, 'true,false,true,true,true,false,false,true,false', 73, 50, 20, 82.40476190476092, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
345, 1, '-1', -1.2602959871292114, 1.8593183755874634, 1.8644062280654907, 'true,false,true,true,true,false,false,true,false', 73, 50, 20, 81.73809523809423, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
344, 1, '-1', -1.638137936592102, 3.1112849712371826, 1.8625272512435913, 'true,false,true,true,true,false,false,true,false', 72, 50, 20, 80.62698412698309, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
343, 1, '-1', -1.9230674505233765, 4.074851989746094, 1.8548705577850342, 'true,false,true,false,true,false,false,true,false', 72, 50, 10, 79.51587301587195, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
342, 1, '-1', -2.115565061569214, 4.755251884460449, 1.8437598943710327, 'true,false,true,false,true,false,false,true,false', 71, 50, 10, 78.4047619047608, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
341, 1, '-1', -1.7853590250015259, 3.5770654678344727, 1.845169186592102, 'true,false,true,false,true,false,false,true,false', 71, 50, 10, 77.29365079364966, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
340, 1, '-1', -1.4071543216705322, 2.2283639907836914, 1.8434512615203857, 'true,false,true,false,true,false,false,true,false', 70, 50, 10, 76.18253968253852, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
339, 1, '-1', -2.1443724632263184, 3.056283473968506, 2.3815274238586426, 'true,false,true,false,true,false,false,true,false', 70, 50, 10, 75.07142857142738, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
338, 1, '-1', -2.284846067428589, 3.185962438583374, 2.420574188232422, 'true,false,true,false,true,false,false,true,false', 69, 50, 10, 73.96031746031623, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
337, 1, '-1', -2.284846067428589, 3.185962438583374, 2.420574188232422, 'true,false,true,false,true,false,false,true,false', 69, 50, 10, 72.84920634920509, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
336, 1, '-1', -2.284696102142334, 3.1860976219177246, 2.026033878326416, 'true,false,true,false,true,false,false,true,true', 68, 50, 10, 71.73809523809395, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
335, 1, '-1', -2.2844631671905518, 3.1864047050476074, 1.5449730157852173, 'true,false,true,false,true,false,false,true,true', 68, 50, 10, 70.6269841269828, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
334, 1, '-1', -2.140033483505249, 4.569320201873779, 1.4506357908248901, 'true,false,true,false,true,false,false,true,true', 67, 50, 10, 69.51587301587166, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
333, 1, '-1', -1.9641376733779907, 6.003744125366211, 1.4497323036193848, 'true,false,true,true,true,false,false,true,true', 67, 50, 10, 68.40476190476052, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
332, 1, '-1', -1.8290972709655762, 7.055119037628174, 1.4375251531600952, 'true,false,true,true,true,false,false,true,true', 66, 64.44240371427192, 10, 67.29365079364938, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
331, 1, '-1', -1.72047758102417, 7.823922157287598, 1.4220014810562134, 'true,false,true,true,false,false,false,true,true', 66, 75.14155700742548, 0, 66.18253968253823, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
330, 0, '-1', -1.6361857652664185, 8.385662078857422, 1.420395016670227, 'true,false,true,true,false,false,false,true,true', 65, 89.72909951792859, 0, 65.07142857142709, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
329, 0, '-1', -1.7194408178329468, 7.832273483276367, 1.4214164018630981, 'true,false,true,true,false,false,false,true,true', 65, 100.38068205698129, 0, 63.960317460315956, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
328, 0, '-1', -1.7194408178329468, 7.832273483276367, 1.4214164018630981, 'true,false,true,true,false,false,false,true,true', 64, 111.03226459603398, 0, 62.84920634920485, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
327, 0, '5', -1.7194408178329468, 7.832273483276367, 1.4214164018630981, 'true,false,true,true,false,false,false,true,true', 64, 121.68384713508668, 0, 61.73809523809374, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
326, 0, '-1', -1.7194408178329468, 7.832273483276367, 1.4214164018630981, 'true,false,true,true,false,false,false,true,true', 63, 132.33542967413936, 0, 60.626984126982634, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
325, 0, '-1', -1.7194408178329468, 7.832273483276367, 1.4214164018630981, 'true,false,true,true,false,false,false,true,true', 63, 142.98701221319206, 0, 59.51587301587153, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
324, 0, '-1', -1.7194408178329468, 7.832273483276367, 1.4214164018630981, 'true,false,true,true,false,false,false,true,true', 62, 153.63859475224476, 0, 58.40476190476042, 'true,false,false,false,true,false,false,false,false', '-1', 'removeAlarm'
323, 0, '-1', -1.7194682359695435, 7.8321003913879395, 1.4456042051315308, 'true,false,true,true,false,false,false,true,true', 62, 164.29118909652604, 0, 57.29365079364931, 'true,false,false,false,true,false,false,false,false', 'left,left,left,left,left', '-1'
322, 0, '-1', -1.720463752746582, 7.831478595733643, 1.7986247539520264, 'true,false,true,true,false,false,false,true,true', 61, 174.9511813878968, 0, 56.182539682538206, 'true,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left', '-1'
321, 0, '-1', -1.721945881843567, 7.831852436065674, 2.215237617492676, 'true,false,true,true,false,false,false,true,true', 61, 185.6154484106084, 0, 55.0714285714271, 'true,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left', '-1'
320, 0, '-1', -1.7224531173706055, 7.832108497619629, 2.5741124153137207, 'true,false,true,true,false,false,false,true,true', 60, 196.28051164964552, 0, 53.84920634920488, 'true,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
319, 0, '1', -1.7235287427902222, 7.8322434425354, 3.0423388481140137, 'true,false,true,true,false,false,false,true,true', 60, 206.9493765846156, 0, 52.1825396825382, 'true,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
318, 0, '-1', -1.7255897521972656, 7.831452369689941, -2.69020676612854, 'true,false,true,true,false,false,false,true,true', 59, 217.63096729295017, 0, 50.51587301587152, 'true,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
317, 0, '-1', -1.7264772653579712, 7.830401420593262, -2.20314884185791, 'true,false,true,true,false,false,false,true,true', 59, 228.32172585051015, 0, 48.84920634920484, 'true,false,false,false,true,false,true,false,false', '-1', '-1'
316, 0, '-1', -1.7264772653579712, 7.830401420593262, -2.20314884185791, 'true,false,true,true,false,false,false,true,true', 58, 239.01248440807012, 0, 47.18253968253816, 'true,false,false,false,true,false,true,false,false', '-1', 'removeAlarm'
315, 0, '-1', -1.7264772653579712, 7.830401420593262, -2.20314884185791, 'true,false,true,true,false,false,true,true,true', 58, 249.7032429656301, 0, 45.515873015871485, 'true,false,false,false,true,false,true,false,false', '-1', '-1'
314, 0, '-1', -1.7264772653579712, 7.830401420593262, -2.20314884185791, 'true,false,true,true,false,false,true,true,true', 57, 260.39400152319007, 0, 43.849206349204806, 'true,false,false,false,true,false,true,false,false', '-1', '-1'
