# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
few, 0, '-1', -0.0000018414108353681513, -0.000005686186796083348, 0.00017619349819142371, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000016717772268748377, -0.000005737311312259408, 0.0001769666705513373, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000014899221696396125, -0.000005787992904515704, 0.00017775953165255487, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000014177186358210747, -0.000005837883236381458, 0.000178538728505373, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.0000012890300240542274, -0.0000058889727370115, 0.0001793180563254282, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.0000011068561889260309, -0.000005939527454756899, 0.00018009931955020875, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
594, 0, '-1', -9.734503692016006e-7, -0.000005989470082568005, 0.00018087962234858423, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
593, 0, '-1', -8.390694574700319e-7, -0.0000060406591728678904, 0.00018166005611419678, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
592, 0, '-1', -6.405770704986935e-7, -0.0000060907336774107534, 0.00018243938393425196, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
591, 0, '-1', -5.525538426809362e-7, -0.000006141960056993412, 0.0001832190464483574, 'false,false,true,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
590, 1, '-1', -4.12328006405005e-7, -0.000006192994078446645, 0.00018400092085357755, 'false,false,true,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
589, 1, '-1', -4.12328006405005e-7, -0.000006192994078446645, 0.00018400092085357755, 'false,false,true,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
588, 1, '-1', -0.0003844519960694015, 0.0007867813110351562, 0.456662118434906, 'false,false,true,false,false,true,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
587, 1, '-1', -0.00030473226797766984, 0.000943576917052269, 1.0296168327331543, 'false,false,true,false,false,true,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', -0.0012899209978058934, 0.0018557494040578604, 1.531345248222351, 'false,false,true,false,false,true,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', -0.002115607960149646, 0.001099482993595302, 2.0490846633911133, 'false,false,true,false,false,true,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
584, 1, '-1', -0.3620530068874359, 0.42522692680358887, 2.298710584640503, 'false,false,true,false,false,true,false,false,false', 92, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
583, 1, '-1', -1.4882346391677856, 1.6563093662261963, 2.314150333404541, 'false,false,true,false,false,true,false,false,false', 92, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
582, 1, '-1', -2.616795539855957, 2.884300708770752, 2.315819025039673, 'false,false,true,false,false,true,false,false,false', 91, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
581, 1, '-1', -3.748854398727417, 4.110592842102051, 2.3175299167633057, 'false,false,true,false,false,true,false,false,false', 91, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 1, '-1', -4.883434772491455, 5.334507465362549, 2.3201661109924316, 'false,false,true,false,false,true,false,false,false', 90, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
579, 1, '-1', -6.079771995544434, 6.615521430969238, 2.3218274116516113, 'false,true,true,false,false,true,false,false,false', 90, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
578, 1, '-1', -7.216969013214111, 7.8363847732543945, 2.3210113048553467, 'false,true,true,false,false,true,false,false,false', 89, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
577, 1, '-1', -8.3584623336792, 9.053072929382324, 2.3271896839141846, 'false,true,true,false,false,true,false,false,false', 89, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
576, 1, '-1', -9.507949829101562, 10.26285457611084, 2.3420722484588623, 'false,true,true,false,false,true,false,false,false', 88, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
575, 1, '-1', -10.673128128051758, 11.457005500793457, 2.344891309738159, 'true,true,true,false,false,true,false,false,false', 88, 50, 50, 50, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
574, 1, '-1', -11.782767295837402, 12.59277057647705, 2.3455348014831543, 'true,true,true,false,false,true,false,false,false', 87, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
573, 1, '-1', -12.625544548034668, 13.446359634399414, 2.3526558876037598, 'true,true,true,false,false,true,false,false,false', 87, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
572, 1, '-1', -13.251920700073242, 14.062140464782715, 2.369499683380127, 'true,true,false,false,false,true,false,false,false', 86, 50, 40, 48.333333333333286, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
571, 1, '-1', -13.71284294128418, 14.510496139526367, 2.3767266273498535, 'true,true,false,false,false,true,false,false,false', 86, 50, 40, 47.777777777777715, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
570, 0, '-1', -12.200382232666016, 13.06033992767334, 2.3746659755706787, 'true,true,false,false,false,true,false,false,false', 85, 50, 40, 47.22222222222214, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
569, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,false,false,false,true,false,false,false', 85, 50, 40, 46.66666666666657, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
568, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,false,false,false,true,false,false,false', 84, 50, 40, 46.111111111111, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
567, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,false,false,false,true,false,false,false', 84, 50, 40, 45.55555555555543, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
566, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 83, 50, 40, 44.99999999999986, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
565, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 83, 50, 40, 44.44444444444429, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
564, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 82, 50, 40, 43.888888888888715, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
563, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 82, 50, 40, 43.333333333333144, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
562, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 81, 50, 40, 42.77777777777757, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
561, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 81, 50, 40, 42.222222222222, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
560, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 80, 50, 40, 41.66666666666643, 'false,false,false,false,false,false,true,true,false', '-1', '-1'
559, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 80, 50, 40, 40.55555555555532, 'false,false,false,false,false,false,true,true,false', '-1', '-1'
558, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,false,false,false', 79, 50, 40, 39.444444444444215, 'false,false,false,false,false,false,true,true,false', '-1', '-1'
557, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 79, 50, 40, 38.33333333333311, 'false,false,false,false,false,false,true,true,false', '-1', '-1'
556, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 78, 50, 40, 37.222222222222, 'false,false,false,false,false,false,true,true,false', '-1', '-1'
555, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 78, 50, 40, 36.111111111110894, 'false,false,false,true,false,false,true,true,false', '-1', '-1'
554, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 77, 50, 40, 34.444444444444215, 'false,false,false,true,false,false,true,true,false', '-1', '-1'
553, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 77, 50, 40, 32.77777777777754, 'false,false,false,true,false,false,true,true,false', '-1', '-1'
552, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 76, 50, 40, 31.11111111111087, 'false,false,false,true,false,false,true,true,false', '-1', '-1'
551, 0, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 76, 50, 40, 29.44444444444421, 'false,false,false,true,false,false,true,true,false', '-1', '-1'
550, 1, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 75, 50, 40, 27.777777777777548, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
549, 1, '-1', -12.029974937438965, 12.895785331726074, 2.3740503787994385, 'true,true,true,false,false,true,true,false,false', 75, 50, 40, 25.555555555555333, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
548, 1, '-1', -12.738401412963867, 13.576689720153809, 2.3781299591064453, 'true,true,true,false,false,true,true,false,false', 74, 50, 40, 23.33333333333312, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
547, 1, '-1', -13.338820457458496, 14.152925491333008, 2.3776743412017822, 'true,true,false,false,false,true,true,false,false', 74, 50, 30, 21.111111111110905, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
546, 1, '-1', -13.779704093933105, 14.574450492858887, 2.3792834281921387, 'true,true,false,false,false,true,true,false,false', 73, 50, 30, 18.88888888888869, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
545, 1, '-1', -13.779704093933105, 14.574450492858887, 2.3792834281921387, 'true,true,false,false,false,true,true,false,false', 73, 50, 30, 16.666666666666476, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
544, 1, '7', -12.316463470458984, 13.182513236999512, 1.9424880743026733, 'true,true,false,false,false,true,true,false,false', 72, 50, 30, 14.444444444444255, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
543, 1, '-1', -12.314038276672363, 13.18850326538086, 1.3977086544036865, 'true,true,false,false,false,true,true,false,false', 72, 50, 30, 12.222222222222031, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
542, 1, '-1', -12.309859275817871, 13.192330360412598, 0.8491118550300598, 'true,true,false,false,false,true,true,false,false', 71, 50, 30, 9.999999999999808, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
541, 1, '-1', -12.305923461914062, 13.193166732788086, 0.3181813657283783, 'true,true,false,false,false,true,true,false,false', 71, 50, 30, 7.777777777777585, 'false,false,false,true,false,true,true,true,false', '-1', '-1'
540, 0, '-1', -11.346616744995117, 13.36133098602295, 0.15678100287914276, 'true,true,false,false,false,true,true,false,false', 70, 50, 30, 5.555555555555362, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
539, 0, '-1', -9.698954582214355, 13.623080253601074, 0.15786530077457428, 'true,true,false,false,false,true,true,false,false', 70, 50, 30, 2.777777777777585, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
538, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 69, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
537, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 69, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
536, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 68, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
535, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 68, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
534, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 67, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
533, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 67, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
532, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 66, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
531, 0, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,false,false,false,true,true,false,false', 66, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
530, 1, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,true,false,false,true,true,false,false', 65, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
529, 1, '-1', -9.58910083770752, 13.64061164855957, 0.15946385264396667, 'true,true,true,false,false,true,true,false,false', 65, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
528, 1, '-1', -9.592483520507812, 13.639688491821289, 0.5803577899932861, 'true,true,true,false,false,true,true,false,false', 64, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
527, 1, '-1', -9.595516204833984, 13.638569831848145, 1.1236423254013062, 'true,true,true,false,false,true,true,false,false', 64, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
526, 1, '-1', -9.595139503479004, 13.637430191040039, 1.6467108726501465, 'true,true,true,false,false,true,true,false,false', 63, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
525, 1, '-1', -9.597797393798828, 13.634330749511719, 2.2072277069091797, 'true,true,true,false,false,true,true,false,false', 63, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
524, 1, '-1', -9.598624229431152, 13.632721900939941, 2.658977746963501, 'true,true,true,false,false,true,true,false,false', 62, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
523, 1, '-1', -10.739002227783203, 14.118937492370605, 2.7550718784332275, 'true,true,true,false,false,true,true,false,false', 62, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
522, 1, '-1', -11.866918563842773, 14.579811096191406, 2.759899616241455, 'true,true,true,false,false,true,true,false,false', 61, 50, 30, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
521, 1, '-1', -12.696358680725098, 14.909574508666992, 2.768810749053955, 'true,true,false,false,false,true,true,true,false', 61, 50, 20, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
520, 1, '-1', -13.30566120147705, 15.14594841003418, 2.774914503097534, 'true,true,false,false,false,true,true,true,false', 60, 50, 20, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
519, 1, '-1', -13.30566120147705, 15.14594841003418, 2.774914503097534, 'true,true,false,false,false,true,true,true,false', 60, 50, 20, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
518, 1, '-1', -11.45607852935791, 14.436239242553711, 2.3534767627716064, 'true,true,false,false,false,true,true,true,false', 59, 50, 20, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
517, 1, '-1', -11.454349517822266, 14.43894100189209, 1.8106342554092407, 'true,true,false,false,false,true,true,true,false', 59, 50, 20, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
516, 1, '-1', -11.450413703918457, 14.443488121032715, 1.2513558864593506, 'true,true,false,false,false,true,true,true,false', 58, 50, 20, 0.5555555555553628, 'true,false,false,true,false,true,true,true,false', '-1', '-1'
515, 1, '-1', -11.444613456726074, 14.446097373962402, 0.6897393465042114, 'true,true,true,false,false,true,true,true,false', 58, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
514, 1, '-1', -11.440535545349121, 14.448309898376465, 0.17576660215854645, 'true,true,true,false,false,true,true,true,false', 57, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
513, 1, '-1', -10.38595199584961, 14.518546104431152, 0.04656059294939041, 'true,true,true,false,false,true,true,true,false', 57, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
512, 1, '-1', -8.718847274780273, 14.596890449523926, 0.04596702754497528, 'true,true,true,false,false,true,true,true,false', 56, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
511, 1, '-1', -7.051497936248779, 14.673850059509277, 0.04313947632908821, 'true,true,true,false,false,true,true,true,false', 56, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
510, 1, '-1', -5.4440388679504395, 14.738685607910156, 0.03550601005554199, 'true,true,true,false,false,true,true,true,false', 55, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
509, 1, '-1', -4.213269233703613, 14.77766227722168, 0.02557453140616417, 'true,true,true,false,false,true,true,true,false', 55, 50, 20, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
508, 1, '-1', -3.3116049766540527, 14.796273231506348, 0.014485090039670467, 'true,false,true,false,false,true,true,true,false', 54, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
507, 1, '-1', -2.6527528762817383, 14.803458213806152, 0.006324206944555044, 'true,false,true,false,false,true,true,true,false', 54, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
506, 1, '-1', -4.874523162841797, 14.7906494140625, 0.008015379309654236, 'true,false,true,false,false,true,true,true,false', 53, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
505, 1, '-1', -4.874523162841797, 14.7906494140625, 0.008015379309654236, 'true,false,true,false,false,true,true,true,false', 53, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
504, 1, '-1', -3.5862231254577637, 14.798297882080078, 0.004609679337590933, 'true,false,true,false,false,true,true,true,false', 52, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
503, 1, '-1', -3.883713722229004, 14.7933349609375, 0.008643836714327335, 'true,false,true,false,false,true,true,true,false', 52, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
502, 1, '-1', -2.1257991790771484, 15.431852340698242, 0.5652160048484802, 'true,false,true,false,false,true,true,true,false', 51, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
501, 1, '-1', -1.9641170501708984, 15.538336753845215, 0.11359063535928726, 'true,false,true,false,false,true,true,true,false', 51, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,false', '-1', '-1'
500, 0, '-1', -1.2433569431304932, 15.470101356506348, -0.11287319660186768, 'true,false,true,false,false,true,true,true,false', 50, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
499, 0, '-1', -1.2482792139053345, 15.570330619812012, -0.13081803917884827, 'true,false,true,false,false,true,true,true,false', 50, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
498, 0, '-1', -0.14999768137931824, 15.719501495361328, 0.274823933839798, 'true,false,true,false,false,true,true,true,false', 49, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
497, 0, '-1', -0.14999942481517792, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 49, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
496, 0, '-1', -0.1500021070241928, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 48, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
495, 0, '-1', -0.1500047892332077, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 48, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
494, 0, '-1', -0.1500074714422226, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 47, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
493, 0, '-1', -0.15000921487808228, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 47, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
492, 0, '-1', -0.15000921487808228, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 46, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
491, 0, '-1', -0.15000921487808228, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 46, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
490, 1, '-1', -0.15000921487808228, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 45, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
489, 1, '-1', -0.15000921487808228, 15.719501495361328, 0.27481719851493835, 'true,false,true,false,false,true,true,true,false', 45, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
488, 1, '-1', -0.146825909614563, 15.718392372131348, -0.08250907063484192, 'true,false,true,false,false,true,true,true,false', 44, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
487, 1, '-1', 0.7948784828186035, 15.542564392089844, -0.20272618532180786, 'true,false,true,false,false,true,true,true,false', 44, 50, 10, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
486, 1, '-1', 1.777373194694519, 15.341809272766113, -0.2030923217535019, 'false,false,true,false,false,true,true,true,false', 43, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
485, 1, '-1', 2.495840311050415, 15.186906814575195, -0.21267880499362946, 'false,false,true,false,false,true,true,true,false', 43, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
484, 1, '-1', 0.3756982982158661, 15.64417839050293, -0.21091559529304504, 'false,false,true,false,false,true,true,true,false', 42, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
483, 1, '-1', 0.3756982982158661, 15.64417839050293, -0.21091559529304504, 'false,false,true,false,false,true,true,true,false', 42, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
482, 1, '-1', 0.2213837057352066, 15.67809772491455, -0.6038904786109924, 'false,false,true,false,false,true,true,true,false', 41, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
481, 1, '-1', 0.22359086573123932, 15.677047729492188, -1.0914814472198486, 'false,false,true,false,false,true,true,true,false', 41, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
480, 1, '-1', 0.22790923714637756, 15.62153434753418, -1.520786166191101, 'false,false,true,false,false,true,true,true,false', 40, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
479, 1, '-1', 0.2668176293373108, 13.953795433044434, -1.549942135810852, 'false,false,true,false,false,true,true,true,false', 40, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
478, 1, '-1', 0.3023888170719147, 12.2855863571167, -1.5497581958770752, 'false,false,true,false,false,true,true,true,false', 39, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
477, 1, '-1', 0.330181360244751, 10.617389678955078, -1.556174397468567, 'false,false,true,false,false,true,true,true,false', 39, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
476, 1, '-1', 0.3535912036895752, 8.948894500732422, -1.5584499835968018, 'false,false,true,false,false,true,true,true,false', 38, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
475, 1, '-1', 0.3743991553783417, 7.280578136444092, -1.5580124855041504, 'false,false,true,false,false,true,true,true,false', 38, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
474, 1, '-1', 0.392220139503479, 5.611849308013916, -1.5620276927947998, 'false,false,true,false,false,true,true,true,false', 37, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
473, 1, '-1', 0.39658886194229126, 3.9429261684417725, -1.571130633354187, 'false,false,true,true,false,true,true,true,false', 37, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
472, 1, '-1', 0.39579692482948303, 2.2745120525360107, -1.572545051574707, 'false,false,true,true,false,true,true,true,false', 36, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
471, 1, '-1', 0.39199739694595337, 0.6059179902076721, -1.5791445970535278, 'false,false,true,true,false,true,true,true,false', 36, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
470, 1, '-1', 0.3734665811061859, -1.0614877939224243, -1.582180380821228, 'false,false,true,true,false,true,true,true,false', 35, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
469, 1, '-1', 0.34955817461013794, -2.7297067642211914, -1.5893226861953735, 'false,false,true,true,false,true,true,true,false', 35, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
468, 1, '-1', 0.31525418162345886, -4.398353099822998, -1.5964845418930054, 'false,false,true,true,false,true,true,true,false', 34, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
467, 1, '-1', 0.27343034744262695, -5.86794900894165, -1.6107633113861084, 'false,false,true,true,false,true,true,true,false', 34, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
466, 1, '-1', 0.23174315690994263, -6.946409702301025, -1.6125158071517944, 'false,false,true,true,false,true,true,true,false', 33, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
465, 1, '-1', 0.1947420984506607, -7.735938549041748, -1.6276737451553345, 'false,false,true,true,false,true,true,true,false', 33, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
464, 1, '-1', 0.15882651507854462, -8.314032554626465, -1.634959101676941, 'false,false,true,true,false,true,true,true,false', 32, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
463, 1, '-1', 0.1305123120546341, -8.730291366577148, -1.6424180269241333, 'false,false,true,true,false,true,true,true,false', 32, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
462, 1, '-1', 0.10676920413970947, -9.03221321105957, -1.6504801511764526, 'false,false,true,true,false,true,true,true,false', 31, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
461, 1, '-1', 0.0878823846578598, -9.263114929199219, -1.6580069065093994, 'false,false,true,true,false,true,true,true,true', 31, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
460, 0, '-1', 0.0719645693898201, -9.439473152160645, -1.6632760763168335, 'false,false,true,true,false,true,true,true,true', 30, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
459, 0, '-1', 0.0598461888730526, -9.562353134155273, -1.6746933460235596, 'false,false,true,true,false,true,true,true,true', 30, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
458, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 29, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
457, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 29, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
456, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 28, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
455, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 28, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
454, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 27, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
453, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 27, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
452, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 26, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
451, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 26, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
450, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 25, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
449, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 25, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
448, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 24, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
447, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,false,true,true,true,true', 24, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
446, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 23, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
445, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 23, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
444, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 22, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
443, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 22, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
442, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 21, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
441, 0, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 21, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
440, 1, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 20, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
439, 1, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 20, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
438, 1, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 19, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
437, 1, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 19, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
436, 1, '-1', 0.05911135673522949, -9.569280624389648, -1.679543375968933, 'false,false,true,true,true,true,true,true,true', 18, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
435, 1, '-1', 0.059853557497262955, -9.566757202148438, -1.2665479183197021, 'false,false,true,true,true,true,true,true,true', 18, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
434, 1, '-1', 0.05877125635743141, -9.568263053894043, -0.721222460269928, 'false,false,true,true,true,true,true,true,true', 17, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
433, 1, '-1', 0.05530785396695137, -9.569199562072754, -0.2286989390850067, 'false,false,true,true,true,true,true,true,true', 17, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
432, 1, '-1', 0.051481522619724274, -9.568774223327637, 0.2892577648162842, 'false,false,true,true,true,true,true,true,true', 16, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
431, 1, '-1', 0.052361663430929184, -9.564973831176758, 0.8074371814727783, 'false,false,true,true,true,true,true,true,true', 16, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
430, 0, '-1', 0.5038982629776001, -8.896453857421875, 0.9939296841621399, 'false,false,true,true,true,true,true,true,true', 15, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
429, 0, '-1', 1.407509446144104, -7.4940643310546875, 0.9984023571014404, 'false,false,true,true,true,true,true,true,true', 15, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
428, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'false,false,true,true,true,true,true,true,true', 14, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
427, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'false,false,true,true,true,true,true,true,true', 14, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
426, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'false,false,true,true,true,true,true,true,true', 13, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
425, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 13, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
424, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 12, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
423, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 12, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
422, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 11, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
421, 0, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 11, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
420, 1, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 10, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
419, 1, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 10, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
418, 1, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 9, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
417, 1, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 9, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
416, 1, '-1', 1.4677352905273438, -7.400643825531006, 0.9986677765846252, 'true,false,true,true,true,true,true,true,true', 8, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
415, 1, '-1', 2.267819881439209, -6.162260055541992, 0.9949081540107727, 'true,false,true,true,true,true,true,true,true', 8, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
414, 1, '-1', 3.175250768661499, -4.762835502624512, 0.9977973699569702, 'true,false,true,true,true,true,true,true,true', 7, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
413, 1, '-1', 4.077624320983887, -3.3604462146759033, 0.9998695850372314, 'true,false,true,true,true,true,true,true,true', 7, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
412, 1, '-1', 4.979709625244141, -1.9575202465057373, 0.9991955757141113, 'true,false,true,true,true,true,true,true,true', 6, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
411, 1, '-1', 5.883645057678223, -0.5551884174346924, 0.9973621964454651, 'true,false,true,true,true,true,true,true,true', 6, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
410, 1, '-1', 6.788112640380859, 0.8469955921173096, 0.9992052316665649, 'true,false,true,true,true,true,true,true,true', 5, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
409, 1, '-1', 7.688087463378906, 2.2517476081848145, 1.0008277893066406, 'true,false,true,true,true,true,true,true,true', 5, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
408, 1, '-1', 8.576743125915527, 3.663956880569458, 1.010530710220337, 'true,false,true,true,true,true,true,true,true', 4, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
407, 1, '-1', 9.464362144470215, 5.07748556137085, 1.0150388479232788, 'true,false,true,true,true,true,true,true,true', 4, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
406, 1, '-1', 10.341937065124512, 6.4962849617004395, 1.0184303522109985, 'true,false,true,true,true,true,true,true,true', 3, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
405, 1, '-1', 11.219331741333008, 7.916107177734375, 1.0180250406265259, 'true,false,true,true,true,true,true,true,true', 3, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
404, 1, '-1', 12.083854675292969, 9.342915534973145, 1.0284775495529175, 'true,false,true,true,true,true,true,true,true', 2, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
403, 1, '-1', 12.945395469665527, 10.77216911315918, 1.0332523584365845, 'true,false,true,true,true,true,true,true,true', 2, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
402, 1, '-1', 13.759284973144531, 12.160270690917969, 1.0430879592895508, 'true,false,true,true,true,true,true,true,true', 1, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
401, 1, '-1', 14.375060081481934, 13.22305679321289, 1.051824927330017, 'true,false,true,true,true,true,true,true,true', 1, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
400, 1, '-1', 14.818017959594727, 14.005415916442871, 1.0575891733169556, 'true,false,true,true,true,true,true,true,true', 0, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
399, 1, '-1', 15.13770580291748, 14.581901550292969, 1.0718594789505005, 'true,false,true,true,true,true,true,true,true', 0, 50, 0, 0.5555555555553628, 'true,true,false,true,false,true,true,true,true', '-1', '-1'
