# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
few, 0, '-1', -0.000003166017222611117, -0.000005212261385167949, 0.00016887109086383134, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000029507216368074296, -0.000005261567821435165, 0.00016964015958365053, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000028440524602046935, -0.000005311627774062799, 0.00017040941747836769, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000027356852569937473, -0.000005361776857171208, 0.00017117908282671124, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
596, 0, '-1', -0.000004838956101593794, -0.000005916549071116606, 0.21837136149406433, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.000005312155280989828, -0.0000025813583306444343, 0.740837037563324, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 0.00002011329161177855, -0.0000037633681131410412, 1.3350191116333008, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.10480289906263351, 0.5151780843734741, 1.7714961767196655, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front', '-1'
592, 0, '-1', -0.6705083250999451, 3.327096939086914, 1.768990159034729, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
591, 0, '-1', -1.2373024225234985, 6.138763427734375, 1.7670774459838867, 'false,false,false,false,true,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
590, 1, '-1', -1.7942129373550415, 8.952446937561035, 1.7655105590820312, 'false,false,false,false,true,false,false,false,false', 95, 62.24086002239648, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,right,right', '-1'
589, 1, '-1', -1.7942129373550415, 8.952446937561035, 1.7655105590820312, 'false,false,false,false,true,false,false,false,false', 95, 62.24086002239648, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
588, 1, '-1', -1.9757670164108276, 9.844731330871582, 1.184836506843567, 'false,false,false,false,true,false,false,false,false', 94, 77.78942619310608, 40, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
587, 1, '-1', -1.9754199981689453, 9.84631633758545, 0.6631119847297668, 'false,false,false,false,true,false,false,false,false', 94, 108.8965623523418, 40, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', -3.6622536182403564, 8.608622550964355, 0.6316787004470825, 'false,false,false,false,true,false,false,false,false', 93, 110.7304014396691, 40, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', -3.6622536182403564, 8.608622550964355, 0.6316787004470825, 'true,false,false,false,true,false,false,false,false', 93, 110.7304014396691, 40, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
584, 1, '-1', -3.364356279373169, 8.797280311584473, 0.5735159516334534, 'true,false,false,false,false,false,false,false,false', 92, 107.39706810633577, 30, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
583, 1, '-1', -2.8543126583099365, 9.12247085571289, 0.5567840933799744, 'true,false,false,false,false,false,false,false,false', 92, 100.73040143966911, 30, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
582, 1, '-1', -4.6427154541015625, 8.010202407836914, 0.5548129677772522, 'true,false,false,false,false,false,false,false,false', 91, 97.39706810633578, 30, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
581, 1, '-1', -4.6427154541015625, 8.010202407836914, 0.5548129677772522, 'true,false,false,false,false,false,false,false,false', 91, 97.39706810633578, 30, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 1, '-1', -3.643674850463867, 8.691205978393555, 0.6017757058143616, 'true,false,false,false,false,false,false,false,false', 90, 94.06373477300245, 30, 50, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
579, 1, '-1', -3.8272275924682617, 8.5668363571167, 0.6002228856086731, 'true,false,false,false,false,false,false,true,false', 90, 90.73040143966912, 30, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
578, 1, '-1', -2.7521965503692627, 10.099363327026367, 1.1683740615844727, 'true,false,false,false,false,false,false,true,false', 89, 87.3970681063358, 30, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
577, 1, '-1', -2.6961891651153564, 10.232365608215332, 0.7282910346984863, 'true,false,false,false,false,false,false,true,false', 89, 84.06373477300247, 30, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
576, 1, '-1', -1.8663783073425293, 10.792241096496582, 0.5698011517524719, 'true,false,false,false,false,false,false,true,false', 88, 80.73040143966914, 30, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
575, 1, '-1', -0.45929935574531555, 11.689103126525879, 0.5661793351173401, 'true,false,false,false,false,false,false,true,false', 88, 77.39706810633581, 30, 47.22222222222214, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
574, 1, '-1', 0.8039553165435791, 12.48742961883545, 0.5542378425598145, 'true,false,false,false,false,false,false,true,false', 87, 74.06373477300248, 30, 46.111111111111036, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
573, 1, '-1', 1.759737491607666, 13.07995891571045, 0.5505709052085876, 'true,false,false,false,false,false,false,true,false', 87, 72.65500656674874, 30, 44.99999999999993, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
572, 1, '-1', 2.4672622680664062, 13.507534980773926, 0.5426273345947266, 'false,false,false,false,false,false,false,true,false', 86, 69.32167323341541, 20, 43.88888888888882, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
571, 1, '-1', 2.988065481185913, 13.81749153137207, 0.5315679311752319, 'false,false,false,false,false,false,false,true,false', 86, 62.655006566748746, 20, 42.777777777777715, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
570, 0, '-1', 1.1471558809280396, 12.74914264678955, 0.5240046381950378, 'false,false,false,false,false,false,false,true,false', 85, 59.32167323341541, 20, 41.66666666666661, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
569, 0, '-1', 0.9424104690551758, 12.630549430847168, 0.5257514119148254, 'false,false,false,false,false,false,false,true,false', 85, 55.988339900082075, 20, 39.99999999999993, 'true,false,false,false,true,false,false,false,true', '-1', '-1'
568, 0, '-1', 0.9424104690551758, 12.630549430847168, 0.5257514119148254, 'false,false,false,false,false,false,false,true,false', 84, 52.65500656674874, 20, 38.33333333333325, 'true,false,false,false,true,false,false,false,true', 'right', '-1'
567, 0, '-1', 0.9442712664604187, 12.631999015808105, 0.24579527974128723, 'false,false,false,false,false,false,false,true,false', 84, 50, 20, 36.66666666666657, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right', '-1'
566, 0, '-1', 0.9456786513328552, 12.632347106933594, -0.27983903884887695, 'false,false,false,false,false,false,false,true,false', 83, 50, 20, 34.99999999999989, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
565, 0, '-1', 0.9459015130996704, 12.633347511291504, -0.7749145030975342, 'false,false,false,false,false,false,false,true,false', 83, 50, 20, 33.333333333333215, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
564, 0, '-1', 0.9477923512458801, 12.633011817932129, -1.243404746055603, 'false,false,false,false,false,false,false,true,false', 82, 50, 20, 31.666666666666544, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
563, 0, '-1', 0.9485994577407837, 12.633245468139648, -1.7761942148208618, 'false,false,false,false,false,false,false,true,false', 82, 50, 20, 29.999999999999883, 'true,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
562, 0, '-1', 0.5220841765403748, 11.997814178466797, -2.1622209548950195, 'false,false,false,false,false,false,false,true,false', 81, 50, 20, 28.333333333333222, 'true,false,false,false,true,false,false,false,true', 'right,right,right,front,front,left,left', '-1'
561, 0, '-1', 0.30885058641433716, 11.680322647094727, -1.7056735754013062, 'false,false,false,false,false,false,false,true,false', 81, 50, 20, 26.66666666666656, 'true,false,false,false,true,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,front', '-1'
560, 0, '-1', 0.32542458176612854, 9.576810836791992, -1.5620914697647095, 'false,false,false,false,false,false,false,true,false', 80, 50, 20, 24.9999999999999, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
559, 0, '-1', 0.3494991660118103, 6.70831823348999, -1.5626397132873535, 'false,false,false,false,false,false,false,true,false', 80, 50, 20, 22.777777777777686, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
558, 0, '-1', 0.37716367840766907, 3.840937614440918, -1.5605906248092651, 'false,false,false,false,true,false,false,true,false', 79, 50, 20, 20.555555555555472, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
557, 0, '-1', 0.4091455042362213, 0.972967803478241, -1.5589373111724854, 'false,false,false,false,true,false,false,true,false', 79, 50, 20, 18.333333333333258, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
556, 0, '-1', 0.4449133574962616, -1.8938709497451782, -1.5583717823028564, 'false,false,false,false,true,false,false,true,false', 78, 50, 20, 16.111111111111043, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
555, 0, '7', 0.479486882686615, -4.762343883514404, -1.5594255924224854, 'false,false,false,false,true,false,false,true,false', 78, 50, 20, 13.88888888888882, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
554, 0, '-1', 0.5099454522132874, -7.582485675811768, -1.559786081314087, 'false,false,false,false,true,false,false,true,false', 77, 50, 20, 11.666666666666597, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
553, 0, '-1', 0.5258018374443054, -10.484986305236816, -1.571979284286499, 'false,false,false,false,true,false,false,true,false', 77, 50, 20, 9.444444444444374, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
552, 0, '-1', 0.5454031825065613, -13.301592826843262, -1.5618150234222412, 'false,false,false,false,true,false,false,true,false', 76, 50.41246796079286, 20, 7.22222222222215, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front', '-1'
551, 0, '-1', 0.5573770999908447, -14.831644058227539, -1.5633670091629028, 'false,false,false,false,true,false,false,true,false', 76, 61.023675346426415, 20, 4.999999999999927, 'true,false,false,false,true,false,true,false,true', 'front', '-1'
550, 1, '-1', 0.560058057308197, -15.50661849975586, -1.928737759590149, 'false,false,false,false,true,false,false,true,false', 75, 76.1303699678874, 20, 2.777777777777704, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
549, 1, '-1', 0.560058057308197, -15.50661849975586, -1.928737759590149, 'false,false,false,false,true,false,false,true,false', 75, 76.1303699678874, 20, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'back,back,back', '-1'
548, 1, '-1', 0.5610487461090088, -15.5049467086792, -1.8109655380249023, 'false,false,false,false,true,false,false,false,false', 74, 72.79703663455408, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
547, 1, '-1', 0.5605970621109009, -15.503608703613281, -0.5650433301925659, 'false,false,false,false,true,false,false,false,false', 74, 66.13036996788742, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', 'removeAlarm'
546, 1, '-1', -0.2982933819293976, -14.368282318115234, -0.7406688928604126, 'false,false,false,false,true,false,false,false,false', 73, 62.79703663455408, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
545, 1, '-1', -0.2982933819293976, -14.368282318115234, -0.7406688928604126, 'false,false,false,false,true,false,false,false,false', 73, 62.79703663455408, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
544, 1, '-1', -0.3818686008453369, -14.289870262145996, -0.2516286373138428, 'false,false,false,false,true,false,false,false,false', 72, 59.46370330122075, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
543, 1, '-1', -0.37771958112716675, -14.289081573486328, 0.29425719380378723, 'false,false,false,false,true,false,false,false,false', 72, 56.13036996788741, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
542, 1, '-1', -0.376624196767807, -14.286571502685547, 0.8234611749649048, 'false,false,false,false,true,false,false,false,false', 71, 52.797036634554075, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
541, 1, '-1', -0.3742566406726837, -14.287760734558105, 1.3868504762649536, 'false,false,false,false,true,false,false,false,false', 71, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
540, 0, '-1', -0.37400251626968384, -13.45352554321289, 1.5914146900177002, 'false,false,false,true,true,false,false,false,false', 70, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
539, 0, '-1', -0.409496545791626, -11.785599708557129, 1.5940332412719727, 'false,false,false,true,true,false,false,false,false', 70, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
538, 0, '-1', -0.41145774722099304, -11.70205020904541, 1.5935512781143188, 'false,false,false,true,true,false,false,false,false', 69, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
537, 0, '-1', -0.4169832170009613, -11.464577674865723, 1.5922129154205322, 'false,false,false,true,true,false,false,false,false', 69, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front', '-1'
536, 0, '-1', -0.4834023714065552, -8.603887557983398, 1.5945849418640137, 'false,false,false,true,true,false,false,false,false', 68, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
535, 0, '-1', -0.5454800724983215, -5.691827774047852, 1.590753197669983, 'false,false,false,true,true,false,false,false,false', 68, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
534, 0, '-1', -0.5987803339958191, -2.8715693950653076, 1.589318037033081, 'false,false,false,true,true,false,false,false,false', 67, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
533, 0, '-1', -0.653589129447937, 0.043777212500572205, 1.5923140048980713, 'false,false,false,true,true,false,false,false,false', 67, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front,front,front,front,left', '-1'
532, 0, '-1', -0.8143162727355957, 2.326831102371216, 1.6924010515213013, 'false,false,false,true,true,false,false,false,false', 66, 50, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front,left,front', '-1'
531, 0, '-1', -1.243532419204712, 4.33285665512085, 1.8303031921386719, 'false,false,false,true,true,true,false,false,false', 66, 51.55905095949534, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front,front,front', '-1'
530, 1, '-1', -1.9875285625457764, 7.1521782875061035, 1.8281210660934448, 'false,false,false,true,true,true,false,false,false', 65, 66.63614051765528, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', 'front', '-1'
529, 1, '-1', -1.9875285625457764, 7.1521782875061035, 1.8281210660934448, 'false,false,false,true,true,true,false,false,false', 65, 66.63614051765528, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
528, 1, '-1', -2.146625518798828, 7.752820014953613, 2.2652475833892822, 'false,false,false,true,true,true,false,false,false', 64, 79.24839876120835, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
527, 1, '-1', -2.147157907485962, 7.752676486968994, 2.784621477127075, 'false,false,false,true,true,true,false,false,false', 64, 91.86298699798195, 10, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
526, 1, '-1', -2.1484711170196533, 7.752122402191162, -2.957127332687378, 'false,false,false,true,true,true,false,false,false', 63, 104.48453444438732, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
525, 1, '-1', -2.14963960647583, 7.750464916229248, -2.417039155960083, 'false,false,false,true,true,true,false,false,false', 63, 129.75417132960717, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
524, 1, '-1', -0.591414749622345, 9.204586029052734, -2.3889920711517334, 'false,false,false,true,true,true,false,false,false', 62, 142.41045242304583, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
523, 1, '-1', -0.591414749622345, 9.204586029052734, -2.3889920711517334, 'false,false,false,true,true,true,false,false,false', 62, 142.41045242304583, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
522, 1, '-1', -0.3899136781692505, 9.393251419067383, -1.9003851413726807, 'true,false,false,true,true,true,false,false,false', 61, 154.8677564989399, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
521, 1, '-1', -0.4079301357269287, 8.920860290527344, -1.5865739583969116, 'true,false,false,true,true,true,false,false,false', 61, 165.29427315176974, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
520, 1, '-1', -0.4150790572166443, 7.2522053718566895, -1.571153163909912, 'true,false,false,true,true,true,false,false,false', 60, 170.3246960006194, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
519, 1, '-1', -0.413404643535614, 5.583537578582764, -1.570332646369934, 'true,false,false,true,true,true,false,false,false', 60, 173.8151622976364, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
518, 1, '-1', -0.4097632169723511, 3.8599255084991455, -1.5677379369735718, 'true,false,false,true,true,true,false,false,false', 59, 170.48182896430305, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
517, 1, '-1', -0.40214788913726807, 2.1637725830078125, -1.5653215646743774, 'true,false,false,true,true,true,false,false,false', 59, 167.1484956309697, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
516, 1, '-1', -0.3930988609790802, 0.49576112627983093, -1.5645015239715576, 'true,false,false,true,true,true,false,false,false', 58, 163.81516229763636, 0, 0.9999999999999261, 'true,false,false,false,true,false,true,false,true', '-1', '-1'
515, 1, '-1', -0.37788790464401245, -1.1717803478240967, -1.5551496744155884, 'true,false,false,true,true,true,false,false,false', 58, 160.48182896430302, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
514, 1, '-1', -0.35390573740005493, -2.8126730918884277, -1.554587721824646, 'true,false,false,true,true,true,false,false,false', 57, 157.14849563096968, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
513, 1, '-1', -0.3186267018318176, -4.5081377029418945, -1.5471487045288086, 'true,false,false,true,true,true,false,false,false', 57, 153.81516229763633, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
512, 1, '-1', -0.26988381147384644, -5.952422142028809, -1.5340359210968018, 'true,false,false,true,true,true,false,false,false', 56, 150.481828964303, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
511, 1, '-1', -0.22864562273025513, -6.994001388549805, -1.52017343044281, 'true,false,false,true,true,true,false,false,false', 56, 147.14849563096965, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
510, 1, '-1', -0.1884315460920334, -7.78330135345459, -1.5194364786148071, 'true,false,false,true,true,true,false,false,false', 55, 143.8151622976363, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
509, 1, '-1', -0.15655642747879028, -8.349284172058105, -1.5114994049072266, 'true,false,false,true,true,true,false,false,false', 55, 140.48182896430296, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
508, 1, '-1', -0.12887319922447205, -8.755678176879883, -1.492830753326416, 'true,false,false,true,true,true,false,false,false', 54, 137.14849563096962, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
507, 1, '-1', -0.10606830567121506, -9.05092716217041, -1.4961705207824707, 'true,false,false,true,true,true,false,true,false', 54, 133.81516229763628, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
506, 1, '-1', -0.08664044737815857, -9.277338027954102, -1.483959436416626, 'true,false,false,true,true,true,false,true,false', 53, 130.48182896430293, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
505, 1, '-1', -0.07152465730905533, -9.443331718444824, -1.4774280786514282, 'true,false,false,true,true,true,false,true,false', 53, 127.1484956309696, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
504, 1, '-1', -0.0596017949283123, -9.564679145812988, -1.4646377563476562, 'true,false,false,true,true,true,false,true,false', 52, 123.81516229763628, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
503, 1, '-1', -0.050030726939439774, -9.653709411621094, -1.4579596519470215, 'true,false,false,true,true,true,false,true,false', 52, 120.48182896430295, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
502, 1, '-1', -0.04342680424451828, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,false', 51, 113.81516229763629, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
501, 1, '-1', -0.04342680424451828, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 51, 113.81516229763629, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
500, 0, '-1', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 50, 107.14849563096963, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
499, 0, '-1', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 50, 103.8151622976363, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
498, 0, '-1', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 49, 100.48182896430298, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
497, 0, '5', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 49, 97.14849563096965, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
496, 0, '-1', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 48, 93.81516229763632, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
495, 0, '-1', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 48, 90.48182896430299, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
494, 0, '-1', -0.04342681169509888, -9.711605072021484, -1.4572902917861938, 'true,false,false,true,true,true,false,true,true', 47, 87.14849563096966, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'front,front', 'removeAlarm'
493, 0, '-1', 0.17350631952285767, -11.656890869140625, -1.4604450464248657, 'true,false,false,true,true,true,false,true,true', 47, 83.81516229763633, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'front,front,front,front,right', '-1'
492, 0, '-1', 0.25769364833831787, -13.031881332397461, -1.7404711246490479, 'true,false,true,true,true,true,false,true,true', 46, 82.30695253340534, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'front,front,front', '-1'
491, 0, '-1', -0.11106334626674652, -15.19941234588623, -1.6200168132781982, 'true,false,true,true,true,true,false,true,true', 46, 93.88045529009247, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'left,left,left,front,front', '-1'
490, 1, '-1', 0.06452489644289017, -16.870439529418945, -1.4064456224441528, 'true,false,true,true,true,true,false,true,true', 45, 108.32752633997262, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'left,left,left,left,left,left', '-1'
489, 1, '-1', 0.06452489644289017, -16.870439529418945, -1.4064456224441528, 'true,false,true,true,true,true,false,true,true', 45, 108.32752633997262, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,front,left,front', '-1'
488, 1, '-1', 0.06145009025931358, -16.869632720947266, -0.7720658779144287, 'true,false,true,true,true,true,false,true,true', 44, 122.76527187986785, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', 'left', '-1'
487, 1, '-1', 0.05316562205553055, -16.876855850219727, -0.2739672064781189, 'true,false,true,true,true,true,false,true,true', 44, 137.13044825153128, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
486, 1, '-1', 0.051831718534231186, -16.877092361450195, 0.3087364733219147, 'true,false,true,true,true,true,false,true,true', 43, 151.48859660806954, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
485, 1, '-1', 0.05139083042740822, -16.879301071166992, 0.888875424861908, 'true,false,true,true,true,true,false,true,true', 43, 165.8337076978982, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
484, 1, '-1', 0.05296581983566284, -16.87986946105957, 1.4203464984893799, 'true,false,true,true,true,true,false,true,true', 42, 180.18283664267497, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
483, 1, '-1', -0.02502087876200676, -15.8360595703125, 1.340677261352539, 'true,false,true,true,true,true,false,true,true', 42, 195.1811853112515, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
482, 1, '-1', 0.05699065327644348, -15.903301239013672, 1.9203779697418213, 'true,false,true,true,true,true,false,true,true', 41, 210.88066915609522, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
481, 1, '-1', -0.6849539875984192, -15.018621444702148, 2.3802244663238525, 'true,false,true,true,true,true,false,true,true', 41, 219.02846234853007, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
480, 0, '-1', -0.8260250091552734, -14.891725540161133, 1.9534977674484253, 'true,false,true,true,true,true,false,true,true', 40, 225.9116126191029, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
479, 0, '-1', -0.828385055065155, -14.891554832458496, 1.490168571472168, 'true,false,true,true,true,true,false,true,true', 40, 239.65341537559712, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
478, 0, '-1', -0.8284724950790405, -14.891538619995117, 1.4783464670181274, 'true,false,true,true,true,true,false,true,true', 39, 246.52381768405246, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
477, 0, '-1', -0.8284690380096436, -14.891538619995117, 1.4783464670181274, 'true,false,true,true,true,true,false,true,true', 39, 253.39423680030347, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
476, 0, '1', -0.8284682631492615, -14.891538619995117, 1.4783464670181274, 'true,false,true,true,true,true,false,true,true', 38, 260.26465968381643, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
475, 0, '-1', -0.8284682631492615, -14.891538619995117, 1.4783464670181274, 'true,false,true,true,true,true,false,true,true', 38, 267.1350825673294, 0, 0.9999999999999261, 'true,false,false,true,true,false,true,true,true', '-1', '-1'
