# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '5', -0.0000033071466987166787, -0.00000512534097651951, 0.00016756543482188135, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'removeAlarm'
599, 0, '-1', -0.0000030866294764564373, -0.000005230979240877787, 0.00016915344167500734, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000029226139304228127, -0.000005281273843138479, 0.00016993519966490567, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right', '-1'
597, 0, '-1', 0.000043452324462123215, -0.0002407903375569731, -0.2502504587173462, 'false,false,false,false,false,false,false,true,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
596, 0, '-1', -0.00007846234075259417, -0.0013280039420351386, -0.7863892316818237, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
595, 0, '-1', -0.0001862826757133007, -0.001344955526292324, -1.2134650945663452, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 50, 'true,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
594, 0, '-1', 0.09534204006195068, -1.2399535179138184, -1.491597294807434, 'false,false,false,false,false,false,false,true,true', 97, 50, 50, 49.44444444444443, 'true,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
593, 0, '-1', 0.32920730113983154, -4.098446846008301, -1.4877814054489136, 'false,false,false,false,false,false,false,true,true', 97, 50, 50, 48.88888888888886, 'true,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
592, 0, '-1', 0.4520057737827301, -5.575674533843994, -1.7447559833526611, 'false,false,false,false,false,false,false,true,true', 96, 50, 50, 48.333333333333286, 'true,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
591, 0, '-1', -0.05561251565814018, -8.350563049316406, -1.749661922454834, 'false,false,false,false,false,false,false,true,true', 96, 50, 50, 47.777777777777715, 'true,false,false,false,false,false,false,false,false', 'front,front', '-1'
590, 0, '-1', -0.37294143438339233, -10.08378791809082, -1.5614922046661377, 'false,false,false,false,false,false,false,true,true', 95, 50, 60, 37.22222222222214, 'true,false,false,false,false,false,false,false,true', 'left,left', '-1'
589, 0, '-1', -0.3718707859516144, -10.08724308013916, -1.3944644927978516, 'false,false,false,false,false,false,false,true,true', 95, 50, 80, 16.111111111111036, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
588, 0, '-1', -0.3718707859516144, -10.08724308013916, -1.3944644927978516, 'false,false,false,false,false,false,true,true,true', 94, 50, 90, 4.999999999999926, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
587, 0, '7', -0.35507500171661377, -10.181443214416504, -1.3945881128311157, 'false,false,false,false,false,false,true,true,true', 94, 50, 90, 3.8888888888888147, 'true,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front', '-1'
586, 0, '-1', 0.13974930346012115, -13.004816055297852, -1.4012666940689087, 'false,false,false,false,false,false,true,true,true', 93, 50, 90, 2.777777777777703, 'true,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
585, 0, '-1', 0.5827924609184265, -15.56163501739502, -1.5459359884262085, 'false,false,false,false,false,false,true,true,true', 93, 65.48075727057301, 90, 1.6666666666665915, 'true,false,false,false,false,false,false,false,true', 'front', '-1'
584, 0, '-1', 0.5757783055305481, -15.594430923461914, -1.5701217651367188, 'false,false,false,false,false,false,true,false,true', 92, 62.14742393723967, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'space', '-1'
583, 0, '-1', 0.5758079886436462, -15.616645812988281, -1.5690518617630005, 'false,false,false,false,false,false,true,false,true', 92, 58.81409060390634, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'right', 'removeAlarm'
582, 0, '-1', 0.5728945732116699, -15.549891471862793, -1.6298868656158447, 'false,false,false,false,false,false,true,true,true', 91, 55.480757270573, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
581, 0, '-1', 0.5726103186607361, -15.506866455078125, -1.952580213546753, 'false,false,false,false,false,false,true,true,true', 91, 70.59383276215024, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
580, 1, '-1', 0.5731637477874756, -15.490081787109375, -2.4331459999084473, 'false,false,false,false,false,false,true,true,true', 90, 85.59530838722091, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
579, 1, '-1', 0.5731637477874756, -15.490081787109375, -2.4331459999084473, 'false,false,false,false,false,false,true,true,true', 90, 85.59530838722091, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,left', '-1'
578, 1, '-1', 0.5739836096763611, -15.489678382873535, -2.280531167984009, 'false,false,false,false,false,false,true,true,true', 89, 100.59434689592705, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
577, 1, '-1', 0.5775672793388367, -15.490734100341797, -1.7263288497924805, 'false,false,false,false,false,false,true,true,true', 89, 115.60143783741513, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', '-1', '-1'
576, 1, '-1', 0.5781109929084778, -15.537424087524414, -1.5671625137329102, 'false,false,false,false,false,false,true,true,true', 88, 130.91967942693384, 80, 0.9999999999999246, 'true,false,false,false,false,false,false,false,true', 'back,back', '-1'
575, 1, '-1', 0.5757625699043274, -15.5415620803833, -1.5662775039672852, 'false,false,false,false,false,false,true,true,true', 88, 146.26479074323436, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
574, 1, '-1', 0.5723558664321899, -15.546631813049316, -1.568123698234558, 'false,false,false,false,false,false,true,true,true', 87, 161.64255905190132, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
573, 1, '-1', 0.569694459438324, -15.552011489868164, -1.5665795803070068, 'false,false,false,false,false,false,true,true,true', 87, 177.05519627770974, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
572, 1, '-1', 0.5661411881446838, -15.557377815246582, -1.565680980682373, 'false,false,false,false,false,false,true,true,true', 86, 192.50217014060837, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
571, 1, '1', 0.562142014503479, -15.562494277954102, -1.5722630023956299, 'false,false,false,false,false,false,true,true,true', 86, 207.98147290880348, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
570, 1, '-1', 0.554964542388916, -15.567408561706543, -1.5710866451263428, 'false,true,false,false,false,false,true,true,true', 85, 223.4899636838936, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
569, 1, '-1', 0.5533071756362915, -15.569429397583008, -1.5704399347305298, 'false,true,false,false,false,false,true,true,true', 85, 239.0110024372528, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', 'removeAlarm'
568, 1, '-1', 0.5555198192596436, -15.570069313049316, -1.571848750114441, 'false,true,false,false,false,false,true,true,true', 84, 254.53746664190908, 80, 0.9999999999999246, 'true,false,true,false,false,false,false,false,true', '-1', '-1'
