# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003707908717842656, -0.000004850387995247729, 0.00016331879305653274, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000034152865282521816, -0.0000050827993618440814, 0.00016690751363057643, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000030603885079472093, -0.000005223948392085731, 0.00016905087977647781, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000002955377794933156, -0.000005273760052659782, 0.00016981975932139903, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.0000028489382657426177, -0.000005322935976437293, 0.0001705889153527096, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0005034339264966547, 0.00038871285505592823, 0.45929399132728577, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,right,right', '-1'
594, 0, '-1', -0.0005584176396951079, 0.0004231563361827284, 0.37201470136642456, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
593, 0, '-1', -0.0005783607484772801, 0.0005030911415815353, -0.16940996050834656, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
592, 0, '-1', -0.0005077992100268602, 0.0006591560086235404, -0.7320728302001953, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
591, 0, '-1', -0.0005970617639832199, 0.0007729231147095561, -1.2069807052612305, 'false,false,true,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
590, 0, '-1', 0.05577782541513443, -1.2881131172180176, -1.5271546840667725, 'false,false,true,false,false,false,false,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
589, 0, '-1', 0.17863820493221283, -4.153405666351318, -1.5266059637069702, 'false,false,true,false,false,false,false,false,false', 95, 50, 50, 46.111111111111036, 'false,false,false,false,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,front', '-1'
588, 0, '-1', 0.16088780760765076, -6.636829376220703, -1.6165640354156494, 'false,false,true,false,false,false,false,false,false', 94, 50, 50, 44.99999999999993, 'false,false,false,false,false,true,true,false,false', 'front,front,front', '-1'
587, 0, '-1', 0.0126677630469203, -9.489439964294434, -1.6332314014434814, 'false,false,true,false,false,false,false,false,false', 94, 50, 60, 33.88888888888882, 'false,false,false,false,false,true,true,false,false', 'front', '-1'
586, 0, '-1', -0.023381514474749565, -10.061440467834473, -1.6326156854629517, 'false,false,true,false,false,false,false,false,false', 93, 50, 80, 12.777777777777715, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
585, 0, '-1', -0.02338118478655815, -10.061440467834473, -1.6326156854629517, 'false,false,true,false,false,false,false,false,false', 93, 50, 90, 1.6666666666666048, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
584, 0, '7', -0.022626347839832306, -10.061930656433105, -1.5206924676895142, 'false,false,true,false,false,false,false,false,false', 92, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
583, 0, '-1', -0.02104812115430832, -10.06303882598877, -1.0007003545761108, 'false,false,true,false,false,false,false,false,false', 92, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
582, 0, '-1', -0.018998652696609497, -10.063919067382812, -0.5535163283348083, 'false,false,true,false,false,false,false,false,false', 91, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left', 'removeAlarm'
581, 0, '-1', -0.02154645323753357, -10.06450080871582, -0.3223673403263092, 'false,false,true,false,false,false,false,false,false', 91, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
580, 0, '-1', -0.020067837089300156, -10.066722869873047, 0.17707884311676025, 'false,false,true,false,false,false,false,false,false', 90, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
579, 0, '-1', -0.017979061231017113, -10.067706108093262, 0.7108978033065796, 'false,false,true,false,false,false,false,false,false', 90, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
578, 0, '-1', 0.018596764653921127, -9.981802940368652, 1.1926017999649048, 'false,false,true,false,false,false,false,false,false', 89, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,front,front,front,front,front,front,front,front,front,front', '-1'
577, 0, '-1', 1.0442672967910767, -7.357021808624268, 1.2111454010009766, 'false,false,true,false,false,false,false,false,false', 89, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'front,front,front,front,front,front,front,front,left,left,left,left,left,left,left,left,left,left', '-1'
576, 0, '-1', 1.0460376739501953, -7.35653829574585, 1.7589666843414307, 'false,false,true,false,false,false,false,false,false', 88, 50, 90, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
575, 0, '-1', 0.3867092430591583, -6.029114723205566, 2.0313618183135986, 'false,false,true,false,false,false,false,false,false', 88, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
574, 0, '-1', -0.914783775806427, -3.419217109680176, 2.034400224685669, 'false,false,true,false,false,false,false,false,false', 87, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,left,front', '-1'
573, 0, '-1', -1.8891268968582153, -2.1270391941070557, 2.2638416290283203, 'false,false,true,false,true,false,false,false,false', 87, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,right,front', '-1'
572, 0, '-1', -3.1926746368408203, -0.30109235644340515, 2.1595535278320312, 'false,false,true,false,true,false,false,false,false', 86, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front,front', '-1'
571, 0, '-1', -4.764815330505371, 2.04085111618042, 2.162921667098999, 'false,false,true,false,true,false,false,false,false', 86, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front', '-1'
570, 0, '-1', -6.365521430969238, 4.421199321746826, 2.1631946563720703, 'false,false,true,false,true,false,false,false,false', 85, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front', '-1'
569, 0, '-1', -7.995274066925049, 6.839113712310791, 2.1637604236602783, 'false,false,true,false,true,false,false,false,false', 85, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front,left', '-1'
568, 0, '-1', -9.018364906311035, 8.340436935424805, 2.345357894897461, 'false,false,true,false,true,false,false,false,false', 84, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,right,front', '-1'
567, 0, '-1', -10.849374771118164, 10.291457176208496, 2.3025498390197754, 'true,false,true,false,true,false,false,false,false', 84, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,right,front', '-1'
566, 0, '-1', -12.170660018920898, 12.044344902038574, 2.182427167892456, 'true,false,true,false,true,false,false,false,false', 83, 50, 90, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,front,front,front', '-1'
565, 0, '-1', -13.815528869628906, 14.39448070526123, 2.179694175720215, 'true,false,false,false,true,false,false,false,false', 83, 57.472192321528595, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'front,space', '-1'
564, 0, '-1', -14.51077651977539, 15.443766593933105, 2.246234178543091, 'true,false,false,false,true,false,false,false,false', 82, 54.13885898819526, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'back,back', '-1'
563, 0, '-1', -13.253575325012207, 13.877896308898926, 2.246382236480713, 'true,false,false,false,true,false,false,false,false', 82, 50.805525654861924, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,right,right', '-1'
562, 0, '-1', -12.503849983215332, 12.947492599487305, 1.951418399810791, 'true,false,false,false,true,false,false,false,false', 81, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
561, 0, '-1', -12.501826286315918, 12.951652526855469, 1.4182568788528442, 'true,false,false,false,true,false,false,false,false', 81, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
560, 1, '-1', -12.495984077453613, 12.955891609191895, 0.8443012237548828, 'true,false,false,false,true,false,false,false,false', 80, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
559, 1, '-1', -12.495984077453613, 12.955891609191895, 0.8443012237548828, 'true,false,false,false,true,false,false,false,false', 80, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
558, 1, '-1', -12.489729881286621, 12.960197448730469, -0.017969517037272453, 'true,false,false,false,true,false,false,false,false', 79, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', '-1', '-1'
557, 1, '-1', -11.70136833190918, 12.784394264221191, -0.23888178169727325, 'true,false,false,false,true,false,false,false,false', 79, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', '-1', '-1'
556, 1, '-1', -10.079849243164062, 12.391182899475098, -0.23773501813411713, 'true,false,false,false,true,false,false,false,false', 78, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', '-1', '-1'
555, 1, '-1', -8.457976341247559, 11.998006820678711, -0.2364620566368103, 'true,false,false,false,true,false,false,false,false', 78, 50, 80, 0.9999999999999379, 'true,false,false,false,false,true,true,false,false', '-1', '-1'
554, 1, '-1', -6.837576389312744, 11.599740028381348, -0.24387791752815247, 'true,false,false,false,true,false,false,false,false', 77, 50, 80, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', '-1', 'wrench,clickLeak0'
553, 1, '-1', -5.387885570526123, 11.22311019897461, -0.25632286071777344, 'true,false,false,false,true,false,false,false,false', 77, 50, 80, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
552, 1, '-1', -4.31874418258667, 10.93690299987793, -0.2732720375061035, 'true,false,false,false,true,false,false,false,false', 76, 50, 80, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
551, 1, '-1', -3.5416245460510254, 10.718497276306152, -0.27401748299598694, 'true,false,false,false,false,false,false,false,false', 76, 50, 70, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
550, 1, '-1', -2.974024534225464, 10.555623054504395, -0.28667300939559937, 'true,false,false,false,false,false,false,false,false', 75, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
549, 1, '-1', -2.974024534225464, 10.555623054504395, -0.28667300939559937, 'true,false,false,false,false,false,false,false,false', 75, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
548, 1, '-1', -4.3223876953125, 10.949567794799805, 0.11566520482301712, 'true,false,false,false,false,false,false,false,false', 74, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
547, 1, '-1', -3.72308087348938, 11.169134140014648, 0.3747873306274414, 'true,false,false,false,false,false,false,false,false', 74, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
546, 1, '-1', -2.1713311672210693, 11.782485008239746, 0.3765450119972229, 'true,false,false,false,false,false,false,false,false', 73, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
545, 1, '-1', -0.6204235553741455, 12.398265838623047, 0.3852894902229309, 'true,false,false,false,false,false,false,false,false', 73, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
544, 1, '-1', 0.7535264492034912, 12.957066535949707, 0.3922792077064514, 'true,false,false,false,false,false,false,false,false', 72, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
543, 1, '-1', 1.7550723552703857, 13.375908851623535, 0.4031520485877991, 'true,false,true,false,false,false,false,false,false', 72, 50, 70, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
542, 1, '-1', 2.4857096672058105, 13.690469741821289, 0.4176371693611145, 'false,false,true,false,false,false,false,false,false', 71, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
541, 1, '-1', 3.019460439682007, 13.926835060119629, 0.41673675179481506, 'false,false,true,false,false,false,false,false,false', 71, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
540, 1, '-1', 1.1288872957229614, 13.090065002441406, 0.4161737561225891, 'false,false,true,false,false,false,true,false,false', 70, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
539, 1, '-1', 1.1288872957229614, 13.090065002441406, 0.4161737561225891, 'false,false,true,false,false,false,true,false,false', 70, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
538, 1, '-1', 0.9843354225158691, 13.023862838745117, 0.8184622526168823, 'false,false,true,false,false,false,true,false,false', 69, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
537, 1, '-1', 0.9840075969696045, 13.024602890014648, 1.347575068473816, 'false,false,true,false,false,false,true,false,false', 69, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
536, 1, '-1', 0.9834993481636047, 13.024330139160156, 1.8631999492645264, 'false,false,true,false,false,false,true,false,false', 68, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
535, 1, '-1', 0.9820597767829895, 13.024581909179688, 2.393491268157959, 'false,false,true,false,false,false,true,false,false', 68, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
534, 1, '-1', 0.9824957847595215, 13.025402069091797, 2.856581926345825, 'false,false,true,false,false,false,true,false,false', 67, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
533, 1, '-1', -0.29670268297195435, 13.292411804199219, 2.948208808898926, 'false,false,true,false,false,false,true,false,false', 67, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
532, 1, '-1', -1.9340219497680664, 13.61323070526123, 2.9488673210144043, 'false,false,true,false,false,false,true,false,false', 66, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
531, 1, '-1', -3.5717031955718994, 13.930837631225586, 2.9508233070373535, 'false,false,true,false,false,false,true,false,false', 66, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
530, 0, '-1', -5.210729598999023, 14.243836402893066, 2.954610586166382, 'false,false,true,false,false,false,true,false,false', 65, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
529, 0, '-1', -6.851603984832764, 14.545823097229004, 2.9621217250823975, 'false,false,true,false,false,false,true,false,false', 65, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
528, 0, '-1', -6.960997581481934, 14.565646171569824, 2.962904453277588, 'false,false,true,false,false,false,true,false,false', 64, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', '-1', '-1'
527, 0, '-1', -6.960997581481934, 14.565646171569824, 2.962904453277588, 'false,false,true,false,false,false,true,false,false', 64, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'front,front,front,front,front,front,front,front', '-1'
526, 0, '-1', -9.547096252441406, 15.03853988647461, 2.9586181640625, 'false,false,true,false,false,false,true,false,false', 63, 50, 60, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
525, 0, '-1', -12.413952827453613, 15.569108963012695, 2.9568402767181396, 'false,false,false,false,false,false,true,false,false', 63, 52.03587014722891, 50, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'front,space', '-1'
524, 0, '-1', -13.728957176208496, 15.818160057067871, 2.9528255462646484, 'false,false,false,false,false,false,true,false,false', 62, 50, 50, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'back,back,left,left', '-1'
523, 0, '-1', -13.404348373413086, 15.751520156860352, -2.897256851196289, 'false,false,false,false,false,false,true,false,false', 62, 50, 50, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
522, 0, '-1', -13.407159805297852, 15.749223709106445, -2.3670198917388916, 'false,false,false,false,false,false,true,false,false', 61, 50, 50, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
521, 0, '-1', -13.412256240844727, 15.745748519897461, -1.8211480379104614, 'false,false,false,false,false,false,true,false,false', 61, 50, 50, 0.9999999999999379, 'false,false,false,false,true,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
520, 1, '-1', -13.416007041931152, 15.738524436950684, -1.245491862297058, 'false,false,false,false,false,false,true,false,false', 60, 50, 50, 0.9999999999999379, 'false,false,false,true,true,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
519, 1, '-1', -13.416007041931152, 15.738524436950684, -1.245491862297058, 'false,false,false,false,false,false,true,false,false', 60, 50, 50, 0.9999999999999379, 'false,false,false,true,true,true,true,false,false', 'left,left,left,front,front,front,front,front', '-1'
518, 1, '-1', -12.433016777038574, 14.635798454284668, -0.8304204940795898, 'false,false,false,false,false,false,true,false,false', 59, 50, 50, 0.9999999999999379, 'false,false,false,true,true,true,true,false,false', '-1', '-1'
517, 1, '-1', -11.305098533630371, 13.406549453735352, -0.8262659907341003, 'false,false,false,false,false,false,true,false,false', 59, 50, 50, 0.9999999999999379, 'false,false,false,true,true,true,true,false,false', '-1', '-1'
516, 1, '-1', -10.174467086791992, 12.178972244262695, -0.8250604867935181, 'false,false,false,false,false,false,true,false,false', 58, 50, 50, 0.9999999999999379, 'false,false,false,true,true,true,true,false,false', '-1', '-1'
515, 1, '-1', -9.043274879455566, 10.952370643615723, -0.8242501616477966, 'false,false,false,false,false,false,true,false,false', 58, 50, 50, 0.9999999999999379, 'false,false,false,true,true,true,true,false,false', '-1', 'wrench'
514, 1, '-1', -7.909416675567627, 9.728943824768066, -0.8241175413131714, 'false,false,false,false,false,false,true,false,false', 57, 50, 50, 0.9999999999999379, 'false,false,false,false,false,true,true,false,false', '-1', 'clickLeak3,wrench,clickLeak4'
513, 1, '-1', -6.774651527404785, 8.505218505859375, -0.8198045492172241, 'false,false,false,false,false,false,true,false,false', 57, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,true,false,false', '-1', 'wrench,clickLeak5,wrench'
512, 1, '-1', -5.637787342071533, 7.2840166091918945, -0.8216269016265869, 'false,false,false,false,false,false,true,false,false', 56, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak6'
511, 1, '-1', -4.500613689422607, 6.063175678253174, -0.82127445936203, 'false,false,false,false,false,false,true,false,false', 56, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
510, 0, '-1', -3.362781286239624, 4.842816352844238, -0.8189456462860107, 'false,false,false,false,false,true,true,false,false', 55, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
509, 0, '-1', -2.1662020683288574, 3.5624256134033203, -0.8209108710289001, 'false,false,false,false,false,true,true,false,false', 55, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
508, 0, '-1', -2.1471493244171143, 3.5420351028442383, -0.8210614919662476, 'false,false,false,false,false,true,true,false,false', 54, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
507, 0, '5', -2.1471493244171143, 3.5420351028442383, -0.8210614919662476, 'false,false,false,false,false,true,true,false,false', 54, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
506, 0, '-1', -2.1471493244171143, 3.5420351028442383, -0.8210614919662476, 'false,false,false,false,false,true,true,false,false', 53, 50, 50, 0.9999999999999379, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
505, 0, '-1', -2.1471493244171143, 3.5420351028442383, -0.8210614919662476, 'false,false,false,false,false,true,true,false,false', 53, 50, 50, 3.999999999999938, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
504, 0, '-1', -2.1471493244171143, 3.5420351028442383, -0.8210614919662476, 'false,false,false,false,false,true,true,false,false', 52, 50, 50, 8.571428571428509, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front', 'removeAlarm'
503, 0, '-1', -0.3211011588573456, 1.5843968391418457, -0.8192785382270813, 'false,false,false,false,false,true,true,false,false', 52, 50, 50, 12.428571428571365, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
502, 0, '-1', 1.6381429433822632, -0.5103871822357178, -0.8179945945739746, 'false,false,false,false,false,true,true,false,false', 51, 50, 50, 12.428571428571365, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
501, 0, '-1', 3.604400396347046, -2.598130226135254, -0.8141685128211975, 'false,false,false,false,false,true,true,false,false', 51, 50, 50, 12.428571428571365, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
500, 0, '-1', 5.510164260864258, -4.611506462097168, -0.8122552633285522, 'false,false,false,false,false,true,true,false,false', 50, 50, 50, 12.428571428571365, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
499, 0, '-1', 7.550426006317139, -6.76173734664917, -0.8095388412475586, 'false,false,false,false,false,true,true,false,false', 50, 50, 50, 11.873015873015811, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
498, 0, '-1', 9.460623741149902, -8.77212142944336, -0.8124620318412781, 'false,false,false,false,false,true,true,false,false', 49, 50, 50, 11.317460317460258, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
497, 0, '-1', 11.4369535446167, -10.850607872009277, -0.8090381026268005, 'false,false,false,false,false,true,true,false,false', 49, 50, 50, 10.761904761904704, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
496, 0, '-1', 13.450640678405762, -12.959420204162598, -0.8071439266204834, 'false,false,false,false,false,true,true,false,false', 48, 50, 50, 10.20634920634915, 'false,false,false,false,false,false,true,false,false', 'front,front,front,left,front', '-1'
495, 0, '-1', 15.174775123596191, -14.537946701049805, -0.6965706944465637, 'false,false,false,false,true,true,false,false,false', 48, 54.986282793350625, 40, 9.650793650793597, 'false,false,false,false,true,false,true,false,false', 'front,space', '-1'
494, 0, '-1', 15.871569633483887, -15.120254516601562, -0.5887392163276672, 'false,false,false,false,true,true,false,false,false', 47, 57.429953069856225, 40, 8.53968253968249, 'false,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
493, 0, '-1', 15.871862411499023, -15.118268013000488, -0.06552938371896744, 'false,false,false,false,true,true,false,false,false', 47, 59.886901554399785, 40, 7.42857142857138, 'false,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
492, 0, '-1', 15.87501049041748, -15.115123748779297, 0.46516215801239014, 'false,false,false,false,true,true,false,false,false', 46, 62.36969703091788, 40, 6.317460317460268, 'false,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
491, 0, '-1', 15.876566886901855, -15.107778549194336, 1.0038598775863647, 'false,false,false,false,true,true,false,false,false', 46, 64.90244502318379, 40, 5.206349206349157, 'false,false,false,false,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
490, 0, '-1', 16.598068237304688, -13.298166275024414, 1.2331045866012573, 'false,false,false,false,true,true,false,false,false', 45, 80.14493122480056, 40, 4.095238095238045, 'false,false,true,false,true,false,true,false,false', 'left', '-1'
489, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,false,false,true,true,false,true,false', 45, 95.38426692438253, 40, 2.4285714285713778, 'false,false,true,false,true,false,true,false,false', '-1', '-1'
488, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,false,false,true,true,false,true,false', 44, 110.6236026239645, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,false', '-1', '-1'
487, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,false,false,true,true,false,true,false', 44, 125.86293832354647, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,false', '-1', '-1'
486, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 43, 141.10227402312844, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,false', '-1', '-1'
485, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 43, 156.34160972271042, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
484, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 42, 171.5809454222924, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
483, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 42, 186.82028112187436, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
482, 0, '1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 41, 202.05961682145633, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
481, 0, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 41, 217.2989525210383, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
480, 1, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 40, 232.53828822062027, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', 'removeAlarm'
479, 1, '-1', 16.607036590576172, -13.298392295837402, 1.558998703956604, 'false,false,true,false,true,true,false,true,false', 40, 232.53828822062027, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
478, 1, '-1', 16.60576629638672, -13.287423133850098, 1.56853449344635, 'false,false,true,false,true,true,false,true,false', 39, 247.8509921220307, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
477, 1, '-1', 16.60648536682129, -13.287731170654297, 1.5727776288986206, 'false,false,true,false,true,true,false,true,true', 39, 263.1614853797864, 40, 0.7619047619047112, 'false,false,true,false,true,false,true,false,true', '-1', '-1'
