# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000029314194307517027, -0.000005292048172123032, 0.00017010206647682935, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000027643013709166553, -0.0000053426520025823265, 0.00017088391177821904, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000025985898446378997, -0.000005391958438849542, 0.00017165375174954534, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
597, 0, '-1', -0.0000796005260781385, -0.00007012137939454988, 0.5040754079818726, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', 0.0000889441798790358, -0.000023738026357023045, 1.0827405452728271, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.000645385414827615, 0.00034793425584211946, 1.6109226942062378, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.001400651759468019, -0.000021442861907416955, 2.11897611618042, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,front,front,front,front,front', '-1'
593, 0, '-1', -1.4856672286987305, 2.3977034091949463, 2.121958017349243, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,front,front', '-1'
592, 0, '-1', -2.9808263778686523, 4.844777584075928, 2.119641065597534, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
591, 0, '-1', -3.45381236076355, 5.621316432952881, 1.7533257007598877, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front', '-1'
590, 1, '-1', -3.573040246963501, 7.673990249633789, 1.6293444633483887, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
589, 1, '-1', -3.573040246963501, 7.673990249633789, 1.6293444633483887, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
588, 1, '-1', -3.630523443222046, 8.677587509155273, 1.0547503232955933, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'front', '-1'
587, 1, '-1', -3.6302621364593506, 8.679305076599121, 0.5376936197280884, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
586, 1, '-1', -2.632666826248169, 9.10680866241455, 0.39679640531539917, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
585, 1, '-1', -2.8702423572540283, 9.025379180908203, 0.3770310580730438, 'false,false,false,false,false,false,false,false,true', 93, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
584, 1, '-1', -1.275868535041809, 9.064184188842773, -0.14817407727241516, 'false,false,false,false,false,false,false,false,true', 92, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
583, 1, '-1', -0.8074268102645874, 8.971941947937012, 0.194248765707016, 'false,false,false,false,false,false,false,false,true', 92, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
582, 1, '-1', 0.022113393992185593, 9.291378021240234, 0.38998502492904663, 'false,false,false,false,false,false,false,true,true', 91, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
581, 1, '-1', 1.5652371644973755, 9.926714897155762, 0.3897975981235504, 'false,false,false,false,false,false,false,true,true', 91, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
580, 0, '-1', 3.1086513996124268, 10.560711860656738, 0.3891241252422333, 'false,false,false,false,false,false,false,true,true', 90, 50, 50, 44.44444444444429, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
579, 0, '-1', 4.651709079742432, 11.195661544799805, 0.3911619484424591, 'false,false,false,false,false,false,false,true,true', 90, 50, 50, 43.888888888888715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
578, 0, '-1', 4.831593990325928, 11.27000617980957, 0.39239034056663513, 'false,false,false,false,false,false,false,true,true', 89, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,true', 'back', '-1'
577, 0, '-1', 3.683105230331421, 10.7947359085083, 0.39099159836769104, 'false,false,false,false,false,false,false,true,true', 89, 50, 50, 42.77777777777757, 'false,false,false,false,false,false,false,false,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,right', '-1'
576, 0, '-1', 2.535003662109375, 10.319621086120605, 0.06969493627548218, 'false,false,false,false,false,false,false,true,true', 88, 50, 50, 42.222222222222, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
575, 0, '-1', 2.5354390144348145, 10.318156242370605, -0.4562146067619324, 'false,false,false,false,false,false,false,true,true', 88, 50, 50, 41.66666666666643, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
574, 0, '-1', 2.5349488258361816, 10.316635131835938, -0.9744563102722168, 'false,false,false,false,false,false,false,true,true', 87, 50, 50, 41.11111111111086, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
573, 0, '-1', 2.5370891094207764, 10.315269470214844, -1.4320029020309448, 'false,false,false,false,false,false,false,true,true', 87, 50, 50, 40.55555555555529, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
572, 0, '-1', 2.5387065410614014, 10.314275741577148, -1.9556834697723389, 'false,false,false,false,false,false,false,true,true', 86, 50, 50, 39.999999999999716, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
571, 0, '-1', 1.6463336944580078, 9.071382522583008, -2.194803237915039, 'false,false,false,false,false,false,false,true,true', 86, 50, 50, 39.444444444444144, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
570, 1, '-1', -0.02733810618519783, 6.742641448974609, -2.193856954574585, 'false,false,false,false,false,false,true,true,true', 85, 50, 50, 38.88888888888857, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
569, 1, '-1', -0.02733810618519783, 6.742641448974609, -2.193856954574585, 'false,false,false,false,false,false,true,true,true', 85, 50, 50, 38.333333333333, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
568, 1, '-1', -1.0049790143966675, 5.384448528289795, -1.7696659564971924, 'false,false,false,false,false,false,true,true,true', 84, 50, 50, 37.77777777777743, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
567, 1, '-1', -0.9817875623703003, 4.634911060333252, -1.5188401937484741, 'false,true,false,false,false,false,true,true,true', 84, 50, 50, 37.22222222222186, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
566, 1, '-1', -0.8943009376525879, 2.968536138534546, -1.5171433687210083, 'false,true,false,false,false,false,true,true,true', 83, 50, 50, 36.66666666666629, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
565, 1, '-1', -0.8003480434417725, 1.2185553312301636, -1.5176259279251099, 'false,true,false,false,false,false,true,true,true', 83, 50, 50, 36.111111111110716, 'false,false,true,false,false,false,false,false,true', '-1', 'minus,minus,minus'
564, 1, '-1', -0.7082831859588623, -0.447112500667572, -1.5148135423660278, 'false,true,false,false,false,false,true,true,true', 82, 50, 50, 34.99999999999961, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
563, 1, '-1', -0.615751326084137, -2.057683229446411, -1.514293909072876, 'false,true,false,false,false,false,true,true,true', 82, 50, 50, 33.8888888888885, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
562, 1, '-1', -0.518918514251709, -3.7237906455993652, -1.513880729675293, 'false,true,false,false,false,false,true,true,true', 81, 50, 50, 33.111111111110716, 'false,false,true,false,false,false,false,false,true', '-1', 'plus'
561, 1, '-1', -0.41526809334754944, -5.445556163787842, -1.506745457649231, 'false,true,true,false,false,false,true,true,true', 81, 50, 50, 32.555555555555145, 'false,false,true,false,false,false,false,false,true', '-1', 'plus,plus,plus'
560, 1, '-1', -0.3069014251232147, -7.110743999481201, -1.4969367980957031, 'false,true,true,false,false,false,true,true,true', 80, 50, 50, 31.999999999999577, 'false,false,true,false,false,false,false,false,true', '-1', 'minus'
559, 1, '-1', -0.19149821996688843, -8.71627426147461, -1.4969151020050049, 'false,true,true,false,false,false,true,true,true', 80, 50, 50, 31.444444444444024, 'false,false,true,false,false,false,false,false,true', '-1', 'wrench'
558, 1, '-1', -0.06110231950879097, -10.4036283493042, -1.4887527227401733, 'false,true,true,false,false,false,true,true,true', 79, 50, 50, 30.88888888888847, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
557, 1, '-1', 0.06956267356872559, -11.908114433288574, -1.4810600280761719, 'false,true,true,false,false,false,true,true,true', 79, 50, 60, 22.333333333332916, 'false,false,true,false,false,false,false,false,true', '-1', 'push'
556, 1, '-1', 0.17858877778053284, -13.041739463806152, -1.4711058139801025, 'false,true,true,false,false,false,true,true,true', 78, 50, 60, 26.492063492063078, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
555, 1, '-1', 0.2703808546066284, -13.871810913085938, -1.4578561782836914, 'false,true,true,false,false,true,true,false,true', 78, 50, 50, 29.936507936507528, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
554, 1, '-1', 0.34018000960350037, -14.479789733886719, -1.4479649066925049, 'false,true,true,false,false,true,true,false,true', 77, 50, 50, 32.66666666666625, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
553, 1, '-1', 0.08789597451686859, -12.405933380126953, -1.4497133493423462, 'false,true,true,false,false,true,true,false,true', 77, 50, 50, 34.68253968253925, 'false,false,true,false,false,false,false,false,true', '-1', 'plus,minus'
552, 1, '-1', -0.06260308623313904, -11.152711868286133, -1.4546642303466797, 'false,true,true,false,false,true,true,false,true', 76, 50, 50, 36.698412698412255, 'false,false,true,false,false,false,false,false,true', '-1', 'push'
551, 1, '-1', -0.3846537172794342, -12.07083797454834, -1.9417146444320679, 'false,true,true,false,false,true,true,false,true', 76, 50, 50, 40.142857142856684, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
550, 1, '-1', -0.4758400022983551, -12.291577339172363, -1.9922128915786743, 'false,true,true,false,false,true,true,false,true', 75, 50, 50, 42.87301587301539, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
549, 1, '4', -0.4758400022983551, -12.291577339172363, -1.9922128915786743, 'false,true,true,false,false,true,true,false,true', 75, 50, 50, 45.74603174603125, 'false,false,true,false,false,false,false,false,true', 'left,left,left', '-1'
548, 1, '-1', -0.47818616032600403, -12.290120124816895, -2.418842077255249, 'false,true,true,false,false,true,true,false,true', 74, 50, 50, 47.904761904761386, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
547, 1, '-1', -0.6112135648727417, -12.33244514465332, -2.8419501781463623, 'false,true,true,false,false,true,true,false,true', 74, 50, 50, 49.34920634920582, 'false,false,true,false,false,false,false,false,true', '-1', '-1'
546, 1, '-1', -2.245856761932373, -12.785761833190918, -2.8753161430358887, 'false,true,true,false,false,true,true,false,true', 73, 50, 50, 50.079365079364536, 'false,false,true,false,false,false,false,false,true', '-1', 'removeAlarm'
545, 1, '-1', -3.882781744003296, -13.231780052185059, -2.8827805519104004, 'false,true,true,false,false,true,true,false,true', 73, 50, 50, 50.26190476190422, 'false,false,false,false,false,false,true,false,true', '-1', 'clickLeak2'
544, 1, '-1', -5.441932678222656, -13.644431114196777, -2.883758544921875, 'false,true,true,false,false,true,true,false,true', 72, 50, 50, 52.70634920634865, 'false,false,false,false,false,false,true,false,true', '-1', 'push,wrench'
543, 1, '-1', -7.055508613586426, -14.069766998291016, -2.88787579536438, 'false,true,true,false,false,true,true,false,true', 72, 50, 50, 55.06349206349149, 'false,false,false,false,false,false,true,false,false', '-1', 'clickLeak8'
542, 1, '-1', -8.671460151672363, -14.486202239990234, -2.8953964710235596, 'false,true,true,false,false,true,true,false,true', 71, 50, 50, 54.61904761904703, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak6'
541, 1, '-1', -10.290005683898926, -14.890460014343262, -2.901526927947998, 'false,true,true,false,false,true,true,false,true', 71, 50, 50, 54.61904761904703, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
540, 1, '-1', -11.873516082763672, -15.265776634216309, -2.9179508686065674, 'false,true,true,false,false,true,true,false,true', 70, 50, 50, 57.04761904761846, 'false,false,false,false,false,false,true,false,false', '-1', 'minus'
539, 1, '-1', -13.112218856811523, -15.548796653747559, -2.9159677028656006, 'false,true,true,false,false,true,true,false,true', 70, 50, 50, 58.48412698412639, 'false,false,false,false,false,false,true,false,false', '-1', 'minus,wrench'
538, 1, '-1', -14.020188331604004, -15.752859115600586, -2.924955129623413, 'false,true,true,false,false,true,true,false,false', 69, 50, 40, 59.20634920634861, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
537, 1, '-1', -14.689933776855469, -15.896632194519043, -2.9366025924682617, 'false,true,true,false,false,true,true,false,false', 69, 50, 40, 61.21428571428512, 'false,false,false,false,false,false,true,false,false', '-1', 'push'
536, 1, '-1', -12.657896995544434, -15.479432106018066, -2.938934564590454, 'false,true,true,false,false,true,true,false,false', 68, 50, 40, 65.65079365079306, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
535, 1, '-1', -12.657896995544434, -15.479432106018066, -2.938934564590454, 'false,true,true,false,false,true,true,false,false', 68, 50, 40, 69.37301587301528, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
534, 1, '-1', -12.421354293823242, -15.43242359161377, -2.525075674057007, 'false,true,true,false,false,true,true,false,false', 67, 50, 40, 72.38095238095175, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
533, 1, '-1', -12.421536445617676, -15.432926177978516, -1.9713383913040161, 'false,true,true,false,false,true,true,false,false', 67, 50, 40, 74.67460317460254, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
532, 1, '-1', -12.420453071594238, -15.4368314743042, -1.4161503314971924, 'false,true,true,false,false,true,true,false,false', 66, 50, 40, 76.25396825396763, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
531, 1, '-1', -12.42056941986084, -15.441582679748535, -0.877351701259613, 'false,true,true,false,false,true,true,false,false', 66, 50, 40, 77.28571428571367, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak6,minus'
530, 1, '-1', -12.419872283935547, -15.446727752685547, -0.31816136837005615, 'false,true,true,false,false,true,true,false,false', 65, 50, 40, 77.71428571428508, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
529, 1, '-1', -12.112759590148926, -15.440238952636719, 0.04453151673078537, 'false,true,true,false,false,true,true,false,false', 65, 50, 40, 77.71428571428508, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,wrench'
528, 1, '-1', -10.447700500488281, -15.330610275268555, 0.0673345997929573, 'false,true,true,false,false,true,true,false,false', 64, 50, 40, 77.71428571428508, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak4'
527, 1, '-1', -8.783226013183594, -15.210288047790527, 0.07099025696516037, 'false,true,true,false,false,true,true,false,false', 64, 50, 40, 81.71428571428508, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
526, 1, '-1', -7.118815898895264, -15.09111499786377, 0.07188331335783005, 'false,true,true,false,false,true,true,false,false', 63, 50, 40, 86.14285714285653, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
525, 1, '-1', -5.454510688781738, -14.964566230773926, 0.08104752004146576, 'false,true,true,false,false,true,true,false,false', 63, 50, 40, 89.85714285714222, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
524, 1, '-1', -3.791585922241211, -14.825443267822266, 0.08474738150835037, 'false,true,true,false,false,true,true,false,false', 62, 50, 40, 92.57936507936442, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
523, 1, '-1', -2.1294782161712646, -14.680795669555664, 0.08872652798891068, 'false,true,true,false,false,true,true,false,false', 62, 50, 40, 94.58730158730093, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
522, 1, '-1', -0.46761441230773926, -14.532206535339355, 0.08978483825922012, 'false,true,true,false,false,true,true,false,false', 61, 50, 40, 95.88095238095174, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
521, 1, '-1', 1.1946184635162354, -14.379530906677246, 0.09211485087871552, 'false,true,true,false,false,true,true,false,false', 61, 50, 40, 96.2619047619041, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
520, 0, '-1', 2.855696201324463, -14.221693992614746, 0.09598055481910706, 'false,true,true,false,false,true,true,false,false', 60, 50, 40, 95.70634920634853, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
519, 0, '-1', 4.516554832458496, -14.06153392791748, 0.09366551041603088, 'false,true,true,false,false,true,true,false,false', 60, 50, 40, 95.15079365079296, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
518, 0, '-1', 4.682641506195068, -14.045823097229004, 0.09372848272323608, 'false,true,true,false,false,true,true,false,false', 59, 50, 40, 94.59523809523739, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
517, 0, '-1', 4.682641506195068, -14.045823097229004, 0.09372705966234207, 'false,true,true,false,false,true,true,false,false', 59, 50, 40, 94.03968253968182, 'false,false,false,false,false,false,false,true,false', 'front,front', '-1'
516, 0, '-1', 6.633979797363281, -13.862438201904297, 0.09302964061498642, 'true,true,true,false,false,true,true,false,false', 58, 50, 40, 93.48412698412625, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
515, 0, '-1', 9.489178657531738, -13.59501838684082, 0.09303213655948639, 'true,true,true,false,false,true,true,false,false', 58, 50, 40, 92.92857142857068, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
514, 0, '-1', 12.34529972076416, -13.3335542678833, 0.09274041652679443, 'true,true,true,false,false,true,true,false,false', 57, 50, 40, 92.3730158730151, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
513, 0, '-1', 15.200592041015625, -13.074736595153809, 0.09184657037258148, 'true,true,true,false,false,true,true,false,false', 57, 60.22255100122998, 40, 91.81746031745953, 'false,false,false,false,false,false,false,true,false', 'left', '-1'
512, 0, '-1', 15.2025728225708, -13.075383186340332, 0.39190784096717834, 'true,true,true,false,false,true,true,false,false', 56, 70.45610431521166, 40, 91.26190476190396, 'false,false,false,false,false,false,false,true,false', 'left', '-1'
511, 0, '-1', 15.201847076416016, -13.074613571166992, 0.29663658142089844, 'true,true,true,false,false,true,true,false,false', 56, 80.68681518499363, 40, 90.70634920634839, 'false,false,false,false,false,false,false,true,false', 'right,front', '-1'
510, 0, '-1', 16.127958297729492, -12.901412010192871, -0.002776525914669037, 'true,true,true,false,false,true,true,false,false', 55, 96.99119226090694, 40, 90.15079365079282, 'false,false,false,false,false,false,false,true,true', 'back', '-1'
509, 0, '-1', 14.675503730773926, -12.898054122924805, -0.005337148904800415, 'true,true,true,false,false,true,true,false,false', 55, 104.10463142246876, 40, 89.03968253968168, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
508, 0, '-1', 15.201376914978027, -12.901326179504395, -0.006716294679790735, 'true,true,true,false,false,true,true,false,false', 54, 114.6555551987911, 40, 87.92857142857054, 'false,false,false,false,false,false,false,true,true', 'front,front,left,left', '-1'
507, 0, '-1', 16.049488067626953, -12.907757759094238, 0.10147356986999512, 'true,true,true,false,false,true,true,false,false', 54, 130.4980134989335, 40, 86.81746031745939, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
506, 0, '-1', 16.037582397460938, -12.907685279846191, 0.03555601090192795, 'true,true,true,false,false,true,true,false,false', 53, 146.27262677506562, 40, 85.70634920634825, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
505, 0, '-1', 16.037582397460938, -12.907685279846191, 0.035552456974983215, 'true,true,true,false,false,true,true,false,false', 53, 162.04724005119775, 40, 84.59523809523711, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
504, 0, '-1', 16.037582397460938, -12.907685279846191, 0.03554897755384445, 'true,true,true,false,false,true,true,false,true', 52, 177.82185332732988, 40, 83.48412698412596, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
503, 0, '-1', 16.037582397460938, -12.907685279846191, 0.035545464605093, 'true,true,true,false,false,true,true,false,true', 52, 193.596466603462, 40, 82.37301587301482, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
502, 0, '-1', 16.037582397460938, -12.907685279846191, 0.035542335361242294, 'true,true,true,false,false,true,true,false,true', 51, 209.37107987959413, 40, 81.26190476190368, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
501, 0, '-1', 15.225478172302246, -12.936980247497559, 0.03571143373847008, 'true,true,true,false,false,true,true,false,true', 51, 220.02168967164684, 40, 80.15079365079254, 'false,false,false,false,false,false,false,true,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
500, 0, '1', 12.36043930053711, -13.038557052612305, 0.03360903635621071, 'true,true,true,false,false,true,true,false,true', 50, 216.6883563383135, 40, 79.0396825396814, 'false,false,false,false,false,false,false,true,true', 'back,back,back,back,back,back', '-1'
499, 0, '-1', 11.452667236328125, -13.069435119628906, 0.03278374299407005, 'true,true,true,false,false,true,true,false,true', 50, 213.35502300498015, 40, 77.92857142857025, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
498, 0, '-1', 11.452667236328125, -13.069435119628906, 0.03278157487511635, 'true,true,true,false,false,true,true,false,true', 49, 210.0216896716468, 40, 76.81746031745911, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
497, 0, '-1', 11.452667236328125, -13.069435119628906, 0.032780200242996216, 'true,true,true,false,false,true,true,false,true', 49, 206.68835633831347, 40, 75.70634920634797, 'false,false,false,false,false,false,false,true,true', '-1', 'removeAlarm'
496, 0, '-1', 11.452667236328125, -13.069435119628906, 0.032779306173324585, 'true,true,true,false,false,true,true,false,true', 48, 203.35502300498013, 40, 74.59523809523682, 'false,false,false,false,false,false,false,true,true', '-1', '-1'
495, 0, '-1', 11.452667236328125, -13.069435119628906, 0.032778408378362656, 'true,true,true,false,false,true,true,false,true', 48, 200.02168967164678, 40, 73.48412698412568, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
494, 0, '-1', 11.452667236328125, -13.069435119628906, 0.03277753293514252, 'true,true,true,false,false,true,true,false,true', 47, 196.68835633831344, 40, 71.81746031745904, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
493, 0, '-1', 11.978377342224121, -13.052017211914062, 0.03243078663945198, 'true,true,true,false,false,true,true,false,true', 47, 193.3550230049801, 40, 70.1507936507924, 'false,false,true,false,false,false,false,true,true', 'front,front,back,back', '-1'
492, 0, '-1', 11.500487327575684, -13.068704605102539, 0.033620018512010574, 'true,true,true,false,false,true,true,false,true', 46, 190.02168967164675, 40, 68.48412698412575, 'false,false,true,false,false,false,false,true,true', 'back,back,back,back,back,back,back,back', '-1'
491, 0, '-1', 9.541863441467285, -13.127751350402832, 0.02715514414012432, 'true,true,true,false,false,true,true,false,true', 46, 186.6883563383134, 40, 66.81746031745911, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
490, 0, '-1', 9.541863441467285, -13.127751350402832, 0.027156375348567963, 'true,true,true,false,false,true,true,false,true', 45, 183.35502300498007, 40, 65.15079365079247, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
489, 0, '-1', 9.541863441467285, -13.127751350402832, 0.027157584205269814, 'true,true,true,false,false,true,true,false,true', 45, 180.02168967164673, 40, 63.48412698412581, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
488, 0, '-1', 9.732895851135254, -13.122517585754395, 0.027619266882538795, 'true,true,true,false,false,true,true,false,true', 44, 176.68835633831338, 40, 61.81746031745913, 'false,false,true,false,false,false,false,true,true', 'front,front', '-1'
487, 0, '-1', 11.165823936462402, -13.084040641784668, 0.025029081851243973, 'true,true,true,false,false,true,true,false,true', 44, 173.35502300498004, 40, 60.15079365079245, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
486, 0, '-1', 11.165823936462402, -13.084040641784668, 0.025028858333826065, 'true,true,true,false,false,true,true,false,true', 43, 170.0216896716467, 40, 58.48412698412577, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
485, 0, '-1', 11.165823936462402, -13.084040641784668, 0.025028642266988754, 'true,true,true,false,false,true,true,false,true', 43, 166.68835633831335, 40, 56.817460317459094, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
484, 0, '-1', 11.165823936462402, -13.084040641784668, 0.0250284131616354, 'true,true,true,false,false,true,true,false,true', 42, 163.35502300498, 40, 55.150793650792416, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
483, 0, '-1', 11.165823936462402, -13.084040641784668, 0.025028185918927193, 'true,true,true,false,false,true,true,false,true', 42, 160.02168967164667, 40, 53.48412698412574, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
482, 0, '-1', 11.165823936462402, -13.084040641784668, 0.025027962401509285, 'true,true,true,false,false,true,true,false,true', 41, 156.68835633831333, 40, 51.81746031745906, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
481, 0, '-1', 11.165823936462402, -13.084040641784668, 0.025027740746736526, 'true,true,true,false,false,true,true,false,true', 41, 153.35502300497998, 40, 50.15079365079238, 'false,false,true,false,false,false,false,true,true', '-1', '-1'
480, 1, '-1', 11.165823936462402, -13.084040641784668, 0.025027520954608917, 'true,true,true,false,false,true,true,false,true', 40, 150.02168967164664, 40, 48.4841269841257, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
479, 1, '-1', 11.165823936462402, -13.084040641784668, 0.025027520954608917, 'true,true,true,false,false,true,true,false,true', 40, 150.02168967164664, 40, 46.26190476190349, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
478, 1, '-1', 12.416156768798828, -13.010527610778809, 0.06750264763832092, 'true,true,true,false,false,true,true,false,true', 39, 146.6883563383133, 40, 44.03968253968127, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
477, 1, '-1', 13.499115943908691, -12.930671691894531, 0.08158253133296967, 'true,true,true,false,false,true,true,false,true', 39, 146.00068543352603, 40, 41.81746031745906, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
476, 1, '-1', 14.28187370300293, -12.8652925491333, 0.08792233467102051, 'true,true,true,false,false,false,true,false,true', 38, 142.6673521001927, 30, 39.595238095236844, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
475, 1, '-1', 14.876127243041992, -12.810038566589355, 0.0992097407579422, 'true,true,true,false,false,false,true,false,true', 38, 136.000685433526, 30, 37.37301587301463, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
474, 1, '-1', 12.655824661254883, -13.038786888122559, 0.1065925881266594, 'true,true,true,false,false,false,true,false,true', 37, 132.66735210019266, 30, 35.150793650792416, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
473, 1, '-1', 12.655824661254883, -13.038786888122559, 0.1065925881266594, 'true,true,true,false,false,false,true,false,true', 37, 132.66735210019266, 30, 32.9285714285702, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
472, 1, '-1', 12.53848648071289, -13.052351951599121, -0.28034529089927673, 'true,true,true,false,false,false,true,false,true', 36, 129.33401876685932, 30, 30.706349206347987, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
471, 1, '-1', 12.887883186340332, -13.261324882507324, -0.5581698417663574, 'true,true,true,false,false,false,true,false,true', 36, 126.00068543352599, 30, 28.484126984125773, 'false,false,true,false,false,true,false,true,true', '-1', '-1'
470, 1, '-1', 13.928262710571289, -13.944171905517578, -0.5858376026153564, 'true,true,true,false,false,false,true,false,true', 35, 122.66735210019266, 30, 26.26190476190356, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
469, 1, '3', 14.689860343933105, -14.45035457611084, -0.5931455492973328, 'true,true,true,false,false,false,false,false,true', 35, 119.33401876685933, 20, 23.484126984125773, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
468, 1, '-1', 15.272562026977539, -14.845490455627441, -0.599001944065094, 'true,true,true,false,false,false,false,false,true', 34, 112.66735210019267, 20, 20.706349206347987, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
467, 1, '-1', 13.596184730529785, -13.695789337158203, -0.5997086763381958, 'true,true,true,false,false,false,false,false,true', 34, 109.33401876685934, 20, 17.9285714285702, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
466, 1, '-1', 12.544755935668945, -12.976152420043945, -0.6013895273208618, 'true,true,true,false,false,false,false,false,true', 33, 106.00068543352602, 20, 15.15079365079242, 'false,false,true,false,false,true,true,true,true', '-1', 'removeAlarm'
465, 1, '7', 13.725224494934082, -13.191701889038086, -0.07263215631246567, 'true,true,true,false,false,false,false,true,true', 33, 102.66735210019269, 20, 12.373015873014642, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
464, 1, '-1', 13.868279457092285, -13.200392723083496, -0.04086816683411598, 'true,true,true,false,false,false,false,true,true', 32, 99.33401876685936, 20, 9.595238095236866, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
463, 1, '-1', 13.868279457092285, -13.200392723083496, -0.04086816683411598, 'true,true,true,false,false,false,false,true,true', 32, 99.33401876685936, 20, 6.817460317459089, 'false,false,true,false,false,true,true,true,true', '-1', 'removeAlarm'
462, 1, '-1', 13.8696870803833, -13.201299667358398, -0.4203413724899292, 'true,true,true,false,false,false,false,true,true', 31, 96.00068543352603, 20, 4.039682539681312, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
461, 1, '-1', 13.870096206665039, -13.20524787902832, -0.951908528804779, 'true,true,true,false,false,false,false,true,true', 31, 92.6673521001927, 20, 1.2619047619035348, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
460, 0, '-1', 13.868895530700684, -13.209595680236816, -1.478522539138794, 'true,true,true,false,false,false,false,true,true', 30, 89.33401876685937, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
459, 0, '-1', 13.869218826293945, -13.21389102935791, -2.000936985015869, 'true,true,true,false,false,false,false,true,true', 30, 82.66735210019272, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
458, 0, '-1', 13.869208335876465, -13.214081764221191, -2.018463611602783, 'true,true,true,false,false,false,false,true,true', 29, 79.33401876685939, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'right,right', '-1'
457, 0, '-1', 13.868843078613281, -13.218134880065918, -2.4327776432037354, 'true,true,true,false,false,false,false,true,true', 29, 76.00068543352606, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
456, 0, '-1', 13.865883827209473, -13.220702171325684, -2.9704232215881348, 'true,true,true,false,false,false,false,true,true', 28, 72.66735210019273, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,left,left', '-1'
455, 0, '-1', 12.785194396972656, -13.406814575195312, -2.9673588275909424, 'true,true,true,false,false,false,false,true,true', 28, 69.3340187668594, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
454, 0, '0', 10.008391380310059, -13.899077415466309, -2.9662599563598633, 'true,true,true,false,false,false,false,true,true', 27, 66.00068543352607, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
453, 0, '-1', 8.031306266784668, -14.251177787780762, -2.96807861328125, 'true,true,true,false,false,false,false,true,true', 27, 62.66735210019274, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
452, 0, '-1', 8.031306266784668, -14.251177787780762, -2.9680590629577637, 'true,true,true,false,false,false,false,true,true', 26, 59.3340187668594, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'front,front', 'removeAlarm'
451, 0, '-1', 5.347069263458252, -14.72061538696289, -2.9684832096099854, 'true,true,true,false,false,false,false,true,true', 26, 56.000685433526066, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
450, 0, '-1', 3.6391279697418213, -15.137990951538086, -2.745891809463501, 'true,true,true,false,false,false,false,true,true', 25, 54.49998538330042, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'front,front', '-1'
449, 0, '-1', 1.9632011651992798, -15.839357376098633, -2.745234489440918, 'true,true,true,false,false,false,false,true,true', 25, 65.079264707454, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
448, 0, '-1', 1.2574480772018433, -16.13471221923828, -2.745272159576416, 'true,true,true,false,false,false,false,true,true', 24, 80.69276479389626, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', 'front,right,right', '-1'
447, 0, '-1', 1.091860294342041, -16.2006778717041, 3.138786792755127, 'true,true,true,false,false,false,false,true,true', 24, 97.45556740293512, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
446, 0, '-1', 1.139119029045105, -16.2006893157959, 3.1405303478240967, 'true,true,true,false,false,false,false,true,true', 23, 113.90421573517865, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
445, 0, '-1', 1.1492818593978882, -16.2008056640625, 3.1407792568206787, 'true,true,true,false,false,false,false,true,true', 23, 130.2853393087169, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
444, 0, '-1', 1.1492818593978882, -16.2008056640625, 3.140791177749634, 'true,true,true,false,false,false,false,true,true', 22, 146.66646288225516, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
443, 0, '-1', 1.1492818593978882, -16.2008056640625, 3.1407978534698486, 'true,true,true,false,false,false,false,true,true', 22, 163.0475864557934, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
442, 0, '-1', 1.1492818593978882, -16.2008056640625, 3.1408050060272217, 'true,true,true,false,false,false,false,true,true', 21, 179.42871002933165, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
441, 0, '-1', 1.1492818593978882, -16.2008056640625, 3.1408121585845947, 'true,true,true,false,false,false,false,true,true', 21, 195.8098336028699, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
440, 1, '-1', 1.1492818593978882, -16.2008056640625, 3.140820026397705, 'true,true,true,false,false,false,false,true,true', 20, 212.19095717640815, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
439, 1, '-1', 1.1492818593978882, -16.2008056640625, 3.140826940536499, 'true,true,true,false,false,false,false,true,true', 20, 228.5720807499464, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
438, 1, '-1', 1.1492818593978882, -16.2008056640625, 3.140834331512451, 'true,true,true,false,false,false,false,true,true', 19, 244.95320432348464, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
437, 1, '-1', 1.1492818593978882, -16.2008056640625, 3.140834331512451, 'true,true,true,false,false,false,false,true,true', 19, 244.95320432348464, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
436, 1, '-1', 1.1728566884994507, -16.20261573791504, 2.8422279357910156, 'true,true,true,false,false,false,false,true,true', 18, 261.17833275565096, 20, 0.7063492063479793, 'false,false,true,false,false,true,true,true,true', '-1', '-1'
