# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000015568881508443155, -0.000005776196303486358, 0.00017757719615474343, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000014305310287454631, -0.000005826990673085675, 0.00017835669859778136, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000029666325644939207, -0.000012719129699689802, 0.19210755825042725, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
597, 0, '-1', -0.000028210459277033806, 0.000030296425393316895, 0.7198596596717834, 'false,false,false,false,false,true,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.0006037875427864492, 0.00021920449216850102, 1.261474847793579, 'false,false,false,false,false,true,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.001000255229882896, 0.0004428526444826275, 1.8019287586212158, 'false,false,false,false,false,true,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.000991625594906509, 0.00033420539693906903, 2.3378994464874268, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.0012840464478358626, 0.0004958267090842128, 2.8618454933166504, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', -0.0013698633993044496, 0.0005691788392141461, -2.8583366870880127, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', -0.0013515227474272251, 0.0003853179223369807, -2.3420557975769043, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 0, '-1', -0.0018693682504817843, 0.0008099813130684197, -1.882203221321106, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
589, 0, '-1', -0.0031873001717031, 0.0016549302963539958, -1.3732515573501587, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
588, 0, '-1', 0.05972481518983841, -0.0708424523472786, -0.8547947406768799, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front,front,front', '-1'
587, 0, '-1', 1.4079070091247559, -1.6233603954315186, -0.7084737420082092, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,left,front,front', '-1'
586, 0, '-1', 3.566997766494751, -3.435370683670044, -0.6958506107330322, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,true,false', 'front,front,front,left', '-1'
585, 0, '-1', 4.887739181518555, -4.449049472808838, -0.4761766195297241, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,true,false', 'front,front', '-1'
584, 0, '-1', 7.437473773956299, -5.763550281524658, -0.4758007228374481, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,true,false', 'front,front,front,right,front', '-1'
583, 0, '-1', 9.492724418640137, -6.979971408843994, -0.5552899241447449, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,true,false', 'front,front,right,front', '-1'
582, 0, '-1', 11.1026029586792, -8.334185600280762, -0.7033916711807251, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front', '-1'
581, 0, '-1', 13.287958145141602, -10.191608428955078, -0.7054358720779419, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,true,false', 'front,front,front', '-1'
580, 1, '-1', 15.179515838623047, -11.804288864135742, -0.7038806080818176, 'false,false,false,false,false,true,false,false,false', 90, 59.29468505595656, 40, 44.44444444444429, 'false,false,false,true,false,false,false,true,false', 'space', '-1'
579, 1, '-1', 15.179515838623047, -11.804288864135742, -0.7038806080818176, 'false,false,false,false,false,true,false,false,false', 90, 59.29468505595656, 40, 43.33333333333318, 'false,false,false,true,false,false,false,true,false', 'space', '-1'
578, 1, '-1', 15.303545951843262, -11.88092041015625, -0.5380798578262329, 'false,false,false,false,false,false,false,false,false', 89, 55.96135172262323, 30, 42.22222222222207, 'false,false,false,true,false,false,false,true,false', 'space', '-1'
577, 1, '-1', 15.630227088928223, -12.070775985717773, -0.5241613388061523, 'false,false,false,false,false,false,false,false,false', 89, 50, 30, 41.111111111110965, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
576, 1, '-1', 13.7347412109375, -10.97336196899414, -0.5251755714416504, 'true,false,false,false,false,false,false,false,false', 88, 50, 30, 39.99999999999986, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
575, 1, '-1', 13.7347412109375, -10.97336196899414, -0.5251755714416504, 'true,false,false,false,false,false,false,false,false', 88, 50, 30, 38.88888888888875, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
574, 1, '-1', 13.597084999084473, -10.892789840698242, -0.1203203797340393, 'true,false,false,false,false,false,false,false,false', 87, 50, 30, 37.22222222222207, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
573, 1, '-1', 13.597631454467773, -10.88890552520752, 0.4179832339286804, 'true,false,false,false,false,false,false,false,false', 87, 50, 30, 35.555555555555394, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
572, 1, '-1', 13.600923538208008, -10.887231826782227, 0.9574300050735474, 'true,false,false,false,false,false,false,false,false', 86, 50, 30, 33.888888888888715, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
571, 1, '-1', 13.601937294006348, -10.886720657348633, 1.3813951015472412, 'true,false,false,false,false,false,false,false,false', 86, 50, 30, 32.22222222222204, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
570, 0, '-1', 13.783883094787598, -9.424237251281738, 1.4616150856018066, 'true,false,false,false,false,false,false,false,false', 85, 50, 30, 30.555555555555376, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
569, 0, '-1', 13.963013648986816, -7.793320178985596, 1.4625942707061768, 'true,false,false,false,false,false,false,false,false', 85, 50, 30, 28.888888888888715, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
568, 0, '-1', 13.99079704284668, -7.5400495529174805, 1.461841344833374, 'true,false,false,false,false,false,false,false,false', 84, 50, 30, 27.222222222222054, 'false,false,false,true,false,false,false,true,true', 'front,front', '-1'
567, 0, '-1', 14.283860206604004, -4.830813884735107, 1.4897693395614624, 'true,false,false,false,false,false,false,false,false', 84, 50, 30, 25.555555555555394, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,left', '-1'
566, 0, '-1', 14.28291130065918, -4.82403564453125, 2.0435965061187744, 'true,false,false,false,false,false,false,false,false', 83, 50, 30, 23.888888888888733, 'false,false,false,true,false,false,false,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
565, 0, '-1', 12.949026107788086, -2.446812868118286, 2.0824530124664307, 'true,false,false,false,false,false,false,false,false', 83, 50, 30, 22.222222222222072, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
564, 0, '-1', 12.208846092224121, -0.6896848082542419, 1.9158246517181396, 'true,false,false,false,false,false,false,false,false', 82, 50, 30, 20.55555555555541, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
563, 0, '-1', 11.228744506835938, 2.005828857421875, 1.9214320182800293, 'true,false,false,false,false,false,false,false,false', 82, 50, 30, 18.88888888888875, 'false,false,false,true,false,false,false,true,true', 'front,front,front,front', '-1'
562, 0, '-1', 10.258676528930664, 4.654017925262451, 1.9224802255630493, 'true,false,false,false,false,false,false,false,false', 81, 50, 30, 17.22222222222209, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
561, 0, '-1', 9.257073402404785, 7.392326831817627, 1.918616771697998, 'true,false,false,false,false,false,false,false,false', 81, 50, 30, 15.555555555555426, 'false,false,false,true,false,false,false,true,true', 'front,front,front,left', '-1'
560, 1, '7', 8.589134216308594, 8.81069564819336, 2.1369543075561523, 'true,false,false,false,false,false,false,false,false', 80, 50, 30, 13.888888888888756, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
559, 1, '-1', 8.589134216308594, 8.81069564819336, 2.1369543075561523, 'true,false,false,false,false,false,false,false,false', 80, 50, 30, 12.222222222222086, 'false,false,false,true,false,false,false,true,true', 'front,front,front', '-1'
558, 1, '-1', 7.173991680145264, 10.994505882263184, 2.1567132472991943, 'true,false,false,false,false,false,false,false,false', 79, 50, 30, 10.555555555555417, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
557, 1, '-1', 6.522468090057373, 11.961791038513184, 2.1684398651123047, 'true,false,false,false,false,false,false,false,false', 79, 50, 30, 8.888888888888747, 'false,false,false,true,false,false,false,true,true', '-1', 'removeAlarm'
556, 1, '3', 6.023262023925781, 12.688455581665039, 2.1776485443115234, 'false,false,false,false,false,false,false,false,false', 78, 50, 20, 7.22222222222208, 'false,false,false,true,false,false,false,true,true', '-1', '-1'
555, 1, '-1', 5.665195465087891, 13.199057579040527, 2.1866767406463623, 'true,false,false,false,false,false,false,false,false', 78, 50, 20, 5.555555555555415, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
554, 1, '-1', 6.852276802062988, 11.519694328308105, 2.185765504837036, 'true,false,false,false,false,false,false,false,false', 77, 50, 20, 3.333333333333192, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
553, 1, '-1', 6.852276802062988, 11.519694328308105, 2.185765504837036, 'true,false,false,false,false,false,false,false,false', 77, 50, 20, 1.1111111111109693, 'false,true,false,true,false,false,false,true,true', '-1', 'removeAlarm'
552, 1, '-1', 6.404010772705078, 12.154077529907227, 2.1866912841796875, 'true,false,true,false,false,false,false,false,false', 76, 50, 20, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
551, 1, '-1', 5.936635494232178, 12.812565803527832, 2.188786268234253, 'false,false,true,false,false,false,false,false,false', 76, 50, 10, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
550, 1, '-1', 5.593623638153076, 13.295390129089355, 2.1882269382476807, 'false,false,true,false,false,false,false,false,false', 75, 50, 10, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
549, 1, '-1', 6.668309688568115, 11.775145530700684, 2.184324026107788, 'false,false,true,false,false,false,false,false,false', 75, 50, 10, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
548, 1, '-1', 7.480774402618408, 10.623993873596191, 2.185769557952881, 'false,false,true,false,false,false,false,false,false', 74, 50, 10, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
547, 1, '-1', 7.316437244415283, 11.718708992004395, 1.6372690200805664, 'false,false,true,false,false,false,false,false,false', 74, 50, 10, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
546, 1, '-1', 7.306789875030518, 11.909721374511719, 1.5959635972976685, 'false,false,true,false,false,false,true,false,false', 73, 50, 10, 0.6666666666665249, 'false,true,false,true,false,false,false,true,true', '-1', '-1'
545, 1, '-1', 7.306789875030518, 11.909721374511719, 1.5959635972976685, 'false,false,true,false,false,false,true,false,false', 73, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
544, 1, '-1', 7.306337833404541, 11.910125732421875, 2.008967638015747, 'false,false,true,false,false,false,true,false,false', 72, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
543, 1, '-1', 7.305579662322998, 11.911614418029785, 2.539487600326538, 'false,false,true,false,false,false,true,false,false', 72, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
542, 1, '-1', 7.170597553253174, 11.945427894592285, 2.906190872192383, 'false,false,true,false,false,false,true,false,false', 71, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
541, 1, '-1', 5.508193016052246, 12.282699584960938, 2.947348117828369, 'false,false,true,false,false,false,true,false,false', 71, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
540, 1, '-1', 3.8981175422668457, 12.59747314453125, 2.9486589431762695, 'false,false,true,false,false,false,true,false,false', 70, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
539, 1, '-1', 2.261415481567383, 12.920889854431152, 2.945357084274292, 'false,false,true,false,false,false,true,false,false', 70, 50, 10, 0.6666666666665249, 'false,true,true,true,false,false,false,true,true', '-1', '-1'
538, 1, '-1', 0.6234399080276489, 13.239633560180664, 2.9524614810943604, 'false,false,true,false,false,false,true,false,false', 69, 50, 10, 0.6666666666665249, 'false,false,true,true,false,false,false,true,true', '-1', 'wrench,clickLeak1'
537, 1, '-1', -1.042519450187683, 13.557535171508789, 2.9503631591796875, 'false,false,true,false,false,false,true,false,false', 69, 50, 10, 0.6666666666665249, 'false,false,false,true,false,false,false,true,true', '-1', 'wrench,clickLeak2,wrench'
536, 1, '-1', -2.6822874546051025, 13.866015434265137, 2.9544548988342285, 'false,false,true,false,false,false,true,false,false', 68, 50, 10, 0.6666666666665249, 'false,false,false,true,false,false,false,false,false', '-1', 'clickLeak8,wrench,clickLeak7'
535, 1, '-1', -4.324084281921387, 14.163658142089844, 2.9651546478271484, 'false,false,true,false,false,false,true,false,false', 68, 50, 10, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', 'wrench,clickLeak3'
534, 1, '-1', -5.967771530151367, 14.453376770019531, 2.966032028198242, 'false,false,true,false,false,false,true,false,false', 67, 50, 10, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
533, 1, '-1', -7.612517833709717, 14.734396934509277, 2.978140115737915, 'false,false,true,false,false,false,true,false,false', 67, 50, 10, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
532, 1, '-1', -9.25978946685791, 15.004631996154785, 2.98075270652771, 'false,false,true,false,false,false,true,false,false', 66, 50, 10, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
531, 1, '-1', -10.780925750732422, 15.242144584655762, 2.992753267288208, 'false,false,true,false,false,false,true,false,false', 66, 50, 10, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
530, 1, '-1', -11.909975051879883, 15.409086227416992, 3.006371021270752, 'false,false,true,false,false,false,true,false,false', 65, 50, 10, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
529, 1, '-1', -12.736123085021973, 15.519390106201172, 3.0117058753967285, 'false,false,false,false,false,false,true,false,false', 65, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
528, 1, '-1', -13.331981658935547, 15.597260475158691, 3.0143027305603027, 'false,false,false,false,false,false,true,false,false', 64, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
527, 1, '-1', -11.642850875854492, 15.387763023376465, 3.01615834236145, 'false,false,false,false,false,false,true,false,false', 64, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
526, 1, '-1', -10.205798149108887, 15.206249237060547, 3.014878511428833, 'false,false,false,false,false,false,true,false,false', 63, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
525, 1, '-1', -11.186201095581055, 15.81850528717041, 2.4902162551879883, 'false,false,false,false,false,false,true,false,false', 63, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
524, 1, '-1', -11.299352645874023, 15.906562805175781, 2.459768295288086, 'false,false,false,false,false,false,true,false,false', 62, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
523, 1, '-1', -11.299352645874023, 15.906562805175781, 2.459768295288086, 'false,false,false,false,false,false,true,false,false', 62, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
522, 1, '-1', -11.299642562866211, 15.905163764953613, 2.857071876525879, 'false,false,false,false,false,false,true,true,false', 61, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
521, 1, '-1', -11.300681114196777, 15.9043550491333, -2.9126977920532227, 'false,false,false,false,false,false,true,true,false', 61, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
520, 1, '-1', -11.302468299865723, 15.900456428527832, -2.390886068344116, 'false,false,false,false,false,false,true,true,false', 60, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
519, 1, '-1', -11.302401542663574, 15.898138046264648, -1.880130410194397, 'false,false,false,false,false,false,true,true,false', 60, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
518, 1, '-1', -11.304520606994629, 15.89706802368164, -1.3594387769699097, 'false,false,false,false,false,false,true,true,false', 59, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
517, 1, '-1', -10.952875137329102, 14.988750457763672, -1.1765154600143433, 'false,false,false,false,false,false,true,true,false', 59, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', 'plus,plus'
516, 1, '-1', -10.314072608947754, 13.447418212890625, -1.1773407459259033, 'false,false,false,false,false,true,true,true,false', 58, 50, 0, 0.6666666666665249, 'false,false,false,false,false,true,false,false,true', '-1', 'minus,minus,minus,minus'
515, 1, '-1', -9.677431106567383, 11.905363082885742, -1.181130290031433, 'false,false,false,false,false,true,true,true,false', 58, 50, 0, 0.6666666666665249, 'false,true,false,false,false,true,false,false,true', '-1', 'minus'
514, 1, '-1', -9.042976379394531, 10.362144470214844, -1.182951807975769, 'false,false,false,false,false,true,true,true,false', 57, 50, 0, 0.6666666666665249, 'false,true,false,false,false,true,false,false,true', '-1', 'plus'
513, 1, '-1', -8.407581329345703, 8.818926811218262, -1.1776599884033203, 'true,false,false,false,false,true,true,true,false', 57, 50, 0, 0.6666666666665249, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
512, 1, '-1', -7.77189302444458, 7.27741813659668, -1.1820883750915527, 'true,false,false,false,false,true,true,true,false', 56, 50, 0, 0.3333333333331916, 'false,true,false,false,false,true,false,false,true', '-1', 'plus'
511, 1, '-1', -7.129530429840088, 5.737429141998291, -1.1710633039474487, 'true,false,false,false,false,true,true,true,false', 56, 50, 0, 0, 'false,true,false,false,false,true,false,false,true', '-1', 'plus,plus'
510, 1, '-1', -6.479572772979736, 4.200109004974365, -1.172340989112854, 'true,false,false,false,false,true,true,true,false', 55, 50, 0, 0, 'false,true,false,false,false,true,false,false,true', '-1', 'push,minus,minus'
509, 1, '-1', -5.830667018890381, 2.6627554893493652, -1.1730345487594604, 'true,false,false,false,false,true,true,true,false', 55, 50, 0, 1.3809523809523807, 'false,true,false,false,false,true,false,false,true', '-1', 'minus'
508, 1, '-1', -5.173454284667969, 1.1288057565689087, -1.1660946607589722, 'true,false,false,false,false,true,true,true,false', 54, 50, 0, 4.5476190476190474, 'false,true,false,false,false,true,false,false,true', '-1', 'plus,plus'
507, 1, '-1', -4.514543533325195, -0.40395587682724, -1.163554310798645, 'true,false,false,false,false,true,true,true,false', 54, 50, 0, 6.999999999999998, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
506, 1, '-1', -3.8448972702026367, -1.9322937726974487, -1.1492831707000732, 'true,false,false,false,false,true,true,true,false', 53, 50, 0, 9.738095238095237, 'false,true,false,false,false,true,false,false,true', '-1', 'push,push,push'
505, 1, '-1', -3.1595675945281982, -3.4535443782806396, -1.1461235284805298, 'true,false,false,false,false,true,true,true,false', 53, 50, 0, 12.904761904761909, 'false,true,false,false,false,true,false,false,true', '-1', 'push'
504, 1, '-1', -2.4363067150115967, -5.049487113952637, -1.1450920104980469, 'true,false,false,false,false,true,true,true,false', 52, 50, 0, 15.357142857142863, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
503, 1, '-1', -1.8377354145050049, -6.350715637207031, -1.1300735473632812, 'true,false,false,false,false,true,true,true,false', 52, 50, 0, 15.61904761904762, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
502, 1, '-1', -1.3813059329986572, -7.317200183868408, -1.128013253211975, 'true,false,false,false,false,true,true,true,false', 51, 50, 0, 15.142857142857144, 'false,true,false,false,false,true,false,false,true', '-1', 'plus'
501, 1, '-1', -1.0416909456253052, -8.02072525024414, -1.1166510581970215, 'true,false,false,false,false,true,true,true,false', 51, 50, 0, 16.02380952380953, 'false,true,false,false,false,true,false,false,true', '-1', 'minus,minus,minus'
500, 1, '-1', -0.789413332939148, -8.532161712646484, -1.107627272605896, 'true,false,false,false,false,true,true,true,false', 50, 50, 0, 14.35714285714286, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
499, 1, '-1', -0.6023733615875244, -8.896568298339844, -1.1102449893951416, 'true,false,false,false,false,true,true,true,false', 50, 50, 0, 12.69047619047619, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
498, 1, '-1', -0.4616265296936035, -9.166858673095703, -1.0972797870635986, 'true,false,false,false,false,true,true,true,false', 49, 50, 0, 11.02380952380952, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
497, 1, '-1', -0.35718512535095215, -9.368244171142578, -1.088576078414917, 'true,false,false,false,false,true,true,true,false', 49, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
496, 1, '-1', -0.279122531414032, -9.515545845031738, -1.0732659101486206, 'true,false,false,false,false,true,true,true,false', 48, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
495, 1, '-1', -0.22053425014019012, -9.623010635375977, -1.071373701095581, 'true,false,false,false,false,true,true,true,true', 48, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
494, 1, '-1', -0.17755064368247986, -9.701602935791016, -1.0573474168777466, 'true,false,false,false,false,true,true,true,true', 47, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
493, 1, '-1', -0.15147443115711212, -9.7478609085083, -1.0574736595153809, 'true,false,false,false,false,true,true,true,true', 47, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
492, 1, '-1', -0.15147443115711212, -9.7478609085083, -1.0574736595153809, 'true,false,false,false,false,true,true,true,true', 46, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
491, 1, '-1', -0.15147443115711212, -9.7478609085083, -1.0574736595153809, 'true,false,false,false,false,true,true,true,true', 46, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
490, 0, '-1', -0.15147443115711212, -9.7478609085083, -1.0574736595153809, 'true,false,false,false,false,true,true,true,true', 45, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', '-1'
489, 0, '-1', -0.15147443115711212, -9.7478609085083, -1.0574736595153809, 'true,false,false,false,false,true,true,true,true', 45, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', '-1', 'plus,plus'
488, 0, '-1', 0.011571223847568035, -10.037492752075195, -1.050836205482483, 'true,false,false,false,false,true,true,true,true', 44, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', 'front,front,right,right', '-1'
487, 0, '-1', 0.5551649928092957, -10.994545936584473, -1.3593496084213257, 'true,false,false,false,false,true,true,true,true', 44, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
486, 0, '-1', 0.5910537242889404, -12.762551307678223, -1.5496416091918945, 'true,false,false,false,true,true,true,true,true', 43, 50, 10, 0.6904761904761862, 'false,true,false,false,false,true,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
485, 0, '-1', 0.6576720476150513, -15.550322532653809, -1.5027337074279785, 'true,false,false,false,true,true,true,true,true', 43, 65.39639503548331, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', 'front,front,front', '-1'
484, 0, '-1', 0.65968918800354, -15.535481452941895, -1.571445107460022, 'true,false,false,false,true,true,true,true,true', 42, 80.69313252851808, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
483, 0, '-1', 0.6596927642822266, -15.535481452941895, -1.571445107460022, 'true,false,false,false,true,true,true,true,true', 42, 95.98986826790907, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
482, 0, '-1', 0.6596962213516235, -15.535481452941895, -1.5714449882507324, 'true,false,false,false,true,true,true,true,true', 41, 111.28660231199683, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
481, 0, '-1', 0.6596997976303101, -15.535481452941895, -1.5714449882507324, 'true,false,false,false,true,true,true,true,true', 41, 126.58333460220442, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
480, 0, '-1', 0.6597033739089966, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 40, 141.88006513841162, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
479, 0, '-1', 0.6597069501876831, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 40, 157.17679392049826, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
478, 0, '-1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 39, 172.4735226148757, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
477, 0, '-1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 39, 187.77025130925313, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
476, 0, '-1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 38, 203.06698000363056, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
475, 0, '-1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 38, 218.363708698008, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
474, 0, '-1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 37, 233.66043739238543, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
473, 0, '1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 37, 248.95716608676287, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
472, 0, '-1', 0.6597071290016174, -15.535481452941895, -1.5714449882507324, 'true,false,false,true,true,true,true,true,true', 36, 264.2538947811403, 10, 0.6904761904761862, 'false,true,false,true,false,true,false,false,true', '-1', '-1'
