# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.00002097341166518163, -0.000005628388862533029, 0.0001923910458572209, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000025401704988325946, -0.000005550405603571562, 0.00017820003267843276, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000024961504095699638, -0.000004703000740846619, 0.00016515939205419272, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000023974089344847016, -0.000003919558821507962, 0.0001531005254946649, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.00002707794919842854, -0.000003100129788435879, 0.00014067787560634315, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.000027320933440933004, -0.0000025197041395585984, 0.0001308516220888123, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
594, 0, '-1', -0.000026266729037160985, -0.000002201532652179594, 0.00012595343287102878, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 49.44444444444443, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
593, 0, '-1', -0.00002560909888416063, -0.0000018712870542003657, 0.00012087662616977468, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
592, 0, '-1', -0.00002428620427963324, -0.0000014451178458330105, 0.00011502866254886612, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.333333333333286, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
591, 0, '-1', -0.000024706258045625873, -5.735925583394419e-7, 0.00010330528311897069, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
590, 0, '-1', -0.00002657419281604234, -0.000001206228034789092, 0.00011180403089383617, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 47.22222222222214, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
589, 0, '-1', -0.000022703283320879564, -0.0000019809040168183856, 0.0001237261458300054, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 46.111111111111036, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
588, 0, '-1', -0.00002286863309564069, -0.000002815893139995751, 0.00013657953240908682, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 44.99999999999993, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
587, 0, '-1', -0.00002248012606287375, -0.000003599127012421377, 0.0001486278051743284, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 43.88888888888882, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
586, 0, '-1', -0.000023405740648740903, -0.000004431056368048303, 0.00016143116226885468, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 42.777777777777715, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
585, 0, '-1', -0.000024348346414626576, -0.000005236686320131412, 0.00017381864017806947, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 41.66666666666661, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
584, 0, '-1', -0.000025020974135259166, -0.000006043932444299571, 0.00018623482901602983, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 40.5555555555555, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
583, 0, '-1', -0.000025181554519804195, -0.0000068548843046301045, 0.00019870715914294124, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 39.44444444444439, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
582, 0, '-1', -0.000024231811039499007, -0.000007665166776860133, 0.00021116339485161006, 'false,false,false,false,false,false,false,false,false', 91, 50, 50, 38.333333333333286, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
581, 0, '-1', -0.000019502536815707572, -0.000008464405254926533, 0.00022344359604176134, 'false,false,false,false,false,false,false,false,false', 91, 50, 50, 37.22222222222218, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
580, 0, '-1', -0.00002034906719927676, -0.000008656906175019685, 0.0002264348731841892, 'false,false,false,false,false,false,false,false,false', 90, 50, 50, 36.11111111111107, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
579, 0, '-1', -0.0000222984508582158, -0.000008808829988993239, 0.00022877207084093243, 'false,false,false,false,false,false,false,false,false', 90, 50, 50, 34.999999999999964, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
578, 0, '-1', -0.00002215403401351068, -0.00000895577704795869, 0.00023103089188225567, 'false,false,false,false,false,false,false,false,false', 89, 50, 50, 33.88888888888886, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
577, 0, '-1', -0.000021728341380367056, -0.000009097605470742565, 0.00023321324260905385, 'false,false,false,false,false,false,false,false,false', 89, 50, 50, 32.77777777777775, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
576, 0, '-1', -0.000021295307305990718, -0.000009247172783943824, 0.000235508443438448, 'false,false,false,false,false,false,false,false,false', 88, 50, 50, 31.666666666666643, 'false,false,false,false,true,false,true,false,false', '-1', '-1'
575, 0, '-1', -0.000021295307305990718, -0.000009247172783943824, 0.000235508443438448, 'false,false,false,false,false,false,false,false,false', 88, 50, 50, 30.555555555555536, 'false,false,true,false,true,false,true,false,false', '-1', '-1'
574, 0, '-1', -0.000020918339941999875, -0.000009393826076120604, 0.00023776562011335045, 'false,false,false,false,false,false,false,false,false', 87, 50, 50, 28.888888888888875, 'false,false,true,false,true,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
573, 0, '-1', 2.2471327781677246, -0.0017245173221454024, -0.0017648980719968677, 'false,false,false,false,false,false,false,false,false', 87, 50, 50, 27.222222222222214, 'false,false,true,false,true,false,true,false,false', 'front,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
572, 0, '-1', 2.5348708629608154, -0.0019175027264282107, -0.4967266619205475, 'false,false,false,false,false,false,false,false,false', 86, 50, 50, 25.555555555555554, 'false,false,true,false,true,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
571, 0, '-1', 2.535557746887207, -0.003124939976260066, -1.082015872001648, 'false,false,false,false,false,false,false,false,false', 86, 50, 50, 23.888888888888893, 'false,false,true,false,true,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
570, 0, '-1', 2.5359432697296143, -0.004056891426444054, -1.5325063467025757, 'false,false,false,false,false,false,true,false,false', 85, 50, 50, 22.222222222222232, 'false,false,true,false,true,false,true,false,true', 'right,right,right,right,right,right,right,right,right,front,front,front,front', '-1'
569, 0, '-1', 1.8668025732040405, -2.79264235496521, -2.061028480529785, 'false,false,false,false,false,false,true,false,false', 85, 50, 50, 20.000000000000018, 'false,false,true,false,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,right,right,right', '-1'
568, 0, '-1', 1.05696702003479, -3.5373642444610596, -2.399200916290283, 'false,false,false,false,false,false,true,false,false', 84, 50, 50, 17.777777777777803, 'false,false,true,false,true,false,true,false,true', 'right,right,right,right,right,right,right,right,right,front,front', '-1'
567, 0, '-1', 1.05696702003479, -3.5373642444610596, -2.399200916290283, 'false,true,false,false,false,false,true,false,false', 84, 50, 50, 15.555555555555587, 'false,false,true,false,true,false,true,false,true', 'front,right,front', '-1'
566, 0, '7', -0.9315467476844788, -4.746682167053223, -2.926995277404785, 'false,true,false,false,false,false,true,false,false', 83, 50, 50, 13.333333333333364, 'false,false,true,false,true,false,true,false,true', 'front,front,right,front', '-1'
565, 0, '-1', -2.2856576442718506, -5.042675018310547, -2.9260385036468506, 'false,true,false,false,false,false,true,false,false', 83, 50, 50, 11.111111111111141, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
564, 0, '-1', -2.2856576442718506, -5.042675018310547, -2.9260385036468506, 'false,true,false,false,false,false,true,false,false', 82, 50, 50, 8.333333333333364, 'false,false,true,false,true,false,true,true,true', '-1', 'removeAlarm'
563, 0, '-1', -2.2856576442718506, -5.042675018310547, -2.9260385036468506, 'false,true,false,false,false,false,true,false,false', 82, 50, 50, 5.555555555555587, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
562, 0, '-1', -2.285722017288208, -5.042994499206543, -3.004955768585205, 'false,true,false,false,false,false,true,false,false', 81, 50, 50, 2.7777777777778105, 'false,false,true,false,true,false,true,true,true', 'right,right,right', '-1'
561, 0, '-1', -2.287169933319092, -5.043117523193359, 2.7499923706054688, 'false,true,false,false,false,false,true,false,false', 81, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
560, 0, '-1', -2.288301467895508, -5.041988849639893, 2.289588212966919, 'false,true,false,false,false,false,true,false,false', 80, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right', '-1'
559, 0, '-1', -2.2889456748962402, -5.040834903717041, 1.7193344831466675, 'false,true,false,false,false,false,true,false,false', 80, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
558, 0, '-1', -2.2889456748962402, -5.040834903717041, 1.7193344831466675, 'false,true,false,true,false,false,true,false,false', 79, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
557, 0, '-1', -2.290271759033203, -5.03863525390625, 0.6065922379493713, 'false,true,false,true,false,false,true,false,false', 79, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
556, 0, '-1', -2.2915074825286865, -5.039530277252197, 0.07150236517190933, 'false,true,false,true,false,false,true,false,false', 78, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
555, 0, '-1', -2.1645514965057373, -5.102892875671387, -0.4629783630371094, 'false,true,false,true,false,false,true,false,false', 78, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
554, 0, '-1', -0.24060854315757751, -6.064146518707275, -0.5977969765663147, 'false,true,false,true,false,false,true,false,false', 77, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,right,front', '-1'
553, 0, '-1', 1.667661190032959, -7.243575096130371, -0.4989318549633026, 'false,true,false,true,false,false,true,false,false', 77, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front,left,front,front', '-1'
552, 0, '-1', 4.146986961364746, -8.58790397644043, -0.49714335799217224, 'false,true,false,true,false,false,true,false,false', 76, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front,front,front', '-1'
551, 0, '-1', 6.668136119842529, -9.955960273742676, -0.49617505073547363, 'false,true,false,true,false,false,true,false,false', 76, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front,front,front,front', '-1'
550, 1, '-1', 6.668136119842529, -9.955960273742676, -0.49617505073547363, 'false,true,false,true,false,false,true,false,false', 75, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front,front,front', '-1'
549, 1, '-1', 10.492878913879395, -12.061925888061523, -0.524726152420044, 'false,true,false,true,false,false,true,false,false', 75, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front,front,front', '-1'
548, 1, '-1', 11.9346923828125, -12.902260780334473, -0.5361319184303284, 'false,true,false,true,false,false,true,false,false', 74, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', 'front', '-1'
547, 1, '-1', 13.248305320739746, -13.683403968811035, -0.5438846349716187, 'false,true,false,true,false,false,true,false,false', 74, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
546, 1, '-1', 14.214621543884277, -14.269163131713867, -0.5453426241874695, 'false,true,false,true,false,false,true,false,false', 73, 50, 50, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
545, 1, '-1', 14.915201187133789, -14.706151008605957, -0.5594728589057922, 'false,true,false,true,false,false,false,false,false', 73, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
544, 1, '-1', 15.425414085388184, -15.029254913330078, -0.5746162533760071, 'false,true,false,true,false,false,false,false,false', 72, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
543, 1, '-1', 13.693385124206543, -13.903576850891113, -0.5749387741088867, 'false,true,false,true,false,false,false,false,false', 72, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
542, 1, '-1', 13.693385124206543, -13.903576850891113, -0.5749387741088867, 'false,true,false,true,false,false,false,false,false', 71, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
541, 1, '-1', 13.591997146606445, -13.834517478942871, -0.15669088065624237, 'false,true,false,true,false,false,false,false,false', 71, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
540, 1, '-1', 13.594741821289062, -13.835579872131348, 0.35756587982177734, 'false,true,false,true,false,false,false,true,false', 70, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
539, 1, '-1', 13.596890449523926, -13.831006050109863, 0.8972551822662354, 'false,true,false,true,false,false,false,true,false', 70, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
538, 1, '-1', 13.598642349243164, -13.830279350280762, 1.4077194929122925, 'false,true,false,true,false,false,false,true,false', 69, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
537, 1, '-1', 13.600085258483887, -13.826552391052246, 1.9341599941253662, 'false,true,false,true,false,false,false,true,false', 69, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
536, 1, '-1', 13.229092597961426, -13.303253173828125, 2.2136855125427246, 'false,true,false,true,false,false,false,true,false', 68, 50, 40, 0.5555555555555884, 'false,false,true,false,true,false,true,true,true', '-1', '-1'
535, 1, '-1', 12.228004455566406, -11.968533515930176, 2.212132453918457, 'false,true,false,true,false,false,false,true,false', 68, 50, 40, 0.5555555555555884, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
534, 1, '-1', 11.230735778808594, -10.630478858947754, 2.211761474609375, 'false,true,false,true,false,false,false,true,false', 67, 50, 40, 0.5555555555555884, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
533, 1, '-1', 10.231786727905273, -9.293791770935059, 2.213785171508789, 'false,true,false,true,false,false,false,true,false', 67, 50, 40, 0.5555555555555884, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
532, 1, '-1', 9.229997634887695, -7.959210395812988, 2.2186455726623535, 'false,true,false,true,false,false,false,true,false', 66, 50, 40, 0.5555555555555884, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
531, 1, '-1', 8.223039627075195, -6.628202438354492, 2.2182228565216064, 'false,true,false,true,false,false,false,true,false', 66, 50, 40, 0.5555555555555884, 'false,false,true,true,true,false,true,true,true', '-1', '-1'
530, 1, '-1', 7.211402416229248, -5.300760746002197, 2.223961591720581, 'false,true,false,true,false,false,false,true,false', 65, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
529, 1, '-1', 6.19563102722168, -3.976524591445923, 2.2244982719421387, 'false,true,false,true,false,false,false,true,false', 65, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
528, 1, '-1', 5.177759647369385, -2.6539645195007324, 2.2327592372894287, 'false,true,false,true,false,false,false,true,false', 64, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
527, 1, '-1', 4.146078109741211, -1.342678189277649, 2.2386326789855957, 'false,true,false,true,false,false,false,true,false', 64, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
526, 1, '-1', 3.1122801303863525, -0.03379957005381584, 2.2398879528045654, 'false,true,false,true,false,false,false,true,false', 63, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
525, 1, '-1', 2.074784994125366, 1.2737877368927002, 2.2480270862579346, 'false,true,false,true,false,false,false,true,false', 63, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
524, 1, '-1', 1.0210984945297241, 2.5677926540374756, 2.2537333965301514, 'false,true,false,true,false,false,false,true,false', 62, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
523, 1, '-1', 0.07089034467935562, 3.7200722694396973, 2.26937198638916, 'false,true,false,true,false,false,false,true,false', 62, 50, 40, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
522, 1, '-1', -0.6074993014335632, 4.527799129486084, 2.2694852352142334, 'false,true,false,false,false,false,false,true,false', 61, 50, 30, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
521, 1, '-1', -1.1092419624328613, 5.114004135131836, 2.2831950187683105, 'false,true,false,false,false,false,false,true,false', 61, 50, 30, 0.5555555555555884, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
520, 1, '-1', -1.1092419624328613, 5.114004135131836, 2.2831950187683105, 'false,true,false,false,false,false,false,true,false', 60, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
519, 1, '-1', 0.3012876808643341, 3.4837002754211426, 1.8818879127502441, 'false,true,false,false,false,false,false,true,false', 60, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
518, 1, '-1', 0.3012876808643341, 3.4837002754211426, 1.8818879127502441, 'false,true,false,false,false,false,false,true,false', 59, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
517, 1, '-1', 0.0686161071062088, 5.416451930999756, 1.683924913406372, 'false,true,false,false,false,false,false,true,false', 59, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
516, 1, '-1', -0.07165920734405518, 6.659799098968506, 1.682374119758606, 'false,true,false,false,false,false,false,true,false', 58, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
515, 1, '-1', -0.20138390362262726, 7.820592880249023, 1.6809743642807007, 'false,true,false,false,false,false,false,true,false', 58, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
514, 1, '-1', -0.3675866425037384, 9.422161102294922, 1.6717966794967651, 'false,true,false,false,false,false,false,true,false', 57, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
513, 1, '-1', -0.5031709671020508, 10.811530113220215, 1.6642452478408813, 'false,true,false,false,false,false,false,true,false', 57, 50, 30, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
512, 1, '3', -0.5929766893386841, 11.830658912658691, 1.6531232595443726, 'false,false,false,false,false,false,false,true,false', 56, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
511, 1, '-1', -0.650387167930603, 12.578694343566895, 1.64449942111969, 'false,false,false,false,false,false,false,true,false', 56, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
510, 0, '-1', -0.48402535915374756, 10.407066345214844, 1.6491643190383911, 'false,false,false,false,false,false,false,true,false', 55, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
509, 0, '-1', -0.48093289136886597, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 55, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
508, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 54, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
507, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 54, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
506, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 53, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
505, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 53, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
504, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 52, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
503, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 52, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
502, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,false,false,false,false,false,true,false', 51, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
501, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,false,false,true,false', 51, 50, 20, 0.5555555555555884, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
500, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,false,false,true,false', 50, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
499, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,false,false,true,false', 50, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
498, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,false,false,true,false', 49, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
497, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,false,false,true,false', 49, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
496, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,false,false,true,false', 48, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
495, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,true,false,true,false', 48, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
494, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,true,false,true,false', 47, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
493, 0, '-1', -0.48093411326408386, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,true,false,true,false', 47, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
492, 0, '-1', -0.48093414306640625, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,true,false,true,false', 46, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
491, 0, '-1', -0.48093414306640625, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,true,false,true,false', 46, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
490, 1, '-1', -0.48093414306640625, 10.367768287658691, 1.649271845817566, 'false,false,true,false,false,true,false,true,false', 45, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
489, 1, '-1', -0.4820825159549713, 10.367989540100098, 2.0258727073669434, 'false,false,true,false,false,true,true,true,false', 45, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', 'removeAlarm'
488, 1, '-1', -0.4843956530094147, 10.36813735961914, 2.580064296722412, 'false,false,true,false,false,true,true,true,false', 44, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
487, 1, '-1', -0.8936494588851929, 10.519201278686523, 3.1392123699188232, 'false,false,true,false,false,true,true,true,false', 44, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
486, 1, '-1', 0.0510910339653492, 10.432344436645508, 2.9522674083709717, 'false,false,true,false,false,true,true,true,false', 43, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
485, 1, '-1', -0.9497136473655701, 11.167404174804688, 2.420565128326416, 'false,false,true,false,false,true,true,true,false', 43, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
484, 1, '-1', -1.3393479585647583, 11.543699264526367, 2.7398507595062256, 'false,false,true,false,false,true,true,true,false', 42, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
483, 1, '-1', -2.7322840690612793, 12.02459716796875, 2.8234670162200928, 'false,false,true,false,false,true,true,true,false', 42, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
482, 1, '-1', -4.290801525115967, 12.53581714630127, 2.8273587226867676, 'false,false,true,false,false,true,true,true,false', 41, 50, 20, 0.5555555555555884, 'true,true,true,true,true,true,true,true,true', '-1', '-1'
481, 1, '-1', -5.904621124267578, 13.05886173248291, 2.8277640342712402, 'false,false,true,false,false,true,true,true,false', 41, 50, 20, 0.5555555555555884, 'false,true,true,true,true,true,true,true,true', '-1', 'wrench,clickLeak0,wrench'
480, 1, '-1', -7.490748405456543, 13.57690143585205, 2.832170248031616, 'false,false,true,false,false,true,true,true,false', 40, 50, 20, 0.5555555555555884, 'false,true,true,false,true,true,false,true,true', '-1', 'clickLeak3,wrench,clickLeak6,wrench'
479, 1, '-1', -9.081988334655762, 14.079014778137207, 2.835343837738037, 'false,false,true,false,false,true,true,true,false', 40, 50, 20, 0.5555555555555884, 'false,false,true,false,false,true,false,false,true', '-1', 'clickLeak7,wrench,clickLeak4,wrench,clickLeak1,wrench'
478, 1, '-1', -10.609819412231445, 14.551218032836914, 2.8463187217712402, 'false,false,true,false,false,true,true,true,false', 39, 50, 20, 0.5555555555555884, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak2,wrench,clickLeak5,wrench,clickLeak8'
477, 1, '-1', -11.777108192443848, 14.901164054870605, 2.8569419384002686, 'false,false,true,false,false,true,true,true,false', 39, 50, 20, 0.5555555555555884, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
476, 1, '-1', -12.632883071899414, 15.148957252502441, 2.865349769592285, 'false,false,false,false,false,true,true,true,false', 38, 50, 10, 0.5555555555555884, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
475, 1, '-1', -13.252968788146973, 15.322409629821777, 2.8716185092926025, 'false,false,false,false,false,true,true,true,false', 38, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
474, 1, '-1', -13.252968788146973, 15.322409629821777, 2.8716185092926025, 'false,false,false,false,false,true,true,true,false', 37, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
473, 1, '-1', -11.037257194519043, 14.703625679016113, -3.008197546005249, 'false,false,false,false,false,true,true,true,false', 37, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
472, 1, '-1', -11.039839744567871, 14.702726364135742, -2.4721405506134033, 'false,false,false,false,false,true,true,true,false', 36, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
471, 1, '-1', -11.041112899780273, 14.700019836425781, -1.9572274684906006, 'false,false,false,false,false,true,true,true,false', 36, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
470, 0, '-1', -11.040995597839355, 14.697970390319824, -1.4568541049957275, 'false,false,false,false,false,true,true,true,false', 35, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
469, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 35, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
468, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 34, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
467, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 34, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
466, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 33, 50, 10, 0.5555555555555884, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
465, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 33, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,false,false', 'space', '-1'
464, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 32, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
463, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,false', 32, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
462, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,true', 31, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
461, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,true', 31, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,false,false', '-1', '-1'
460, 0, '-1', -11.041200637817383, 14.69783878326416, -1.4257988929748535, 'false,false,false,false,false,true,true,true,true', 30, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,false', '-1', '-1'
459, 0, '-1', -10.816004753112793, 13.136723518371582, -1.427283525466919, 'false,false,false,false,false,true,true,true,true', 30, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front', '-1'
458, 0, '-1', -10.543990135192871, 11.244115829467773, -1.2605901956558228, 'false,false,false,false,false,true,true,true,true', 29, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,left,left,front', '-1'
457, 0, '-1', -9.651169776916504, 8.670302391052246, -1.2383224964141846, 'false,false,false,false,false,true,true,true,true', 29, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
456, 0, '-1', -8.729412078857422, 6.005326747894287, -1.237531065940857, 'false,false,false,false,false,true,true,true,true', 28, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
455, 0, '-1', -7.775383472442627, 3.249321699142456, -1.2389577627182007, 'false,false,false,false,false,true,true,true,true', 28, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
454, 0, '-1', -6.840450763702393, 0.5381875038146973, -1.2380303144454956, 'false,false,false,false,false,true,true,true,true', 27, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
453, 0, '-1', -5.9219512939453125, -2.127793788909912, -1.2381199598312378, 'false,false,false,false,false,true,true,true,true', 27, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
452, 0, '-1', -4.972075939178467, -4.884810447692871, -1.2396668195724487, 'false,false,false,false,false,true,true,true,true', 26, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
451, 0, '0', -4.095424652099609, -7.414153575897217, -1.2089308500289917, 'false,false,false,false,false,true,true,true,true', 26, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
450, 0, '-1', -3.0813939571380615, -9.203235626220703, -1.0548197031021118, 'false,false,false,false,false,true,true,true,true', 25, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front,front,front', '-1'
449, 0, '-1', -1.6476595401763916, -11.742203712463379, -1.0573402643203735, 'false,false,false,false,false,true,true,true,true', 25, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', 'front,front', '-1'
448, 0, '-1', -1.271262526512146, -12.408151626586914, -1.05586838722229, 'false,false,false,false,false,true,true,true,true', 24, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', '-1', '-1'
447, 0, '-1', -1.271262526512146, -12.408151626586914, -1.05586838722229, 'false,true,false,false,false,true,true,true,true', 24, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', '-1', '-1'
446, 0, '-1', -1.271262526512146, -12.408151626586914, -1.05586838722229, 'false,true,false,false,false,true,true,true,true', 23, 50, 0, 0.5555555555555884, 'true,false,false,false,true,false,false,true,true', '-1', '-1'
445, 0, '-1', -1.271262526512146, -12.408151626586914, -1.05586838722229, 'false,true,false,false,false,true,true,true,true', 23, 50, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
444, 0, '-1', -1.271262526512146, -12.408151626586914, -1.05586838722229, 'false,true,false,false,false,true,true,true,true', 22, 50, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
443, 0, '-1', -1.271262526512146, -12.408151626586914, -1.05586838722229, 'false,true,false,false,false,true,true,true,true', 22, 50, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'front,front', 'removeAlarm'
442, 0, '-1', 0.12094205617904663, -14.861495971679688, -1.0535361766815186, 'false,true,false,false,false,true,true,true,true', 21, 60.25956124742799, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'front,front,front,front', '-1'
441, 0, '-1', 0.21548698842525482, -15.027653694152832, -1.052501916885376, 'false,true,false,false,false,true,true,true,true', 21, 71.77057560746913, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
440, 1, '-1', 0.21548959612846375, -15.027653694152832, -1.052501916885376, 'false,true,false,false,false,true,true,true,true', 20, 83.28159532364201, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
439, 1, '-1', 0.21548959612846375, -15.027653694152832, -1.052501916885376, 'false,true,false,false,false,true,true,true,true', 20, 94.79261503981489, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
438, 1, '-1', 0.21548964083194733, -15.027653694152832, -1.052501916885376, 'false,true,false,false,false,true,true,true,true', 19, 106.30363484780689, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
437, 1, '-1', 0.21548964083194733, -15.027653694152832, -1.052501916885376, 'false,true,false,false,false,true,true,true,true', 19, 106.30363484780689, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
436, 1, '-1', 0.21669632196426392, -15.027595520019531, -0.5869616866111755, 'false,true,false,false,false,true,true,true,true', 18, 117.81676060780173, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
435, 1, '-1', 0.2196347862482071, -15.027763366699219, -0.04313768818974495, 'false,true,false,false,false,true,true,true,true', 18, 129.33694989971323, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
434, 1, '-1', 0.22241611778736115, -15.025857925415039, 0.4989616870880127, 'false,true,false,false,false,true,true,true,true', 17, 140.85067336915054, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
433, 1, '-1', 0.22523751854896545, -15.026361465454102, 1.0053297281265259, 'false,true,false,false,false,true,true,true,true', 17, 152.3732739044202, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
432, 1, '-1', 0.9297562837600708, -13.731710433959961, 1.0804566144943237, 'false,true,false,false,false,true,true,true,true', 16, 155.52037083109678, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
431, 1, '-1', 1.715998888015747, -12.259974479675293, 1.0794717073440552, 'false,true,false,false,false,true,true,true,true', 16, 152.18703749776344, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
430, 0, '-1', 2.503248691558838, -10.788747787475586, 1.0791832208633423, 'false,true,false,false,false,true,true,true,true', 15, 145.52037083109676, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
429, 0, '-1', 2.5557668209075928, -10.690625190734863, 1.0790115594863892, 'false,true,false,false,false,true,true,true,true', 15, 142.1870374977634, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
428, 0, '-1', 2.5557668209075928, -10.690625190734863, 1.0790115594863892, 'false,true,false,false,false,true,true,true,true', 14, 138.85370416443007, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
427, 0, '-1', 2.5557668209075928, -10.690625190734863, 1.0790115594863892, 'false,true,false,false,false,true,true,true,true', 14, 135.52037083109673, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
426, 0, '-1', 2.5557668209075928, -10.690625190734863, 1.0790115594863892, 'false,true,false,true,false,true,true,true,true', 13, 132.18703749776338, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', '-1', '-1'
425, 0, '-1', 2.5557668209075928, -10.690625190734863, 1.0790115594863892, 'false,true,false,true,false,true,true,true,true', 13, 128.85370416443004, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'back,back', '-1'
424, 0, '-1', 1.2226282358169556, -13.175808906555176, 1.0760698318481445, 'false,true,false,true,false,true,true,true,true', 12, 128.02474886865787, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
423, 0, '-1', -0.14142678678035736, -15.699077606201172, 1.0743855237960815, 'false,true,false,true,true,true,true,true,true', 12, 141.86783130061772, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
422, 0, '-1', -1.0490798950195312, -17.381879806518555, 1.0789388418197632, 'false,true,false,true,true,true,true,true,true', 11, 148.44929007059483, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'back', '-1'
421, 0, '-1', -0.3719654679298401, -16.117774963378906, 1.079680323600769, 'false,true,false,true,true,true,true,true,true', 11, 161.86766436039574, 0, 0.5555555555555884, 'true,true,false,false,true,false,false,true,true', 'front', '-1'
420, 1, '-1', -0.3719708323478699, -16.117774963378906, 1.079680323600769, 'false,true,false,true,true,true,true,true,true', 10, 175.286003158312, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
419, 1, '-1', -0.371974915266037, -16.117774963378906, 1.0796805620193481, 'false,true,false,true,true,true,true,true,true', 10, 188.70431494295858, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
418, 1, '1', -0.371974915266037, -16.117774963378906, 1.0796805620193481, 'false,true,false,true,true,true,true,true,true', 9, 202.12262672760514, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
417, 1, '-1', -0.371974915266037, -16.117774963378906, 1.0796805620193481, 'false,true,false,true,true,true,true,true,true', 9, 202.12262672760514, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
416, 1, '-1', 0.3493978977203369, -14.769096374511719, 1.079156517982483, 'false,true,false,true,true,true,true,true,true', 8, 212.17260784047355, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
415, 1, '-1', 1.136785626411438, -13.297621726989746, 1.079339623451233, 'false,true,false,true,true,true,true,true,true', 8, 212.248435021308, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
414, 1, '-1', 1.9614899158477783, -11.75163459777832, 1.080666422843933, 'false,true,false,true,true,true,true,true,true', 7, 208.91510168797467, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
413, 1, '-1', 2.747567653656006, -10.27942180633545, 1.0805487632751465, 'false,true,false,true,true,true,true,true,true', 7, 205.58176835464133, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', 'removeAlarm'
412, 1, '4', 3.5325870513916016, -8.806971549987793, 1.0812268257141113, 'false,true,false,true,true,true,true,true,true', 6, 202.24843502130798, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', 'back', '-1'
411, 1, '-1', 4.252279758453369, -7.4569878578186035, 1.0792385339736938, 'false,true,true,true,true,true,true,true,true', 6, 198.91510168797464, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
410, 1, '-1', 5.090610980987549, -5.886596202850342, 1.0848745107650757, 'false,true,true,true,true,true,true,true,true', 5, 195.5817683546413, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
409, 1, '-1', 5.870023250579834, -4.412352561950684, 1.090675711631775, 'false,true,true,true,true,true,true,true,true', 5, 192.24843502130796, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', 'removeAlarm'
408, 1, '-1', 6.643582344055176, -2.9333717823028564, 1.0881232023239136, 'false,true,true,true,true,true,true,true,true', 4, 188.9151016879746, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
407, 1, '-1', 7.419963836669922, -1.4568644762039185, 1.0930376052856445, 'false,true,true,true,true,true,true,true,true', 4, 185.58176835464127, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
406, 1, '-1', 8.188769340515137, 0.023816820234060287, 1.090413212776184, 'false,true,true,true,true,true,true,true,true', 3, 182.24843502130793, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
405, 1, '-1', 8.956587791442871, 1.5052064657211304, 1.0988942384719849, 'false,true,true,true,true,true,true,true,true', 3, 178.91510168797458, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
404, 1, '-1', 9.701513290405273, 2.9670569896698, 1.099016547203064, 'false,true,true,true,true,true,true,true,true', 2, 175.58176835464124, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
403, 1, '-1', 10.471583366394043, 4.478276252746582, 1.09870183467865, 'false,true,true,true,true,true,true,true,true', 2, 172.2484350213079, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
402, 1, '-1', 11.2127685546875, 5.9423346519470215, 1.1050724983215332, 'false,true,true,true,true,true,true,true,true', 1, 168.91510168797456, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
401, 1, '-1', 11.973689079284668, 7.458998680114746, 1.1081513166427612, 'false,true,true,true,true,true,true,true,true', 1, 165.5817683546412, 0, 0.5555555555555884, 'true,true,false,true,true,false,false,true,true', '-1', '-1'
400, 0, '-1', 12.707555770874023, 8.957656860351562, 1.1189302206039429, 'false,true,true,true,true,true,true,true,true', 0, 158.91510168797453, 0, 0.5555555555555884, 'true,true,true,true,true,false,false,true,true', '-1', '-1'
399, 0, '-1', 12.743988037109375, 9.03276538848877, 1.1181854009628296, 'false,true,true,true,true,true,true,true,true', 0, 155.58176835464118, 0, 0.5555555555555884, 'true,true,true,true,true,false,false,true,true', '-1', '-1'
