# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000001864020987341064, -0.000005662438070430653, 0.00017582088185008615, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000016976335928120534, -0.0000057122751968563534, 0.00017659160948824137, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000016320472013831022, -0.00000576204365643207, 0.00017736857989802957, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000014543167026204173, -0.000005813334155391203, 0.00017814920283854008, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 51, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
596, 0, '-1', -0.0000013268526117826696, -0.000005863136721018236, 0.00017892915639095008, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 55.857142857142854, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
595, 0, '-1', -0.0000011991102155661792, -0.000005914321718591964, 0.00017970867338590324, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 60.28571428571427, 'false,false,false,false,false,false,true,false,false', '-1', 'push'
594, 0, '-1', -0.0000010118739055542392, -0.0000059644739849318285, 0.000180489121703431, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 64.86507936507934, 'false,false,false,false,false,false,true,false,false', '-1', 'plus,minus'
593, 0, '-1', -9.331938599643763e-7, -0.000006014990958647104, 0.00018126917711924762, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 69.15873015873012, 'false,false,false,false,false,false,true,false,false', '-1', 'push'
592, 0, '-1', -7.959683330227563e-7, -0.0000060658926486212295, 0.0001820499455789104, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 72.7380952380952, 'false,false,false,false,false,false,true,false,false', '-1', 'wrench'
591, 0, '-1', -6.504673706331232e-7, -0.000006115804353612475, 0.00018282851669937372, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 75.71428571428565, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak6,plus'
590, 0, '-1', -4.5407162474475626e-7, -0.000006166516868688632, 0.000183609125087969, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 78.85714285714279, 'true,false,false,false,false,false,false,false,false', '-1', 'minus,push'
589, 0, '-1', -3.6928065583197167e-7, -0.00000621704566583503, 0.00018439226550981402, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 81.72222222222216, 'true,false,false,false,false,false,false,false,false', '-1', 'plus,minus,push'
588, 0, '-1', -0.000003908355211024173, -0.000006015515737090027, 0.00018755397468339652, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 86.15873015873008, 'true,false,false,false,false,false,false,false,false', '-1', 'push,push'
587, 0, '-1', -0.00001000052179733757, -0.000005759156465501292, 0.00019183283438906074, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 89.04761904761897, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak0'
586, 0, '-1', -0.000013920319361204747, -0.000005634929038933478, 0.00019229421741329134, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 91.33333333333324, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,wrench,wrench,wrench'
585, 0, '-1', -0.000017665321138338186, -0.00000563144658372039, 0.0001923457020893693, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 93.61904761904754, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
584, 0, '-1', -0.000021410329281934537, -0.000005628021426673513, 0.00019239704124629498, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 95.76984126984118, 'true,false,false,false,false,false,false,false,false', '-1', 'push,minus'
583, 0, '-1', -0.000025415283744223416, -0.000005469361440191278, 0.00017692656547296792, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 97.34920634920627, 'true,false,false,false,false,false,false,false,false', '-1', 'push,plus'
582, 0, '-1', -0.00002484096330590546, -0.000004636655376089038, 0.0001641279668547213, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 99.07142857142847, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench'
581, 0, '-1', -0.000024004792066989467, -0.00000383894621336367, 0.00015185920346993953, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak0,minus'
580, 0, '-1', -0.00002746149584709201, -0.0000030427916044573067, 0.00013971382577437907, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,wrench,wrench'
579, 0, '-1', -0.00002723763282119762, -0.00000248784317591344, 0.00013036077143624425, 'false,false,false,false,false,true,false,false,true', 90, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
578, 0, '-1', -0.000026137537133763544, -0.000002169642129956628, 0.0001254635426448658, 'false,false,false,false,false,true,false,false,true', 89, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
577, 0, '-1', -0.000025448263841099106, -0.0000018443299723003292, 0.00012046648771502078, 'false,false,false,false,false,true,false,false,true', 89, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
576, 0, '-1', -0.000024069955543382093, -0.0000013854219105269294, 0.0001141427710535936, 'true,false,false,false,false,true,false,false,true', 88, 50, 50, 100, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
575, 0, '-1', -0.000024817474695737474, -5.664148261530499e-7, 0.0001023576405714266, 'true,false,false,false,false,true,false,false,true', 88, 50, 50, 100, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
574, 0, '-1', -0.00002588600000308361, -0.0000012797867157132714, 0.00011295037984382361, 'true,false,false,false,false,true,false,false,true', 87, 50, 50, 99.44444444444443, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
573, 0, '-1', -0.0000225978819798911, -0.0000020617055724869715, 0.0001249689667019993, 'true,false,false,false,false,true,false,false,true', 87, 50, 50, 98.88888888888886, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
572, 0, '-1', -0.00002288204814249184, -0.0000028702443160000257, 0.00013740971917286515, 'true,false,false,false,false,true,false,false,true', 86, 50, 50, 98.33333333333329, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
571, 0, '-1', -0.000022726444512954913, -0.0000036792764603887917, 0.00014986989845056087, 'true,false,false,false,false,true,false,false,true', 86, 50, 50, 97.77777777777771, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
570, 1, '-1', -0.000023495462301070802, -0.000004525488293438684, 0.00016287640028167516, 'true,false,false,false,false,true,false,false,true', 85, 50, 50, 97.22222222222214, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
569, 1, '-1', -0.000023495462301070802, -0.000004525488293438684, 0.00016287640028167516, 'true,false,false,false,false,true,false,false,true', 85, 50, 50, 96.111111111111, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
568, 1, '-1', -0.00017237471183761954, 0.0011589525965973735, 0.4542216658592224, 'true,false,false,false,false,true,false,false,true', 84, 50, 50, 94.99999999999986, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
567, 1, '-1', -0.0006779617979191244, 0.0004836706502828747, 0.9878877997398376, 'true,false,false,false,false,true,false,false,true', 84, 50, 50, 93.88888888888872, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
566, 1, '-1', 0.22505709528923035, 0.6283646821975708, 1.248267412185669, 'true,false,false,false,false,true,false,false,true', 83, 50, 50, 92.77777777777757, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
565, 1, '-1', 0.7449682354927063, 2.184713840484619, 1.2469489574432373, 'true,false,false,false,false,true,false,false,true', 83, 50, 50, 91.66666666666643, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
564, 1, '-1', 1.2833133935928345, 3.793052911758423, 1.2479792833328247, 'true,false,false,false,false,true,false,true,true', 82, 50, 50, 89.99999999999979, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
563, 1, '-1', 1.800269365310669, 5.350100994110107, 1.249890685081482, 'true,false,false,false,false,true,false,true,true', 82, 50, 50, 88.33333333333314, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
562, 1, '-1', 2.3266711235046387, 6.962639331817627, 1.2577131986618042, 'true,false,false,false,false,true,false,true,true', 81, 50, 50, 86.6666666666665, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
561, 1, '-1', 2.836111307144165, 8.552059173583984, 1.2691727876663208, 'true,false,false,false,false,true,false,true,true', 81, 50, 50, 84.99999999999986, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
560, 1, '-1', 3.3149142265319824, 10.096216201782227, 1.274722933769226, 'true,false,false,false,false,true,false,true,true', 80, 50, 50, 83.33333333333321, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
559, 1, '-1', 3.666846752166748, 11.265913009643555, 1.2818772792816162, 'true,false,false,false,false,true,false,true,true', 80, 50, 50, 81.66666666666657, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
558, 1, '-1', 3.9228219985961914, 12.156760215759277, 1.2961616516113281, 'false,false,false,false,false,true,false,true,true', 79, 50, 40, 79.99999999999993, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
557, 1, '-1', 4.102254390716553, 12.79804801940918, 1.309859275817871, 'false,false,false,false,false,true,false,true,true', 79, 50, 40, 78.33333333333329, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
556, 1, '-1', 3.528660774230957, 10.651385307312012, 1.3075406551361084, 'false,false,false,false,false,true,false,true,true', 78, 50, 40, 76.66666666666664, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
555, 1, '-1', 3.528660774230957, 10.651385307312012, 1.3075406551361084, 'false,false,false,false,false,true,false,true,true', 78, 50, 40, 75, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
554, 1, '-1', 3.4975709915161133, 10.535640716552734, 0.8841086626052856, 'false,false,false,false,false,true,false,true,true', 77, 50, 40, 73.33333333333336, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
553, 1, '-1', 3.4981038570404053, 10.536399841308594, 0.36024677753448486, 'false,false,false,false,false,true,false,true,true', 77, 50, 40, 71.66666666666671, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
552, 1, '-1', 3.498213768005371, 10.537760734558105, -0.17831353843212128, 'false,false,false,false,false,true,false,true,true', 76, 50, 40, 70.00000000000007, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
551, 1, '-1', 3.4979093074798584, 10.536995887756348, -0.7037550806999207, 'false,false,false,false,false,true,false,true,true', 76, 50, 40, 68.33333333333343, 'false,false,true,false,false,true,false,true,false', '-1', '-1'
550, 1, '-1', 3.7470154762268066, 10.134235382080078, -1.0334454774856567, 'false,false,false,false,false,true,false,true,true', 75, 50, 40, 66.66666666666679, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
549, 1, '-1', 4.583582401275635, 8.722582817077637, -1.0361733436584473, 'false,false,false,false,false,true,false,true,true', 75, 50, 40, 64.44444444444457, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
548, 1, '-1', 5.447774410247803, 7.262603282928467, -1.0379353761672974, 'false,false,false,false,false,true,false,true,true', 74, 50, 40, 62.222222222222356, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
547, 1, '-1', 6.294932842254639, 5.825428485870361, -1.0380396842956543, 'false,false,false,false,false,true,false,true,true', 74, 50, 40, 60.00000000000014, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
546, 1, '-1', 7.145205974578857, 4.3897552490234375, -1.0336072444915771, 'false,false,false,false,false,true,false,true,true', 73, 50, 40, 57.77777777777793, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
545, 1, '-1', 7.995961666107178, 2.9538676738739014, -1.0370007753372192, 'false,false,false,false,false,true,false,true,true', 73, 50, 40, 55.55555555555571, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
544, 1, '-1', 8.84391975402832, 1.5169605016708374, -1.0384756326675415, 'false,false,false,false,false,true,false,true,true', 72, 50, 40, 53.3333333333335, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
543, 1, '-1', 9.691102027893066, 0.07932332158088684, -1.0371533632278442, 'false,false,false,false,false,true,false,true,true', 72, 50, 40, 51.111111111111285, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
542, 1, '-1', 10.548064231872559, -1.3849769830703735, -1.042589783668518, 'false,false,false,false,false,true,false,true,true', 71, 50, 40, 48.88888888888907, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
541, 1, '-1', 11.363919258117676, -2.8085954189300537, -1.0535261631011963, 'false,false,false,false,false,true,false,true,true', 71, 50, 40, 46.666666666666856, 'false,true,true,false,false,true,false,true,false', '-1', '-1'
540, 0, '-1', 12.191462516784668, -4.257378101348877, -1.0534709692001343, 'false,false,false,false,false,true,false,true,true', 70, 50, 40, 44.44444444444464, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
539, 0, '-1', 13.012124061584473, -5.7100629806518555, -1.0615350008010864, 'false,false,false,false,false,true,false,true,true', 70, 50, 40, 41.666666666666856, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
538, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 69, 50, 40, 38.88888888888907, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
537, 0, '5', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 69, 50, 40, 36.111111111111285, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
536, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 68, 50, 40, 33.3333333333335, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
535, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 68, 50, 40, 30.555555555555713, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
534, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 67, 50, 40, 27.777777777777928, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
533, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 67, 50, 40, 25.000000000000142, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
532, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 66, 50, 40, 22.222222222222356, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
531, 0, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 66, 50, 40, 19.44444444444457, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
530, 1, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 65, 50, 40, 16.666666666666785, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
529, 1, '-1', 13.052831649780273, -5.783003330230713, -1.0607657432556152, 'false,false,false,false,false,true,false,true,true', 65, 50, 40, 13.888888888889007, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
528, 1, '-1', 13.743432998657227, -7.022280693054199, -1.0637357234954834, 'false,false,false,false,false,true,false,true,true', 64, 50, 40, 11.11111111111123, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
527, 1, '-1', 14.5201997756958, -8.446873664855957, -1.077807903289795, 'false,false,false,false,false,true,false,true,true', 64, 50, 40, 8.333333333333453, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
526, 1, '-1', 15.066563606262207, -9.470682144165039, -1.0863380432128906, 'false,false,false,false,false,true,false,true,true', 63, 50, 40, 5.555555555555676, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
525, 1, '-1', 15.498817443847656, -10.301435470581055, -1.0953423976898193, 'true,false,false,false,false,false,false,true,true', 63, 50, 30, 2.7777777777778994, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
524, 1, '-1', 15.793050765991211, -10.878862380981445, -1.1051552295684814, 'true,false,false,false,false,false,false,true,true', 62, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
523, 1, '-1', 15.166458129882812, -9.633820533752441, -1.1034318208694458, 'true,false,false,false,false,false,false,true,true', 62, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
522, 1, '-1', 14.500404357910156, -8.312785148620605, -1.1028587818145752, 'true,false,false,false,false,false,false,true,true', 61, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
521, 1, '-1', 15.389138221740723, -8.981078147888184, -0.5712988376617432, 'true,false,false,false,false,false,false,true,true', 61, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
520, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 60, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
519, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 60, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
518, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 59, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
517, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 59, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
516, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 58, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
515, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 58, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
514, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 57, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
513, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 57, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
512, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 56, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
511, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,false,false,false,true,true', 56, 50, 30, 0.5555555555556773, 'false,true,true,false,true,true,false,true,false', '-1', '-1'
510, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 55, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
509, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 55, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
508, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 54, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
507, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 54, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
506, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 53, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
505, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 53, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
504, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 52, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
503, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 52, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
502, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,false,false,false,true,false,false,true,true', 51, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
501, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 51, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
500, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 50, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
499, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 50, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
498, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 49, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
497, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 49, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
496, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 48, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
495, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 48, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
494, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 47, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
493, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,false,true,false,false,true,true', 47, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
492, 0, '7', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 46, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', 'removeAlarm'
491, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 46, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
490, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 45, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', 'removeAlarm'
489, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 45, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
488, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 44, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
487, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 44, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
486, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 43, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
485, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 43, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
484, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 42, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
483, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 42, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
482, 0, '-1', 15.510611534118652, -9.05738639831543, -0.5420215725898743, 'true,true,false,true,true,false,false,true,true', 41, 50, 30, 0.5555555555556773, 'false,true,true,true,true,true,false,true,false', '-1', '-1'
