# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000002979948476422578, -0.000005254989901004592, 0.00016953748126979917, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000028727856715704547, -0.0000053053945521241985, 0.0001703071320662275, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000027649027742882026, -0.000005354501809051726, 0.0001710763608571142, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
597, 0, '-1', -0.000002545961933719809, -0.0000054041420298744924, 0.0001718334387987852, 'false,false,false,false,false,false,false,true,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
596, 0, '-1', -0.0000024853727609297493, -0.000005454589427245082, 0.00017262033361475915, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 54, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
595, 0, '-1', -0.000002281087517985725, -0.00000550714912606054, 0.00017342803766950965, 'false,false,false,false,false,false,false,true,false', 98, 50, 50, 58.428571428571416, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,plus,push'
594, 0, '-1', -0.0000021908365397393936, -0.000005558316843234934, 0.00017422271776013076, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 63.14285714285713, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
593, 0, '-1', -0.000002067949935735669, -0.000005609112577076303, 0.00017499893147032708, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 65.42857142857142, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
592, 0, '-1', -0.0000018818236640072428, -0.00000565899426874239, 0.00017576964455656707, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 66.14285714285712, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
591, 0, '-1', -0.000001766972445693682, -0.000005709849574486725, 0.00017655316332820803, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 66.14285714285712, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
590, 0, '-1', -0.000001650565764066414, -0.0000057592451412347145, 0.00017731628031469882, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 66.14285714285712, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
589, 0, '-1', -0.00006232022133190185, 0.00008179803262464702, 0.16210325062274933, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 66.14285714285712, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,front,front', '-1'
588, 0, '-1', 1.3902413845062256, 0.6382092833518982, 0.4302758276462555, 'false,false,true,false,false,false,false,true,false', 94, 50, 50, 66.14285714285712, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,left,left,left,left', '-1'
