# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
few, 0, '-1', -0.0000032419172839581734, -0.000005133191734785214, 0.00016768484783824533, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003020598342118319, -0.000005233300726104062, 0.00016919185873121023, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002967372438433813, -0.000005283110112941358, 0.0001699736894806847, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000028046322313457495, -0.000005333442004484823, 0.00017074293282348663, 'false,true,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.000002639326112330309, -0.000005383432380767772, 0.0001715123507892713, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.0000025078900307562435, -0.000005433164005808067, 0.00017227606440428644, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
594, 0, '-1', -0.0000023651289211557014, -0.000005484289886226179, 0.000173070453456603, 'false,true,true,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
593, 0, '-1', -0.000002275883844049531, -0.000005535318450711202, 0.00017386478430125862, 'false,true,true,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
592, 0, '-1', -0.0000020736383703479078, -0.0000055866598813736346, 0.00017465993005316705, 'false,true,true,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
591, 0, '-1', -0.000001990336613744148, -0.000005637411049974617, 0.00017543563444633037, 'false,true,true,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
590, 1, '-1', -0.0000017814394368542708, -0.000005687110842700349, 0.00017620640574023128, 'false,true,true,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left', '-1'
589, 1, '-1', -0.0000017814394368542708, -0.000005687110842700349, 0.00017620640574023128, 'false,true,true,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
588, 1, '-1', -0.001331341452896595, 0.00032937084324657917, 0.7515850067138672, 'false,true,true,false,false,false,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
587, 1, '-1', -0.0017018439248204231, 0.0006072492687962949, 1.2796251773834229, 'false,true,true,false,false,false,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', -0.0025734445080161095, 0.3899579346179962, 1.5887045860290527, 'false,true,true,false,false,false,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', -0.03893183916807175, 2.0299322605133057, 1.5916746854782104, 'false,true,true,false,false,false,false,false,false', 93, 50, 50, 50, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
584, 1, '-1', -0.08897654712200165, 3.7257747650146484, 1.6042732000350952, 'false,true,true,false,false,false,false,false,false', 92, 50, 50, 49.44444444444443, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
583, 1, '-1', -0.14763398468494415, 5.365065574645996, 1.6066749095916748, 'false,true,true,false,false,false,false,false,false', 92, 50, 50, 48.88888888888886, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
582, 1, '-1', -0.20393356680870056, 7.032588005065918, 1.6053951978683472, 'false,true,true,false,false,false,false,false,false', 91, 50, 50, 48.333333333333286, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
581, 1, '-1', -0.27462294697761536, 8.755648612976074, 1.6117138862609863, 'false,true,true,false,false,false,false,false,false', 91, 50, 50, 47.777777777777715, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
580, 1, '-1', -0.3554999530315399, 10.311657905578613, 1.624265432357788, 'false,true,true,false,false,false,false,false,false', 90, 50, 50, 47.22222222222214, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
579, 1, '-1', -0.4245049059391022, 11.475897789001465, 1.6351325511932373, 'false,true,true,false,false,true,false,false,false', 90, 50, 50, 46.66666666666657, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
578, 1, '-1', -0.47979411482810974, 12.304401397705078, 1.6482758522033691, 'false,false,true,false,false,true,false,false,false', 89, 50, 40, 46.111111111111, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
577, 1, '-1', -0.5298225283622742, 12.942537307739258, 1.6481722593307495, 'false,false,true,false,false,true,false,false,false', 89, 50, 40, 45.55555555555543, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
576, 1, '-1', -0.37106290459632874, 10.900715827941895, 1.6485260725021362, 'false,false,true,false,false,true,false,false,false', 88, 50, 40, 44.99999999999986, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
575, 1, '-1', -0.37106290459632874, 10.900715827941895, 1.6485260725021362, 'false,false,true,false,false,true,false,false,false', 88, 50, 40, 44.44444444444429, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
574, 1, '-1', -0.3471389710903168, 10.586170196533203, 2.0283968448638916, 'false,false,true,false,false,true,false,false,false', 87, 50, 40, 43.888888888888715, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
573, 1, '-1', -0.34912899136543274, 10.585699081420898, 2.5633480548858643, 'false,false,true,false,false,true,false,false,false', 87, 50, 40, 43.333333333333144, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
572, 1, '-1', -1.2529397010803223, 10.945578575134277, 2.7834856510162354, 'false,false,true,false,false,true,false,false,false', 86, 50, 40, 42.77777777777757, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
571, 1, '-1', -2.815870761871338, 11.530271530151367, 2.7827165126800537, 'false,false,true,false,false,true,false,false,false', 86, 50, 40, 42.222222222222, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
570, 0, '-1', -4.379103660583496, 12.113967895507812, 2.785177707672119, 'false,false,true,false,false,true,false,false,false', 85, 50, 40, 41.66666666666643, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
569, 0, '-1', -5.942722320556641, 12.696392059326172, 2.7833266258239746, 'false,false,true,false,false,true,false,false,false', 85, 50, 40, 40.55555555555532, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
568, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,false,true,false,false,true,false,false,false', 84, 50, 40, 39.444444444444215, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
567, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 84, 50, 40, 38.33333333333311, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
566, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 83, 50, 40, 37.222222222222, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
565, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 83, 50, 40, 36.111111111110894, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
564, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 82, 50, 40, 34.99999999999979, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
563, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 82, 50, 40, 33.88888888888868, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
562, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 81, 50, 40, 32.77777777777757, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
561, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 81, 50, 40, 31.666666666666465, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
560, 0, '-1', -6.046811580657959, 12.73540210723877, 2.7824933528900146, 'false,true,true,false,false,true,false,false,false', 80, 50, 40, 30.555555555555358, 'false,true,false,false,false,false,false,true,false', 'front', '-1'
559, 0, '-1', -7.076016902923584, 13.121345520019531, 2.781766653060913, 'false,true,true,false,false,true,false,false,false', 80, 50, 40, 29.44444444444425, 'false,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
558, 0, '-1', -9.715550422668457, 14.114983558654785, 2.7801058292388916, 'false,true,true,false,false,true,false,false,false', 79, 50, 40, 28.333333333333144, 'false,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
557, 0, '-1', -12.400154113769531, 15.123377799987793, 2.7813920974731445, 'false,true,true,false,false,true,false,false,false', 79, 51.490633461255506, 40, 27.222222222222037, 'false,true,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front', '-1'
556, 0, '-1', -14.055863380432129, 15.745696067810059, 2.781824827194214, 'false,true,true,false,false,true,false,false,false', 78, 64.51883081101647, 40, 26.11111111111093, 'false,true,false,false,false,false,false,true,false', 'left,left', '-1'
555, 0, '-1', -14.056256294250488, 15.745739936828613, 2.923884868621826, 'false,true,true,false,false,true,false,false,false', 78, 77.54965247808174, 40, 24.999999999999822, 'true,true,false,false,false,false,false,true,false', '-1', '-1'
554, 0, '-1', -14.057571411132812, 15.745080947875977, 3.047631025314331, 'false,true,false,false,false,true,false,false,false', 77, 74.21631914474841, 30, 23.33333333333316, 'true,true,false,false,false,false,false,true,false', 'space', '-1'
553, 0, '-1', -14.057571411132812, 15.745080947875977, 3.047630786895752, 'false,true,false,false,false,true,false,false,false', 77, 70.88298581141508, 30, 21.6666666666665, 'true,true,false,false,false,false,false,true,false', 'back,back,back', '-1'
552, 0, '-1', -12.34431266784668, 15.584197044372559, 3.048341751098633, 'false,true,false,false,false,true,false,true,false', 76, 67.54965247808175, 30, 19.99999999999984, 'true,true,false,false,false,false,false,true,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
551, 0, '-1', -9.488541603088379, 15.318652153015137, 3.047832489013672, 'false,true,false,false,false,true,false,true,false', 76, 64.21631914474843, 30, 18.33333333333318, 'true,true,false,false,false,false,false,true,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,right', '-1'
550, 0, '-1', -7.4403581619262695, 15.129169464111328, 2.900221347808838, 'false,true,false,false,false,true,false,true,false', 75, 60.88298581141509, 30, 16.66666666666652, 'true,true,false,false,false,false,false,true,false', 'back,back,back', '-1'
549, 0, '-1', -5.074454307556152, 14.366827964782715, 2.830087184906006, 'false,true,false,false,false,true,false,true,true', 75, 57.549652478081754, 30, 14.99999999999985, 'true,true,false,false,false,false,false,true,false', 'back,left,back,back', '-1'
548, 0, '7', -2.926931381225586, 13.899529457092285, 2.9453840255737305, 'false,true,false,false,false,true,false,true,true', 74, 61.875990188479655, 30, 13.333333333333181, 'true,true,false,false,false,false,false,true,false', 'back,left,back', '-1'
547, 0, '-1', -1.1677521467208862, 13.800078392028809, 3.139350175857544, 'false,true,false,false,false,true,false,true,true', 74, 74.91465535681805, 30, 11.666666666666512, 'true,true,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right', '-1'
546, 0, '-1', -0.9750858545303345, 13.798065185546875, 2.7289044857025146, 'false,true,false,false,false,true,false,true,true', 73, 88.36682304508557, 30, 9.999999999999842, 'true,true,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
545, 0, '-1', -0.9737937450408936, 13.797645568847656, 2.1897401809692383, 'false,true,false,false,false,true,false,true,true', 73, 101.8183747200834, 30, 8.333333333333172, 'true,true,false,false,true,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
544, 0, '-1', -0.9726463556289673, 13.79845142364502, 1.6160070896148682, 'false,true,false,false,false,true,false,true,true', 72, 115.27699237683396, 30, 6.111111111110949, 'true,true,false,false,true,false,false,true,false', 'right,right,right,right,right,right', '-1'
543, 0, '-1', -0.9727655649185181, 13.79822826385498, 1.3580726385116577, 'false,true,false,false,false,true,false,true,true', 72, 128.73397423108105, 30, 3.888888888888726, 'true,true,false,false,true,false,false,true,false', '-1', '-1'
542, 0, '-1', -0.972774863243103, 13.79822826385498, 1.3580726385116577, 'false,true,false,false,false,true,false,true,true', 71, 142.19094108665968, 30, 1.6666666666665029, 'true,true,false,false,true,false,false,true,false', '-1', '-1'
541, 0, '-1', -0.9727821350097656, 13.79822826385498, 1.3580726385116577, 'false,true,false,false,false,true,false,true,true', 71, 155.64789621212512, 30, 0.777777777777614, 'true,true,false,false,true,false,false,true,false', '-1', 'removeAlarm'
540, 1, '-1', -0.9727909564971924, 13.79822826385498, 1.3580726385116577, 'false,true,false,false,false,true,false,true,true', 70, 169.10483710716326, 30, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
539, 1, '-1', -0.9727909564971924, 13.79822826385498, 1.3580726385116577, 'false,true,false,false,false,true,false,true,true', 70, 169.10483710716326, 30, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
538, 1, '-1', -0.9266468286514282, 14.007773399353027, 1.343644380569458, 'false,false,false,false,false,true,false,true,true', 69, 165.77150377382992, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
537, 1, '-1', -0.8976022005081177, 14.045974731445312, 1.5570123195648193, 'false,false,false,false,true,true,false,true,true', 69, 159.10483710716323, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
536, 1, '-1', -0.9110000133514404, 11.757610321044922, 1.566882610321045, 'false,false,false,false,true,true,false,true,true', 68, 167.18898820897266, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
535, 1, '-1', -0.9110000133514404, 11.757610321044922, 1.566882610321045, 'false,false,false,false,true,true,false,true,true', 68, 167.18898820897266, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
534, 1, '-1', -0.9127101898193359, 11.638094902038574, 1.989500880241394, 'false,false,false,false,true,true,false,true,true', 67, 176.04882262758545, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
533, 1, '-1', -0.9145793914794922, 11.6394681930542, 2.5393102169036865, 'false,false,false,false,true,true,false,true,true', 67, 184.90290846052446, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
532, 1, '-1', -0.9144935607910156, 11.63858413696289, 3.0865113735198975, 'false,false,false,false,true,true,false,true,true', 66, 193.76255883121172, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
531, 1, '1', -0.9168694019317627, 11.637100219726562, -2.6677324771881104, 'false,false,false,false,true,true,false,true,true', 66, 202.63573476001585, 20, 0.777777777777614, 'true,true,false,false,true,false,true,true,false', '-1', '-1'
530, 1, '-1', -0.918892502784729, 11.636739730834961, -2.143038749694824, 'false,false,false,false,false,true,false,true,true', 65, 199.3024014266825, 10, 0.777777777777614, 'true,true,false,true,true,false,true,true,false', '-1', '-1'
529, 1, '-1', -0.9317946434020996, 11.59961223602295, -1.8800488710403442, 'false,false,false,false,false,true,false,true,true', 65, 192.63573476001582, 10, 0.777777777777614, 'true,true,false,true,true,false,true,true,false', '-1', '-1'
528, 1, '-1', -0.28674906492233276, 13.689542770385742, -1.8694289922714233, 'false,false,false,false,false,true,false,true,true', 64, 189.30240142668248, 10, 0.777777777777614, 'true,true,false,true,true,false,true,true,false', '-1', '-1'
527, 1, '-1', -0.28674906492233276, 13.689542770385742, -1.8694289922714233, 'false,false,false,false,false,true,false,true,true', 64, 189.30240142668248, 10, 0.777777777777614, 'true,true,false,true,true,false,true,true,false', '-1', '-1'
526, 1, '-1', -0.40595030784606934, 12.37110424041748, -1.569312334060669, 'false,false,false,false,false,true,false,true,true', 63, 185.96906809334914, 10, 0.777777777777614, 'true,true,false,true,true,false,true,true,false', '-1', '-1'
525, 1, '-1', -0.3831438720226288, 10.70268440246582, -1.5539685487747192, 'false,false,false,false,false,true,true,true,true', 63, 182.6357347600158, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
524, 1, '-1', -0.35599398612976074, 9.006413459777832, -1.5569939613342285, 'false,false,false,false,false,true,true,true,true', 62, 179.30240142668245, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', 'removeAlarm'
523, 1, '-1', -0.3361801207065582, 7.337566375732422, -1.5589711666107178, 'false,false,false,false,false,true,true,true,true', 62, 175.9690680933491, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
522, 1, '-1', -0.3208721876144409, 5.669082164764404, -1.5634734630584717, 'false,false,false,false,false,true,true,true,true', 61, 172.63573476001577, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
521, 1, '-1', -0.2977442145347595, 4.000499725341797, -1.5566304922103882, 'false,false,false,false,false,true,true,true,true', 61, 169.30240142668242, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
520, 0, '-1', -0.27182579040527344, 2.332383632659912, -1.5545614957809448, 'false,false,false,false,false,true,true,true,true', 60, 165.96906809334908, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
519, 0, '-1', -0.2448234111070633, 0.664330780506134, -1.554564356803894, 'false,true,false,false,false,true,true,true,true', 60, 159.3024014266824, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
518, 0, '-1', -0.24303434789180756, 0.5531814694404602, -1.5550392866134644, 'false,true,false,false,false,true,true,true,true', 59, 155.96906809334905, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,front', '-1'
517, 0, '-1', -0.22916889190673828, -0.4015035629272461, -1.5560634136199951, 'false,true,false,false,false,true,true,true,true', 59, 152.6357347600157, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
516, 0, '-1', -0.19268077611923218, -3.269778251647949, -1.559793472290039, 'false,true,false,false,false,true,true,true,true', 58, 149.30240142668237, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
515, 0, '-1', -0.1537330001592636, -6.089589595794678, -1.5537759065628052, 'false,true,false,false,false,true,true,true,true', 58, 145.96906809334902, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
514, 0, '-1', -0.10233765095472336, -8.996715545654297, -1.5624829530715942, 'false,true,false,false,false,true,true,true,true', 57, 142.63573476001568, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
513, 0, '-1', -0.0828511118888855, -11.858774185180664, -1.556899070739746, 'false,true,false,false,false,true,true,true,true', 57, 139.30240142668234, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
512, 0, '-1', -0.03407025709748268, -14.055227279663086, -1.4382164478302002, 'false,true,false,false,false,true,true,true,true', 56, 144.12768154662376, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', 'front,left,left', '-1'
511, 0, '-1', 0.10560836642980576, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 56, 155.80750172034757, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
510, 0, '-1', 0.10561155527830124, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 55, 167.48733044842055, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
509, 0, '-1', 0.10561364144086838, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 55, 179.16716477277208, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
508, 0, '-1', 0.10561364144086838, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 54, 190.84699909712361, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
507, 0, '-1', 0.10561364144086838, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 54, 202.52683342147515, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
506, 0, '-1', 0.10561364144086838, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 53, 214.20666774582668, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
505, 0, '-1', 0.10561364144086838, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 53, 225.8865020701782, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
504, 0, '1', 0.10561367124319077, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 52, 237.56633647447643, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
503, 0, '-1', 0.10561364144086838, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 52, 249.24617079882796, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
502, 0, '-1', 0.10561367124319077, -15.096529960632324, -1.1578259468078613, 'false,true,false,false,false,true,true,true,true', 51, 260.9260052031262, 10, 0.777777777777614, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
