# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003166017222611117, -0.000005212261385167949, 0.00016887109086383134, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.00000300238502859429, -0.000005262882950773928, 0.00016965305258054286, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', 1.338313341140747, -0.000009726602002047002, -0.0019579860381782055, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,left', '-1'
597, 0, '-1', 1.9603604078292847, -0.001469632494263351, 0.40829998254776, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', 1.9610992670059204, -0.001552176894620061, 0.9639244675636292, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 1.9608688354492188, -0.0006252388702705503, 1.4782730340957642, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 2.214184522628784, -1.1195985078811646, 1.794649600982666, 'false,false,false,false,false,false,true,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,back,back,back,back,back,back,back,back,back', '-1'
593, 0, '-1', 2.867870807647705, -4.010014057159424, 1.7913711071014404, 'false,false,false,false,false,false,true,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back', '-1'
592, 0, '-1', 3.293034791946411, -5.923500061035156, 1.6325252056121826, 'false,false,false,false,false,false,true,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,right,right,right,right,right,right', '-1'
591, 0, '-1', 3.151953935623169, -6.228921413421631, 1.1420636177062988, 'false,false,false,false,true,false,true,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,back,back,back,back,back', '-1'
590, 1, '-1', 1.9238848686218262, -8.92660903930664, 1.1444686651229858, 'false,false,false,false,true,false,true,false,false', 95, 50, 50, 49.888888888888886, 'false,false,false,false,false,false,false,false,true', 'back', '-1'
589, 1, '-1', 1.9238848686218262, -8.92660903930664, 1.1444686651229858, 'false,false,false,false,true,false,true,false,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', 'back,back,back,back,back', '-1'
588, 1, '-1', 1.9034628868103027, -8.970087051391602, 0.6798380017280579, 'false,false,false,false,true,false,true,false,false', 94, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
587, 1, '-1', 1.9005876779556274, -8.971308708190918, 0.10647330433130264, 'false,false,false,false,true,false,true,false,false', 94, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
586, 1, '-1', 1.898752212524414, -8.971879005432129, -0.33586782217025757, 'false,false,false,false,true,false,true,false,false', 93, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
585, 1, '-1', 3.3297653198242188, -9.584810256958008, -0.41845834255218506, 'true,false,false,false,true,false,true,false,false', 93, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
584, 1, '-1', 4.8547563552856445, -10.262434959411621, -0.41755440831184387, 'true,false,false,false,true,false,true,false,false', 92, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
583, 1, '-1', 6.380627155303955, -10.937780380249023, -0.416899174451828, 'true,false,false,false,true,false,true,false,false', 92, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
582, 1, '-1', 7.904154300689697, -11.618775367736816, -0.42145079374313354, 'true,false,false,false,true,false,true,false,false', 91, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
581, 1, '-1', 9.345108985900879, -12.279190063476562, -0.4307483732700348, 'true,false,false,false,true,false,true,false,false', 91, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
580, 0, '-1', 10.860705375671387, -12.977740287780762, -0.43658187985420227, 'true,false,false,false,true,false,true,false,false', 90, 50, 50, 44.44444444444429, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
579, 0, '-1', 12.352128982543945, -13.690742492675781, -0.4475831687450409, 'true,false,false,false,true,false,true,false,false', 90, 50, 50, 43.33333333333318, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
578, 0, '-1', 12.514257431030273, -13.768418312072754, -0.44723522663116455, 'true,false,false,false,true,false,true,false,false', 89, 50, 50, 42.22222222222207, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
577, 0, '-1', 12.988397598266602, -13.995851516723633, -0.44673657417297363, 'true,false,false,false,true,false,true,false,false', 89, 50, 50, 41.111111111110965, 'false,false,false,false,false,false,true,false,true', 'front,front,front,front,front', '-1'
576, 0, '-1', 15.445633888244629, -15.169536590576172, -0.43979352712631226, 'true,false,false,true,true,false,true,false,false', 88, 58.937066360689776, 40, 39.99999999999986, 'false,false,false,false,false,false,true,false,true', 'front,space', '-1'
575, 0, '-1', 14.711000442504883, -14.822943687438965, -0.4425778388977051, 'true,false,false,true,true,false,true,false,false', 88, 62.475949644304706, 40, 38.88888888888875, 'false,false,false,false,false,false,true,false,true', 'back,back,back', '-1'
574, 0, '-1', 14.278682708740234, -14.620190620422363, -0.4468369483947754, 'true,false,false,true,true,false,true,false,false', 87, 62.83754529424278, 40, 37.777777777777644, 'false,false,false,false,false,false,true,false,true', 'front,front,front,front', '-1'
573, 0, '-1', 16.292903900146484, -15.587428092956543, -0.49169403314590454, 'true,true,false,true,true,false,false,false,false', 87, 78.02673954287967, 30, 36.666666666666536, 'false,false,false,false,false,false,true,false,true', 'space', '-1'
572, 0, '-1', 16.082164764404297, -15.474595069885254, -0.4910993278026581, 'true,true,false,true,true,false,false,false,false', 86, 74.69340620954634, 30, 35.33333333333321, 'false,false,false,false,false,false,true,false,true', 'back,back', '-1'
571, 0, '-1', 13.471014022827148, -14.077580451965332, -0.4906456470489502, 'true,true,false,true,true,false,false,false,false', 86, 71.36007287621301, 30, 34.44444444444432, 'false,false,false,false,false,false,true,false,true', 'back,back,back,back,back,back', '-1'
570, 0, '-1', 11.025317192077637, -12.771504402160645, -0.4890384376049042, 'true,true,false,true,true,false,false,false,false', 85, 68.02673954287968, 30, 33.333333333333215, 'false,false,false,false,false,false,true,false,true', 'back,back,back,back,back', '-1'
569, 0, '-1', 8.368278503417969, -11.353625297546387, -0.4883553087711334, 'true,true,false,true,true,false,false,false,false', 85, 64.69340620954635, 30, 32.22222222222211, 'false,false,false,false,false,false,true,false,true', 'back,back,back,back', '-1'
568, 0, '-1', 5.960353851318359, -10.078625679016113, -0.48425793647766113, 'true,true,false,true,true,false,false,false,false', 84, 61.36007287621302, 30, 31.111111111111, 'false,false,false,false,false,false,true,false,true', 'back,back,back,back,back,back', '-1'
567, 0, '-1', 3.3372955322265625, -8.698935508728027, -0.4844285249710083, 'true,true,false,true,true,false,false,false,false', 84, 58.02673954287968, 30, 29.999999999999893, 'false,false,false,false,false,false,true,false,true', 'back,back,back,back', '-1'
566, 0, '-1', 2.364840269088745, -8.188797950744629, -0.15988753736019135, 'true,true,false,true,true,false,false,false,false', 83, 54.693406209546346, 30, 28.888888888888786, 'false,false,false,false,false,false,true,false,true', 'left,left,left,left,left,left', '-1'
565, 0, '-1', 2.367393970489502, -8.187454223632812, 0.4229382872581482, 'true,true,false,true,true,false,false,false,false', 83, 51.36007287621301, 30, 27.77777777777768, 'false,false,false,false,false,false,true,false,true', 'left,left,left,left,back,back,back', '-1'
564, 0, '-1', 0.8216969966888428, -9.099514961242676, 0.5466052889823914, 'true,true,false,true,true,false,false,false,false', 82, 50, 30, 26.666666666666572, 'false,false,false,false,false,false,true,false,true', 'back,back,back,back,back', '-1'
563, 0, '-1', -1.6304000616073608, -10.440244674682617, 0.49587616324424744, 'true,true,false,true,true,false,false,false,false', 82, 50, 40, 15.555555555555465, 'false,false,false,false,false,false,true,false,true', 'back', '-1'
562, 0, '7', -0.4600231945514679, -9.81386947631836, 0.4779326021671295, 'true,true,false,true,true,false,false,false,false', 81, 50, 40, 14.444444444444358, 'false,false,false,false,false,false,true,false,true', 'front,front', '-1'
561, 0, '-1', -0.16322287917137146, -9.659526824951172, 0.4817567467689514, 'true,true,false,true,true,false,false,false,false', 81, 50, 50, 3.333333333333247, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
560, 1, '-1', -0.16322287917137146, -9.659526824951172, 0.4817567467689514, 'true,true,false,true,true,false,false,false,false', 80, 50, 50, 2.2222222222221353, 'true,false,false,false,false,false,true,false,true', '-1', '-1'
559, 1, '-1', -0.16322287917137146, -9.659526824951172, 0.4817567467689514, 'true,true,false,true,true,false,false,false,false', 80, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,false,true', '-1', 'removeAlarm'
558, 1, '-1', -0.16581302881240845, -9.663918495178223, 0.8880457878112793, 'true,true,false,true,true,false,false,false,false', 79, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,false,true', 'left,left,left', '-1'
557, 1, '-1', -0.1691439002752304, -9.665374755859375, 1.3945368528366089, 'true,true,false,true,true,false,false,false,false', 79, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,false,true', '-1', '-1'
556, 1, '-1', -0.20381779968738556, -9.22231674194336, 1.6697431802749634, 'true,true,false,true,true,false,false,false,false', 78, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,false,true', '-1', '-1'
555, 1, '-1', -0.4075165390968323, -7.538273811340332, 1.6944340467453003, 'true,true,false,true,true,false,false,false,false', 78, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,true,true', '-1', '-1'
554, 1, '-1', -0.6193340420722961, -5.85509729385376, 1.6963697671890259, 'true,true,false,true,true,false,false,false,false', 77, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,true,true', '-1', '-1'
553, 1, '-1', -0.8295031785964966, -4.200169086456299, 1.6955455541610718, 'true,true,false,true,true,false,false,false,false', 77, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,true,true', '-1', '-1'
552, 1, '-1', -1.052627444267273, -2.5463273525238037, 1.7064223289489746, 'true,true,false,true,true,false,false,false,false', 76, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,true,true', '-1', '-1'
551, 1, '-1', -1.2759042978286743, -0.9201290607452393, 1.7080038785934448, 'true,true,false,true,true,false,false,false,false', 76, 50, 50, 0.8888888888888022, 'true,false,false,false,false,false,true,true,true', '-1', '-1'
550, 0, '-1', -1.5186285972595215, 0.7586092352867126, 1.7211732864379883, 'true,true,false,true,true,false,false,false,false', 75, 50, 50, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
549, 0, '-1', -1.7505812644958496, 2.2827062606811523, 1.7271525859832764, 'true,true,false,true,true,false,false,false,false', 75, 50, 50, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
548, 0, '-1', -1.761342167854309, 2.3504486083984375, 1.730326771736145, 'true,true,false,true,true,false,false,false,false', 74, 50, 50, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
547, 0, '-1', -1.9140206575393677, 3.2943711280822754, 1.7327016592025757, 'true,true,false,true,true,false,false,false,false', 74, 50, 50, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'front,front,front,front', '-1'
546, 0, '-1', -2.310382127761841, 5.747636318206787, 1.7285587787628174, 'true,true,false,false,true,false,false,false,false', 73, 50, 40, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'space', '-1'
545, 0, '-1', -2.309605598449707, 5.747747898101807, 1.3827887773513794, 'true,true,false,false,true,false,false,false,false', 73, 50, 40, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'right,right,right,right,right,right', '-1'
544, 0, '-1', -1.9882956743240356, 6.1628642082214355, 0.9136783480644226, 'true,true,false,false,true,false,false,false,false', 72, 50, 40, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'front,front,front', '-1'
543, 0, '-1', -0.7323703169822693, 7.790259838104248, 1.0624297857284546, 'true,true,false,false,true,false,false,true,false', 72, 54.60495521001197, 40, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'front,left,left,left,left', '-1'
542, 0, '-1', -0.7334046363830566, 7.790597438812256, 1.5905884504318237, 'true,true,false,false,true,false,false,true,false', 71, 59.21387204833087, 40, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'left,left,left,right', '-1'
541, 0, '-1', -0.7070014476776123, 8.649800300598145, 1.6287087202072144, 'true,true,false,false,true,false,false,true,false', 71, 69.17240971921308, 40, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'front,left,left', '-1'
540, 1, '-1', -0.7072866559028625, 8.649602890014648, 1.8840053081512451, 'true,true,false,false,false,false,false,true,false', 70, 65.83907638587975, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'space', '-1'
539, 1, '-1', -0.7072866559028625, 8.649602890014648, 1.8840053081512451, 'true,true,false,false,false,false,false,true,false', 70, 65.83907638587975, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'right,right,right,right,right,right,right', '-1'
538, 1, '-1', -0.8775284290313721, 9.385342597961426, 2.1200852394104004, 'true,true,false,false,false,false,false,true,false', 69, 62.505743052546414, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', 'right,right,right,right', '-1'
537, 1, '-1', -0.5874521136283875, 8.186006546020508, 1.7004328966140747, 'true,true,false,false,false,false,true,true,false', 69, 59.17240971921308, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
536, 1, '-1', -0.15939098596572876, 9.792576789855957, 1.1310477256774902, 'true,true,false,false,false,false,true,true,false', 68, 55.83907638587974, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
535, 1, '-1', -0.05348965525627136, 10.007999420166016, 1.5425879955291748, 'true,true,false,false,false,false,true,true,false', 68, 52.50574305254641, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
534, 1, '-1', -0.12633945047855377, 10.75391960144043, 1.6899182796478271, 'true,true,false,false,false,false,true,true,false', 67, 50, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
533, 1, '-1', -0.25551146268844604, 11.79250717163086, 1.6980116367340088, 'true,true,false,false,false,false,true,true,false', 67, 50.022193498971625, 30, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
532, 1, '-1', -0.3567485809326172, 12.554021835327148, 1.7105120420455933, 'true,false,false,false,false,false,true,true,false', 66, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
531, 1, '-1', -0.43711650371551514, 13.112814903259277, 1.717411756515503, 'true,false,false,false,false,false,true,true,false', 66, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
530, 1, '-1', -0.12729619443416595, 11.00387191772461, 1.7167813777923584, 'true,false,false,false,false,false,true,true,false', 65, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
529, 1, '-1', -0.12729619443416595, 11.00387191772461, 1.7167813777923584, 'true,false,false,false,false,false,true,true,false', 65, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
528, 1, '-1', -0.0978958010673523, 10.808206558227539, 1.3018721342086792, 'true,false,false,false,false,false,true,true,false', 64, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
527, 1, '-1', -0.09703541547060013, 10.808040618896484, 0.8246578574180603, 'true,false,false,false,false,false,true,true,false', 64, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
526, 1, '-1', 0.8327134847640991, 11.649029731750488, 0.7169948220252991, 'true,false,false,false,false,false,true,true,false', 63, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
525, 1, '-1', 1.7773650884628296, 12.45997428894043, 0.7023835182189941, 'true,false,false,false,false,true,true,true,false', 63, 50, 20, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
524, 1, '-1', 2.4769346714019775, 13.049152374267578, 0.6940001249313354, 'false,false,false,false,false,true,true,true,false', 62, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
523, 1, '-1', 2.995725393295288, 13.477023124694824, 0.6862732768058777, 'false,false,false,false,false,true,true,true,false', 62, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
522, 1, '-1', 1.353786587715149, 12.130517959594727, 0.6878881454467773, 'false,false,false,false,false,true,true,true,false', 61, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
521, 1, '-1', 1.353786587715149, 12.130517959594727, 0.6878881454467773, 'false,false,false,false,false,true,true,true,false', 61, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
520, 1, '-1', 1.233726143836975, 12.030872344970703, 0.25076374411582947, 'false,false,false,false,false,true,true,true,false', 60, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
519, 1, '-1', 1.2355295419692993, 12.031126976013184, -0.3022281229496002, 'false,false,false,false,false,true,true,true,false', 60, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
518, 1, '-1', 1.236546516418457, 12.031932830810547, -0.8100978136062622, 'false,false,false,false,false,true,true,true,false', 59, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
517, 1, '-1', 1.2390501499176025, 12.03199291229248, -1.3696295022964478, 'false,false,false,false,false,true,true,true,false', 59, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
516, 1, '-1', 1.2623610496520996, 11.227232933044434, -1.5699772834777832, 'false,false,false,false,false,true,true,true,false', 58, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
515, 1, '-1', 1.262855052947998, 9.559053421020508, -1.5688300132751465, 'false,false,false,false,false,true,true,true,false', 58, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
514, 1, '-1', 1.2645816802978516, 7.890444755554199, -1.5707980394363403, 'false,false,false,false,false,true,true,true,false', 57, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
513, 1, '-1', 1.2628899812698364, 6.221820831298828, -1.5723116397857666, 'false,false,false,false,false,true,true,true,false', 57, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
512, 1, '-1', 1.2598488330841064, 4.553650379180908, -1.5756146907806396, 'false,false,false,false,false,true,true,true,false', 56, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
511, 1, '-1', 1.254174828529358, 2.8848350048065186, -1.5738176107406616, 'false,false,false,false,false,true,true,true,false', 56, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
510, 1, '-1', 1.245071291923523, 1.2161884307861328, -1.5769661664962769, 'false,false,false,false,false,true,true,true,false', 55, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
509, 1, '-1', 1.2358014583587646, -0.4523528218269348, -1.5795989036560059, 'false,false,false,false,false,true,true,true,false', 55, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
508, 1, '-1', 1.217305302619934, -2.1190688610076904, -1.5842300653457642, 'false,false,false,false,false,true,true,true,false', 54, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
507, 1, '-1', 1.1944555044174194, -3.787198066711426, -1.5887889862060547, 'false,false,false,false,false,true,true,true,false', 54, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
506, 1, '-1', 1.1654621362686157, -5.45571231842041, -1.5881917476654053, 'false,false,false,false,false,true,true,true,false', 53, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
505, 1, '-1', 1.1310036182403564, -7.123812198638916, -1.5981054306030273, 'false,false,false,false,false,true,true,true,false', 53, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
504, 1, '-1', 1.0836682319641113, -8.787964820861816, -1.6025266647338867, 'false,false,false,false,false,true,true,true,false', 52, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
503, 1, '-1', 1.0261282920837402, -10.450451850891113, -1.6081321239471436, 'false,false,false,false,false,true,true,true,false', 52, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
502, 1, '-1', 0.9604323506355286, -11.95640754699707, -1.6217858791351318, 'false,false,false,false,false,true,true,true,false', 51, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
501, 1, '-1', 0.9012703895568848, -13.071488380432129, -1.6323968172073364, 'false,false,false,false,false,true,true,true,false', 51, 50, 10, 0.8888888888888022, 'true,false,false,true,false,false,true,true,true', '-1', '-1'
500, 1, '-1', 0.8480120301246643, -13.888487815856934, -1.6416302919387817, 'false,false,false,false,false,true,true,false,false', 50, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
499, 1, '-1', 0.8040136098861694, -14.48831558227539, -1.648368000984192, 'false,false,false,false,false,true,true,false,false', 50, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
498, 1, '-1', 0.971284806728363, -12.366155624389648, -1.6499707698822021, 'false,false,false,false,false,true,true,false,false', 49, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
497, 1, '-1', 0.971284806728363, -12.366155624389648, -1.6499707698822021, 'false,false,false,false,false,true,true,false,false', 49, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
496, 1, '-1', 0.9845749139785767, -12.168939590454102, -2.0968575477600098, 'false,false,false,false,false,true,true,false,false', 48, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
495, 1, '-1', 0.9820995926856995, -12.167557716369629, -2.6736605167388916, 'false,false,false,false,false,true,true,false,false', 48, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
494, 1, '-1', 0.9793753623962402, -12.16879940032959, 3.0741984844207764, 'false,false,false,false,false,true,true,false,false', 47, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
493, 1, '-1', 0.976595401763916, -12.16815185546875, 2.5239834785461426, 'false,false,false,false,false,true,true,false,false', 47, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
492, 1, '-1', 0.974162220954895, -12.166788101196289, 2.0935542583465576, 'false,false,false,false,false,true,true,false,false', 46, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
491, 1, '-1', 0.7346509099006653, -11.681696891784668, 2.0125980377197266, 'false,false,false,false,false,true,true,false,false', 46, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
490, 1, '-1', 0.5399399995803833, -11.272530555725098, 2.0028154850006104, 'false,false,false,false,false,true,true,false,false', 45, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
489, 1, '-1', 0.39922231435775757, -10.97410774230957, 1.9905387163162231, 'false,false,false,false,false,true,true,false,false', 45, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
488, 1, '-1', 0.2977321147918701, -10.744166374206543, 1.981504201889038, 'false,false,false,false,false,true,true,false,false', 44, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
487, 1, '-1', 0.22424402832984924, -10.574629783630371, 1.979117512702942, 'false,false,false,false,false,true,true,false,false', 44, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
486, 1, '-1', 0.17135243117809296, -10.449772834777832, 1.9698419570922852, 'false,false,false,false,false,true,true,false,false', 43, 50, 0, 0.8888888888888022, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
485, 1, '-1', 0.13298006355762482, -10.357179641723633, 1.9627671241760254, 'false,false,false,false,false,true,true,false,false', 43, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
484, 1, '-1', 0.1052190363407135, -10.288725852966309, 1.9557448625564575, 'false,false,false,false,false,true,true,false,false', 42, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
483, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,false,false,false,true,true,false,false', 42, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
482, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,false,false,false,true,true,false,false', 41, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
481, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,false,false,false,true,true,false,false', 41, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
480, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,false,false,false,true,true,true,false', 40, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
479, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,false,false,false,true,true,true,false', 40, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
478, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,false,false,false,true,true,true,false', 39, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
477, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 39, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
476, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 38, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
475, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 38, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
474, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 37, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
473, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 37, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
472, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 36, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
471, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 36, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
470, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 35, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
469, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 35, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
468, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 34, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
467, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 34, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
466, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'false,false,true,false,false,true,true,true,false', 33, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
465, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,false,true,false,false,true,true,true,false', 33, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
464, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,false,true,false,false,true,true,true,false', 32, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
463, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,false,true,false,false,true,true,true,false', 32, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
462, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,true,true,false,false,true,true,true,false', 31, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
461, 1, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,true,true,false,false,true,true,true,false', 31, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
460, 0, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,true,true,false,false,true,true,true,false', 30, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
459, 0, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,true,true,false,false,true,true,true,false', 30, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
458, 0, '-1', 0.09991249442100525, -10.275480270385742, 1.948968768119812, 'true,true,true,false,false,true,true,true,false', 29, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
457, 0, '-1', 0.3467203974723816, -10.897619247436523, 1.8287129402160645, 'true,true,true,false,false,true,true,true,false', 29, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'back,right,right,right', '-1'
456, 0, '-1', 0.34131309390068054, -10.899131774902344, 1.3250253200531006, 'true,true,true,false,false,true,true,true,false', 28, 50, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'right,back,back', '-1'
455, 0, '-1', -0.3578590154647827, -13.479485511779785, 1.3038536310195923, 'true,true,true,false,false,true,true,true,false', 28, 50.50897791838593, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'back,back,back', '-1'
454, 0, '-1', -0.794681966304779, -15.094537734985352, 1.528959035873413, 'true,true,true,false,false,true,true,true,false', 27, 58.44086220258455, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left', '-1'
453, 0, '0', -0.4609246850013733, -16.191373825073242, 1.864619255065918, 'true,true,true,false,false,true,true,true,false', 27, 71.30894201978687, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'back', '-1'
452, 0, '-1', -0.37795954942703247, -16.46587562561035, 1.864879846572876, 'true,true,true,false,false,true,true,true,false', 26, 84.56549345492004, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
451, 0, '-1', -0.3779602348804474, -16.46587562561035, 1.864879846572876, 'true,true,true,false,false,true,true,true,false', 26, 97.82204043672834, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
450, 1, '-1', -0.3779602348804474, -16.46587562561035, 1.864879846572876, 'true,true,true,false,false,true,true,true,false', 25, 111.07858741853664, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', 'removeAlarm'
449, 1, '-1', -0.3779602348804474, -16.46587562561035, 1.864879846572876, 'true,true,true,false,false,true,true,true,false', 25, 124.33513440034494, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
448, 1, '-1', -0.3779602348804474, -16.46587562561035, 1.864879846572876, 'true,true,true,false,false,true,true,true,false', 24, 137.59168138215324, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
447, 1, '-1', -0.3779602348804474, -16.46587562561035, 1.864879846572876, 'true,true,true,false,false,true,true,true,true', 24, 137.59168138215324, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
446, 1, '-1', -0.3792787790298462, -16.466724395751953, 1.4556684494018555, 'true,true,true,false,false,true,true,true,true', 23, 150.83839216510697, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
445, 1, '-1', -0.145393505692482, -15.931649208068848, 1.1382920742034912, 'true,true,true,false,false,true,true,true,true', 23, 165.41497851270822, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
444, 1, '-1', 0.5698056817054749, -14.393312454223633, 1.1352020502090454, 'true,true,true,false,false,true,true,true,true', 22, 173.1073881339358, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
443, 1, '-1', 1.2615054845809937, -12.905644416809082, 1.135433316230774, 'true,true,true,false,false,true,true,true,true', 22, 170.46132856908602, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
442, 1, '-1', 1.9640945196151733, -11.392574310302734, 1.133798360824585, 'true,true,true,false,false,true,true,true,true', 21, 167.12799523575268, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
441, 1, '-1', 2.6619067192077637, -9.907537460327148, 1.1332749128341675, 'true,true,true,false,false,true,true,true,true', 21, 163.79466190241934, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
440, 1, '-1', 3.397143602371216, -8.348573684692383, 1.1268738508224487, 'true,true,true,false,false,true,true,true,true', 20, 160.461328569086, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
439, 1, '-1', 4.1028571128845215, -6.867315292358398, 1.1279772520065308, 'true,true,true,false,false,true,true,true,true', 20, 157.12799523575265, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
438, 1, '-1', 4.819847583770752, -5.3611345291137695, 1.1223788261413574, 'true,true,true,false,false,true,true,true,true', 19, 153.7946619024193, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
437, 1, '-1', 5.548039436340332, -3.8609135150909424, 1.1152408123016357, 'true,true,true,false,false,true,true,true,true', 19, 150.46132856908596, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
436, 1, '-1', 6.272086143493652, -2.3883657455444336, 1.1114858388900757, 'true,true,true,false,false,true,true,true,true', 18, 147.12799523575262, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
435, 1, '-1', 7.010650157928467, -0.8922842144966125, 1.1119376420974731, 'true,true,true,false,false,true,true,true,true', 18, 143.79466190241928, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
434, 1, '-1', 7.748210906982422, 0.6045920848846436, 1.1133358478546143, 'true,true,true,false,false,true,true,true,true', 17, 140.46132856908594, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
433, 1, '-1', 8.483859062194824, 2.102036714553833, 1.113938570022583, 'true,true,true,false,false,true,true,true,true', 17, 137.1279952357526, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
432, 1, '-1', 9.22001838684082, 3.599705696105957, 1.1090080738067627, 'true,true,true,false,false,true,true,true,true', 16, 133.79466190241925, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
431, 1, '-1', 9.962760925292969, 5.094082832336426, 1.1092361211776733, 'true,true,true,false,false,true,true,true,true', 16, 130.4613285690859, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
430, 0, '-1', 10.7137451171875, 6.583702564239502, 1.0969712734222412, 'true,true,true,false,false,true,true,true,true', 15, 127.12799523575258, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
429, 0, '-1', 11.476447105407715, 8.067554473876953, 1.0932669639587402, 'true,true,true,false,true,true,true,true,true', 15, 120.46132856908592, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
428, 0, '-1', 11.528176307678223, 8.166863441467285, 1.3813658952713013, 'true,true,true,false,true,true,true,true,true', 14, 117.12799523575259, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left,left', '-1'
427, 0, '-1', 11.525452613830566, 8.169266700744629, 1.9042495489120483, 'true,true,true,false,true,true,true,true,true', 14, 113.79466190241926, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left', '-1'
426, 0, '-1', 11.52086067199707, 8.171466827392578, 2.4917948246002197, 'true,true,true,false,true,true,true,true,true', 13, 110.46132856908594, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left', '-1'
425, 0, '-1', 10.87199592590332, 8.343238830566406, 2.885591506958008, 'true,true,true,false,true,true,true,true,true', 13, 107.1279952357526, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front', '-1'
424, 0, '-1', 8.050490379333496, 9.078986167907715, 2.8864312171936035, 'true,true,true,false,true,true,true,true,true', 12, 103.79466190241928, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front,front,front', '-1'
423, 0, '-1', 5.321882724761963, 9.793402671813965, 2.885768413543701, 'true,true,true,false,true,true,true,true,true', 12, 100.46132856908595, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front', '-1'
422, 0, '-1', 3.7921202182769775, 10.169913291931152, 3.1212527751922607, 'true,true,true,false,true,true,true,true,true', 11, 97.12799523575262, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,front,left', '-1'
421, 0, '-1', 2.1256163120269775, 10.06275749206543, -3.1079282760620117, 'true,true,true,false,true,true,true,true,true', 11, 94.0782916434166, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front,right', '-1'
420, 0, '-1', 0.7051326632499695, 10.258420944213867, 3.0051772594451904, 'true,true,true,false,true,true,true,true,true', 10, 100.40781587816173, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front,right,right', '-1'
419, 0, '-1', -0.2190922647714615, 10.64932632446289, 2.740684986114502, 'true,true,true,false,true,true,true,true,true', 10, 111.88815984445984, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front,front,front', '-1'
418, 0, '-1', -1.6716886758804321, 11.265695571899414, 2.994739532470703, 'true,true,true,false,true,true,true,true,true', 9, 123.28225706044375, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left,left', '-1'
417, 0, '-1', -1.6731021404266357, 11.265039443969727, -2.761458158493042, 'true,true,true,false,true,true,true,true,true', 9, 134.6780851196309, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,front,front', '-1'
416, 0, '-1', -3.1220028400421143, 10.639087677001953, -2.517223358154297, 'true,true,true,false,true,true,true,true,true', 8, 142.0494340247568, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left,left', '-1'
415, 0, '-1', -3.1230788230895996, 10.637819290161133, -2.0027658939361572, 'true,true,true,false,true,true,true,true,true', 8, 149.4167604859213, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left,left,left', '-1'
414, 0, '-1', -3.1231184005737305, 10.635982513427734, -1.4536442756652832, 'true,true,true,false,true,true,true,true,true', 7, 156.78782185071128, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left', '-1'
413, 0, '-1', -3.1248419284820557, 10.63565444946289, -0.9823484420776367, 'true,true,true,false,true,true,true,true,true', 7, 164.14872594079907, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left,left,left,left,left', '-1'
412, 0, '-1', -3.127779483795166, 10.635973930358887, -0.4374268054962158, 'true,true,true,false,true,true,true,true,true', 6, 171.49041426336964, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'left', '-1'
411, 0, '-1', -2.6234498023986816, 10.48765754699707, -0.2853813171386719, 'true,true,true,false,true,true,true,true,true', 6, 182.33196094496012, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', 'front', '-1'
410, 1, '-1', -1.9578804969787598, 10.286290168762207, 0.09182777255773544, 'true,true,true,false,true,true,true,true,true', 5, 197.79598495465777, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
409, 1, '-1', -1.9578804969787598, 10.286290168762207, 0.09182924777269363, 'true,true,true,false,true,true,true,true,true', 5, 213.26000896435542, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
408, 1, '-1', -1.9578804969787598, 10.286290168762207, 0.09182924777269363, 'true,true,true,false,true,true,true,true,true', 4, 228.72403297405307, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
407, 1, '-1', -1.9578804969787598, 10.286290168762207, 0.09182924777269363, 'true,true,true,false,true,true,true,true,true', 4, 228.72403297405307, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
406, 1, '1', -1.857936978340149, 10.298730850219727, 0.2891826629638672, 'true,true,true,false,true,true,true,true,true', 3, 244.7546579994792, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
405, 1, '-1', -2.402132987976074, 10.134730339050293, 0.29264816641807556, 'true,true,true,false,true,true,true,true,true', 3, 257.57706770846215, 0, 0.8888888888888022, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
