# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.00000383955693905591, -0.0000049162777031597216, 0.00016433694690931588, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003285024149590754, -0.000005144916940480471, 0.0001678638654993847, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000030580124530388275, -0.0000052370801313372795, 0.0001692556543275714, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -9.89118120742205e-7, -0.000019652687115012668, 0.052023861557245255, 'false,true,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left', '-1'
596, 0, '-1', -0.00034576430334709585, 0.000013332366506801918, 0.5793465375900269, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0006034803809598088, 0.00011406644625822082, 1.1356076002120972, 'false,true,false,false,false,false,false,false,false', 98, 50, 50, 49.888888888888886, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.04136033356189728, -0.7635782957077026, 1.5189727544784546, 'false,true,false,false,false,false,false,false,false', 97, 50, 50, 49.333333333333314, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,back,back,back,back,back,back,back', '-1'
593, 0, '-1', -0.18865667283535004, -3.579907178878784, 1.5169265270233154, 'false,true,false,false,false,false,false,false,false', 97, 50, 50, 48.77777777777774, 'false,false,false,false,true,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
592, 0, '-1', -0.34637778997421265, -6.444181442260742, 1.516249179840088, 'false,true,false,false,false,false,false,false,false', 96, 50, 50, 48.22222222222217, 'false,false,false,false,true,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
591, 0, '-1', -0.47795119881629944, -8.826913833618164, 1.5172823667526245, 'false,true,true,false,false,false,false,false,false', 96, 50, 50, 47.6666666666666, 'false,false,false,false,true,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
590, 0, '-1', -0.5667980313301086, -10.638561248779297, 1.5230909585952759, 'false,true,true,false,false,false,false,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
589, 0, '-1', -0.5667999982833862, -10.638565063476562, 1.5230931043624878, 'false,true,true,false,false,false,false,false,false', 95, 50, 70, 26.666666666666575, 'false,false,false,false,true,false,false,false,false', 'right', '-1'
588, 0, '-1', -0.49816954135894775, -10.408655166625977, 1.278426170349121, 'false,true,true,false,false,true,false,false,false', 94, 50, 90, 6.111111111111022, 'false,false,false,false,true,false,false,false,false', 'right,right,front', '-1'
587, 0, '7', -0.1531485617160797, -9.26498031616211, 1.4674310684204102, 'false,true,true,false,false,true,false,false,false', 94, 50, 90, 5.444444444444358, 'false,false,false,false,true,false,false,false,false', 'left,left,left,front,front', '-1'
586, 0, '-1', 0.0839453712105751, -6.4565510749816895, 1.487166404724121, 'false,true,true,false,false,true,false,false,false', 93, 50, 90, 4.888888888888804, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
585, 0, '-1', 0.323402464389801, -3.5981597900390625, 1.4867652654647827, 'false,true,true,false,false,true,true,false,false', 93, 50, 90, 4.444444444444361, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,left,front', '-1'
584, 0, '-1', 0.4214019179344177, -1.1633819341659546, 1.5533387660980225, 'false,true,true,false,false,true,true,false,false', 92, 50, 90, 3.8888888888888067, 'false,false,false,false,true,false,false,false,false', 'front,front,left', '-1'
583, 0, '-1', 0.23945432901382446, 0.6353579163551331, 1.7396830320358276, 'false,true,true,false,false,true,true,false,false', 92, 50, 90, 3.333333333333251, 'false,false,false,false,true,false,false,false,false', 'front,front,front', '-1'
582, 0, '-1', -0.24621471762657166, 3.4622700214385986, 1.742282748222351, 'false,true,true,false,false,true,true,false,false', 91, 50, 90, 2.777777777777695, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front', '-1'
581, 0, '-1', -0.7239713072776794, 6.2418951988220215, 1.741971731185913, 'false,true,true,false,false,true,true,false,false', 91, 50, 90, 2.2222222222221393, 'false,false,false,false,true,false,false,false,false', 'front,front,front,right', 'removeAlarm'
580, 1, '-1', -0.929912805557251, 7.420104503631592, 1.4404913187026978, 'false,true,true,false,false,true,true,false,false', 90, 50, 90, 1.6666666666665835, 'false,false,false,false,true,false,false,true,false', 'right,right,right,right,right,front,front', '-1'
579, 1, '-1', -0.929912805557251, 7.420104503631592, 1.4404913187026978, 'false,true,true,false,false,true,true,false,false', 90, 50, 90, 0.9999999999999166, 'false,false,false,false,true,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
578, 1, '-1', -0.7068650722503662, 9.59836196899414, 1.5469361543655396, 'false,true,true,false,false,true,true,false,false', 89, 50, 90, 0.9999999999999166, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
577, 1, '-1', -0.7144621014595032, 9.313243865966797, 1.5474141836166382, 'false,true,true,false,false,true,true,false,false', 89, 50, 90, 0.9999999999999166, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
576, 1, '-1', -0.1248374655842781, 10.789052963256836, 1.0210068225860596, 'false,true,true,false,false,true,true,false,false', 88, 50, 90, 0.9999999999999166, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
575, 1, '-1', 0.058554086834192276, 11.06850528717041, 1.4063419103622437, 'false,true,true,false,false,true,true,false,false', 88, 50, 90, 0.9999999999999166, 'false,false,false,false,true,true,false,true,false', '-1', '-1'
574, 1, '-1', 0.018112335354089737, 11.302823066711426, 1.7548508644104004, 'false,true,true,false,false,true,true,false,false', 87, 50, 90, 0.9999999999999166, 'false,false,false,false,true,true,false,true,false', '-1', '-1'
573, 1, '-1', -0.15550631284713745, 12.205098152160645, 1.7613074779510498, 'false,false,true,false,true,true,true,false,false', 87, 50, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,false', '-1', '-1'
572, 1, '-1', -0.2883458137512207, 12.864461898803711, 1.7753099203109741, 'false,false,true,false,true,true,true,false,false', 86, 50, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,false', '-1', '-1'
571, 1, '-1', 0.056508660316467285, 11.210824966430664, 1.77614164352417, 'false,false,true,false,true,true,true,false,false', 86, 57.80919451571626, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,false', '-1', '-1'
570, 1, '-1', 0.3659501373767853, 9.724218368530273, 1.7762354612350464, 'false,false,true,false,true,true,true,false,false', 85, 66.32133817610891, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
569, 1, '-1', 0.6493910551071167, 10.752117156982422, 1.2388198375701904, 'false,false,true,false,true,true,true,false,false', 85, 72.24278545581306, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
568, 1, '-1', 0.7144190073013306, 10.931909561157227, 1.198593258857727, 'false,false,true,false,true,true,true,false,false', 84, 77.3104563854494, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
567, 1, '-1', 0.7144190073013306, 10.931909561157227, 1.198593258857727, 'false,false,true,false,true,true,true,false,false', 84, 77.3104563854494, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
566, 1, '-1', 0.7151423096656799, 10.931814193725586, 1.6127119064331055, 'false,false,true,false,true,true,true,false,false', 83, 82.37398113674672, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
565, 1, '-1', 0.7150341868400574, 10.930469512939453, 2.129287004470825, 'false,false,true,false,true,true,true,false,false', 83, 87.44180894115013, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
564, 1, '-1', 0.713344156742096, 10.9302396774292, 2.6561622619628906, 'false,false,true,false,true,true,true,false,false', 82, 92.52055392651525, 80, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
563, 1, '-1', 0.7128992676734924, 10.929848670959473, -3.0943663120269775, 'false,false,true,false,false,true,true,false,false', 82, 89.18722059318192, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
562, 1, '-1', 0.6030856966972351, 10.88704776763916, -2.763240337371826, 'false,false,true,false,false,true,true,false,false', 81, 82.52055392651526, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
561, 1, '-1', 2.3309741020202637, 11.584504127502441, -2.757422924041748, 'false,false,true,false,false,true,true,false,false', 81, 79.18722059318193, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
560, 0, '-1', 3.600644826889038, 12.097635269165039, -2.7581162452697754, 'false,false,true,false,false,true,true,false,false', 80, 75.8538872598486, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
559, 0, '-1', 2.6916000843048096, 12.05290699005127, 3.1140949726104736, 'false,false,true,false,false,true,true,false,false', 80, 72.52055392651528, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
558, 0, '-1', 2.6916000843048096, 12.052909851074219, 3.114100694656372, 'false,true,true,false,false,true,true,false,false', 79, 69.18722059318195, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', '-1', '-1'
557, 0, '-1', 2.166048526763916, 12.067492485046387, 3.1139907836914062, 'false,true,true,false,false,true,true,false,false', 79, 65.85388725984862, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', 'front,front,front,front,front,front,front', '-1'
556, 0, '-1', -0.7019093632698059, 12.144685745239258, 3.116098403930664, 'false,true,true,false,false,true,true,false,false', 78, 68.48023275027488, 70, 0.9999999999999166, 'false,false,false,false,true,true,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
555, 0, '-1', -2.1159918308258057, 12.309957504272461, 2.8692359924316406, 'false,true,true,false,false,true,true,false,false', 78, 69.78661503101519, 70, 0.9999999999999166, 'false,true,false,false,true,true,false,true,true', 'front,front', '-1'
554, 0, '-1', -4.877349376678467, 13.08481502532959, 2.865283489227295, 'false,true,true,false,false,true,true,false,false', 77, 66.45328169768186, 70, 0.9999999999999166, 'false,true,false,false,true,true,false,true,true', 'front,front,front,front', '-1'
553, 0, '-1', -7.6371846199035645, 13.867929458618164, 2.8670809268951416, 'false,true,true,false,false,true,true,false,false', 77, 63.119948364348524, 70, 0.9999999999999166, 'false,true,false,false,true,true,false,true,true', 'front,front,front', '-1'
552, 0, '-1', -10.398161888122559, 14.643287658691406, 2.8683359622955322, 'false,true,true,false,false,true,true,false,false', 76, 59.78661503101519, 70, 0.9999999999999166, 'false,true,false,false,true,true,false,true,true', 'front,front,front', '-1'
551, 0, '-1', -13.160759925842285, 15.414576530456543, 2.869614601135254, 'false,true,false,false,false,true,true,false,false', 76, 66.63967581785441, 60, 0.9999999999999166, 'false,true,false,false,true,true,false,true,true', 'front,front,space', '-1'
550, 1, '-1', -13.759387969970703, 15.581153869628906, 2.8701281547546387, 'false,true,false,false,false,true,true,false,false', 75, 63.306342484521075, 60, 0.9999999999999166, 'false,true,false,false,true,true,true,true,true', 'back', '-1'
549, 1, '-1', -13.759387969970703, 15.581153869628906, 2.8701281547546387, 'false,true,false,false,false,true,true,false,false', 75, 63.306342484521075, 60, 0.9999999999999166, 'false,true,false,false,true,true,true,true,true', 'back,back,back,back,back,back,back,back,right', '-1'
548, 1, '-1', -13.432548522949219, 15.491693496704102, 2.4394195079803467, 'false,true,false,false,false,true,true,false,false', 74, 59.97300915118774, 60, 0.9999999999999166, 'false,true,false,false,true,true,true,true,true', '-1', '-1'
547, 1, '-1', -13.429810523986816, 15.49267864227295, 1.9021971225738525, 'false,true,false,false,false,true,true,false,false', 74, 56.6396758178544, 60, 0.9999999999999166, 'false,true,false,false,true,true,true,true,true', '-1', '-1'
546, 1, '-1', -13.426136016845703, 15.499879837036133, 1.3347384929656982, 'false,true,false,false,false,true,true,false,false', 73, 53.30634248452107, 60, 0.9999999999999166, 'false,true,false,false,true,true,true,true,true', '-1', '-1'
545, 1, '-1', -13.420052528381348, 15.503539085388184, 0.780134379863739, 'false,true,false,false,false,true,true,false,false', 73, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', 'space', '-1'
544, 1, '-1', -13.414992332458496, 15.503890037536621, 0.23793792724609375, 'false,true,false,false,false,true,true,false,false', 72, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', '-1'
543, 1, '-1', -12.968744277954102, 15.50041389465332, -0.02700238861143589, 'false,true,false,false,false,true,true,false,false', 72, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', '-1'
542, 1, '4', -11.301739692687988, 15.440021514892578, -0.03796044737100601, 'false,true,false,false,false,true,true,false,false', 71, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', 'back,back', '-1'
541, 1, '-1', -9.745165824890137, 15.38223934173584, -0.037601273506879807, 'false,true,false,false,false,true,true,false,false', 71, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', 'back,back,back,back', '-1'
540, 1, '-1', -7.994777202606201, 15.31028938293457, -0.046796999871730804, 'false,true,false,false,false,true,true,false,false', 70, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', '-1'
539, 1, '-1', -6.327342510223389, 15.229025840759277, -0.054782934486866, 'false,true,false,false,false,true,true,false,false', 70, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', 'removeAlarm'
538, 1, '-1', -4.833123683929443, 15.142006874084473, -0.06496844440698624, 'false,true,false,false,false,true,true,false,false', 69, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', '-1'
537, 1, '-1', -3.774543046951294, 15.070225715637207, -0.06920597702264786, 'false,true,false,false,false,true,true,false,false', 69, 50, 60, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', '-1'
536, 1, '-1', -2.9870126247406006, 15.008131980895996, -0.08421488851308823, 'false,false,false,false,false,true,true,false,false', 68, 50, 50, 0.9999999999999166, 'false,true,false,true,true,true,true,true,true', '-1', '-1'
535, 1, '-1', -2.4108548164367676, 14.957918167114258, -0.09793255478143692, 'false,false,false,false,false,true,true,false,false', 68, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
534, 1, '-1', -4.618590354919434, 15.169881820678711, -0.09629268944263458, 'false,false,false,false,false,true,true,false,false', 67, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
533, 1, '-1', -4.618590354919434, 15.169881820678711, -0.09629268944263458, 'false,false,false,false,false,true,true,false,false', 67, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
532, 1, '-1', -4.736093997955322, 15.18181324005127, -0.4960666596889496, 'false,false,false,false,false,true,true,false,false', 66, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
531, 1, '-1', -4.535157203674316, 14.949600219726562, -0.8755662441253662, 'false,false,false,false,false,true,true,false,false', 66, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
530, 1, '-1', -3.4895589351654053, 13.649316787719727, -0.8954718112945557, 'false,false,false,false,false,true,true,false,false', 65, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
529, 1, '-1', -3.676882743835449, 13.880005836486816, -0.8938738703727722, 'false,false,false,false,false,true,true,false,false', 65, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
528, 1, '-1', -2.081368923187256, 12.90432357788086, -0.3338708281517029, 'false,false,false,false,false,true,true,false,false', 64, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
527, 1, '-1', -1.8991807699203491, 12.844423294067383, -0.7672165036201477, 'false,false,false,false,false,true,true,false,false', 64, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
526, 1, '-1', -1.2947402000427246, 12.082087516784668, -0.9153576493263245, 'false,false,false,false,false,true,true,false,false', 63, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
525, 1, '-1', -0.2768059968948364, 10.760183334350586, -0.913568377494812, 'false,false,false,false,false,true,true,false,false', 63, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
524, 1, '-1', 0.7412717938423157, 9.437767028808594, -0.9157103300094604, 'false,false,false,false,false,true,true,false,false', 62, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
523, 1, '-1', 1.7565689086914062, 8.114096641540527, -0.9174753427505493, 'false,false,false,false,false,true,true,false,false', 62, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', '-1'
522, 1, '-1', 2.7707176208496094, 6.788992404937744, -0.9181414246559143, 'false,false,false,true,false,true,true,false,false', 61, 50, 50, 0.9999999999999166, 'false,true,true,true,true,true,true,true,true', '-1', 'wrench'
521, 1, '-1', 3.7806596755981445, 5.460872173309326, -0.9233030080795288, 'false,false,false,true,false,true,true,false,false', 61, 50, 50, 0.9999999999999166, 'false,false,false,true,true,true,true,true,true', '-1', 'clickLeak1,wrench,clickLeak2'
520, 0, '-1', 4.78678560256958, 4.129806041717529, -0.9240818023681641, 'false,false,false,true,false,true,true,false,false', 60, 50, 50, 0.9999999999999166, 'false,false,false,true,true,false,true,true,false', '-1', 'wrench,clickLeak5,wrench,clickLeak8'
519, 0, '-1', 5.792571067810059, 2.7982120513916016, -0.9252840280532837, 'false,true,false,true,false,true,true,false,false', 60, 50, 50, 0.9999999999999166, 'false,false,false,true,true,false,true,false,false', '-1', 'wrench,clickLeak7,wrench'
518, 0, '-1', 5.859640121459961, 2.7093207836151123, -0.9249714612960815, 'false,true,false,true,false,true,true,false,false', 59, 50, 50, 0.9999999999999166, 'false,false,false,false,false,false,true,false,false', '-1', 'clickLeak4,wrench,clickLeak3,wrench'
517, 0, '-1', 5.859640121459961, 2.7093207836151123, -0.9249714612960815, 'false,true,false,true,false,true,true,false,false', 59, 50, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'back,back,back', 'clickLeak6'
516, 0, '-1', 5.744425296783447, 2.8623971939086914, -0.9244219660758972, 'false,true,false,true,false,true,true,false,false', 58, 50, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'front,front,back,back', '-1'
515, 0, '-1', 4.596136093139648, 4.391191482543945, -0.9274267554283142, 'false,true,false,true,false,true,true,false,false', 58, 50, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
514, 0, '-1', 2.8769240379333496, 6.686676502227783, -0.9273883104324341, 'false,true,false,true,false,true,true,false,false', 57, 50, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
513, 0, '-1', 1.1524688005447388, 8.978546142578125, -0.9242474436759949, 'false,true,false,true,true,true,true,false,false', 57, 50, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
512, 0, '-1', 0.34788623452186584, 10.04845142364502, -1.1807944774627686, 'false,true,false,true,true,true,true,false,false', 56, 58.80199900059416, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
511, 0, '-1', 0.34980708360671997, 10.048970222473145, -1.720801591873169, 'false,true,false,true,true,true,true,false,false', 56, 67.59113593515073, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
510, 1, '-1', 0.35012131929397583, 10.04893684387207, -2.266361713409424, 'false,true,true,true,true,true,true,false,false', 55, 76.37818204204711, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front', '-1'
509, 1, '-1', 0.35012131929397583, 10.04893684387207, -2.266361713409424, 'false,true,true,true,true,true,true,false,false', 55, 76.37818204204711, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
508, 1, '-1', -0.3610576391220093, 9.211995124816895, -2.7174153327941895, 'false,true,true,true,true,true,true,false,false', 54, 87.95740236904241, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
507, 1, '-1', -0.3581312596797943, 9.212395668029785, 3.0026021003723145, 'false,true,true,true,true,true,true,false,false', 54, 99.52332922339774, 50, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
506, 1, '-1', -0.3569388687610626, 9.213468551635742, 2.5577449798583984, 'false,true,true,true,false,true,true,false,false', 53, 97.2667086713548, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
505, 1, '-1', -0.5766506195068359, 9.382953643798828, 2.4662513732910156, 'false,true,true,true,false,true,true,false,false', 53, 92.89728877533791, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
504, 1, '-1', 1.0730265378952026, 8.061742782592773, 2.4671685695648193, 'false,true,true,true,false,true,true,false,false', 52, 89.56395544200458, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
503, 1, '-1', 1.0730265378952026, 8.061742782592773, 2.4671685695648193, 'false,true,true,true,false,true,true,false,false', 52, 89.56395544200458, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
502, 1, '-1', 1.2887156009674072, 7.889420986175537, 2.862291097640991, 'false,true,true,true,false,true,true,false,false', 51, 86.23062210867126, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
501, 1, '-1', 1.2871179580688477, 7.889237880706787, -2.9623281955718994, 'false,true,true,true,false,true,true,false,false', 51, 82.89728877533793, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
500, 1, '-1', 0.3830295205116272, 7.656735420227051, -2.8735733032226562, 'false,true,true,true,false,true,true,false,false', 50, 82.08529368060736, 40, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
499, 1, '-1', -0.4058809280395508, 7.438778400421143, -2.8597795963287354, 'false,true,true,false,false,true,true,false,false', 50, 78.75196034727404, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
498, 1, '-1', -0.9639167189598083, 7.277040958404541, -2.8590753078460693, 'false,true,true,false,false,true,true,false,false', 49, 72.08529368060738, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
497, 1, '-1', 0.4831755757331848, 7.695250034332275, -2.861849069595337, 'false,true,true,false,false,true,true,false,false', 49, 68.75196034727405, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
496, 1, '-1', 1.805734634399414, 8.075108528137207, -2.8617103099823, 'false,true,true,false,false,true,true,false,false', 48, 65.41862701394072, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
495, 1, '-1', 0.941853404045105, 8.29537296295166, 2.9055001735687256, 'false,true,true,false,false,true,true,false,false', 48, 62.085293680607386, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
494, 1, '-1', 0.710658609867096, 8.356085777282715, 2.8542797565460205, 'false,true,true,false,false,true,true,false,false', 47, 58.75196034727405, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
493, 1, '-1', 0.710658609867096, 8.356085777282715, 2.8542797565460205, 'false,true,true,false,false,true,true,false,false', 47, 58.75196034727405, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
492, 1, '-1', 0.7115858197212219, 8.357139587402344, 2.484056234359741, 'false,true,true,false,false,true,true,false,false', 46, 55.418627013940714, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
491, 1, '-1', 0.7112458944320679, 8.357717514038086, 1.9798473119735718, 'false,true,true,false,false,true,true,false,false', 46, 52.08529368060738, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
490, 0, '-1', 0.478591650724411, 9.216526985168457, 1.8132554292678833, 'false,true,true,false,false,true,true,false,false', 45, 50, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
489, 0, '-1', 0.12086265534162521, 10.659283638000488, 1.8081586360931396, 'false,true,true,false,false,true,true,false,false', 45, 50, 30, 0.9999999999999166, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
488, 0, '-1', 0.09608416259288788, 10.761438369750977, 1.808875322341919, 'false,true,true,false,false,true,true,false,false', 44, 50, 20, 0.9999999999999166, 'false,false,false,false,false,false,false,false,true', 'space', '-1'
487, 0, '-1', 0.09608849138021469, 10.761438369750977, 1.808875322341919, 'false,true,true,false,false,true,true,false,false', 44, 50, 20, 0.9999999999999166, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
486, 0, '-1', 0.0960926041007042, 10.761438369750977, 1.808875322341919, 'false,true,true,false,false,true,true,false,false', 43, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,true', 'space,space', '-1'
485, 0, '-1', -0.06189615651965141, 11.411809921264648, 1.8101083040237427, 'false,true,true,false,false,true,true,false,false', 43, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', 'space,front,front,front,front,front,front,front,front', '-1'
484, 0, '-1', -0.7130902409553528, 14.074131965637207, 1.62164306640625, 'false,true,true,false,false,true,true,false,false', 42, 65.48831617328231, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front', '-1'
483, 0, '-1', -0.719530463218689, 13.833734512329102, 1.6232726573944092, 'false,true,true,false,false,true,true,false,false', 42, 79.37550882152118, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
482, 0, '-1', -0.7195342183113098, 13.833733558654785, 1.343632459640503, 'false,true,true,false,false,true,true,false,false', 41, 93.26269554336274, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
481, 0, '-1', -0.7195343375205994, 13.833733558654785, 0.3516365587711334, 'false,true,true,false,false,true,true,false,false', 41, 107.149882278869, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
480, 1, '-1', -0.7195343375205994, 13.833733558654785, 0.3526590168476105, 'false,true,true,false,false,true,true,false,false', 40, 121.03706901437526, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
479, 1, '-1', -0.7195343375205994, 13.833733558654785, 0.3526590168476105, 'false,true,true,false,false,true,true,false,false', 40, 121.03706901437526, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
478, 1, '-1', -0.7200193405151367, 12.471124649047852, 0.7639972567558289, 'false,true,true,false,false,true,true,false,false', 39, 125.84075854915369, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
477, 1, '-1', -0.7668253779411316, 10.8043212890625, -0.02157692424952984, 'false,true,true,false,false,true,true,false,false', 39, 122.50742521582036, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
476, 1, '-1', -0.6926608085632324, 10.657179832458496, 1.0634311437606812, 'false,true,true,false,false,true,true,false,false', 38, 119.17409188248703, 0, 0.9999999999999166, 'false,false,false,false,false,false,true,false,true', '-1', '-1'
475, 1, '-1', -0.6951932311058044, 10.657642364501953, 0.56698077917099, 'false,true,true,false,false,true,true,false,false', 38, 115.8407585491537, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
474, 1, '-1', -0.6930705308914185, 10.657815933227539, -0.007328293286263943, 'false,true,true,false,false,true,true,false,false', 37, 112.50742521582038, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
473, 1, '-1', -0.6926493048667908, 10.657218933105469, -0.5417605042457581, 'false,true,true,false,false,true,true,false,false', 37, 109.17409188248705, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
472, 1, '-1', -0.6906226873397827, 10.657780647277832, -1.0644965171813965, 'false,true,true,false,false,true,true,false,false', 36, 105.84075854915372, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
471, 1, '-1', -0.6867411136627197, 10.630541801452637, -1.4786438941955566, 'false,true,true,false,false,true,true,false,false', 36, 102.50742521582039, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
470, 1, '-1', -0.5819546580314636, 8.965503692626953, -1.5101253986358643, 'false,true,true,false,false,true,true,false,false', 35, 99.17409188248706, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
469, 1, '-1', -0.4808823764324188, 7.299958229064941, -1.5122127532958984, 'false,true,true,false,false,true,true,false,false', 35, 95.84075854915373, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
468, 1, '-1', -0.38060513138771057, 5.634385108947754, -1.5127133131027222, 'false,true,true,false,false,true,true,false,false', 34, 92.5074252158204, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
467, 1, '-1', -0.28815892338752747, 3.9688682556152344, -1.5202698707580566, 'false,true,true,false,false,true,true,false,false', 34, 89.17409188248708, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'front', '-1'
466, 1, '4', -0.20360338687896729, 2.30220103263855, -1.525315523147583, 'false,true,true,false,false,true,true,false,false', 33, 85.84075854915375, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
465, 1, '-1', -0.1359967440366745, 0.8017987608909607, -1.5254014730453491, 'false,true,true,false,false,true,true,false,false', 33, 82.50742521582042, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front', '-1'
464, 1, '-1', -0.06548310816287994, -0.8647628426551819, -1.5397168397903442, 'false,true,true,false,false,true,true,false,false', 32, 79.17409188248709, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', 'removeAlarm'
463, 1, '-1', -0.01156068779528141, -2.53230357170105, -1.538631558418274, 'false,true,true,false,false,true,true,false,false', 32, 75.84075854915376, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
462, 1, '-1', 0.03703217953443527, -4.200092792510986, -1.5514293909072876, 'false,true,true,false,false,true,true,false,false', 31, 72.50742521582043, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
461, 1, '-1', 0.06588754057884216, -5.725374698638916, -1.5523854494094849, 'false,true,true,false,false,true,true,false,false', 31, 69.1740918824871, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
460, 1, '-1', 0.07803618907928467, -6.849946022033691, -1.571651577949524, 'false,true,true,false,false,true,true,false,false', 30, 65.84075854915378, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
459, 1, '-1', 0.07523472607135773, -7.671601295471191, -1.574588418006897, 'false,true,true,false,false,true,true,false,false', 30, 62.50742521582044, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
458, 1, '-1', 0.07273311167955399, -8.27035903930664, -1.5811067819595337, 'false,true,true,false,false,true,true,false,false', 29, 59.174091882487104, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
457, 1, '-1', 0.06604690104722977, -8.702454566955566, -1.5976343154907227, 'false,true,true,false,false,true,true,false,false', 29, 55.84075854915377, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
456, 1, '-1', 0.056415412575006485, -9.014034271240234, -1.6019688844680786, 'false,true,true,false,false,true,true,false,false', 28, 52.50742521582043, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
455, 1, '-1', 0.048900000751018524, -9.25093936920166, -1.6021066904067993, 'false,true,true,false,false,true,true,false,false', 28, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
454, 1, '-1', 0.04255416616797447, -9.425055503845215, -1.611697793006897, 'false,true,true,false,false,true,true,false,false', 27, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
453, 1, '-1', 0.03653785213828087, -9.552043914794922, -1.6240346431732178, 'false,true,true,false,false,true,true,false,false', 27, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
452, 1, '-1', 0.03596353158354759, -9.562734603881836, -1.6247422695159912, 'false,true,true,false,false,true,true,false,false', 26, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
451, 1, '-1', 0.03596353158354759, -9.562734603881836, -1.6247422695159912, 'false,true,true,false,false,true,true,false,false', 26, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'left,left', '-1'
450, 1, '-1', 0.039306025952100754, -9.561141967773438, -1.2614641189575195, 'true,true,true,false,false,true,true,false,false', 25, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
449, 1, '0', 0.042815279215574265, -9.559005737304688, -0.724561870098114, 'true,true,true,false,false,true,true,false,false', 25, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'left,left,left,left,left,left,left,left', '-1'
448, 1, '-1', 0.03923719376325607, -9.561321258544922, -0.24940703809261322, 'true,true,true,false,false,true,true,false,false', 24, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', 'right,right', '-1'
447, 1, '-1', 0.03175836801528931, -9.562007904052734, 0.2753238379955292, 'true,true,true,false,false,true,true,false,false', 24, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
446, 1, '-1', 0.033497944474220276, -9.56027603149414, 0.7935888767242432, 'true,true,true,false,false,true,true,false,false', 23, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
445, 1, '-1', 0.49887755513191223, -8.867902755737305, 0.9945046901702881, 'true,true,true,false,false,true,true,false,false', 23, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', 'removeAlarm'
444, 1, '-1', 1.406083345413208, -7.466771125793457, 0.9970917701721191, 'true,true,true,false,false,true,true,false,false', 22, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
443, 1, '-1', 2.311917304992676, -6.065089702606201, 0.996374249458313, 'true,true,true,false,false,true,true,false,false', 22, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
442, 1, '-1', 3.215993642807007, -4.662571430206299, 1.0005797147750854, 'true,true,true,false,false,true,true,false,false', 21, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
441, 1, '-1', 4.116723537445068, -3.2589051723480225, 0.9975742101669312, 'true,true,true,false,false,true,true,false,false', 21, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
440, 0, '-1', 5.022176742553711, -1.8578046560287476, 0.9971513152122498, 'true,true,true,false,false,true,true,false,false', 20, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
439, 0, '-1', 5.927016735076904, -0.4555705487728119, 0.9985271692276001, 'true,true,true,false,false,true,true,false,false', 20, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,true', '-1', '-1'
438, 0, '-1', 6.0174407958984375, -0.31546372175216675, 0.9977961182594299, 'true,true,true,false,false,true,true,false,false', 19, 50, 0, 0.9999999999999166, 'false,false,true,false,false,false,true,false,false', '-1', 'wrench,clickLeak8,wrench'
437, 0, '5', 6.0174407958984375, -0.31546372175216675, 0.9977961182594299, 'true,true,true,false,false,true,true,false,false', 19, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak2,wrench,clickLeak6'
436, 0, '-1', 6.0174407958984375, -0.31546372175216675, 0.9977961182594299, 'true,true,true,false,false,true,true,false,false', 18, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
435, 0, '-1', 6.0174407958984375, -0.31546372175216675, 0.9977961182594299, 'true,true,true,false,false,true,true,false,false', 18, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', '-1', 'removeAlarm'
434, 0, '-1', 6.0174407958984375, -0.31546372175216675, 0.9977961182594299, 'true,true,true,false,false,true,true,false,false', 17, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right', '-1'
433, 0, '-1', 6.017482280731201, -0.3164997696876526, 0.6833508610725403, 'true,true,true,false,false,true,true,false,false', 17, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
432, 0, '-1', 6.017141819000244, -0.31720292568206787, 0.12682190537452698, 'true,true,true,false,false,true,true,false,false', 16, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
431, 0, '-1', 6.016368865966797, -0.3189711272716522, -0.39782553911209106, 'true,true,true,false,false,true,true,false,false', 16, 50, 0, 0.9999999999999166, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
430, 0, '-1', 6.227266788482666, -0.5806189179420471, -0.8901642560958862, 'true,true,true,false,false,true,true,false,false', 15, 50, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,front,front,front,front', '-1'
429, 0, '-1', 8.034951210021973, -2.8076093196868896, -0.888423502445221, 'true,true,true,false,false,true,true,false,false', 15, 50, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
428, 0, '-1', 9.84576416015625, -5.032989978790283, -0.88597571849823, 'true,true,true,false,false,true,true,false,false', 14, 50, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,front', '-1'
427, 0, '-1', 11.341049194335938, -7.07741117477417, -0.9481258392333984, 'true,true,true,false,false,true,true,false,false', 14, 50, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,front,front', '-1'
426, 0, '-1', 13.15446949005127, -9.600737571716309, -0.9470194578170776, 'true,true,true,false,false,true,true,false,false', 13, 50, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front', '-1'
425, 0, '-1', 14.80227279663086, -11.889606475830078, -0.9463999271392822, 'true,true,true,false,false,true,true,false,false', 13, 57.256619199304886, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,front,front,left', '-1'
424, 0, '-1', 15.93738842010498, -13.170207977294922, -0.7209187746047974, 'true,true,true,false,false,true,true,false,false', 12, 71.44654896787719, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,front', '-1'
423, 0, '-1', 17.73480987548828, -14.745389938354492, -0.7196939587593079, 'true,true,true,false,false,true,true,false,false', 12, 81.18374276436302, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front,right,right', '-1'
422, 0, '-1', 17.73198699951172, -14.744185447692871, -1.209432601928711, 'true,true,true,false,false,true,true,false,false', 11, 90.92483242673948, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
421, 0, '-1', 17.731163024902344, -14.746084213256836, -1.7274893522262573, 'true,true,true,false,false,true,true,false,false', 11, 100.67948660509539, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
420, 1, '-1', 17.728782653808594, -14.75196647644043, -2.2588281631469727, 'true,true,true,false,false,true,true,false,false', 10, 110.47551523223981, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right', '-1'
419, 1, '-1', 17.72873878479004, -14.752043724060059, -2.284179449081421, 'true,true,true,false,false,true,true,false,false', 10, 120.27213426869332, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', 'front', '-1'
418, 1, '-1', 17.72873878479004, -14.752043724060059, -2.284179449081421, 'true,true,true,false,false,true,true,false,false', 9, 130.06875330514683, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
417, 1, '-1', 17.72873878479004, -14.752043724060059, -2.284179449081421, 'true,true,true,false,false,true,true,false,false', 9, 130.06875330514683, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
416, 1, '-1', 17.725910186767578, -14.754199981689453, -2.699155569076538, 'true,true,true,false,false,true,true,false,false', 8, 139.88784400144692, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
415, 1, '-1', 17.721824645996094, -14.758516311645508, 3.048431634902954, 'true,true,true,false,false,true,true,false,false', 8, 149.74602489926983, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
414, 1, '-1', 17.71927833557129, -14.758026123046875, 2.536924362182617, 'true,true,true,false,false,true,true,false,false', 7, 159.61098014527386, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
413, 1, '-1', 17.72000503540039, -14.7664155960083, 1.9733551740646362, 'true,true,true,false,false,true,true,false,false', 7, 169.51958020176085, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
412, 1, '-1', 17.673355102539062, -14.355757713317871, 1.6649231910705566, 'true,true,true,false,false,true,true,false,false', 6, 177.2049938439584, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
411, 1, '-1', 17.531850814819336, -12.636946678161621, 1.6501327753067017, 'true,true,true,false,false,true,true,false,true', 6, 190.86920692732326, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
410, 1, '-1', 17.39904022216797, -10.973849296569824, 1.6483328342437744, 'true,true,true,false,false,true,true,false,true', 5, 198.8305798262457, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
409, 1, '-1', 17.272720336914062, -9.309463500976562, 1.644513487815857, 'true,true,true,false,false,true,true,false,true', 5, 196.5166592789062, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
408, 1, '-1', 17.150957107543945, -7.672895908355713, 1.6463236808776855, 'true,true,true,false,false,true,true,false,true', 4, 193.18332594557285, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
407, 1, '-1', 17.023902893066406, -5.980990886688232, 1.6446597576141357, 'true,true,true,false,false,true,true,false,true', 4, 189.8499926122395, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
406, 1, '-1', 16.902830123901367, -4.316869258880615, 1.64274001121521, 'true,true,true,false,false,true,true,false,true', 3, 186.51665927890616, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
405, 1, '-1', 16.783815383911133, -2.6526975631713867, 1.6411865949630737, 'true,true,true,false,false,true,true,false,true', 3, 183.18332594557282, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
404, 1, '-1', 16.669897079467773, -1.0156828165054321, 1.640232801437378, 'true,true,true,false,false,true,true,false,true', 2, 179.84999261223948, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
403, 1, '-1', 16.5531063079834, 0.6767714023590088, 1.6378533840179443, 'true,true,true,false,false,true,true,false,true', 2, 176.51665927890613, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
402, 1, '-1', 16.443510055541992, 2.314121961593628, 1.624691128730774, 'true,true,true,false,false,true,true,false,true', 1, 173.1833259455728, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
401, 1, '-1', 16.351463317871094, 4.008093357086182, 1.6264458894729614, 'true,true,true,false,false,true,true,false,true', 1, 169.84999261223945, 0, 0.9999999999999166, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
400, 0, '-1', 16.25885581970215, 5.674205780029297, 1.6257092952728271, 'true,true,true,false,false,true,true,false,true', 0, 166.5166592789061, 0, 0.9999999999999166, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
399, 0, '-1', 16.168712615966797, 7.341430187225342, 1.6238497495651245, 'true,true,true,false,false,true,true,false,true', 0, 159.84999261223942, 0, 0.9999999999999166, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
