# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000031498088901571464, -0.000005203149612498237, 0.0001687300973571837, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000030460894322459353, -0.00000525283439856139, 0.0001694990205578506, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000028763893169525545, -0.0000053044095693621784, 0.0001702944136923179, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
597, 0, '-1', -0.00003654949978226796, 0.0005295122973620892, 0.16255465149879456, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left', '-1'
596, 0, '-1', 0.00003146746166748926, 0.0002500471891835332, 0.6909606456756592, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.00019953271839767694, 0.0006925899069756269, 1.2284284830093384, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.0016489583067595959, 0.0000401313227484934, 1.7597593069076538, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.0016415895661339164, -0.00026399357011541724, 2.2982630729675293, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left', '-1'
592, 0, '-1', -0.0015443069860339165, -0.0003227886336389929, 2.8314735889434814, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left', '-1'
591, 0, '-1', -0.0018599716713652015, 0.0003911863313987851, -2.912362575531006, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
590, 0, '-1', -0.0017977842362597585, 0.0003068566438741982, -2.3699779510498047, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
589, 0, '-1', -0.002052880823612213, 0.0004397993325255811, -1.940159559249878, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left', '-1'
588, 0, '-1', -0.0021018520928919315, 0.0005921442643739283, -1.3165379762649536, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left', '-1'
587, 0, '-1', -0.0023262270260602236, 0.0007862005149945617, -0.8197188973426819, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left', '-1'
586, 0, '-1', -0.002080392325296998, 0.001498800003901124, -0.24457068741321564, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left', '-1'
585, 0, '-1', -0.002389580477029085, 0.002069271169602871, 0.2703108787536621, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 47.22222222222214, 'false,false,true,false,false,false,true,false,false', 'left,left,left,left,left', '-1'
584, 0, '-1', -0.002408048138022423, 0.002040363382548094, 0.8230895400047302, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 46.111111111111036, 'false,false,true,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left', '-1'
583, 0, '-1', -0.003042521420866251, 0.002494760788977146, 1.3592585325241089, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 44.99999999999993, 'false,false,true,false,false,false,true,false,false', 'left,left,left,left', '-1'
582, 0, '-1', -0.0032596904784440994, 0.0024875374510884285, 1.897368311882019, 'false,false,false,false,false,false,false,false,false', 91, 50, 50, 43.88888888888882, 'false,false,true,false,false,false,true,false,false', 'left,left,left,left', '-1'
581, 0, '-1', -0.0034523417707532644, 0.002404981292784214, 2.4294536113739014, 'false,false,false,false,false,false,false,false,false', 91, 50, 50, 42.777777777777715, 'false,false,true,false,false,false,true,false,false', 'left,back,back,back,back', '-1'
580, 1, '-1', 2.1017398834228516, -1.7208229303359985, 2.4559359550476074, 'false,false,false,false,false,false,false,false,false', 90, 50, 50, 41.66666666666661, 'false,false,true,false,false,false,true,false,false', 'back,back,back,back,back', '-1'
579, 1, '-1', 2.1017398834228516, -1.7208229303359985, 2.4559359550476074, 'false,false,false,false,false,false,false,false,false', 90, 50, 50, 40.5555555555555, 'false,false,true,false,false,false,true,false,false', 'left,left', '-1'
578, 1, '-1', 3.6927409172058105, -3.021543025970459, 1.9875376224517822, 'false,false,false,false,false,false,false,false,false', 89, 50, 50, 39.44444444444439, 'false,false,true,false,false,false,true,false,false', 'left,left,left', '-1'
577, 1, '-1', 3.6922478675842285, -3.0231170654296875, 1.45079505443573, 'false,false,false,false,false,false,false,false,false', 89, 50, 50, 38.333333333333286, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
576, 1, '-1', 3.7595372200012207, -2.902491807937622, 1.062143087387085, 'false,false,false,false,false,false,false,false,true', 88, 50, 50, 37.22222222222218, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
575, 1, '-1', 4.616447925567627, -1.4712308645248413, 1.0257999897003174, 'false,false,false,false,false,false,false,false,true', 88, 50, 50, 36.11111111111107, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
574, 1, '-1', 5.4674506187438965, -0.06828965991735458, 1.0242358446121216, 'false,false,false,false,false,false,false,false,true', 87, 50, 50, 34.999999999999964, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
573, 1, '-1', 6.3325653076171875, 1.3581234216690063, 1.0267523527145386, 'false,false,false,false,false,false,false,false,true', 87, 50, 50, 33.88888888888886, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
572, 1, '-1', 7.198525428771973, 2.784764289855957, 1.0258314609527588, 'false,false,false,false,false,false,false,false,true', 86, 50, 50, 32.77777777777775, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
571, 1, '-1', 8.023088455200195, 4.138775825500488, 1.020168423652649, 'false,false,false,false,false,false,false,false,true', 86, 50, 50, 31.666666666666643, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
570, 1, '-1', 8.911437034606934, 5.583838939666748, 1.019732117652893, 'false,false,false,false,false,false,false,false,true', 85, 50, 50, 30.555555555555536, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
569, 1, '-1', 9.761968612670898, 6.954575061798096, 1.009056568145752, 'false,false,false,false,false,false,false,false,true', 85, 50, 50, 29.44444444444443, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
568, 1, '-1', 10.694900512695312, 8.437180519104004, 1.0092411041259766, 'false,false,false,false,false,false,false,false,true', 84, 50, 50, 28.33333333333332, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
567, 1, '-1', 11.577760696411133, 9.820398330688477, 0.9980161190032959, 'false,false,false,false,false,false,false,false,true', 84, 50, 50, 27.222222222222214, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
566, 1, '-1', 12.496382713317871, 11.247274398803711, 0.9990804195404053, 'false,false,false,false,false,false,false,false,true', 83, 50, 50, 26.111111111111107, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
565, 1, '-1', 13.349506378173828, 12.549250602722168, 0.9911831617355347, 'false,false,false,false,false,false,false,false,true', 83, 50, 50, 25, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
564, 1, '-1', 14.004337310791016, 13.53190803527832, 0.9721315503120422, 'false,false,false,false,false,false,false,false,true', 82, 50, 50, 23.888888888888893, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
563, 1, '-1', 14.5015869140625, 14.259483337402344, 0.965665876865387, 'false,false,false,false,false,false,false,false,true', 82, 50, 50, 22.777777777777786, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
562, 1, '-1', 14.875374794006348, 14.796075820922852, 0.9572789072990417, 'false,false,false,false,false,false,false,false,true', 81, 50, 50, 21.66666666666668, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
561, 1, '-1', 15.126585006713867, 15.16524600982666, 0.9249439835548401, 'false,false,false,false,true,false,false,false,true', 81, 50, 50, 20.55555555555557, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
560, 0, '-1', 15.338706970214844, 15.437002182006836, 0.916121244430542, 'false,false,false,false,true,false,false,false,true', 85, 50, 50, 19.444444444444464, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
559, 0, '-1', 15.50174331665039, 15.649543762207031, 0.9163682460784912, 'false,false,false,false,true,false,false,false,true', 95, 50, 50, 18.333333333333357, 'false,false,true,false,false,false,true,false,false', 'left', '-1'
558, 0, '-1', 15.511303901672363, 15.6604642868042, 1.0477265119552612, 'false,false,false,false,true,false,false,false,true', 99, 50, 50, 17.22222222222225, 'false,false,true,false,false,false,true,false,false', 'left,left,left', '-1'
557, 0, '-1', 15.51508617401123, 15.659955024719238, 1.5460981130599976, 'false,false,false,false,true,false,false,false,true', 100, 50, 50, 16.111111111111143, 'false,false,true,false,false,false,true,false,false', 'left,left,left', '-1'
556, 0, '-1', 15.519210815429688, 15.658233642578125, 2.0503530502319336, 'false,false,false,false,true,false,false,false,true', 99, 50, 50, 15.000000000000036, 'false,false,true,false,false,false,true,false,false', 'left,left,left', '-1'
555, 0, '7', 15.5236177444458, 15.657670021057129, 2.525947332382202, 'false,false,false,false,true,false,false,false,true', 100, 50, 50, 13.888888888888928, 'false,false,true,false,false,false,true,false,false', 'left,left,left', '-1'
554, 0, '-1', 15.525466918945312, 15.654553413391113, 3.00087308883667, 'false,false,false,false,true,false,false,false,true', 99, 50, 50, 12.777777777777821, 'false,false,true,false,false,false,true,false,false', 'left,left,left', '-1'
553, 0, '-1', 15.52871322631836, 15.653332710266113, -2.7933130264282227, 'false,false,false,false,true,false,false,false,true', 100, 50, 50, 11.666666666666714, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
552, 0, '-1', 15.529873847961426, 15.653404235839844, -2.6863901615142822, 'false,false,false,false,true,false,false,false,true', 99, 50, 50, 10.555555555555607, 'false,false,true,false,false,false,true,false,false', 'front', 'removeAlarm'
551, 0, '-1', 14.285589218139648, 15.046156883239746, -2.693974018096924, 'false,false,false,false,true,false,false,false,true', 99, 50, 50, 9.4444444444445, 'false,false,true,false,false,false,true,false,false', 'front,front,front,front', '-1'
550, 1, '-1', 11.789855003356934, 13.839554786682129, -2.708336353302002, 'false,false,false,false,true,false,false,false,true', 98, 50, 50, 8.333333333333393, 'false,true,true,false,false,false,true,false,false', 'front,right,front,front', '-1'
549, 1, '-1', 11.789855003356934, 13.839554786682129, -2.708336353302002, 'false,false,false,false,true,false,false,true,true', 98, 50, 50, 6.6666666666667265, 'false,true,true,false,false,false,true,false,false', 'front,front,front', '-1'
548, 1, '-1', 9.417924880981445, 13.227270126342773, -2.8727028369903564, 'false,false,false,false,true,false,false,true,true', 97, 50, 50, 5.000000000000061, 'false,true,true,false,false,false,true,false,false', 'front,front,front', '-1'
547, 1, '4', 7.782993316650391, 12.772953987121582, -2.8692822456359863, 'false,false,false,false,true,false,false,true,true', 97, 50, 50, 3.333333333333395, 'false,true,true,false,false,false,true,false,false', 'front,front', '-1'
546, 1, '-1', 6.176849365234375, 12.322463989257812, -2.867609977722168, 'false,false,false,false,true,false,false,true,true', 96, 50, 50, 1.666666666666728, 'false,true,true,false,false,false,true,false,false', '-1', '-1'
545, 1, '-1', 4.57121467590332, 11.870227813720703, -2.8647587299346924, 'false,false,false,false,true,false,false,true,true', 96, 50, 50, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', 'removeAlarm'
544, 1, '-1', 3.0162088871002197, 11.426446914672852, -2.8630988597869873, 'false,false,false,false,true,false,false,true,true', 95, 50, 50, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
543, 1, '-1', 1.883628010749817, 11.090798377990723, -2.8496639728546143, 'false,false,false,false,true,false,false,true,true', 95, 50, 50, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
542, 1, '-1', 1.039599895477295, 10.835305213928223, -2.8367362022399902, 'false,false,false,false,false,false,false,true,true', 94, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
541, 1, '-1', 0.4254331588745117, 10.641489028930664, -2.8360769748687744, 'false,false,false,false,false,false,false,true,true', 94, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
540, 0, '-1', 2.43222713470459, 11.275280952453613, -2.8363890647888184, 'false,false,false,false,false,false,false,true,true', 93, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
539, 0, '-1', 2.657984495162964, 11.346243858337402, -2.837897300720215, 'false,false,false,false,false,false,false,true,true', 93, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
538, 0, '-1', 2.657984495162964, 11.346243858337402, -2.837897300720215, 'false,false,false,false,false,false,false,true,true', 92, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', '-1', '-1'
537, 0, '-1', 2.65820050239563, 11.34565544128418, -2.7211740016937256, 'false,false,false,false,false,true,false,true,true', 92, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', 'left,left,left,left,left,left', '-1'
536, 0, '-1', 2.654467821121216, 11.344985008239746, -2.1480016708374023, 'false,false,false,false,false,true,false,true,true', 91, 50, 40, 0.6666666666667282, 'false,true,true,false,false,false,true,true,false', 'left,left,left', '-1'
535, 0, '-1', 2.654489040374756, 11.346443176269531, -1.6740235090255737, 'false,false,false,false,false,true,false,true,true', 91, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'left,left', '-1'
534, 0, '-1', 2.6515920162200928, 11.346410751342773, -1.1359590291976929, 'false,false,false,false,false,true,true,true,true', 90, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'left,front,front', '-1'
533, 0, '-1', 3.851468324661255, 9.1150541305542, -1.075722336769104, 'false,false,false,false,false,true,true,true,true', 90, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front,front', '-1'
532, 0, '-1', 5.212194919586182, 6.590199947357178, -1.0776382684707642, 'false,false,false,false,false,true,true,true,true', 89, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front,front,front', '-1'
531, 0, '-1', 6.568838119506836, 4.063285827636719, -1.0779308080673218, 'false,false,false,false,false,true,true,true,true', 89, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front,front', '-1'
530, 0, '-1', 7.9224982261657715, 1.534784197807312, -1.0781911611557007, 'false,false,false,false,false,true,true,true,true', 88, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front,front', '-1'
529, 0, '-1', 9.283353805541992, -0.9901541471481323, -1.0750391483306885, 'false,false,false,false,false,true,true,true,true', 88, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front', '-1'
528, 0, '-1', 10.650690078735352, -3.5117485523223877, -1.0705978870391846, 'false,false,false,false,false,true,true,true,true', 87, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front', '-1'
527, 0, '-1', 12.021865844726562, -6.030592918395996, -1.0714595317840576, 'false,false,false,false,false,true,true,true,true', 87, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front', '-1'
526, 0, '-1', 13.398852348327637, -8.54653263092041, -1.0692903995513916, 'false,false,false,false,false,true,true,true,true', 86, 50, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front', '-1'
525, 0, '-1', 14.528175354003906, -10.598835945129395, -0.9762855768203735, 'false,false,false,false,false,true,true,true,true', 86, 50.94962047076607, 40, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'left,left,front', '-1'
524, 0, '-1', 15.532175064086914, -11.624688148498535, -0.7960385680198669, 'false,false,false,false,false,false,true,true,true', 85, 50, 30, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'space,right', '-1'
523, 0, '-1', 15.532122611999512, -11.625272750854492, -1.0413553714752197, 'false,false,false,false,false,false,true,true,true', 85, 50, 30, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right,right,front,front', '-1'
522, 0, '3', 15.959501266479492, -13.0963773727417, -1.2879844903945923, 'false,false,false,false,false,false,false,true,true', 84, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front,front,front,space', '-1'
521, 0, '-1', 16.617046356201172, -15.415898323059082, -1.5858718156814575, 'false,false,false,false,false,false,false,true,true', 84, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', '-1', '-1'
520, 0, '-1', 16.616825103759766, -15.144213676452637, -0.31937506794929504, 'false,false,false,false,false,false,false,true,true', 83, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'back,back', '-1'
519, 0, '-1', 16.628358840942383, -15.351747512817383, -1.5523197650909424, 'false,false,false,false,false,false,false,true,true', 83, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', '-1', 'removeAlarm'
518, 0, '-1', 16.62831687927246, -15.308182716369629, -1.542396068572998, 'false,false,false,false,false,false,false,true,true', 82, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right', '-1'
517, 0, '-1', 16.62866973876953, -15.303555488586426, -1.7195872068405151, 'false,false,false,false,false,false,false,true,true', 82, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right', '-1'
516, 0, '-1', 16.629528045654297, -15.280965805053711, -2.069744348526001, 'false,false,false,false,false,false,false,true,true', 81, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right', '-1'
515, 0, '-1', 16.628185272216797, -15.270184516906738, -2.5432894229888916, 'false,false,false,false,false,false,false,true,true', 81, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right,right', '-1'
514, 0, '-1', 16.624879837036133, -15.272062301635742, -3.0652952194213867, 'false,false,false,false,false,false,false,true,true', 80, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right,front', '-1'
513, 0, '-1', 15.261651992797852, -15.021711349487305, 2.961132526397705, 'false,false,false,false,false,true,false,true,true', 80, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front', '-1'
512, 0, '-1', 12.724638938903809, -14.551779747009277, 2.9569292068481445, 'false,false,false,false,false,true,false,true,true', 79, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front', '-1'
511, 0, '-1', 9.9061918258667, -14.021245002746582, 2.9541261196136475, 'false,false,false,false,false,true,false,true,true', 79, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front', '-1'
510, 0, '-1', 7.370243549346924, -13.540620803833008, 2.9561729431152344, 'false,false,false,false,false,true,false,true,true', 78, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front', '-1'
509, 0, '-1', 4.739540100097656, -13.045696258544922, 2.9546031951904297, 'false,false,false,false,false,true,false,true,true', 78, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'left', '-1'
508, 0, '-1', 4.412896633148193, -12.982707023620605, -3.0370092391967773, 'false,false,false,false,false,true,false,true,true', 77, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'left,left,left,left,left', '-1'
507, 0, '-1', 4.416584491729736, -12.980079650878906, -2.470442056655884, 'false,false,false,false,false,true,false,true,true', 77, 50, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'left,front,front', '-1'
506, 0, '-1', 2.544236183166504, -14.686738014221191, -2.4033453464508057, 'false,false,false,false,false,true,false,true,true', 76, 53.45445526364848, 20, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front', '-1'
505, 0, '-1', 1.2373998165130615, -15.878366470336914, -2.4012997150421143, 'false,false,false,false,false,true,false,false,true', 76, 50.12112193031514, 10, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'space', '-1'
504, 0, '-1', 1.5548542737960815, -15.588000297546387, -2.4000256061553955, 'false,false,false,false,false,true,false,false,true', 75, 50, 10, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'back,back,right', '-1'
503, 0, '-1', 3.0713553428649902, -14.200887680053711, -2.552727699279785, 'false,false,false,false,false,true,false,false,true', 75, 50, 10, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right', '-1'
502, 0, '-1', 3.068239688873291, -14.202775001525879, -3.0620672702789307, 'false,false,false,false,false,true,false,false,true', 74, 50, 10, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'right,right,front', '-1'
501, 0, '-1', 2.0057621002197266, -13.909671783447266, 2.8716771602630615, 'false,false,true,false,false,true,false,false,true', 74, 50, 10, 0.6666666666667282, 'false,true,true,false,true,false,true,true,false', 'front,front,front', '-1'
500, 1, '-1', -0.7608853578567505, -13.152652740478516, 2.8758552074432373, 'false,false,true,false,false,true,false,false,true', 73, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', 'front,front,left,front', '-1'
499, 1, '-1', -0.7608853578567505, -13.152652740478516, 2.8758552074432373, 'false,false,true,false,false,true,false,false,true', 73, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', 'front,front,left,front', '-1'
498, 1, '-1', -3.4033725261688232, -12.89802074432373, -2.9485771656036377, 'false,false,true,false,false,true,false,false,true', 72, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', 'front,front,front,front', '-1'
497, 1, '-1', -5.030759334564209, -13.266975402832031, -2.9141154289245605, 'false,false,true,false,false,true,false,false,true', 72, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
496, 1, '-1', -6.6564507484436035, -13.644747734069824, -2.9135124683380127, 'false,false,true,false,false,true,false,false,true', 71, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
495, 1, '-1', -8.28165054321289, -14.023835182189941, -2.911918878555298, 'false,false,true,false,false,true,false,false,true', 71, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
494, 1, '-1', -9.90673828125, -14.402562141418457, -2.9070568084716797, 'false,false,true,false,false,true,false,false,true', 70, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
493, 1, '-1', -11.52556324005127, -14.802146911621094, -2.8977231979370117, 'false,false,true,false,false,true,false,false,true', 70, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
492, 1, '-1', -12.883299827575684, -15.141913414001465, -2.8913991451263428, 'false,false,true,false,false,true,false,false,true', 69, 50, 10, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
491, 1, '-1', -13.876545906066895, -15.402621269226074, -2.876791000366211, 'false,false,true,false,false,true,false,false,false', 69, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
490, 1, '-1', -14.597886085510254, -15.599008560180664, -2.862915515899658, 'false,false,true,false,false,true,false,false,false', 68, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
489, 1, '4', -14.597886085510254, -15.599008560180664, -2.862915515899658, 'false,false,true,false,false,true,false,false,false', 68, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', 'back,back', '-1'
488, 1, '-1', -13.263944625854492, -15.214241027832031, 3.0342466831207275, 'false,false,true,false,false,true,false,false,false', 67, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', 'back,back', '-1'
487, 1, '-1', -13.26709270477295, -15.208426475524902, 2.4683804512023926, 'false,false,true,false,false,true,false,false,false', 67, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', 'removeAlarm'
486, 1, '-1', -13.268218994140625, -15.208012580871582, 1.952022671699524, 'false,false,true,false,false,true,false,false,false', 66, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
485, 1, '-1', -13.268056869506836, -15.208165168762207, 1.4316985607147217, 'false,false,true,false,false,true,false,false,false', 66, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
484, 1, '-1', -13.265872955322266, -15.206254959106445, 0.9028733968734741, 'false,false,true,false,false,true,false,false,false', 65, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
483, 1, '-1', -13.265742301940918, -15.204994201660156, 0.4697518050670624, 'false,false,true,false,false,true,false,true,false', 65, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
482, 1, '-1', -11.812386512756348, -14.572117805480957, 0.39793506264686584, 'false,false,true,false,false,true,false,true,false', 64, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
481, 1, '-1', -10.272820472717285, -13.928276062011719, 0.395425945520401, 'false,false,true,false,false,true,false,true,false', 64, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
480, 1, '-1', -8.73239517211914, -13.286015510559082, 0.39429014921188354, 'false,false,true,false,false,true,false,true,false', 63, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
479, 1, '-1', -7.187155723571777, -12.65536117553711, 0.37781813740730286, 'false,false,true,false,false,true,false,true,false', 63, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
478, 1, '-1', -5.661531448364258, -12.050705909729004, 0.3756897449493408, 'false,false,true,false,false,true,false,true,false', 62, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
477, 1, '-1', -4.182540416717529, -11.471772193908691, 0.3639152944087982, 'false,false,true,false,false,true,false,true,false', 62, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
476, 1, '-1', -3.0868425369262695, -11.05516529083252, 0.36398041248321533, 'false,false,true,false,false,true,false,true,false', 61, 50, 0, 0.6666666666667282, 'false,true,true,true,true,false,true,true,false', '-1', '-1'
475, 1, '-1', -2.273703098297119, -10.750787734985352, 0.3513769209384918, 'false,false,true,false,false,true,false,true,false', 61, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
474, 1, '-1', -1.7052040100097656, -10.547966003417969, 0.34169676899909973, 'false,false,true,false,false,true,false,true,true', 60, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
473, 1, '-1', -1.2783849239349365, -10.396181106567383, 0.33254000544548035, 'false,false,true,false,false,true,false,true,true', 60, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
472, 1, '-1', -0.988007128238678, -10.29316520690918, 0.32259130477905273, 'false,false,true,false,false,true,false,true,true', 59, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
471, 1, '-1', -0.7500237822532654, -10.214560508728027, 0.3121607005596161, 'false,false,true,false,false,true,false,true,true', 59, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
470, 0, '-1', -0.5785236954689026, -10.160368919372559, 0.301887571811676, 'false,false,true,false,false,true,false,true,true', 58, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
469, 0, '-1', -0.451595276594162, -10.121533393859863, 0.26226291060447693, 'false,false,true,false,false,true,false,true,true', 58, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', 'right,right,right', '-1'
468, 0, '-1', -0.3562745451927185, -10.106468200683594, -0.05813739076256752, 'true,false,true,false,false,true,false,true,true', 57, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', 'right,front', '-1'
467, 0, '-1', 1.0752896070480347, -10.348868370056152, -0.011647416278719902, 'true,false,true,false,false,true,false,true,true', 57, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', 'front,front,front', '-1'
466, 0, '-1', 3.511683940887451, -9.629975318908691, 0.5806040167808533, 'true,false,true,false,false,true,false,true,true', 56, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', 'front,front', '-1'
465, 0, '-1', 5.325201988220215, -7.463016033172607, 1.1764346361160278, 'true,false,true,false,false,true,false,true,true', 56, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', 'front,right', '-1'
464, 0, '-1', 5.586907863616943, -6.6450395584106445, 1.083714485168457, 'true,false,true,false,false,true,false,true,true', 55, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
463, 0, '-1', 5.588698387145996, -6.642975330352783, 1.6194123029708862, 'true,false,true,false,false,true,false,true,true', 55, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
462, 0, '-1', 5.589721202850342, -6.6424174308776855, 2.1581175327301025, 'true,false,true,false,false,true,true,true,true', 54, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
461, 0, '-1', 5.589013576507568, -6.63876485824585, 2.752490997314453, 'true,false,true,false,false,true,true,true,true', 54, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
460, 1, '-1', 5.589820384979248, -6.637079238891602, -3.006697177886963, 'true,false,true,false,false,true,true,true,true', 53, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
459, 1, '-1', 5.2724480628967285, -6.806844711303711, -2.6350555419921875, 'true,false,true,false,false,true,true,true,true', 53, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
458, 1, '-1', 3.8938112258911133, -7.589082717895508, -2.6215343475341797, 'true,false,true,false,false,true,true,true,true', 52, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
457, 1, '-1', 2.885531187057495, -8.174042701721191, -2.611405849456787, 'true,false,true,false,false,true,true,true,true', 52, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
456, 1, '-1', 2.1027116775512695, -8.638823509216309, -2.602985382080078, 'true,false,true,false,false,true,true,true,true', 51, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
455, 1, '-1', 1.554205298423767, -8.972956657409668, -2.5846331119537354, 'true,false,true,false,false,true,true,true,true', 51, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
454, 1, '-1', 1.167590618133545, -9.21828842163086, -2.5851786136627197, 'true,false,true,false,false,true,true,true,true', 50, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
453, 1, '-1', 0.8800910711288452, -9.403007507324219, -2.5779218673706055, 'true,false,true,false,true,true,true,true,true', 50, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
452, 1, '-1', 0.6646462678909302, -9.540853500366211, -2.5699265003204346, 'true,false,true,false,true,true,true,true,true', 49, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
451, 1, '-1', 0.5095850825309753, -9.64171028137207, -2.5614888668060303, 'true,false,true,false,true,true,true,true,true', 49, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
450, 1, '-1', 0.3916911780834198, -9.719747543334961, -2.552032709121704, 'true,false,true,false,true,true,true,true,true', 48, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
449, 1, '-1', 0.3077947199344635, -9.776111602783203, -2.5464887619018555, 'true,false,true,false,true,true,true,true,true', 48, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', '-1'
448, 1, '-1', 0.24673789739608765, -9.817889213562012, -2.5384018421173096, 'true,false,true,false,true,true,true,true,true', 47, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', 'wrench'
447, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 47, 50, 0, 0.6666666666667282, 'false,true,true,true,true,true,true,true,false', '-1', 'clickLeak0,wrench'
446, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 46, 50, 0, 0.6666666666667282, 'false,false,false,true,true,true,true,true,false', '-1', 'clickLeak2,wrench,clickLeak1'
445, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 46, 50, 0, 0.6666666666667282, 'false,false,false,true,false,true,true,true,false', '-1', 'wrench,clickLeak4,wrench'
444, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 45, 50, 0, 0.6666666666667282, 'false,false,false,false,false,false,true,true,false', '-1', 'clickLeak5,wrench,clickLeak3'
443, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 45, 50, 0, 0.6666666666667282, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak6,wrench,clickLeak7'
442, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 44, 50, 0, 0.6666666666667282, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus,minus'
441, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 44, 50, 0, 0.6666666666667282, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
440, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 43, 50, 0, 0.6666666666667282, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
439, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 43, 50, 0, 0.6111111111111727, 'false,false,false,false,false,false,true,false,false', '-1', 'plus'
438, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 42, 50, 0, 0.33333333333339477, 'false,false,false,false,false,false,true,false,false', '-1', 'push'
437, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 42, 50, 0, 0.33333333333339477, 'false,false,false,false,false,false,true,false,false', '-1', 'plus,plus,plus'
436, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 41, 50, 0, 0.33333333333339477, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
435, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 41, 50, 0, 2.2222222222222836, 'false,false,false,false,false,false,true,false,false', '-1', 'push,push'
434, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 40, 50, 0, 5.373015873015934, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
433, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 40, 50, 0, 8.952380952381013, 'false,false,false,false,false,false,true,false,false', '-1', 'push,minus'
432, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 39, 50, 10, 1.8174603174603803, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
431, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 39, 50, 10, 4.253968253968317, 'false,false,false,false,false,false,true,false,false', '-1', 'push'
430, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 38, 50, 10, 5.976190476190539, 'false,false,false,false,false,false,true,false,false', '-1', 'minus'
429, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 38, 50, 10, 7.412698412698478, 'false,false,false,false,false,false,true,false,false', '-1', 'plus,plus'
428, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 37, 50, 10, 7.56349206349213, 'false,false,false,false,false,false,true,false,false', '-1', 'minus,push'
427, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 37, 50, 10, 9.714285714285783, 'false,false,false,false,false,false,true,false,false', '-1', 'push,push,push'
426, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 36, 50, 20, 2.261904761904831, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak6,wrench'
425, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 36, 50, 20, 5.119047619047688, 'false,false,false,false,false,false,false,true,false', '-1', 'wrench,wrench,wrench,wrench,wrench'
424, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 35, 50, 20, 6.9841269841270535, 'false,false,false,false,false,false,false,true,false', '-1', 'wrench,wrench,wrench,wrench'
423, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 35, 50, 20, 8.706349206349278, 'false,false,false,false,false,false,false,true,false', '-1', 'wrench,wrench'
422, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 34, 50, 30, 0.5714285714286476, 'false,false,false,false,false,false,false,true,false', '-1', 'plus,push'
421, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 34, 50, 30, 3.4365079365080127, 'false,false,false,false,false,false,false,true,false', '-1', 'minus,push'
420, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 33, 50, 30, 5.587301587301664, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak7'
419, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 33, 50, 30, 7.34126984126992, 'true,false,false,false,false,false,false,false,false', '-1', '-1'
418, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 32, 50, 30, 7.007936507936588, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak0,plus'
417, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 32, 50, 30, 7.293650793650873, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
416, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 31, 50, 30, 8.579365079365159, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
415, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 31, 50, 40, 0.15079365079372842, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
414, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 30, 50, 40, 4.007936507936585, 'false,false,false,false,false,false,false,false,false', '-1', 'push,plus,push'
413, 1, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 30, 50, 40, 8.579365079365155, 'false,false,false,false,false,false,false,false,false', '-1', 'push,minus,push,push,push'
412, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 29, 50, 50, 3.0079365079365843, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,minus'
411, 1, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 29, 50, 50, 6.865079365079441, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,push'
410, 0, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 28, 50, 50, 9.952380952381029, 'false,false,false,false,false,false,false,true,false', '-1', 'push,minus'
409, 0, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 28, 50, 60, 2.1031746031746805, 'false,false,false,false,false,false,false,true,false', '-1', 'plus,push,push,push,push'
408, 0, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 27, 50, 60, 4.111111111111189, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push'
407, 0, '5', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 27, 50, 60, 5.888888888888968, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,wrench,clickLeak7'
406, 0, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 26, 50, 60, 8.174603174603254, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,minus,push'
405, 0, '-1', 0.23581883311271667, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 26, 50, 70, 0.8333333333334131, 'false,false,false,false,true,false,false,false,false', '-1', 'push,push,push'
404, 0, '-1', 0.2358187884092331, -9.82541275024414, -2.538200855255127, 'true,false,true,false,true,true,true,true,true', 25, 50, 70, 2.5555555555556353, 'false,false,false,false,true,false,false,false,false', 'front', 'removeAlarm'
403, 0, '-1', -0.788288414478302, -10.5297212600708, -2.541844367980957, 'true,false,true,false,true,true,true,true,true', 25, 50, 70, 2.0555555555556353, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front', '-1'
402, 0, '-1', -3.2026541233062744, -12.16385555267334, -2.549661159515381, 'true,false,true,false,true,true,true,true,true', 24, 50, 70, 1.5000000000000795, 'false,false,false,false,true,false,false,false,false', 'front,front', '-1'
401, 0, '-1', -5.419764518737793, -13.66366195678711, -2.5460917949676514, 'true,false,true,false,true,true,true,true,true', 24, 50, 70, 0.9444444444445237, 'false,false,false,false,true,false,false,false,false', 'front', '-1'
400, 0, '-1', -7.478975296020508, -15.05618667602539, -2.5475661754608154, 'true,false,true,false,true,true,true,true,true', 23, 50, 70, 0.9444444444445237, 'false,false,false,false,true,false,false,false,false', 'front,right,right', '-1'
399, 0, '-1', -7.877230644226074, -15.32395076751709, -2.9980103969573975, 'true,false,true,false,true,true,true,true,true', 23, 50, 70, 0.9444444444445237, 'false,false,false,false,true,false,false,false,false', 'right,right', '-1'
398, 0, '-1', -7.8801751136779785, -15.32320785522461, 2.8101179599761963, 'true,false,true,false,true,true,true,true,true', 22, 50, 70, 0.9444444444445237, 'false,false,false,false,true,false,false,false,false', 'front,front', '-1'
397, 0, '-1', -10.217350006103516, -14.343581199645996, 2.7445011138916016, 'true,false,true,false,true,true,true,true,true', 22, 50, 70, 0.9444444444445237, 'false,false,false,false,true,false,false,false,false', 'front,front,left', '-1'
396, 0, '-1', -11.361595153808594, -13.862581253051758, 3.029459238052368, 'true,false,true,false,true,true,true,true,true', 21, 50, 70, 0.9444444444445237, 'false,false,false,false,true,false,false,false,false', 'left,left,left', '-1'
395, 0, '-1', -11.359225273132324, -13.862946510314941, -2.7053425312042236, 'true,false,true,false,true,true,true,true,true', 21, 50, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', 'left,front,front,front', '-1'
394, 0, '-1', -13.842788696289062, -15.097125053405762, -2.681567668914795, 'true,false,true,false,true,true,true,true,true', 20, 50, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', 'front,front', '-1'
393, 0, '-1', -16.14358901977539, -16.236610412597656, 3.0878610610961914, 'true,false,true,true,true,true,true,true,true', 20, 66.598687594596, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
392, 0, '-1', -16.124618530273438, -16.234708786010742, -3.1405253410339355, 'true,false,true,true,true,true,true,true,true', 19, 83.07082520054013, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
391, 0, '-1', -16.111801147460938, -16.234813690185547, 3.139893054962158, 'true,false,true,true,true,true,true,true,true', 19, 99.45752195499135, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
390, 1, '-1', -16.111801147460938, -16.234813690185547, 3.1398932933807373, 'true,false,true,true,true,true,true,true,true', 18, 115.84421870944257, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
389, 1, '-1', -16.111801147460938, -16.234813690185547, 3.1398932933807373, 'true,false,true,true,true,true,true,true,true', 18, 115.84421870944257, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
388, 1, '-1', -16.091297149658203, -16.233642578125, 2.879829168319702, 'true,false,true,true,true,true,true,true,true', 17, 132.09415912242915, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
387, 1, '-1', -16.070131301879883, -16.230815887451172, 2.4577765464782715, 'true,false,true,true,true,true,true,true,true', 17, 164.31140019191528, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
386, 1, '-1', -16.068721771240234, -16.23092269897461, 2.4031858444213867, 'true,false,true,true,true,true,true,true,true', 16, 180.4106347587243, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,false', '-1', '-1'
385, 1, '-1', -16.068721771240234, -16.23092269897461, 2.4031858444213867, 'true,false,true,true,true,true,true,true,true', 16, 196.50986932553334, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
384, 1, '-1', -16.068721771240234, -16.23092269897461, 2.4031858444213867, 'true,false,true,true,true,true,true,true,true', 15, 196.50986932553334, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
383, 1, '0', -16.0677490234375, -16.227609634399414, 1.9552489519119263, 'true,false,true,true,true,true,true,true,true', 15, 212.6022504634004, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
382, 1, '-1', -16.069807052612305, -16.22538185119629, 1.4607664346694946, 'true,false,true,true,true,true,true,true,true', 14, 228.70802970246436, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
381, 1, '-1', -16.06568145751953, -16.221519470214844, 0.9448825716972351, 'true,false,true,true,true,true,true,true,true', 14, 244.78562927045678, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
380, 1, '-1', -15.39011287689209, -15.482708930969238, 0.8114739656448364, 'true,false,true,true,true,true,true,true,true', 13, 254.967456691797, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
379, 1, '-1', -14.166322708129883, -14.189728736877441, 0.8133262991905212, 'true,false,true,true,true,true,true,true,true', 13, 253.48133465413503, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
378, 1, '-1', -13.060466766357422, -13.01486873626709, 0.8160882592201233, 'true,false,true,true,true,true,true,true,true', 12, 250.14800132080168, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', 'removeAlarm'
377, 1, '-1', -11.897880554199219, -11.779343605041504, 0.8170467615127563, 'true,false,true,true,true,true,true,true,true', 12, 246.81466798746834, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
376, 1, '-1', -10.753997802734375, -10.564355850219727, 0.8145573139190674, 'true,false,true,true,true,true,true,true,true', 11, 243.481334654135, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
375, 1, '-1', -9.627568244934082, -9.371539115905762, 0.8145032525062561, 'true,false,true,true,true,true,true,true,true', 11, 240.14800132080165, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
374, 1, '-1', -8.46420669555664, -8.13708209991455, 0.8151484131813049, 'true,false,true,true,true,true,true,true,true', 10, 236.8146679874683, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
373, 1, '1', -7.318356037139893, -6.9242939949035645, 0.8124998211860657, 'true,false,true,true,true,true,true,true,true', 10, 233.48133465413497, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
372, 1, '-1', -6.16993522644043, -5.71344518661499, 0.8109630942344666, 'true,false,true,true,true,true,true,true,true', 9, 230.14800132080163, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
371, 1, '-1', -5.003153324127197, -4.481964111328125, 0.8122667074203491, 'true,false,true,true,true,true,true,true,true', 9, 226.81466798746828, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', 'removeAlarm'
370, 1, '-1', -3.892068862915039, -3.3130321502685547, 0.8080760836601257, 'true,false,true,true,true,true,true,true,true', 8, 223.48133465413494, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
369, 1, '-1', -2.718273639678955, -2.0884268283843994, 0.8063470125198364, 'true,false,true,true,true,true,true,true,true', 8, 220.1480013208016, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
368, 1, '-1', -1.5634537935256958, -0.8835075497627258, 0.8053112030029297, 'true,false,true,true,true,true,true,true,true', 7, 216.81466798746825, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
367, 1, '-1', -0.4091101288795471, 0.3189183473587036, 0.8021546602249146, 'true,false,true,true,true,true,true,true,true', 7, 213.4813346541349, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
366, 1, '-1', 0.7535813450813293, 1.5157526731491089, 0.7996109127998352, 'true,false,true,true,true,true,true,true,true', 6, 210.14800132080157, 70, 0.9444444444445237, 'false,false,false,false,true,true,false,false,true', '-1', '-1'
365, 1, '-1', 1.9373425245285034, 2.730715036392212, 0.7996143698692322, 'true,false,true,true,true,true,true,true,true', 6, 206.81466798746823, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
364, 1, '-1', 3.0854692459106445, 3.9029245376586914, 0.7921193242073059, 'true,false,true,true,true,true,true,true,true', 5, 203.48133465413488, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
363, 1, '-1', 4.2575531005859375, 5.090242385864258, 0.7911355495452881, 'true,false,true,true,true,true,true,true,true', 5, 200.14800132080154, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
362, 1, '-1', 5.43048620223999, 6.27744722366333, 0.7910074591636658, 'true,false,true,true,true,true,true,true,true', 4, 196.8146679874682, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
361, 1, '-1', 6.608236312866211, 7.459473609924316, 0.783668577671051, 'true,false,true,true,true,true,true,true,true', 4, 193.48133465413486, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
360, 1, '-1', 7.789825916290283, 8.637676239013672, 0.7847424149513245, 'true,false,true,true,true,true,true,true,true', 3, 190.1480013208015, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
359, 1, '-1', 8.996973991394043, 9.830133438110352, 0.7758012413978577, 'true,false,true,true,true,true,true,true,true', 3, 186.81466798746817, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
358, 1, '-1', 10.169694900512695, 10.977778434753418, 0.7690728306770325, 'true,false,true,true,true,true,true,true,true', 2, 183.48133465413483, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
357, 1, '-1', 11.370657920837402, 12.13705825805664, 0.7672312259674072, 'true,false,true,true,true,true,true,true,true', 2, 180.14800132080148, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
356, 1, '-1', 12.525403022766113, 13.236804962158203, 0.7579730749130249, 'true,false,true,true,true,true,true,true,true', 1, 176.81466798746814, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
355, 1, '-1', 13.41081714630127, 14.057136535644531, 0.7462173700332642, 'true,false,true,true,true,true,true,true,true', 1, 173.4813346541348, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
354, 1, '-1', 14.06809139251709, 14.65334415435791, 0.7337977886199951, 'true,false,true,true,true,true,true,true,true', 0, 170.14800132080146, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
353, 1, '-1', 14.551012992858887, 15.086475372314453, 0.7249642014503479, 'true,false,true,true,true,true,true,true,true', 0, 166.8146679874681, 70, 0.9444444444445237, 'false,true,false,false,true,true,false,false,true', '-1', '-1'
