# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -9.147557307187526e-7, -0.000005999593213346088, 0.0001810360699892044, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -8.319323114847066e-7, -0.000006050116098776925, 0.00018181568884756416, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -6.891011139487091e-7, -0.00000610065308137564, 0.00018259506032336503, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -5.473759756569052e-7, -0.000006151157322165091, 0.00018337533401791006, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
596, 0, '-1', -4.060888443291333e-7, -0.000006202248641784536, 0.0001841576158767566, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
595, 0, '-1', -0.0000024330211090273224, -0.000006098882295191288, 0.00018625336815603077, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus,plus'
594, 0, '-1', -0.000008039000022108667, -0.000005813177267555147, 0.0001906359102576971, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus'
593, 0, '-1', -0.00001255195547855692, -0.000005636046353174606, 0.0001922760420711711, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,minus,minus,minus'
592, 0, '-1', -0.00001654181869525928, -0.000005632495685858885, 0.00019233027705922723, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
591, 0, '-1', -0.00002028682683885563, -0.00000562912782697822, 0.0001923816162161529, 'false,false,true,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
590, 0, '-1', -0.000025089322662097402, -0.000005715454790333752, 0.00018075383559335023, 'false,false,true,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
589, 0, '-1', -0.00002488624340912793, -0.0000048915612751443405, 0.00016806770872790366, 'false,false,true,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
588, 0, '-1', -0.00002418227813905105, -0.000004081437054992421, 0.00015559072198811918, 'false,false,true,false,false,false,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
587, 0, '-1', -0.00002570613651187159, -0.000003269176431786036, 0.00014309519610833377, 'false,false,true,false,false,false,false,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
586, 0, '-1', -0.00002747526377788745, -0.000002584781441328232, 0.0001318319991696626, 'false,false,true,false,false,false,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
585, 0, '-1', -0.00002650800161063671, -0.000002265412604174344, 0.00012693298049271107, 'false,false,true,false,false,false,false,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
584, 0, '-1', -0.000025805216864682734, -0.0000019435217382124392, 0.00012199280899949372, 'false,false,true,false,false,false,false,false,false', 92, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
583, 0, '-1', -0.000024846740416251123, -0.0000016210409512495971, 0.00011702273332048208, 'false,false,true,false,false,false,false,false,false', 92, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
582, 0, '-1', -0.00002415604467387311, -8.07619983334007e-7, 0.00010523645323701203, 'false,false,true,false,false,false,false,false,false', 91, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
581, 0, '-1', -0.000027598691303865053, -0.000001056974838320457, 0.00010951753938570619, 'false,false,true,false,false,false,false,false,false', 91, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
580, 0, '-1', -0.000022867579900776036, -0.0000018197621329818503, 0.00012124088971177116, 'false,false,true,false,false,false,false,false,false', 90, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
579, 0, '-1', -0.00002285463961015921, -0.0000026274583433405496, 0.0001336786663159728, 'false,false,true,false,false,false,false,false,false', 90, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
578, 0, '-1', -0.00002238415618194267, -0.0000034374543247395195, 0.0001461357605876401, 'false,false,true,false,false,false,false,false,false', 89, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
577, 0, '-1', -0.000023241558665176854, -0.000004243138391757384, 0.0001585410354891792, 'false,false,true,false,false,false,false,false,false', 89, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
576, 0, '-1', -0.000024092134481179528, -0.000005048724688094808, 0.0001709283096715808, 'false,false,true,false,false,false,false,false,false', 88, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
575, 0, '-1', -0.000025357008780702017, -0.000005854117262060754, 0.0001833193382481113, 'false,false,true,false,false,false,false,false,false', 88, 50, 50, 44.44444444444429, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
574, 0, '-1', -0.000025341863874928094, -0.000006666058197879465, 0.0001958037173608318, 'false,false,true,false,false,false,false,false,false', 87, 50, 50, 43.888888888888715, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
573, 0, '-1', -0.000024663444492034614, -0.000007475599431927549, 0.0002082535793306306, 'false,false,true,false,false,false,false,false,false', 87, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
572, 0, '-1', -0.00002001467510126531, -0.000008329503543791361, 0.00022136869665700942, 'false,false,true,false,false,false,false,false,false', 86, 50, 50, 42.77777777777757, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
571, 0, '-1', -0.000020122439309488982, -0.000008634821824671235, 0.00022609530424233526, 'false,false,true,false,false,false,false,false,false', 86, 50, 50, 42.222222222222, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
570, 0, '-1', -0.000021862857465748675, -0.000008779394192970358, 0.00022831895330455154, 'false,false,true,false,false,false,false,false,false', 85, 50, 50, 41.66666666666643, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
569, 0, '-1', -0.000022218742742552422, -0.000008928815987019334, 0.0002306168753420934, 'false,false,true,false,false,false,false,false,false', 85, 50, 50, 40.55555555555532, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
568, 0, '-1', -0.000021840976842213422, -0.000009073154615180101, 0.0002328373520867899, 'false,false,true,false,false,false,false,false,false', 84, 50, 50, 39.444444444444215, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
567, 0, '-1', -0.000021381980332080275, -0.000009220209904015064, 0.00023509467428084463, 'false,false,true,true,false,false,false,false,false', 84, 50, 50, 38.33333333333311, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
566, 0, '-1', -0.00002102055077557452, -0.000009369405233883299, 0.000237389569520019, 'false,false,true,true,false,false,false,false,false', 83, 50, 50, 37.222222222222, 'false,false,false,false,false,true,false,false,true', '-1', '-1'
565, 0, '-1', -0.000020590858184732497, -0.00000951351012190571, 0.00023960942053236067, 'false,false,true,true,false,false,false,false,false', 83, 50, 50, 36.111111111110894, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
564, 0, '-1', -0.000020198711354169063, -0.000009660227078711614, 0.0002418640215182677, 'false,false,true,true,false,false,false,false,false', 82, 50, 50, 34.444444444444215, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
563, 0, '-1', -0.0000197806948563084, -0.000009809486982703675, 0.00024415593361482024, 'false,false,true,true,false,false,false,false,false', 82, 50, 50, 32.77777777777754, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
562, 0, '-1', -0.000019357008568476886, -0.000009955581845133565, 0.0002464067074470222, 'false,false,true,true,false,false,false,false,false', 81, 50, 50, 31.11111111111087, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
561, 0, '-1', -0.000018936609194497578, -0.000010102393389388453, 0.00024866312742233276, 'false,false,true,true,false,false,false,false,false', 81, 50, 50, 29.44444444444421, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
560, 1, '-1', -0.00001854855327110272, -0.000010248879334540106, 0.00025091361021623015, 'false,false,true,true,false,false,false,false,false', 80, 50, 50, 27.777777777777548, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
559, 1, '-1', -0.00001854855327110272, -0.000010248879334540106, 0.00025091361021623015, 'false,false,true,true,false,false,false,false,false', 80, 50, 50, 26.111111111110887, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
558, 1, '-1', 0.000053334104450186715, 0.0005602268502116203, 0.4634321630001068, 'false,false,true,true,false,false,false,false,false', 79, 50, 50, 24.444444444444226, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
557, 1, '-1', -0.00009247877460438758, 0.000346348067978397, 0.9907737970352173, 'false,false,true,true,false,false,false,false,false', 79, 50, 50, 22.777777777777565, 'false,false,false,false,false,true,true,false,true', '-1', '-1'
