# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000031319070785684744, -0.000005207266440265812, 0.00016879403847269714, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000029726718366873683, -0.000005257175871520303, 0.00016956316540017724, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -1.386418342590332, -0.0011063810670748353, 0.00013801858585793525, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back', '-1'
597, 0, '-1', -2.629462480545044, -0.00019215593056287616, 0.2843230068683624, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left', '-1'
596, 0, '-1', -1.962990164756775, 0.5435981750488281, 0.6848441362380981, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,front,front,front,front', '-1'
595, 0, '-1', 0.2947004437446594, 2.38613224029541, 0.6848543286323547, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front', '-1'
594, 0, '-1', 1.922643780708313, 3.7174696922302246, 0.685752809047699, 'false,false,false,false,false,false,false,false,true', 98, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,back', '-1'
593, 0, '-1', -0.29820379614830017, 1.902809739112854, 0.6847164630889893, 'false,false,false,false,false,false,false,false,true', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,true,false', 'back,back,back,back,back,back,back,back,back,back,back', '-1'
592, 0, '-1', -2.4660403728485107, 0.10585162043571472, 0.6963751912117004, 'false,false,false,false,false,false,false,false,true', 97, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,true,false', 'back,back,back,back', '-1'
591, 0, '-1', -2.7593278884887695, -0.13944754004478455, 0.695938229560852, 'false,false,false,false,false,false,false,false,true', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
