# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000040068944144877605, -0.000004873634225077694, 0.00016367813805118203, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003386924618098419, -0.0000051061460908385925, 0.00016726630565244704, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000030974420042184647, -0.000005227828751230845, 0.00016911503917071968, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000029372495191637427, -0.0000052778377721551806, 0.00016988390416372567, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.000002775292614387581, -0.000005327065082383342, 0.00017065306019503623, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.0000026650327527022455, -0.000005377571142162196, 0.00017142282740678638, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
594, 0, '-1', -0.000002538393118811655, -0.000005427451924333582, 0.00017219693108927459, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 49.44444444444443, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
593, 0, '-1', -0.0000023407751541526522, -0.000005478807906911243, 0.00017299117462243885, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 48.88888888888886, 'false,false,true,false,false,false,false,false,false', 'left', '-1'
592, 0, '-1', 0.00017315348668489605, 0.00018482486484572291, 0.28236207365989685, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 48.333333333333286, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', -0.00009530963143333793, 0.0004800159949809313, 0.8223997950553894, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 47.777777777777715, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
590, 0, '-1', 1.2101657390594482, 1.7210670709609985, 0.9582573175430298, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 47.22222222222214, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,left,left', '-1'
589, 0, '-1', 1.4013080596923828, 1.9950393438339233, 1.4095200300216675, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 46.66666666666657, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
588, 0, '-1', 1.4011898040771484, 1.9956616163253784, 1.965460181236267, 'false,true,false,false,false,false,false,true,false', 94, 50, 50, 46.111111111111, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
587, 0, '-1', 1.4008300304412842, 1.995853066444397, 2.5244717597961426, 'false,true,false,false,false,false,false,true,false', 94, 50, 50, 45.55555555555543, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
586, 0, '-1', 1.4001851081848145, 1.996626615524292, 3.0533628463745117, 'false,true,false,false,false,false,false,true,false', 93, 50, 50, 44.99999999999986, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
585, 0, '-1', 1.399716854095459, 1.9971376657485962, -2.6827526092529297, 'false,true,false,false,false,false,false,true,false', 93, 50, 50, 44.44444444444429, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
584, 0, '-1', 1.3998322486877441, 1.9968235492706299, -2.2359578609466553, 'false,true,false,false,false,false,false,true,false', 92, 50, 50, 43.888888888888715, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
583, 0, '-1', 1.285971999168396, 1.4830734729766846, -1.787289023399353, 'false,true,false,false,false,false,false,true,false', 92, 50, 50, 43.333333333333144, 'false,false,true,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,front,front,front,front,front,front,front,front,front,front,front', '-1'
582, 0, '-1', 0.8778955340385437, -0.38584673404693604, -1.617008924484253, 'false,true,false,false,false,false,false,true,false', 91, 50, 50, 42.77777777777757, 'false,false,true,false,false,false,false,false,false', 'front,front,front,front,front,front,left,front,front', '-1'
581, 0, '-1', 0.9847241044044495, -2.771902084350586, -1.5274499654769897, 'false,true,false,false,false,false,false,true,false', 91, 50, 50, 42.222222222222, 'false,false,true,false,false,false,false,false,false', 'front,front,front,right', '-1'
580, 0, '-1', 0.9599618315696716, -4.9193925857543945, -1.6517244577407837, 'false,true,false,false,false,false,false,true,false', 90, 50, 50, 41.66666666666643, 'false,false,true,false,false,false,false,false,false', 'front,front,front,right', '-1'
579, 0, '-1', 0.7639529705047607, -6.526727676391602, -1.8616148233413696, 'false,true,false,false,false,false,false,true,false', 90, 50, 50, 41.11111111111086, 'false,false,true,false,false,false,false,false,false', 'front,left,front,front', '-1'
578, 0, '-1', 0.27464979887008667, -8.862287521362305, -1.775577425956726, 'false,true,false,false,false,false,false,true,false', 89, 50, 50, 40.55555555555529, 'false,false,true,false,false,false,false,false,false', 'front,front,front,left', '-1'
577, 0, '-1', 0.07150406390428543, -9.985441207885742, -1.4798024892807007, 'false,true,false,false,false,false,false,true,false', 89, 50, 50, 39.999999999999716, 'false,false,true,false,false,false,false,false,false', 'left,left,front,front', '-1'
576, 0, '-1', 0.32072415947914124, -12.838823318481445, -1.488763451576233, 'false,true,false,false,false,false,false,true,false', 88, 50, 60, 29.44444444444416, 'false,false,true,false,false,false,false,false,false', 'front,front', '-1'
575, 0, '-1', 0.40734222531318665, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 88, 50, 50, 28.888888888888605, 'false,false,true,false,false,false,false,false,false', 'space', '-1'
574, 0, '-1', 0.40733686089515686, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 87, 50, 50, 28.33333333333305, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
573, 0, '-1', 0.4073314964771271, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 87, 50, 50, 27.777777777777498, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
572, 0, '-1', 0.4073261320590973, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 86, 50, 50, 27.222222222221944, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
571, 0, '-1', 0.407320499420166, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 86, 50, 50, 26.66666666666639, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
570, 1, '-1', 0.40731513500213623, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 85, 50, 50, 26.111111111110837, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
569, 1, '-1', 0.40731513500213623, -13.88664722442627, -1.4891726970672607, 'false,true,false,false,false,false,false,false,false', 85, 50, 50, 24.99999999999973, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
568, 1, '-1', 0.4086318612098694, -13.8861665725708, -1.0126205682754517, 'false,true,false,false,false,false,false,false,false', 84, 50, 50, 23.888888888888623, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
567, 1, '-1', 0.4121023714542389, -13.888432502746582, -0.4730610251426697, 'false,true,false,false,false,false,false,false,false', 84, 50, 50, 22.777777777777516, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
566, 1, '-1', 0.4162503778934479, -13.888466835021973, 0.07307274639606476, 'false,true,false,false,false,false,false,false,false', 83, 50, 50, 21.66666666666641, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
565, 1, '-1', 0.4195440709590912, -13.886911392211914, 0.6199617981910706, 'false,true,false,false,false,false,false,false,false', 83, 50, 50, 20.5555555555553, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
564, 1, '-1', 0.4218509793281555, -13.888079643249512, 1.1705560684204102, 'false,true,false,false,false,false,false,false,false', 82, 50, 50, 18.88888888888864, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
563, 1, '-1', 0.42663833498954773, -13.582795143127441, 1.5749932527542114, 'false,true,false,false,false,false,false,false,false', 82, 50, 50, 17.22222222222198, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
562, 1, '-1', 0.4045942425727844, -11.913595199584961, 1.5820649862289429, 'false,true,false,false,false,false,false,false,false', 81, 50, 50, 15.555555555555316, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
561, 1, '7', 0.38517603278160095, -10.252559661865234, 1.5856328010559082, 'false,true,false,false,false,false,false,false,false', 81, 50, 50, 13.888888888888646, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
560, 1, '-1', 0.3564818799495697, -8.584342002868652, 1.590305209159851, 'false,true,false,false,false,false,false,false,false', 80, 50, 60, 2.222222222221978, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
559, 1, '-1', 0.32807686924934387, -6.916006565093994, 1.5873688459396362, 'false,true,false,false,false,false,false,false,false', 80, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
558, 1, '-1', 0.29844343662261963, -5.248254776000977, 1.5953924655914307, 'false,true,false,false,false,false,true,false,false', 79, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
557, 1, '-1', 0.259426474571228, -3.579538583755493, 1.593384861946106, 'false,true,false,false,false,false,true,false,false', 79, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
556, 1, '-1', 0.22184406220912933, -1.911906361579895, 1.5925451517105103, 'false,true,false,false,false,false,true,false,false', 78, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
555, 1, '-1', 0.17230090498924255, -0.244614377617836, 1.6006276607513428, 'false,true,false,false,false,false,true,false,false', 78, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
554, 1, '-1', 0.12115254253149033, 1.4228354692459106, 1.6038085222244263, 'false,true,false,false,false,false,true,false,false', 77, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
553, 1, '-1', 0.06408469378948212, 3.090331554412842, 1.6064115762710571, 'false,true,false,false,false,false,true,false,false', 77, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
552, 1, '-1', 0.0009820766281336546, 4.757987976074219, 1.6109076738357544, 'false,true,false,false,false,false,true,false,false', 76, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
551, 1, '-1', -0.07142096012830734, 6.4246296882629395, 1.6198033094406128, 'false,true,false,false,false,false,true,false,false', 76, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
550, 0, '-1', -0.15650975704193115, 8.090863227844238, 1.6259396076202393, 'false,true,false,false,false,false,true,false,false', 75, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
549, 0, '-1', -0.25270771980285645, 9.737674713134766, 1.630719542503357, 'false,true,false,false,false,false,true,false,true', 75, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
548, 0, '-1', -0.2589232921600342, 9.838399887084961, 1.635035753250122, 'false,true,false,false,false,false,true,false,true', 74, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
547, 0, '-1', -0.2589215040206909, 9.838399887084961, 1.635035753250122, 'false,true,false,false,false,false,true,false,true', 74, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
546, 0, '-1', -0.25891971588134766, 9.838399887084961, 1.6350358724594116, 'true,true,false,false,false,false,true,false,true', 73, 50, 60, 0.888888888888645, 'true,false,true,false,false,false,true,false,false', '-1', '-1'
545, 0, '-1', -0.2589179277420044, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 73, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
544, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 72, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
543, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 72, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
542, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 71, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
541, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 71, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
540, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 70, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
539, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 70, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
538, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 69, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
537, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 69, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
536, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 68, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
535, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 68, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
534, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 67, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
533, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 67, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
532, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,false,true', 66, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
531, 0, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,true,true', 66, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
530, 1, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,true,true', 65, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
529, 1, '-1', -0.2589174807071686, 9.838399887084961, 1.635035753250122, 'true,true,false,false,false,false,true,true,true', 65, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
528, 1, '-1', -0.33821845054626465, 10.994911193847656, 1.6422531604766846, 'true,true,false,false,false,false,true,true,true', 64, 50, 60, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
527, 1, '-1', -0.41331684589385986, 11.973320960998535, 1.6543431282043457, 'true,false,false,false,false,false,true,true,true', 64, 50, 50, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', 'removeAlarm'
526, 1, '-1', -0.4753202795982361, 12.690248489379883, 1.6591217517852783, 'true,false,false,false,false,false,true,true,true', 63, 50, 50, 0.888888888888645, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
525, 1, '-1', -0.32066163420677185, 11.000932693481445, 1.6609138250350952, 'true,true,false,false,false,false,true,true,true', 63, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
524, 1, '-1', -0.18724879622459412, 9.487523078918457, 1.6573302745819092, 'true,true,false,false,false,false,true,true,true', 62, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
523, 1, '-1', 0.18803603947162628, 10.484369277954102, 1.1428776979446411, 'true,true,false,false,false,false,true,true,true', 62, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
522, 1, '-1', 0.27010443806648254, 10.657242774963379, 1.1026265621185303, 'true,true,false,false,false,false,true,true,true', 61, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
521, 1, '-1', 0.27010443806648254, 10.657242774963379, 1.1026265621185303, 'true,true,false,false,false,false,true,true,true', 61, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
520, 1, '-1', 0.27021825313568115, 10.657310485839844, 1.465525507926941, 'true,true,false,false,false,false,true,true,true', 60, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
519, 1, '-1', 0.2206640988588333, 10.937562942504883, 1.7685801982879639, 'true,true,false,false,false,false,true,true,true', 60, 50, 50, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
518, 1, '-1', -0.00042764563113451004, 11.93618392944336, 1.79239022731781, 'true,false,false,false,false,false,true,true,true', 59, 50, 40, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
517, 1, '-1', -0.1684790551662445, 12.665736198425293, 1.7999485731124878, 'true,false,false,false,false,false,true,true,true', 59, 50, 40, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
516, 1, '-1', 0.32177162170410156, 10.554100036621094, 1.7982970476150513, 'true,false,false,false,false,false,true,true,true', 58, 50, 40, 0.888888888888645, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
515, 1, '-1', 0.32177162170410156, 10.554100036621094, 1.7982970476150513, 'true,false,false,false,false,false,true,true,true', 58, 50, 40, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
514, 1, '-1', 0.3593944311141968, 10.399141311645508, 1.3689887523651123, 'true,false,false,false,false,false,true,true,true', 57, 50, 40, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
513, 1, '-1', 0.35909780859947205, 10.399630546569824, 0.8918097615242004, 'true,false,false,false,true,false,true,true,true', 57, 50, 40, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
512, 1, '-1', 1.25751793384552, 11.369973182678223, 0.8171855807304382, 'true,false,false,false,true,false,true,true,true', 56, 50.53524906239194, 40, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
511, 1, '-1', 2.094362735748291, 12.255176544189453, 0.8098150491714478, 'true,false,false,false,true,false,true,true,true', 56, 50, 40, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
510, 0, '-1', 2.7138314247131348, 12.897412300109863, 0.7941247820854187, 'false,false,true,false,true,false,true,true,true', 55, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
509, 0, '-1', 3.1724116802215576, 13.363879203796387, 0.7941272854804993, 'false,false,true,false,true,false,true,true,true', 55, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
508, 0, '-1', 1.8975547552108765, 12.067337989807129, 0.7930818796157837, 'false,false,true,false,true,false,true,true,true', 54, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
507, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 54, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
506, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 53, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
505, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 53, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
504, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 52, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
503, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 52, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
502, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 51, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
501, 0, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 51, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
500, 1, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 50, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
499, 1, '-1', 1.7867863178253174, 11.954850196838379, 0.7933075428009033, 'false,false,true,false,true,false,true,true,true', 50, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
498, 1, '-1', 1.7876509428024292, 11.954726219177246, 1.1841645240783691, 'false,false,true,false,true,false,true,true,true', 49, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
497, 1, '-1', 1.7867002487182617, 11.95470905303955, 1.7203518152236938, 'false,false,true,false,true,false,true,true,true', 49, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
496, 1, '-1', 1.7852146625518799, 11.953683853149414, 2.2588844299316406, 'false,false,true,false,true,false,true,true,true', 48, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
495, 1, '-1', 1.7844411134719849, 11.952323913574219, 2.7681612968444824, 'false,false,true,false,true,false,true,true,true', 48, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
494, 1, '-1', 1.7831414937973022, 11.95140552520752, -2.9951908588409424, 'false,false,true,false,true,false,true,true,true', 47, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
493, 1, '-1', 1.6576943397521973, 11.882400512695312, -2.640038251876831, 'false,false,true,false,true,false,true,true,true', 47, 50, 30, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
492, 1, '-1', 0.8683683276176453, 11.422968864440918, -2.609084367752075, 'false,false,true,false,false,false,true,true,true', 46, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
491, 1, '-1', 0.294124037027359, 11.07939624786377, -2.5958120822906494, 'false,false,true,false,false,false,true,true,true', 46, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
490, 0, '-1', 2.1506569385528564, 12.20843505859375, -2.59490704536438, 'false,false,true,false,false,false,true,true,true', 45, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
489, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 45, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
488, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 44, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
487, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 44, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
486, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 43, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
485, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 43, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
484, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 42, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
483, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 42, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
482, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 41, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
481, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 41, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
480, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 40, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
479, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 40, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
478, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 39, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
477, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 39, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
476, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 38, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
475, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 38, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
474, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 37, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
473, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 37, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
472, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 36, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
471, 0, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 36, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
470, 1, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 35, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
469, 1, '-1', 2.285512685775757, 12.290560722351074, -2.5945608615875244, 'false,false,true,true,false,false,true,true,true', 35, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
468, 1, '-1', 1.2490665912628174, 11.370718955993652, -2.3094027042388916, 'false,false,true,true,false,false,true,true,true', 34, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
467, 1, '-1', 0.2178967446088791, 10.200350761413574, -2.2856063842773438, 'false,false,true,true,false,false,true,true,true', 34, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
466, 1, '-1', -0.5440678596496582, 9.318552017211914, -2.280832290649414, 'false,false,true,true,false,false,true,true,true', 33, 50, 20, 0.888888888888645, 'true,true,true,true,true,false,true,false,false', '-1', '-1'
465, 1, '-1', -1.0952272415161133, 8.66673469543457, -2.2666406631469727, 'false,false,true,false,false,false,true,true,true', 33, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
464, 1, '-1', -1.494438648223877, 8.185395240783691, -2.259228229522705, 'false,false,true,false,false,false,true,true,true', 32, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
463, 1, '-1', -0.4897207021713257, 9.40898323059082, -2.2587854862213135, 'false,false,true,false,false,false,true,true,true', 32, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
462, 1, '-1', 0.3088512718677521, 10.380478858947754, -2.259094715118408, 'false,true,true,false,false,false,true,true,true', 31, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
461, 1, '-1', -0.43818655610084534, 10.109323501586914, -2.7567572593688965, 'false,true,true,false,false,false,true,true,true', 31, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
460, 1, '-1', 0.29332301020622253, 10.333528518676758, -2.8271634578704834, 'false,true,true,false,false,false,true,true,true', 30, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
459, 1, '-1', -0.23798610270023346, 9.74144458770752, -2.3349897861480713, 'false,true,true,false,false,false,true,true,true', 30, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
458, 1, '-1', 0.24075065553188324, 10.339123725891113, -2.2639927864074707, 'false,true,true,false,false,false,true,true,true', 29, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
457, 1, '-1', -0.6372157335281372, 10.01208209991455, -2.784834861755371, 'false,true,true,false,false,false,true,true,true', 29, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
456, 1, '-1', 0.44964951276779175, 10.177079200744629, -2.9571869373321533, 'false,true,true,false,false,false,true,true,true', 28, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
455, 1, '-1', -0.40560171008110046, 9.542491912841797, -2.437410831451416, 'false,true,true,false,false,false,true,true,true', 28, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
454, 1, '-1', -0.5495306253433228, 9.416521072387695, -2.3973493576049805, 'false,true,true,false,false,false,true,true,true', 27, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
453, 1, '-1', 0.3648990988731384, 10.257981300354004, -2.397089719772339, 'false,true,true,false,false,false,true,true,true', 27, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
452, 1, '-1', -0.6555074453353882, 9.956753730773926, -2.921393394470215, 'false,true,true,false,false,false,true,true,true', 26, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
451, 1, '-1', 0.4566219747066498, 9.925657272338867, -3.138941526412964, 'false,true,true,false,false,false,true,true,true', 26, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
450, 0, '-1', -0.5008609890937805, 9.458585739135742, -2.6202027797698975, 'false,true,true,false,false,false,true,true,true', 25, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
449, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 25, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
448, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 24, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
447, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 24, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
446, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 23, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
445, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 23, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
444, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 22, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
443, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 22, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
442, 0, '-1', -0.6652393341064453, 9.361145973205566, -2.582206964492798, 'false,true,true,false,false,false,true,true,true', 21, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'right', '-1'
441, 0, '-1', -0.6647441387176514, 9.36255168914795, -2.920543909072876, 'false,true,true,false,false,false,true,true,true', 21, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,back,back', '-1'
440, 0, '-1', 0.7706277370452881, 9.345330238342285, 3.0876100063323975, 'false,true,true,false,false,false,true,true,true', 20, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'back,right,right,right,right,right', '-1'
439, 0, '-1', 0.7714382410049438, 9.345040321350098, 2.5706686973571777, 'false,true,true,false,false,false,true,true,true', 20, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'right,right,right,right,right,right,right,right', '-1'
438, 0, '-1', 0.7726328372955322, 9.34493350982666, 2.091356039047241, 'false,true,true,false,false,false,true,true,true', 19, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front', '-1'
437, 0, '0', 0.009511345997452736, 11.304971694946289, 1.9430797100067139, 'false,true,true,false,false,false,true,true,true', 19, 50, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front', '-1'
436, 0, '-1', -0.5652268528938293, 12.774686813354492, 1.7073012590408325, 'false,true,true,false,false,false,true,true,true', 18, 56.77907104152017, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'right,right,right', '-1'
435, 0, '-1', -0.5318282246589661, 13.873884201049805, 1.5399808883666992, 'false,true,true,false,false,false,true,true,true', 18, 70.77947443522338, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', 'front', '-1'
434, 0, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 17, 85.88665448805577, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', '-1'
433, 0, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 17, 100.99383454088816, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', 'removeAlarm'
432, 0, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 16, 116.10101459372055, 10, 0.888888888888645, 'true,true,true,true,true,false,true,true,false', '-1', 'push,wrench'
431, 0, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 16, 131.20819464655295, 10, 0.888888888888645, 'false,false,true,true,true,false,true,true,false', '-1', 'clickLeak0,wrench,clickLeak1,wrench'
430, 1, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 15, 146.31537469938536, 10, 0.888888888888645, 'true,false,false,false,false,false,true,true,false', '-1', 'clickLeak2,wrench,clickLeak4,wrench,clickLeak3'
429, 1, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 15, 161.42255475221776, 10, 0.888888888888645, 'true,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak6,wrench,clickLeak7,wrench'
428, 1, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 14, 176.52973480505017, 10, 0.888888888888645, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak0'
427, 1, '-1', -0.5265280604362488, 14.046916961669922, 1.5694507360458374, 'false,true,true,false,false,false,true,true,true', 14, 176.52973480505017, 10, 0.888888888888645, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
426, 1, '-1', -0.5266191363334656, 14.024251937866211, 1.282140851020813, 'false,true,true,false,false,false,true,true,true', 13, 191.4920413251763, 10, 0.888888888888645, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
425, 1, '-1', -0.5262115001678467, 14.003904342651367, 0.8482821583747864, 'false,true,true,false,false,false,true,true,true', 13, 206.32310444518427, 10, 0.888888888888645, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
424, 1, '1', -0.5245959758758545, 14.001106262207031, 0.3396712839603424, 'false,true,true,false,false,false,true,true,true', 12, 221.1332976143756, 10, 0.888888888888645, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
423, 1, '-1', 0.43084099888801575, 14.153379440307617, 0.16260284185409546, 'false,true,true,false,false,false,true,true,true', 12, 232.3990440310094, 10, 0.888888888888645, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
422, 1, '-1', 0.13735657930374146, 14.106566429138184, 0.16241440176963806, 'false,true,true,false,false,false,true,true,true', 11, 245.16884284484962, 10, 0.888888888888645, 'false,false,false,true,false,false,false,false,false', '-1', 'removeAlarm'
421, 1, '-1', 1.7745082378387451, 15.009498596191406, 0.7195978164672852, 'false,true,true,false,false,false,true,true,true', 11, 248.3479467080553, 10, 0.888888888888645, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
420, 0, '-1', 1.9181050062179565, 15.140277862548828, 0.26712870597839355, 'false,true,true,false,false,false,true,true,true', 10, 250.46876039989718, 10, 0.888888888888645, 'false,false,false,true,true,false,false,false,false', '-1', '-1'
419, 0, '-1', 2.885305881500244, 15.259221076965332, 0.10585136711597443, 'false,true,true,false,false,false,true,true,true', 10, 243.8020937332305, 10, 0.888888888888645, 'false,false,false,true,true,false,false,false,false', '-1', '-1'
418, 0, '-1', 2.9959824085235596, 15.270956039428711, 0.10546258091926575, 'false,true,true,false,false,false,true,true,true', 9, 240.46876039989715, 10, 0.888888888888645, 'false,false,false,true,true,false,false,false,false', '-1', '-1'
417, 0, '-1', 2.473050594329834, 15.21558666229248, 0.10488694161176682, 'true,true,true,false,false,false,true,true,true', 9, 238.85621205253142, 10, 0.888888888888645, 'false,false,false,true,true,false,false,false,false', 'back,back,back,back', '-1'
416, 0, '-1', 0.4287983477115631, 14.99826717376709, 0.10542986541986465, 'true,true,true,false,false,false,true,true,true', 8, 250.921748196796, 10, 0.888888888888645, 'false,false,false,true,true,false,false,false,false', '-1', '-1'
415, 0, '-1', 0.4298510253429413, 14.998184204101562, -0.021592864766716957, 'true,true,true,false,false,false,true,true,true', 8, 262.9805351076824, 10, 0.888888888888645, 'true,false,false,true,true,false,false,false,false', 'right', '-1'
