# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000031270974432118237, -0.000005189706826058682, 0.00016851819236762822, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.00000302264561469201, -0.000005245192824077094, 0.00016938343469519168, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002916788162110606, -0.00000529542285221396, 0.00017015327466651797, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
597, 0, '-1', 0.6164348125457764, 0.26016101241111755, 0.3984532654285431, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,front,front,front,front,front,front', '-1'
596, 0, '-1', 2.643702268600464, 1.1119157075881958, 0.5197360515594482, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 2.644886016845703, 1.111984133720398, 1.066532850265503, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 2.6455495357513428, 1.112538456916809, 1.601689100265503, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 49.44444444444443, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', 2.64518666267395, 1.1134332418441772, 2.1906368732452393, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', 1.5353206396102905, 1.945185661315918, 2.499129295349121, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.333333333333286, 'false,false,false,false,true,false,false,false,false', 'left,left,left,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
591, 0, '-1', -0.7624050378799438, 3.6619699001312256, 2.5015416145324707, 'false,false,false,false,false,false,true,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,right', '-1'
590, 0, '-1', -1.26137375831604, 4.033010482788086, 2.0915985107421875, 'false,false,false,false,false,false,true,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
589, 0, '-1', -1.2611218690872192, 4.033545017242432, 1.5449961423873901, 'false,false,false,false,false,false,true,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
588, 0, '-1', -1.2601712942123413, 4.033454895019531, 1.0320053100585938, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
587, 0, '-1', -1.2590872049331665, 4.033851623535156, 0.45750266313552856, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
586, 0, '-1', -1.258851408958435, 4.034664630889893, -0.06861096620559692, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
585, 0, '-1', -1.2589900493621826, 4.035284042358398, -0.5870850682258606, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 44.44444444444429, 'false,false,false,true,true,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
584, 0, '-1', -1.126891851425171, 3.835768699645996, -0.987139880657196, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 43.33333333333318, 'false,false,false,true,true,false,false,false,false', 'right,right,right,right,right,right,right,right,front,front,front,front,front,front,front,front,front', '-1'
583, 0, '-1', 0.4544145166873932, 1.442388892173767, -0.9864595532417297, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 42.22222222222207, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
582, 0, '-1', 2.032447576522827, -0.9525730013847351, -0.9891346096992493, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 41.111111111110965, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
581, 0, '-1', 3.6076180934906006, -3.349311113357544, -0.9894251823425293, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 39.99999999999986, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
580, 0, '-1', 5.183120250701904, -5.745782852172852, -0.9878286719322205, 'false,false,false,false,false,false,true,false,false', 90, 50, 50, 38.88888888888875, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,left', '-1'
579, 0, '-1', 5.998098373413086, -6.5368242263793945, -0.6828101277351379, 'false,false,false,false,false,false,true,false,true', 90, 50, 50, 37.777777777777644, 'false,false,false,true,true,false,false,false,false', 'left,left,left,left,left,left,left,left,front,front,front,front,front,front,front,front,front', '-1'
578, 0, '-1', 8.22395133972168, -8.34595012664795, -0.6820743680000305, 'false,false,false,false,false,false,true,false,true', 89, 50, 50, 36.666666666666536, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
577, 0, '-1', 10.451835632324219, -10.149638175964355, -0.6780845522880554, 'false,false,false,false,false,false,true,false,true', 89, 50, 50, 35.55555555555543, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
576, 0, '-1', 12.667243957519531, -11.965694427490234, -0.6855903267860413, 'false,false,false,false,false,false,true,false,true', 88, 50, 50, 34.44444444444432, 'false,false,false,true,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
575, 0, '-1', 14.8855562210083, -13.784825325012207, -0.686222493648529, 'false,false,false,false,false,false,true,false,true', 88, 50.072028162184225, 50, 33.333333333333215, 'false,false,false,true,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,right', '-1'
574, 0, '-1', 15.217357635498047, -14.057913780212402, -1.003699779510498, 'false,false,false,false,false,false,false,false,true', 87, 50, 40, 31.666666666666544, 'false,false,false,true,true,false,false,false,true', 'space,back', '-1'
573, 0, '-1', 13.911399841308594, -11.999014854431152, -1.0068289041519165, 'false,false,false,false,false,false,false,false,true', 87, 50, 40, 29.999999999999883, 'false,false,false,true,true,false,false,false,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
572, 0, '-1', 12.449838638305664, -9.69970417022705, -1.0280492305755615, 'false,false,false,false,false,false,false,false,true', 86, 50, 40, 28.333333333333222, 'false,false,false,true,true,false,false,false,true', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,right,right', '-1'
571, 0, '-1', 12.44931697845459, -9.701414108276367, -1.5506609678268433, 'false,false,false,false,false,false,false,false,true', 86, 50, 40, 26.66666666666656, 'false,false,false,true,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
570, 0, '-1', 12.447751998901367, -9.703605651855469, -2.078939199447632, 'false,false,false,false,false,false,false,false,true', 85, 50, 40, 24.9999999999999, 'false,false,false,true,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
569, 0, '-1', 11.899258613586426, -10.092451095581055, -2.5316309928894043, 'false,false,false,false,false,false,false,false,true', 85, 50, 40, 23.33333333333324, 'false,false,false,true,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,front,front,front,front,right', '-1'
568, 0, '-1', 11.151701927185059, -10.612269401550293, -2.897369146347046, 'false,false,false,false,false,false,false,false,true', 84, 50, 40, 21.66666666666658, 'false,false,false,true,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
567, 0, '-1', 9.668985366821289, -10.62064266204834, -3.1363296508789062, 'false,false,false,false,false,false,false,true,true', 84, 50, 40, 19.99999999999992, 'false,false,false,true,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
566, 0, '-1', 6.8006415367126465, -10.63741397857666, -3.1361351013183594, 'false,false,false,false,false,false,false,true,true', 83, 50, 40, 18.333333333333258, 'false,false,false,true,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
565, 0, '-1', 3.884394407272339, -10.651544570922852, -3.135701894760132, 'false,false,false,false,false,false,false,true,true', 83, 50, 40, 16.666666666666597, 'false,false,false,true,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right', '-1'
564, 0, '7', 2.589104175567627, -10.317255973815918, 2.8775453567504883, 'false,false,false,false,false,false,false,true,true', 82, 50, 40, 14.999999999999929, 'false,false,false,true,true,false,false,false,true', 'front,front,front,left,left', '-1'
563, 0, '-1', 0.7284559011459351, -9.955669403076172, 3.050246000289917, 'false,false,false,false,false,false,false,true,true', 82, 50, 40, 13.33333333333326, 'false,false,false,true,true,false,false,false,true', 'front,front', '-1'
562, 0, '-1', -0.17497245967388153, -9.874218940734863, 3.050229072570801, 'false,false,false,false,false,false,false,true,true', 81, 50, 50, 1.666666666666592, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
561, 0, '-1', -0.17497245967388153, -9.874218940734863, 3.0502264499664307, 'false,false,false,false,true,false,false,true,true', 81, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', 'removeAlarm'
560, 1, '-1', -0.17497245967388153, -9.874218940734863, 3.0502238273620605, 'false,false,false,false,true,false,false,true,true', 80, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', 'front,front', '-1'
559, 1, '-1', -0.17497245967388153, -9.874218940734863, 3.0502238273620605, 'false,false,false,false,true,false,false,true,true', 80, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', 'front,front,front,front,front,front,front', '-1'
558, 1, '-1', -0.4106411039829254, -9.857402801513672, -2.765686511993408, 'false,false,false,false,true,false,false,true,true', 79, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
557, 1, '-1', -0.4119918942451477, -9.85876750946045, -2.282060384750366, 'false,false,false,false,true,false,false,true,true', 79, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
556, 1, '-1', -0.4144188463687897, -9.863255500793457, -1.7782657146453857, 'false,false,false,false,true,false,false,true,true', 78, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
555, 1, '-1', -0.3888499438762665, -10.147127151489258, -1.4640271663665771, 'true,false,false,false,true,false,false,true,true', 78, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
554, 1, '-1', -0.17668122053146362, -11.74018383026123, -1.4307591915130615, 'true,false,false,false,true,false,false,true,true', 77, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
553, 1, '-1', -0.008351144380867481, -12.899106979370117, -1.4236326217651367, 'true,false,false,false,true,false,false,true,true', 77, 50, 50, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
552, 1, '-1', 0.12959107756614685, -13.777029037475586, -1.4127401113510132, 'true,false,false,false,true,false,false,false,true', 76, 50, 40, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
551, 1, '-1', 0.23190097510814667, -14.398807525634766, -1.4013043642044067, 'true,false,false,false,true,false,false,false,true', 76, 50, 40, 0.9999999999999254, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
550, 1, '-1', -0.12186424434185028, -12.351775169372559, -1.3994200229644775, 'true,false,false,false,true,false,false,false,true', 75, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
549, 1, '-1', -0.12186424434185028, -12.351775169372559, -1.3994200229644775, 'true,false,false,false,true,false,false,false,true', 75, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
548, 1, '-1', -0.16409055888652802, -12.11913776397705, -1.835180640220642, 'true,false,false,false,true,false,false,false,true', 74, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
547, 1, '-1', -0.1668078750371933, -12.11736011505127, -2.408045768737793, 'true,false,false,false,true,false,false,false,true', 74, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
546, 1, '-1', -0.16745270788669586, -12.118587493896484, -2.8092989921569824, 'true,false,false,false,true,true,false,false,true', 73, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
545, 1, '-1', -1.7699114084243774, -12.582991600036621, -2.8698360919952393, 'true,false,false,false,true,true,false,false,true', 73, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
544, 1, '-1', -3.377697467803955, -13.026412010192871, -2.8728561401367188, 'true,false,false,false,true,true,false,false,true', 72, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
543, 1, '-1', -5.014153957366943, -13.473493576049805, -2.879852771759033, 'true,false,false,true,true,true,false,false,true', 72, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
542, 1, '-1', -6.572697639465332, -13.890246391296387, -2.8801486492156982, 'true,false,false,true,true,true,false,false,true', 71, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
541, 1, '-1', -8.21293830871582, -14.324419021606445, -2.8898539543151855, 'true,false,false,true,true,true,false,false,true', 71, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
540, 1, '-1', -9.829090118408203, -14.741186141967773, -2.8931517601013184, 'true,false,false,true,true,true,false,false,true', 70, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
539, 1, '-1', -11.44581413269043, -15.14465618133545, -2.899160861968994, 'true,false,false,true,true,true,false,false,true', 70, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
538, 1, '-1', -12.777483940124512, -15.46418285369873, -2.910437822341919, 'true,false,false,true,true,true,false,false,true', 69, 50, 40, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
537, 1, '-1', -13.847946166992188, -15.70875358581543, -2.9186904430389404, 'true,false,false,true,true,true,false,false,false', 69, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
536, 1, '-1', -14.553762435913086, -15.86335277557373, -2.931817054748535, 'true,false,false,true,true,true,false,false,false', 68, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
535, 1, '-1', -12.962820053100586, -15.523091316223145, -2.9312949180603027, 'true,false,false,true,true,true,false,false,false', 68, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
534, 1, '-1', -11.58444881439209, -15.229361534118652, -2.9310390949249268, 'true,false,false,true,true,true,false,false,false', 67, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
533, 1, '-1', -12.497331619262695, -15.935968399047852, -2.39172101020813, 'true,false,false,true,true,true,false,false,false', 67, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
532, 1, '-1', -12.601215362548828, -16.03472900390625, -2.3608789443969727, 'true,false,false,true,true,true,false,false,false', 66, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
531, 1, '-1', -12.601215362548828, -16.03472900390625, -2.3608789443969727, 'true,false,false,true,true,true,false,false,false', 66, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
530, 1, '-1', -12.603403091430664, -16.033449172973633, -2.7683160305023193, 'true,false,false,true,true,true,false,false,false', 65, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
529, 1, '-1', -12.606152534484863, -16.033830642700195, 2.9652445316314697, 'true,false,false,true,true,true,false,false,false', 65, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
528, 1, '-1', -12.607381820678711, -16.033782958984375, 2.4364120960235596, 'true,false,false,true,true,true,false,false,false', 64, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
527, 1, '-1', -12.60781478881836, -16.028478622436523, 1.906219482421875, 'true,false,false,true,true,true,false,false,false', 64, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
526, 1, '-1', -12.608283042907715, -16.027379989624023, 1.3776507377624512, 'true,false,false,true,true,true,false,false,false', 63, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
525, 1, '-1', -12.274906158447266, -15.17055606842041, 1.1829928159713745, 'true,false,false,true,true,true,false,false,false', 63, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
524, 1, '-1', -11.633279800415039, -13.600083351135254, 1.1810466051101685, 'true,false,false,true,true,true,false,false,false', 62, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
523, 1, '-1', -11.010993003845215, -12.082076072692871, 1.1822938919067383, 'true,false,false,true,true,true,false,false,false', 62, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
522, 1, '-1', -10.378369331359863, -10.537311553955078, 1.1786903142929077, 'true,false,false,true,true,true,false,false,false', 61, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
521, 1, '-1', -9.730813980102539, -8.969477653503418, 1.1794527769088745, 'true,false,false,true,true,true,false,false,false', 61, 50, 30, 0.9999999999999254, 'true,false,false,true,true,false,false,false,true', '-1', '-1'
520, 1, '-1', -9.09778881072998, -7.455955982208252, 1.1712325811386108, 'true,false,false,true,true,true,false,false,false', 60, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
519, 1, '-1', -8.447508811950684, -5.919317245483398, 1.1708083152770996, 'true,false,false,true,true,true,false,false,false', 60, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
518, 1, '-1', -7.795774936676025, -4.383119106292725, 1.1679677963256836, 'true,false,false,true,true,true,false,false,false', 59, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
517, 1, '-1', -7.124693393707275, -2.8252153396606445, 1.1587961912155151, 'true,false,false,true,true,true,false,false,false', 59, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
516, 1, '-1', -6.4678425788879395, -1.3212974071502686, 1.159672498703003, 'true,false,false,true,true,true,false,false,false', 58, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
515, 1, '-1', -5.790567874908447, 0.20375080406665802, 1.1474659442901611, 'true,false,false,true,true,true,false,false,false', 58, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
514, 1, '-1', -5.100879669189453, 1.7231541872024536, 1.1392436027526855, 'true,false,false,true,true,true,false,false,false', 57, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
513, 1, '-1', -4.4851861000061035, 3.05177903175354, 1.1331737041473389, 'true,false,false,true,true,true,true,false,false', 57, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
512, 1, '-1', -4.020886421203613, 4.021590709686279, 1.1196448802947998, 'true,false,false,true,true,true,true,false,false', 56, 50, 30, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
511, 1, '-1', -3.6755919456481934, 4.7305779457092285, 1.111448884010315, 'true,false,false,false,true,true,true,false,false', 56, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
510, 0, '-1', -3.4173712730407715, 5.248678207397461, 1.1025736331939697, 'true,false,false,false,true,true,true,false,false', 55, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
509, 0, '-1', -3.959111452102661, 4.180432319641113, 1.1029415130615234, 'true,false,false,false,true,true,true,false,false', 55, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
508, 0, '-1', -3.959111452102661, 4.180432319641113, 1.1029415130615234, 'true,false,false,false,true,true,true,false,false', 54, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', '-1', '-1'
507, 0, '-1', -3.6041128635406494, 4.63092041015625, 0.9027261137962341, 'true,false,false,false,true,true,true,false,false', 54, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'right,right,front,front,front,front,right', '-1'
506, 0, '-1', -2.3364927768707275, 5.98813009262085, 0.7221509218215942, 'true,false,false,false,true,true,true,false,false', 53, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'right,front,front,front,front,front,front,front,front', '-1'
505, 0, '-1', -2.1436004638671875, 5.873413562774658, 1.1502854824066162, 'true,false,false,false,true,true,true,false,false', 53, 50, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
504, 0, '-1', -1.3476712703704834, 7.695980548858643, 1.159191370010376, 'true,false,true,false,true,true,true,false,false', 52, 54.50336568296992, 20, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'front,front,left,left', '-1'
503, 0, '-1', -1.0787482261657715, 8.307947158813477, 1.5431485176086426, 'true,false,true,false,false,true,true,false,false', 52, 62.96312278612007, 10, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,space', '-1'
502, 0, '-1', -1.0784798860549927, 8.308273315429688, 1.447102427482605, 'true,false,true,false,false,true,true,false,false', 51, 59.62978945278673, 10, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
501, 0, '-1', -1.078302025794983, 8.308802604675293, 0.9277730584144592, 'true,false,true,false,false,true,true,false,false', 51, 56.296456119453396, 10, 0.9999999999999254, 'true,false,true,true,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right', '-1'
