# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000003020598342118319, -0.000005233300726104062, 0.00016919185873121023, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000002874759729820653, -0.000005279222932585981, 0.0001699095155345276, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000028343724807200488, -0.000005326548944140086, 0.00017064031271729618, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000026650327527022455, -0.000005377571142162196, 0.00017142282740678638, 'true,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left', '-1'
596, 0, '-1', -0.0005401729722507298, 0.0008445332641713321, 0.8778483271598816, 'true,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left', '-1'
595, 0, '-1', -0.0005401729722507298, 0.0008445332641713321, 0.8778483271598816, 'true,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left', '-1'
594, 0, '-1', -0.0005203246255405247, 0.0015374167123809457, 1.915404200553894, 'true,false,false,false,false,true,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left', '-1'
593, 0, '-1', -0.8359513878822327, 1.167396068572998, 2.1914448738098145, 'true,false,false,false,false,true,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,front,right,right', '-1'
592, 0, '-1', -0.864248514175415, 1.2065285444259644, 1.6996359825134277, 'true,false,false,false,false,true,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right', '-1'
591, 0, '-1', -0.864248514175415, 1.2065285444259644, 1.6996359825134277, 'true,false,false,false,false,true,true,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'right,front,front,front', '-1'
590, 1, '-1', -0.7078465223312378, 2.631904363632202, 1.4608744382858276, 'true,false,false,false,false,true,true,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,right', '-1'
589, 1, '-1', -0.37054911255836487, 5.7202653884887695, 1.1594030857086182, 'true,false,false,false,false,true,true,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
588, 1, '-1', 0.3160717487335205, 7.087193489074707, 1.0857170820236206, 'true,false,false,false,false,true,true,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
587, 1, '-1', 1.0955135822296143, 8.563237190246582, 1.0843366384506226, 'true,false,false,false,false,true,true,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', 1.8623785972595215, 10.01314926147461, 1.0758177042007446, 'true,false,false,false,false,true,true,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', 2.535524606704712, 11.2567720413208, 1.0708544254302979, 'true,false,false,false,false,true,true,false,false', 93, 50, 50, 50, 'false,false,true,false,false,false,false,false,false', '-1', 'minus,minus'
584, 1, '-1', 3.0386574268341064, 12.16576099395752, 1.0633370876312256, 'false,false,false,false,false,true,true,false,false', 92, 50, 40, 49.44444444444443, 'false,false,true,false,false,false,false,false,false', '-1', 'minus'
583, 1, '-1', 3.4203572273254395, 12.833574295043945, 1.0466994047164917, 'false,false,false,false,false,true,true,false,false', 92, 50, 40, 48.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak2'
582, 1, '-1', 3.4203572273254395, 12.833574295043945, 1.0466994047164917, 'false,false,false,false,false,true,true,false,false', 91, 50, 40, 48.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
581, 1, '-1', 2.301180839538574, 10.897442817687988, 0.6379678845405579, 'false,false,false,false,false,true,true,false,false', 91, 50, 40, 48.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
580, 1, '-1', 2.303560972213745, 10.89880657196045, 0.1013062447309494, 'false,false,false,false,false,true,true,false,false', 90, 50, 40, 48.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
579, 1, '-1', 2.3043389320373535, 10.898448944091797, -0.4058104157447815, 'false,false,false,false,true,true,true,false,false', 90, 50, 40, 48.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,minus'
578, 1, '-1', 2.304492712020874, 10.89899730682373, -0.8784282207489014, 'false,false,false,false,true,true,true,false,false', 89, 50, 40, 52.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
577, 1, '-1', 2.9293723106384277, 9.945589065551758, -0.9999627470970154, 'false,false,false,false,true,true,true,false,false', 89, 50, 40, 57.857142857142826, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,plus'
576, 1, '-1', 3.8291988372802734, 8.540245056152344, -1.0026761293411255, 'false,false,false,false,true,true,true,false,false', 88, 50, 40, 62.1428571428571, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
575, 1, '-1', 4.727244853973389, 7.134001731872559, -1.0015475749969482, 'false,false,false,false,true,true,true,false,false', 88, 50, 40, 65.85714285714282, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push'
574, 1, '-1', 5.626601696014404, 5.728506565093994, -1.0014201402664185, 'false,false,false,false,true,true,true,false,false', 87, 50, 40, 68.8571428571428, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push,push'
573, 1, '-1', 6.525640487670898, 4.3227643966674805, -1.0026715993881226, 'false,false,true,false,true,true,true,false,false', 87, 50, 40, 71.57142857142853, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push,push'
572, 1, '-1', 7.422746181488037, 2.9153976440429688, -1.003851056098938, 'false,false,true,false,true,true,true,false,false', 86, 50, 40, 74.4285714285714, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push,push'
571, 1, '-1', 8.313579559326172, 1.504492998123169, -1.0146832466125488, 'false,false,true,false,true,true,true,false,false', 86, 50, 40, 77.99999999999997, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
570, 1, '-1', 9.19640064239502, 0.08822011202573776, -1.0117381811141968, 'true,false,true,false,true,true,true,false,false', 85, 50, 40, 80.4285714285714, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push,push,push'
569, 1, '-1', 10.079983711242676, -1.327275037765503, -1.0250173807144165, 'true,false,true,false,true,true,true,false,false', 85, 50, 40, 84.23809523809518, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push,push,push'
568, 1, '-1', 10.945172309875488, -2.753741979598999, -1.0252290964126587, 'true,false,true,false,true,true,true,false,false', 84, 50, 40, 86.67460317460312, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push,plus'
567, 1, '-1', 11.810037612915039, -4.180866241455078, -1.02769136428833, 'true,false,true,false,true,true,true,false,false', 84, 50, 40, 88.4523809523809, 'false,false,false,false,false,false,false,true,false', '-1', 'minus,push,push'
566, 1, '-1', 12.671954154968262, -5.609528541564941, -1.0278741121292114, 'true,false,true,false,true,true,true,false,false', 83, 50, 40, 89.88888888888884, 'false,false,false,false,false,false,false,true,false', '-1', 'push,push,push,push,push'
565, 1, '-1', 13.529081344604492, -7.041018486022949, -1.0347135066986084, 'true,false,true,false,true,true,true,false,false', 83, 50, 40, 90.61111111111104, 'false,false,false,false,false,false,true,true,false', '-1', 'push,push,push,plus'
564, 1, '-1', 14.344598770141602, -8.43453311920166, -1.0474802255630493, 'true,false,true,false,true,true,true,false,false', 82, 50, 40, 90.91269841269833, 'false,false,false,false,false,false,true,true,false', '-1', 'minus,push,push'
563, 1, '-1', 14.960211753845215, -9.508095741271973, -1.0612889528274536, 'true,false,true,false,true,true,true,false,false', 82, 50, 40, 93.21428571428564, 'false,false,false,false,false,false,true,true,false', '-1', 'push,push,push,push,push'
562, 1, '-1', 15.400145530700684, -10.300161361694336, -1.0634675025939941, 'true,false,true,false,true,false,true,false,false', 81, 50, 30, 95.65873015873007, 'false,false,false,false,false,false,true,true,false', '-1', 'plus,minus,push'
561, 1, '-1', 15.720547676086426, -10.879344940185547, -1.0699858665466309, 'true,false,true,false,true,false,true,false,false', 81, 50, 30, 97.67460317460306, 'false,false,false,false,false,false,true,true,false', '-1', 'push,push,push,push,push'
560, 0, '-1', 14.630685806274414, -8.88753890991211, -1.0702998638153076, 'true,false,true,false,true,false,true,false,false', 80, 50, 30, 100, 'false,false,false,false,false,true,true,true,false', '-1', 'push,push,push,push'
559, 0, '-1', 14.611835479736328, -8.852972984313965, -1.0690383911132812, 'true,false,true,false,true,false,true,false,false', 80, 50, 30, 99.66666666666667, 'false,false,false,false,false,true,true,true,false', '-1', 'push,plus,minus'
558, 0, '-1', 14.611835479736328, -8.852972984313965, -1.0690383911132812, 'true,false,true,false,true,false,true,false,false', 79, 50, 30, 99.66666666666667, 'false,false,false,false,false,true,true,true,false', '-1', 'push,push,push,push'
557, 0, '-1', 14.611835479736328, -8.852972984313965, -1.0690383911132812, 'true,false,true,false,true,false,true,false,false', 79, 50, 30, 100, 'false,false,false,false,false,true,true,true,false', 'right', 'push,push'
556, 0, '-1', 14.610746383666992, -8.854259490966797, -1.5903394222259521, 'true,false,true,false,true,false,true,false,false', 78, 50, 30, 99.33333333333334, 'false,false,false,false,false,true,true,true,false', 'right,right,right', '-1'
555, 0, '-1', 14.27263069152832, -10.979114532470703, -1.729220986366272, 'true,false,true,false,true,false,true,false,false', 78, 50, 30, 97.6666666666667, 'false,false,false,false,false,true,true,true,false', 'front,front,front,front', '-1'
554, 0, '-1', 14.067242622375488, -12.253091812133789, -1.4624525308609009, 'true,false,true,false,true,false,true,false,false', 77, 50, 30, 96.00000000000006, 'false,false,false,false,false,true,true,true,false', 'left,left', '-1'
553, 0, '-1', 14.069193840026855, -12.250330924987793, -0.9390482306480408, 'true,false,true,false,true,false,true,false,false', 77, 50, 30, 94.33333333333341, 'false,false,false,false,false,true,true,true,false', 'left,left,left,left', '-1'
552, 0, '-1', 14.914544105529785, -12.87317943572998, -0.636626124382019, 'true,false,true,false,true,false,true,false,false', 76, 50, 30, 92.66666666666677, 'false,false,false,false,false,true,true,true,false', 'front', '-1'
551, 0, '-1', 15.613363265991211, -13.579259872436523, -0.9297439455986023, 'true,false,true,false,true,false,true,false,false', 76, 51.69861264977265, 30, 91.00000000000013, 'false,false,false,false,false,true,true,true,false', 'right,right,front,front', '-1'
550, 1, '-1', 15.613363265991211, -13.579259872436523, -0.9297439455986023, 'true,false,true,false,true,false,false,false,false', 75, 51.69861264977265, 20, 89.33333333333348, 'true,false,false,false,false,true,true,true,false', 'space', '-1'
549, 1, '-1', 16.214948654174805, -14.383540153503418, -0.5321903228759766, 'true,false,true,false,true,false,false,false,false', 75, 50, 20, 87.11111111111127, 'true,false,false,false,false,true,true,true,false', 'right,right', '-1'
548, 1, '-1', 16.209566116333008, -14.37883472442627, 0.018135005608201027, 'true,false,true,false,true,false,false,false,false', 74, 50, 20, 84.88888888888906, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
547, 1, '-1', 16.21158218383789, -14.37632942199707, 0.5471861958503723, 'true,false,true,false,true,false,false,false,false', 74, 50, 20, 82.66666666666684, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
546, 1, '-1', 16.214200973510742, -14.371253967285156, 1.098845362663269, 'true,false,true,false,true,false,false,false,false', 73, 50, 20, 80.44444444444463, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
545, 1, '-1', 16.214462280273438, -14.367025375366211, 1.6286154985427856, 'true,false,true,false,true,false,false,false,false', 73, 50, 20, 78.22222222222241, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
544, 1, '-1', 16.215518951416016, -14.359073638916016, 2.1247429847717285, 'true,false,true,false,true,false,false,false,false', 72, 50, 20, 76.0000000000002, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
543, 1, '-1', 15.296107292175293, -12.999967575073242, 2.1738202571868896, 'true,false,true,false,true,false,false,false,false', 72, 50, 20, 73.77777777777798, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
542, 1, '-1', 14.351318359375, -11.62498664855957, 2.1719133853912354, 'true,false,true,false,true,false,false,false,false', 71, 50, 20, 71.55555555555577, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
541, 1, '-1', 13.40961742401123, -10.247391700744629, 2.168576240539551, 'true,false,true,false,true,false,false,false,false', 71, 50, 20, 69.33333333333356, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
540, 1, '-1', 12.467727661132812, -8.870241165161133, 2.1736366748809814, 'true,false,true,false,true,false,false,false,false', 70, 50, 20, 67.11111111111134, 'true,false,false,false,false,true,true,true,false', '-1', '-1'
539, 1, '-1', 11.521435737609863, -7.495905876159668, 2.174137830734253, 'true,false,true,false,true,false,false,false,false', 70, 50, 20, 64.88888888888913, 'true,false,false,false,false,true,true,true,false', '-1', 'wrench'
538, 1, '-1', 10.572786331176758, -6.123287200927734, 2.175722360610962, 'true,false,true,false,true,false,false,false,false', 69, 50, 20, 62.88888888888913, 'true,false,false,false,false,false,true,true,false', '-1', 'clickLeak5'
537, 1, '-1', 9.624216079711914, -4.75015926361084, 2.1767072677612305, 'true,false,true,false,true,false,false,false,false', 69, 50, 20, 61.55555555555579, 'true,false,false,false,false,false,true,false,false', '-1', 'wrench,clickLeak7,wrench'
536, 1, '-1', 8.671516418457031, -3.38057017326355, 2.1780762672424316, 'true,false,true,false,true,false,false,false,false', 68, 50, 20, 60.444444444444684, 'true,false,false,false,false,false,false,false,false', '-1', 'clickLeak6'
535, 1, '-1', 7.71349573135376, -2.015118360519409, 2.183483839035034, 'true,false,true,false,true,false,false,false,false', 68, 50, 20, 59.777777777778006, 'false,false,false,true,false,false,false,false,false', '-1', 'wrench,clickLeak0'
534, 1, '-1', 6.751156330108643, -0.6516048908233643, 2.1870222091674805, 'true,false,true,false,true,false,false,false,false', 67, 50, 20, 59.222222222222435, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak3'
533, 1, '-1', 5.785757541656494, 0.7092903852462769, 2.189570903778076, 'true,false,true,false,true,false,false,false,false', 67, 50, 20, 59.222222222222435, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
532, 1, '-1', 4.812495708465576, 2.0641839504241943, 2.193791627883911, 'true,false,true,false,true,false,false,false,false', 66, 50, 20, 59.222222222222435, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus,plus'
531, 1, '-1', 3.827139377593994, 3.410473108291626, 2.2030866146087646, 'true,false,true,false,true,false,false,false,true', 66, 50, 20, 59.222222222222435, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
530, 1, '-1', 2.8388853073120117, 4.754995346069336, 2.208538055419922, 'true,false,true,false,true,false,false,false,true', 65, 50, 20, 59.11111111111132, 'false,false,false,false,true,false,false,false,false', '-1', 'minus'
529, 1, '-1', 1.850675344467163, 6.079906463623047, 2.225069522857666, 'true,false,true,false,true,false,false,false,true', 65, 50, 20, 58.55555555555575, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
528, 1, '-1', 1.0399866104125977, 7.133316993713379, 2.2273380756378174, 'true,false,true,false,true,false,false,false,true', 64, 50, 20, 58.222222222222406, 'false,false,false,false,true,false,false,false,false', '-1', 'minus'
527, 1, '-1', 0.4427131116390228, 7.902660846710205, 2.243786096572876, 'true,false,true,false,false,false,false,false,true', 64, 50, 10, 59.94444444444462, 'false,false,false,false,true,false,false,false,false', '-1', 'minus,push'
526, 1, '-1', -0.0005046911537647247, 8.459371566772461, 2.2431552410125732, 'true,false,true,false,false,false,false,false,true', 63, 50, 10, 64.38095238095255, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
525, 1, '-1', 1.2846741676330566, 6.847195625305176, 2.243981122970581, 'true,false,true,false,false,false,false,false,true', 63, 50, 10, 68.04761904761921, 'false,false,false,false,true,false,false,true,false', '-1', 'plus,minus'
524, 1, '-1', 1.2846741676330566, 6.847195625305176, 2.243981122970581, 'true,false,true,false,false,false,false,false,true', 62, 50, 10, 71.77777777777791, 'false,false,false,false,true,false,false,true,false', '-1', 'push,push,push'
523, 1, '-1', 1.4574666023254395, 6.630960941314697, 1.842640995979309, 'true,false,true,false,false,false,false,false,true', 62, 50, 10, 75.22222222222236, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
522, 1, '-1', 1.4588685035705566, 6.630068778991699, 1.296705961227417, 'true,false,true,false,false,false,false,false,true', 61, 50, 10, 77.95238095238106, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
521, 1, '-1', 1.970506191253662, 8.100691795349121, 1.2243678569793701, 'true,false,true,false,false,false,false,false,true', 61, 50, 10, 80.39682539682548, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
520, 0, '-1', 2.5376973152160645, 9.667638778686523, 1.2224684953689575, 'true,false,true,false,false,false,false,false,true', 60, 50, 10, 82.1269841269842, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
519, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 60, 50, 10, 83.14285714285722, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
518, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 59, 50, 10, 83.4444444444445, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
517, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 59, 50, 10, 82.58730158730161, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
516, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 58, 50, 10, 81.47619047619047, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
515, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 58, 50, 10, 80.36507936507932, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
514, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 57, 50, 10, 79.25396825396818, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
513, 0, '-1', 2.5745744705200195, 9.768353462219238, 1.2171255350112915, 'true,false,true,false,false,false,false,false,true', 57, 50, 10, 78.14285714285704, 'false,false,false,false,true,false,false,true,false', '-1', '-1'
512, 0, '-1', 3.171365737915039, 11.38278579711914, 1.217093586921692, 'true,false,true,false,false,false,false,false,true', 56, 50, 10, 77.0317460317459, 'false,false,false,false,true,false,false,true,false', 'front,front,front', '-1'
511, 0, '-1', 4.117745399475098, 13.937761306762695, 1.2140001058578491, 'true,false,true,false,false,false,false,false,true', 56, 64.3387084901484, 10, 75.92063492063475, 'false,false,false,false,true,false,false,true,false', 'front,front,front', '-1'
510, 0, '-1', 4.038697719573975, 13.734128952026367, 2.2704529762268066, 'true,false,true,false,false,true,false,false,true', 55, 77.23688214030972, 10, 74.69841269841251, 'false,true,false,false,true,false,false,true,false', '-1', '-1'
509, 0, '-1', 4.071386814117432, 13.823043823242188, -2.7285537719726562, 'true,false,true,false,false,true,false,false,true', 55, 90.75892280183386, 10, 73.03174603174587, 'false,true,false,false,true,false,false,true,false', 'back', '-1'
508, 0, '-1', 4.041672706604004, 13.675243377685547, 1.2470285892486572, 'true,false,true,false,false,true,false,false,true', 54, 103.31953249082325, 10, 71.36507936507923, 'false,true,false,false,true,false,false,true,false', '-1', '-1'
507, 0, '-1', 4.043146133422852, 13.678442001342773, 1.2435331344604492, 'true,false,true,true,false,true,false,false,true', 54, 115.9035991697542, 10, 69.69841269841258, 'false,true,false,false,true,false,false,true,false', '-1', '-1'
506, 0, '-1', 4.097356796264648, 13.78874397277832, 1.3123427629470825, 'true,false,true,true,false,true,false,false,true', 53, 129.30688986452805, 10, 68.03174603174594, 'false,true,false,false,true,false,false,true,false', 'front', '-1'
505, 0, '-1', 4.076688766479492, 13.779451370239258, 1.254897117614746, 'true,false,true,true,false,true,false,false,true', 53, 142.59132150175645, 10, 66.25396825396818, 'false,true,false,false,true,false,false,true,true', 'back,back', '-1'
504, 0, '-1', 4.123835563659668, 13.606637954711914, 1.3701475858688354, 'true,true,true,true,false,true,false,false,true', 52, 154.96299463878879, 10, 64.03174603174597, 'false,true,false,false,true,false,false,true,true', '-1', '-1'
503, 0, '-1', 4.123183250427246, 13.605866432189941, 1.3713914155960083, 'true,true,true,true,false,true,false,false,true', 52, 167.32827287365, 10, 61.80952380952375, 'false,true,false,false,true,false,false,true,true', '-1', '-1'
502, 0, '-1', 4.123183250427246, 13.605866432189941, 1.3713914155960083, 'true,true,true,true,false,true,false,false,true', 51, 179.69355110851123, 10, 59.58730158730154, 'false,true,false,false,true,false,false,true,true', '-1', '-1'
501, 0, '-1', 4.123183250427246, 13.605866432189941, 1.3713914155960083, 'true,true,true,true,false,true,false,false,true', 51, 192.05882934337245, 10, 57.365079365079325, 'false,true,false,false,true,false,false,true,true', '-1', '-1'
500, 1, '-1', 4.123183250427246, 13.605866432189941, 1.3713914155960083, 'true,true,true,true,false,true,false,false,true', 50, 192.05882934337245, 10, 55.031746031745996, 'false,true,false,false,true,false,true,true,true', '-1', '-1'
499, 1, '-1', 4.1894731521606445, 13.819777488708496, 1.1998876333236694, 'true,true,true,true,false,true,false,false,true', 50, 205.9108368674527, 10, 52.25396825396821, 'false,true,false,false,true,false,true,true,true', '-1', '-1'
498, 1, '-1', 4.254891872406006, 13.946677207946777, 1.340645432472229, 'true,true,true,true,false,true,false,false,true', 49, 220.7116075454461, 10, 49.476190476190425, 'false,true,false,false,true,false,true,true,true', '-1', '-1'
497, 1, '1', 4.268810749053955, 13.957341194152832, 1.4778803586959839, 'true,true,true,true,false,true,false,false,true', 49, 235.61301981673273, 10, 46.69841269841264, 'false,true,false,false,true,false,true,true,true', '-1', '-1'
496, 1, '-1', 4.2720537185668945, 13.961362838745117, 1.5227574110031128, 'true,true,true,true,false,true,false,false,true', 48, 250.54731469788376, 10, 43.92063492063485, 'false,true,false,false,true,false,true,true,true', '-1', '-1'
495, 1, '-1', 4.276259899139404, 13.963922500610352, 1.554849624633789, 'true,true,true,true,false,true,false,false,true', 48, 265.50773085960265, 10, 41.14285714285707, 'false,true,false,false,true,false,true,true,true', '-1', '-1'
