# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.00000383955693905591, -0.0000049162777031597216, 0.00016433694690931588, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003225044792998233, -0.00000514843577548163, 0.00016792323731351644, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.00004022094435640611, -0.000017777992979972623, 0.2554779648780823, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
597, 0, '-1', 0.00016515843162778765, -0.00021732381719630212, 0.7850605249404907, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.0003545523213688284, -0.00010494411981198937, 1.3170092105865479, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.00008611562225269154, -0.0002223796327598393, 1.83902907371521, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.00025196868227794766, 0.0001517413038527593, 2.3320298194885254, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,front', '-1'
593, 0, '-1', -1.9450223445892334, 1.973137617111206, 2.3527133464813232, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front', '-1'
592, 0, '-1', -3.9595603942871094, 4.014997482299805, 2.3490304946899414, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
591, 0, '-1', -5.977653980255127, 6.054043769836426, 2.3536834716796875, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
590, 1, '-1', -8.001012802124023, 8.086426734924316, 2.355947971343994, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 50, 'false,false,false,false,true,false,false,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
589, 1, '-1', -8.001012802124023, 8.086426734924316, 2.355947971343994, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,true,false,false,false,false', 'front,left,left,left,left', '-1'
588, 1, '-1', -8.747136116027832, 8.829950332641602, 2.823857545852661, 'false,false,true,false,false,false,false,true,false', 94, 50, 50, 48.88888888888886, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left', '-1'
587, 1, '4', -8.750582695007324, 8.82677936553955, -2.877901315689087, 'false,false,true,false,false,false,false,true,false', 94, 50, 50, 48.333333333333286, 'false,false,false,false,true,false,false,false,false', 'left,left,left', '-1'
586, 1, '-1', -8.752037048339844, 8.822887420654297, -2.308422327041626, 'false,false,true,false,false,false,false,true,false', 93, 50, 50, 47.777777777777715, 'false,false,false,false,true,false,false,false,false', 'left', '-1'
585, 1, '-1', -8.755534172058105, 8.820246696472168, -1.7523434162139893, 'false,false,true,false,false,true,false,true,false', 93, 50, 50, 47.22222222222214, 'false,false,false,false,true,false,false,false,false', '-1', 'removeAlarm'
584, 1, '-1', -8.756973266601562, 8.816536903381348, -1.3112355470657349, 'false,false,true,false,false,true,false,true,false', 92, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak4,minus'
583, 1, '-1', -8.312549591064453, 7.499763011932373, -1.2408305406570435, 'false,false,true,false,false,true,false,true,false', 92, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
582, 1, '-1', -7.767924785614014, 5.922588348388672, -1.238116979598999, 'false,false,true,false,false,true,false,true,false', 91, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
581, 1, '-1', -7.220378875732422, 4.345941543579102, -1.2359026670455933, 'false,false,true,false,false,true,false,true,false', 91, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 0, '-1', -6.67403507232666, 2.76961612701416, -1.2347900867462158, 'false,false,true,false,false,true,false,true,false', 90, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
579, 0, '-1', -6.096569538116455, 1.1153254508972168, -1.2362934350967407, 'false,false,true,false,false,true,false,true,false', 90, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus,plus'
578, 0, '-1', -6.060041427612305, 1.01033616065979, -1.234802007675171, 'false,false,true,false,false,true,false,true,false', 89, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
577, 0, '-1', -6.060041427612305, 1.01033616065979, -1.234802007675171, 'false,false,true,false,false,true,false,true,false', 89, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', 'front,front', 'push'
576, 0, '-1', -5.179023265838623, -1.5177290439605713, -1.2342880964279175, 'false,false,true,false,false,true,false,true,false', 88, 50, 50, 46.777777777777686, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front', '-1'
575, 0, '-1', -4.2344231605529785, -4.226240634918213, -1.2345023155212402, 'false,false,true,false,false,true,false,true,false', 88, 50, 50, 47.4920634920634, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front,front', '-1'
574, 0, '-1', -3.2880361080169678, -6.9340596199035645, -1.234512209892273, 'false,false,true,false,false,true,false,true,false', 87, 50, 50, 50.357142857142755, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front', '-1'
573, 0, '-1', -2.3381619453430176, -9.640908241271973, -1.2333414554595947, 'false,false,true,false,false,true,false,true,false', 87, 50, 50, 52.5079365079364, 'false,true,false,false,false,false,false,false,false', 'front,front,front,front', 'minus,minus'
572, 0, '-1', -1.3821169137954712, -12.34547233581543, -1.228954553604126, 'false,false,true,false,false,true,false,true,false', 86, 50, 50, 53.97619047619036, 'false,true,false,false,false,false,false,false,false', 'front,front,front', 'push,plus'
571, 0, '-1', -0.4984920620918274, -14.821666717529297, -1.1853833198547363, 'false,false,true,false,false,true,false,true,false', 86, 58.013181603035854, 50, 53.42063492063479, 'false,true,false,false,false,false,false,false,false', 'front,front,left,left', '-1'
570, 0, '-1', -0.49748915433883667, -14.820952415466309, -0.9168426990509033, 'false,false,true,false,false,true,false,false,false', 85, 54.67984826970252, 40, 52.86507936507922, 'false,true,false,false,false,false,false,false,false', 'space', '-1'
569, 0, '-1', -0.49564313888549805, -14.822662353515625, -0.59315425157547, 'false,false,true,false,false,true,false,false,false', 85, 51.34651493636918, 40, 52.30952380952365, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left', '-1'
568, 0, '-1', -0.4911760687828064, -14.823941230773926, -0.03761191666126251, 'false,false,true,false,false,true,false,false,false', 84, 50, 40, 51.753968253968075, 'false,true,false,false,false,false,false,false,false', 'left,left', '-1'
567, 0, '-1', -0.4878460168838501, -14.822708129882812, 0.4515843987464905, 'false,false,true,false,false,true,false,false,false', 84, 50, 40, 51.198412698412504, 'false,true,false,false,false,false,false,false,false', 'left,left,left', '-1'
566, 0, '-1', -0.48529547452926636, -14.8235502243042, 1.0034406185150146, 'false,false,true,false,false,true,false,false,false', 83, 50, 40, 50.64285714285693, 'false,true,false,false,false,false,false,false,false', 'left,left', '-1'
565, 0, '-1', -0.4818201959133148, -14.82471752166748, 1.5262082815170288, 'false,false,true,false,false,true,false,false,false', 83, 50, 40, 50.08730158730136, 'false,true,false,true,false,false,false,false,false', 'left,left,front,front', '-1'
564, 0, '-1', -0.5467785000801086, -12.339350700378418, 1.5961531400680542, 'false,false,true,false,false,true,false,false,false', 82, 50, 40, 48.976190476190254, 'false,true,false,true,false,false,false,false,false', 'front,front,front,front', '-1'
563, 0, '-1', -0.6156383156776428, -9.479146003723145, 1.5933171510696411, 'false,false,true,false,false,true,false,false,false', 82, 50, 40, 47.86507936507915, 'false,true,false,true,false,false,false,false,false', 'front,front', '-1'
562, 0, '-1', -0.6225824356079102, -9.090048789978027, 1.5893179178237915, 'false,false,true,false,false,true,false,false,false', 81, 50, 60, 26.75396825396804, 'false,true,false,true,false,false,false,false,false', 'back,back', '-1'
561, 0, '7', -0.6069953441619873, -9.995573997497559, 1.5900579690933228, 'false,false,true,false,false,true,false,false,true', 81, 50, 80, 5.642857142856932, 'false,true,false,true,false,false,false,false,false', 'front', '-1'
560, 1, '-1', -0.6346086263656616, -8.561164855957031, 1.588390827178955, 'false,false,true,false,false,true,false,false,true', 80, 50, 80, 4.53174603174582, 'false,true,false,true,false,false,false,false,false', 'right,right', '-1'
559, 1, '-1', -0.6346086263656616, -8.561164855957031, 1.588390827178955, 'false,false,true,false,false,true,false,false,true', 80, 50, 80, 3.4206349206347086, 'false,true,false,true,false,false,false,false,false', 'right,right,right,right', '-1'
558, 1, '-1', -0.6306402087211609, -8.550277709960938, 1.0549631118774414, 'false,false,true,false,false,true,false,false,true', 79, 50, 80, 2.309523809523597, 'false,true,false,true,false,false,false,false,false', 'right', '-1'
557, 1, '-1', -0.629959762096405, -8.545623779296875, 0.5935609936714172, 'false,false,true,false,false,true,false,false,true', 79, 50, 80, 1.1984126984124854, 'false,true,false,true,false,false,false,false,false', '-1', 'removeAlarm'
556, 1, '-1', -0.6295083165168762, -8.541131973266602, 0.12240137159824371, 'false,false,true,false,false,true,false,false,true', 78, 50, 80, 0.9761904761902632, 'false,true,false,true,false,false,false,false,false', '-1', '-1'
555, 1, '-1', -0.49136847257614136, -8.556577682495117, -0.15117347240447998, 'false,false,true,false,false,true,false,false,true', 78, 50, 80, 0.9761904761902632, 'false,true,false,true,false,false,false,false,false', '-1', '-1'
554, 1, '-1', 1.1449021100997925, -8.870453834533691, -0.20592977106571198, 'false,false,true,false,false,true,false,false,true', 77, 50, 80, 0.9761904761902632, 'false,true,false,true,false,false,false,false,false', '-1', '-1'
553, 1, '-1', 2.7788238525390625, -9.210789680480957, -0.2060340791940689, 'false,false,true,false,false,true,false,false,true', 77, 50, 80, 0.9761904761902632, 'false,true,false,true,false,false,false,false,false', '-1', '-1'
552, 1, '-1', 4.410451889038086, -9.560441017150879, -0.2152930349111557, 'false,false,true,false,false,true,false,false,true', 76, 50, 80, 0.9761904761902632, 'false,true,false,true,false,false,false,false,false', '-1', '-1'
551, 1, '-1', 6.041241645812988, -9.915029525756836, -0.2138427048921585, 'false,false,true,false,false,true,false,false,true', 76, 50, 80, 0.9761904761902632, 'false,true,false,true,false,false,false,false,false', '-1', '-1'
550, 0, '-1', 7.670367240905762, -10.277802467346191, -0.22149410843849182, 'false,false,true,false,false,true,false,false,true', 75, 50, 80, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', '-1'
549, 0, '-1', 9.296167373657227, -10.652517318725586, -0.23460160195827484, 'false,false,true,false,false,true,false,false,true', 75, 50, 80, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', '-1'
548, 0, '-1', 10.00087833404541, -10.82047176361084, -0.23302948474884033, 'false,false,true,false,false,true,false,false,true', 74, 50, 80, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'front,front,front', '-1'
547, 0, '-1', 12.742634773254395, -11.474648475646973, -0.23585572838783264, 'false,false,true,false,false,true,false,false,true', 74, 50, 80, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'front,front', '-1'
546, 0, '-1', 15.252904891967773, -12.076873779296875, -0.23545832931995392, 'true,false,true,false,false,true,false,false,true', 73, 60.508886827896795, 80, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'front', '-1'
545, 0, '-1', 15.578356742858887, -12.155004501342773, -0.23502367734909058, 'true,false,true,false,false,false,false,false,true', 73, 57.17555349456346, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'space,back', '-1'
544, 0, '-1', 14.137613296508789, -11.806273460388184, -0.3210028111934662, 'true,false,true,false,false,false,false,false,true', 72, 53.842220161230124, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right', '-1'
543, 0, '-1', 14.135810852050781, -11.8077974319458, -0.8006084561347961, 'true,false,true,false,false,false,false,false,true', 72, 50.50888682789679, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right,right,right', '-1'
542, 0, '-1', 14.134774208068848, -11.808375358581543, -1.195279836654663, 'true,false,true,false,false,false,false,false,true', 71, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right', '-1'
541, 0, '-1', 14.133655548095703, -11.813855171203613, -1.5845457315444946, 'true,false,true,false,false,false,false,false,true', 71, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right,right', '-1'
540, 1, '-1', 14.133499145507812, -11.815884590148926, -2.095353364944458, 'true,false,true,true,false,false,false,false,true', 70, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right,right', '-1'
539, 1, '-1', 14.133499145507812, -11.815884590148926, -2.095353364944458, 'true,false,true,true,false,false,false,false,true', 70, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right,right', '-1'
538, 1, '-1', 14.131665229797363, -11.818639755249023, -2.7001702785491943, 'true,false,true,true,false,false,false,false,true', 69, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right,right', '-1'
537, 1, '4', 14.128560066223145, -11.82194709777832, 3.0800750255584717, 'true,false,true,true,false,true,false,false,true', 69, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', 'right,front', '-1'
536, 1, '-1', 14.129399299621582, -11.822569847106934, 2.525099277496338, 'true,false,true,true,false,true,false,false,true', 68, 52.8722367067913, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', '-1'
535, 1, '-1', 14.127910614013672, -11.82205581665039, 2.0484931468963623, 'true,false,true,true,false,true,false,false,true', 68, 55.73397900242581, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', 'removeAlarm'
534, 1, '-1', 13.701961517333984, -10.764825820922852, 1.9419676065444946, 'true,false,true,true,false,true,false,false,true', 67, 53.01652237002085, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', '-1'
533, 1, '-1', 13.096480369567871, -9.209997177124023, 1.9415020942687988, 'true,false,true,true,false,true,false,false,true', 67, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', '-1'
532, 1, '-1', 12.493066787719727, -7.654150009155273, 1.9367525577545166, 'true,false,true,true,false,true,false,false,true', 66, 50, 70, 0.9761904761902632, 'false,true,false,true,true,false,false,false,false', '-1', '-1'
531, 1, '-1', 11.892539978027344, -6.097001075744629, 1.9377493858337402, 'true,false,true,true,false,true,true,false,true', 66, 50, 70, 0.9761904761902632, 'false,false,false,true,true,false,false,false,false', '-1', 'wrench,clickLeak1'
530, 1, '-1', 11.296869277954102, -4.53849458694458, 1.9351940155029297, 'true,false,true,true,false,true,true,false,true', 65, 50, 70, 0.9761904761902632, 'false,false,true,true,false,false,false,false,false', '-1', 'wrench,clickLeak4'
529, 1, '-1', 10.704483032226562, -2.979041337966919, 1.9348448514938354, 'true,false,true,true,false,true,true,false,true', 65, 50, 70, 0.9761904761902632, 'false,false,true,false,false,false,false,false,false', '-1', 'wrench,clickLeak3'
528, 1, '-1', 10.110307693481445, -1.4202008247375488, 1.9343267679214478, 'true,false,true,true,false,true,true,false,true', 64, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak2'
527, 1, '-1', 9.519217491149902, 0.1404871940612793, 1.9319219589233398, 'true,false,true,true,false,true,true,false,true', 64, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
526, 1, '-1', 8.929319381713867, 1.7010502815246582, 1.9262304306030273, 'true,false,true,true,false,true,true,false,true', 63, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
525, 1, '-1', 8.362454414367676, 3.269728899002075, 1.918204665184021, 'true,false,true,true,false,true,true,false,true', 63, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
524, 1, '-1', 7.793833255767822, 4.838621616363525, 1.9189432859420776, 'true,false,true,true,false,true,true,false,true', 62, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
523, 1, '-1', 7.204769611358643, 6.458715915679932, 1.9183353185653687, 'true,false,true,true,false,true,true,false,true', 62, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
522, 1, '-1', 6.646305084228516, 8.031439781188965, 1.9015612602233887, 'true,false,true,true,false,true,true,false,true', 61, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
521, 1, '-1', 6.106069087982178, 9.607389450073242, 1.9004369974136353, 'true,false,true,true,false,true,true,false,true', 61, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
520, 1, '-1', 5.660158157348633, 10.923761367797852, 1.8912638425827026, 'true,false,true,true,false,true,true,false,true', 60, 50, 70, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
519, 1, '-1', 5.347178936004639, 11.89112377166748, 1.877644419670105, 'false,false,true,true,false,true,true,false,true', 60, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
518, 1, '-1', 5.122641086578369, 12.603092193603516, 1.8756043910980225, 'false,false,true,true,false,true,true,false,true', 59, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
517, 1, '-1', 5.559364318847656, 11.181464195251465, 1.8685688972473145, 'false,false,true,true,false,true,true,false,true', 59, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
516, 1, '-1', 5.967062950134277, 9.850125312805176, 1.8696755170822144, 'false,false,true,true,false,true,true,false,true', 58, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
515, 1, '-1', 5.263397216796875, 10.588407516479492, 2.38028621673584, 'false,false,true,true,false,true,true,false,true', 58, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
514, 1, '-1', 5.122972011566162, 10.71827507019043, 2.420743703842163, 'false,false,true,true,false,true,true,false,true', 57, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
513, 1, '-1', 5.122972011566162, 10.71827507019043, 2.420743703842163, 'false,false,true,true,false,true,true,false,true', 57, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
512, 1, '-1', 5.12299919128418, 10.71743106842041, 2.801146984100342, 'false,false,true,true,false,true,true,false,true', 56, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
511, 1, '-1', 5.121941089630127, 10.719321250915527, -2.936650037765503, 'false,false,true,true,false,true,true,false,true', 56, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
510, 1, '-1', 4.491163730621338, 10.425080299377441, -2.686323404312134, 'false,false,true,true,false,true,true,false,true', 55, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
509, 1, '-1', 2.9926576614379883, 9.691790580749512, -2.6847643852233887, 'false,false,true,true,false,true,true,false,true', 55, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
508, 1, '-1', 1.5247352123260498, 8.968344688415527, -2.670891523361206, 'false,false,true,true,false,true,true,false,true', 54, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
507, 1, '-1', 0.43055248260498047, 8.411078453063965, -2.669889450073242, 'false,false,true,true,false,true,true,false,true', 54, 50, 60, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
506, 1, '-1', -0.3676869869232178, 7.998591899871826, -2.6520323753356934, 'false,false,true,false,false,true,true,false,true', 53, 50, 50, 0.9761904761902632, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
505, 1, '-1', -0.940374493598938, 7.693545341491699, -2.6527292728424072, 'false,false,true,false,false,true,true,false,true', 53, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,false,true', '-1', '-1'
504, 1, '-1', 0.9701029658317566, 8.710482597351074, -2.651142120361328, 'false,false,true,false,false,true,true,false,true', 52, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,false,true', '-1', '-1'
503, 1, '-1', 0.9701029658317566, 8.710482597351074, -2.651142120361328, 'false,false,true,false,false,true,true,false,true', 52, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,false,true', '-1', '-1'
502, 1, '-1', 1.1106024980545044, 8.784845352172852, -3.0503320693969727, 'false,false,true,false,false,true,true,false,true', 51, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,false,true', '-1', '-1'
501, 1, '-1', 1.11142098903656, 8.78643798828125, 2.809617280960083, 'false,false,true,false,false,true,true,false,true', 51, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,false,true', '-1', '-1'
500, 1, '-1', -0.30953270196914673, 9.351883888244629, 2.7545359134674072, 'false,false,true,false,false,true,true,false,true', 50, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
499, 1, '-1', -0.6405943036079407, 9.540118217468262, 3.0947329998016357, 'false,false,true,false,false,true,true,false,true', 50, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
498, 1, '-1', -0.6588820815086365, 9.542922019958496, 3.1092026233673096, 'false,false,true,false,false,true,true,false,true', 49, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
497, 1, '-1', -0.7644196152687073, 9.552391052246094, 2.81480073928833, 'false,false,true,false,false,true,true,false,true', 49, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
496, 1, '-1', -0.10990951210260391, 9.529244422912598, 3.0064949989318848, 'false,false,true,false,false,true,true,false,true', 48, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
495, 1, '-1', -1.0181580781936646, 9.286786079406738, -3.0410802364349365, 'false,false,true,false,false,true,true,false,true', 48, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
494, 1, '-1', 0.06045718863606453, 9.098892211914062, 2.8688814640045166, 'false,false,true,false,false,true,true,false,true', 47, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
493, 1, '-1', -0.999244749546051, 8.957043647766113, -2.9307117462158203, 'false,false,true,false,false,true,true,false,true', 47, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
492, 1, '-1', -1.1827982664108276, 8.913190841674805, 2.873798131942749, 'false,false,true,false,false,true,true,true,true', 46, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
491, 1, '-1', -1.9959263801574707, 9.271366119384766, 2.7024450302124023, 'false,false,true,false,false,true,true,true,true', 46, 50, 50, 0.9761904761902632, 'false,true,false,false,false,false,false,true,true', '-1', '-1'
490, 0, '-1', -3.481513261795044, 9.968048095703125, 2.703378677368164, 'false,false,true,false,false,true,true,true,true', 45, 50, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
489, 0, '-1', -5.017535209655762, 10.688088417053223, 2.7045130729675293, 'false,false,true,false,false,true,true,true,true', 45, 50, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
488, 0, '-1', -5.118298053741455, 10.735250473022461, 2.7052836418151855, 'false,false,true,false,false,true,true,true,true', 44, 50, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
487, 0, '-1', -6.2453179359436035, 11.259795188903809, 2.704759120941162, 'false,false,true,false,false,true,true,true,true', 44, 50, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', 'front,front,front', '-1'
486, 0, '-1', -8.80016803741455, 12.4547758102417, 2.702960968017578, 'false,false,true,false,false,true,true,true,true', 43, 50, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', 'front,front,front,front', '-1'
485, 0, '-1', -11.35264778137207, 13.653575897216797, 2.6992862224578857, 'false,false,true,false,false,true,true,true,true', 43, 50, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', 'front,front,front,front', '-1'
484, 0, '-1', -13.990739822387695, 14.895828247070312, 2.7016758918762207, 'false,false,true,false,false,true,true,true,true', 42, 60.5984830911778, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', 'front,front', '-1'
483, 0, '-1', -14.650064468383789, 15.20363712310791, 2.7296204566955566, 'true,false,true,false,false,true,true,true,true', 42, 75.79747945103598, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
482, 0, '-1', -14.595752716064453, 15.179759979248047, 2.7252449989318848, 'true,false,true,false,false,true,true,true,true', 41, 90.6422668514529, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
481, 0, '-1', -14.575003623962402, 15.170533180236816, 2.714730978012085, 'true,false,true,false,false,true,true,true,true', 41, 105.34966476427705, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', 'right', '-1'
480, 1, '-1', -14.569992065429688, 15.166324615478516, 2.4320201873779297, 'true,false,true,false,false,true,true,true,true', 40, 120.01390250518953, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', 'right', '-1'
479, 1, '-1', -14.569992065429688, 15.166324615478516, 2.4320201873779297, 'true,false,true,false,false,true,true,true,true', 40, 120.01390250518953, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
478, 1, '-1', -14.569070816040039, 15.169635772705078, 2.4589178562164307, 'true,false,true,false,false,true,true,true,true', 39, 134.69053227316994, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
477, 1, '-1', -14.568489074707031, 15.173619270324707, 2.491788148880005, 'true,false,true,false,false,true,true,true,true', 39, 149.38432890357535, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
476, 1, '-1', -14.567349433898926, 15.176464080810547, 2.5043396949768066, 'true,false,true,false,false,true,true,true,true', 38, 164.08709194935614, 50, 0.9761904761902632, 'false,true,true,false,false,false,false,true,true', '-1', '-1'
475, 1, '-1', -14.56530475616455, 15.179155349731445, 2.5128352642059326, 'true,false,true,false,false,true,true,true,true', 38, 178.79392968550243, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', '-1'
474, 1, '-1', -14.5639066696167, 15.181867599487305, 2.522756338119507, 'true,false,true,false,false,true,true,true,true', 37, 193.50777530266575, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', '-1'
473, 1, '-1', -14.562285423278809, 15.185369491577148, 2.532724380493164, 'true,false,true,false,false,true,true,true,true', 37, 208.23140203041407, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', '-1'
472, 1, '1', -14.561121940612793, 15.188018798828125, 2.545323371887207, 'true,false,true,false,false,true,true,true,true', 36, 222.9626445064115, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', '-1'
471, 1, '-1', -14.563436508178711, 15.191851615905762, 2.5491299629211426, 'true,false,true,false,false,true,true,true,true', 36, 237.72308008720833, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', '-1'
470, 1, '-1', -14.566436767578125, 15.196039199829102, 2.553618907928467, 'true,false,true,false,false,true,true,true,true', 35, 252.5175564919057, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', '-1'
469, 1, '-1', -14.570440292358398, 15.199989318847656, 2.557474374771118, 'true,false,true,false,false,true,true,true,true', 35, 267.34950140020993, 50, 0.9761904761902632, 'false,true,true,false,false,true,false,true,true', '-1', 'removeAlarm'
