# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', 2.597016930394602e-7, -0.000005306932052917546, 0.0001621569972485304, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000039753763303451706, -0.000004897195140074473, 0.00016403806512244046, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000033580217859707773, -0.000005129198143549729, 0.00016762508312240243, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000003020598342118319, -0.000005233300726104062, 0.00016919185873121023, 'false,false,false,false,false,false,false,false,true', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,plus'
596, 0, '-1', -0.0000029155899028410204, -0.000005282437996356748, 0.00016996085469145328, 'false,false,false,false,false,false,false,false,true', 98, 50, 50, 53, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
595, 0, '-1', -0.0000027530238639883464, -0.000005332147338776849, 0.0001707300398265943, 'false,false,false,false,false,false,false,false,true', 98, 50, 50, 57.57142857142856, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,plus'
594, 0, '-1', -0.0000026430725483805872, -0.000005382587460189825, 0.00017149958875961602, 'false,false,false,false,false,false,false,false,true', 97, 50, 50, 61.428571428571416, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.000001760683744578273, -0.000028439837478799745, 0.35492947697639465, 'false,false,false,false,false,false,false,false,true', 97, 50, 50, 64.57142857142856, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', -0.000008964772860053927, -0.000033957287087105215, 0.9530787467956543, 'false,false,false,false,false,false,false,false,true', 96, 50, 50, 66.99999999999999, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left', 'plus,minus'
591, 0, '-1', -0.0012143594212830067, 0.00046361651038751006, 1.4891713857650757, 'false,false,false,false,false,false,false,false,true', 96, 50, 50, 68.71428571428572, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left', '-1'
590, 0, '-1', -0.0018865385791286826, 0.0006614336743950844, 1.9844846725463867, 'false,false,false,false,false,false,false,false,true', 95, 50, 50, 69.71428571428572, 'false,true,false,false,false,false,false,false,false', 'left,front,front,left', '-1'
589, 0, '-1', -0.7455715537071228, 1.2265875339508057, 2.2422962188720703, 'false,false,false,false,false,false,false,false,true', 95, 50, 50, 69.72222222222221, 'false,true,false,false,false,false,false,false,false', 'front,left', '-1'
588, 0, '-1', -1.2670742273330688, 1.7182577848434448, 2.531439781188965, 'false,false,false,false,false,false,false,false,true', 94, 50, 50, 69.44444444444443, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,front,front', '-1'
587, 0, '-1', -2.1889920234680176, 1.9733307361602783, 2.8725497722625732, 'false,false,false,false,false,false,false,false,true', 94, 50, 50, 69.16666666666664, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
586, 0, '-1', -2.6508827209472656, 2.100259304046631, -2.95450496673584, 'false,false,false,false,false,false,false,false,true', 93, 50, 50, 68.88888888888886, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,front,front,left', '-1'
585, 0, '-1', -4.029599666595459, 1.436882495880127, -2.6943962574005127, 'false,false,true,false,false,false,false,false,true', 93, 50, 50, 68.61111111111107, 'false,true,false,false,false,true,false,false,false', 'front,front,left', '-1'
584, 0, '-1', -5.463683605194092, 0.40273380279541016, -2.498356819152832, 'false,false,true,false,false,false,false,false,true', 92, 50, 50, 68.0555555555555, 'false,true,false,false,false,true,false,false,false', 'front,left,front', '-1'
583, 0, '-1', -6.183849811553955, -0.42376238107681274, -2.167853355407715, 'false,false,true,false,false,false,false,false,true', 92, 50, 50, 67.49999999999993, 'false,true,false,false,false,true,false,false,false', 'front,front,front', '-1'
582, 0, '-1', -7.802134990692139, -2.7923967838287354, -2.1694703102111816, 'false,false,true,false,false,false,false,false,true', 91, 50, 50, 66.4999999999999, 'false,true,false,false,false,true,false,false,false', 'front,front,front,front', '-1'
581, 0, '-1', -9.419841766357422, -5.161550045013428, -2.17128849029541, 'false,false,true,false,false,false,false,false,true', 91, 50, 50, 65.38888888888876, 'false,true,false,false,false,true,false,false,false', 'front,front,front', '-1'
580, 1, '-1', -11.038725852966309, -7.52900505065918, -2.1703107357025146, 'false,false,true,false,false,false,false,false,true', 90, 50, 50, 64.27777777777762, 'false,true,false,false,false,true,false,false,false', 'front,front,front', '-1'
579, 1, '-1', -11.038725852966309, -7.52900505065918, -2.1703107357025146, 'false,false,true,false,false,false,false,false,true', 90, 50, 50, 63.1666666666665, 'false,true,false,false,false,true,false,false,false', 'front,front,front', '-1'
578, 1, '-1', -13.445789337158203, -11.072062492370605, -2.1548449993133545, 'false,false,true,false,false,false,false,false,true', 89, 50, 50, 62.055555555555394, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
577, 1, '-1', -14.311089515686035, -12.383845329284668, -2.1428871154785156, 'false,false,true,false,false,false,false,false,true', 89, 50, 50, 60.94444444444429, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
576, 1, '-1', -14.948349952697754, -13.375024795532227, -2.1419475078582764, 'false,false,true,false,false,false,false,false,true', 88, 50, 50, 59.83333333333318, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
575, 1, '-1', -15.411025047302246, -14.10377025604248, -2.1320900917053223, 'false,false,true,false,false,false,false,false,false', 88, 50, 40, 58.72222222222207, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
574, 1, '-1', -15.743613243103027, -14.640971183776855, -2.1123266220092773, 'false,false,true,false,false,false,false,false,false', 87, 50, 40, 57.611111111110965, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
573, 1, '-1', -15.743613243103027, -14.640971183776855, -2.1123266220092773, 'false,false,true,false,false,false,false,false,false', 87, 50, 40, 56.49999999999986, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
572, 1, '-1', -14.600018501281738, -12.7426176071167, -2.503176212310791, 'false,false,true,false,false,false,false,false,false', 86, 50, 40, 55.38888888888875, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
571, 1, '-1', -14.597900390625, -12.742369651794434, -3.0498154163360596, 'false,false,true,false,false,false,false,false,false', 86, 50, 40, 54.277777777777644, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
570, 0, '-1', -14.60059642791748, -12.739933013916016, 2.6894514560699463, 'false,false,true,false,false,false,false,false,true', 85, 50, 40, 53.166666666666536, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
569, 0, '-1', -14.602993965148926, -12.737195014953613, 2.148235321044922, 'false,false,true,false,false,false,false,false,true', 85, 50, 40, 52.05555555555543, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
568, 0, '-1', -14.603194236755371, -12.737339973449707, 2.114518880844116, 'false,false,true,false,false,false,false,false,true', 84, 50, 40, 50.94444444444432, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
567, 0, '-1', -14.603194236755371, -12.737339973449707, 2.114518880844116, 'false,false,true,false,false,false,false,false,true', 84, 50, 40, 49.833333333333215, 'false,true,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right', '-1'
566, 0, '-1', -14.604727745056152, -12.736425399780273, 1.8147462606430054, 'false,false,true,false,false,false,false,false,true', 83, 50, 40, 48.72222222222211, 'false,true,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,left,left,left,left,left,left,left', '-1'
565, 0, '-1', -14.604804039001465, -12.734724998474121, 1.8944705724716187, 'false,false,true,false,false,false,false,false,true', 83, 50, 40, 47.611111111111, 'false,true,false,false,false,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
564, 0, '-1', -14.603988647460938, -12.737354278564453, 2.432374954223633, 'false,false,true,false,false,false,false,false,true', 82, 50, 40, 46.49999999999989, 'false,true,false,false,false,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
563, 0, '-1', -14.602705001831055, -12.741472244262695, 2.9690327644348145, 'false,false,true,false,false,false,false,false,true', 82, 50, 40, 45.388888888888786, 'false,true,false,false,false,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
562, 0, '-1', -14.59954833984375, -12.742578506469727, -2.775700807571411, 'false,false,true,false,false,false,false,false,true', 81, 50, 40, 44.27777777777768, 'false,true,false,false,false,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
561, 0, '-1', -14.597423553466797, -12.743614196777344, -2.255692958831787, 'false,false,true,false,false,false,false,false,true', 81, 50, 30, 43.16666666666657, 'false,true,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,space', '-1'
560, 0, '-1', -15.912985801696777, -14.384894371032715, -2.2436089515686035, 'false,false,true,false,false,false,false,false,true', 80, 68.13304325536951, 30, 42.055555555555465, 'true,true,false,false,false,true,false,false,false', 'back,back', '-1'
559, 0, '-1', -15.43806266784668, -13.787461280822754, -1.9754047393798828, 'false,false,true,false,false,false,false,false,true', 80, 69.88986503376265, 30, 40.388888888888786, 'true,true,false,false,false,true,false,false,false', 'back,back,back,back,back,left', '-1'
558, 0, '-1', -16.0028133392334, -15.10590934753418, -1.9762446880340576, 'false,false,true,false,false,false,false,false,false', 79, 66.55653170042932, 20, 38.72222222222211, 'true,true,false,false,false,true,false,false,false', 'front,space', '-1'
557, 0, '-1', -16.00162124633789, -15.107490539550781, -1.8035526275634766, 'false,false,true,false,false,false,false,false,false', 79, 63.22319836709598, 20, 36.72222222222209, 'true,true,false,false,false,true,false,false,false', 'left,left', '-1'
556, 0, '-1', -15.99919319152832, -15.114325523376465, -1.2540478706359863, 'false,false,true,false,false,false,false,false,false', 78, 59.889865033762646, 20, 35.055555555555415, 'true,true,false,false,false,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
555, 0, '-1', -15.997368812561035, -15.11708927154541, -0.7181152105331421, 'false,false,true,false,false,false,false,false,false', 78, 56.55653170042931, 20, 33.27777777777763, 'true,true,false,false,false,true,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
554, 0, '-1', -15.998047828674316, -15.120010375976562, -0.20946547389030457, 'false,false,true,false,false,false,false,false,false', 77, 53.223198367095975, 20, 31.499999999999858, 'true,true,false,false,false,true,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
553, 0, '-1', -15.994538307189941, -15.120994567871094, 0.2766178846359253, 'false,false,true,false,false,false,false,false,false', 77, 50, 20, 29.277777777777644, 'true,true,false,false,false,true,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
552, 0, '-1', -15.994030952453613, -15.119034767150879, 0.8073315620422363, 'false,false,true,false,false,false,false,false,false', 76, 50, 20, 27.05555555555543, 'true,true,false,false,false,true,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
551, 0, '-1', -15.996020317077637, -15.123709678649902, 1.3496365547180176, 'false,false,true,false,false,false,false,false,false', 76, 50, 20, 24.833333333333215, 'true,true,false,false,false,true,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
550, 1, '-1', -15.996020317077637, -15.123709678649902, 1.3496365547180176, 'false,false,true,false,false,false,false,false,false', 75, 50, 20, 22.611111111111, 'true,true,false,false,false,true,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
549, 1, '-1', -16.02716064453125, -14.897098541259766, 1.6005059480667114, 'false,false,true,false,false,false,false,false,false', 75, 50, 20, 20.388888888888786, 'true,true,false,false,false,true,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front', '-1'
548, 1, '-1', -16.02988052368164, -13.200601577758789, 1.5675140619277954, 'false,false,true,false,false,false,false,false,false', 74, 50, 20, 18.166666666666572, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
547, 1, '-1', -16.022005081176758, -11.559307098388672, 1.5648354291915894, 'false,false,true,false,false,false,false,false,false', 74, 50, 20, 15.944444444444356, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
546, 1, '7', -16.013622283935547, -9.89046573638916, 1.5657336711883545, 'false,false,true,false,false,false,false,false,false', 73, 50, 20, 13.722222222222133, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
545, 1, '-1', -16.005706787109375, -8.221916198730469, 1.5660291910171509, 'false,false,true,false,false,false,false,false,false', 73, 50, 20, 11.49999999999991, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
544, 1, '-1', -15.991434097290039, -6.552785873413086, 1.5594730377197266, 'false,false,true,false,false,false,false,false,false', 72, 50, 20, 9.277777777777686, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
543, 1, '-1', -15.96973705291748, -4.884393692016602, 1.5570183992385864, 'false,false,true,false,false,false,false,false,false', 72, 50, 20, 7.055555555555463, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
542, 1, '-1', -15.947330474853516, -3.216076374053955, 1.5566414594650269, 'false,false,true,false,false,false,false,false,false', 71, 50, 20, 4.83333333333324, 'true,true,false,false,false,true,false,false,true', '-1', 'removeAlarm'
541, 1, '-1', -15.924288749694824, -1.5476881265640259, 1.558264136314392, 'false,false,true,false,false,false,false,false,false', 71, 50, 20, 2.6111111111110166, 'true,true,false,false,false,true,false,false,true', '-1', '-1'
540, 0, '-1', -15.892047882080078, 0.12065313756465912, 1.5490652322769165, 'false,false,true,false,false,false,false,false,false', 70, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
539, 0, '-1', -15.888359069824219, 0.28769686818122864, 1.5487502813339233, 'false,false,true,false,false,false,false,false,false', 70, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
538, 0, '-1', -15.888359069824219, 0.28769686818122864, 1.5487502813339233, 'false,false,true,false,false,false,false,false,false', 69, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
537, 0, '-1', -15.851141929626465, 1.9604628086090088, 1.549184799194336, 'false,false,true,false,false,false,false,false,true', 69, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'front,front,front,front,front,front,front', '-1'
536, 0, '-1', -15.788156509399414, 4.827770709991455, 1.5487323999404907, 'false,false,true,false,false,false,false,false,true', 68, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
535, 0, '-1', -15.726083755493164, 7.694967269897461, 1.5500034093856812, 'false,false,true,false,false,false,false,false,true', 68, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
534, 0, '-1', -15.664327621459961, 10.563066482543945, 1.5494275093078613, 'false,false,true,false,false,false,false,false,true', 67, 50, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
533, 0, '-1', -15.598872184753418, 13.43101978302002, 1.5458718538284302, 'false,false,true,false,false,false,false,false,true', 67, 54.092262844220265, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
532, 0, '-1', -15.350123405456543, 14.737804412841797, 1.28045654296875, 'false,false,true,false,false,false,false,false,true', 66, 67.04804924657323, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'front,front,front,front,right,front,front', '-1'
531, 0, '-1', -15.245770454406738, 14.756762504577637, 1.2453104257583618, 'false,false,true,false,false,false,false,false,true', 66, 80.25954766741965, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
530, 1, '-1', -15.245770454406738, 14.756762504577637, 1.2453104257583618, 'false,false,true,false,false,false,false,false,true', 65, 80.25954766741965, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', 'back,back', '-1'
529, 1, '-1', -15.256370544433594, 14.908317565917969, -2.0118017196655273, 'false,false,true,false,false,false,false,false,true', 65, 94.45728404909096, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
528, 1, '-1', -15.255269050598145, 14.909154891967773, -0.14119312167167664, 'false,false,true,false,false,false,false,false,true', 64, 108.6618171426325, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
527, 1, '-1', -15.25327205657959, 14.908851623535156, -3.134927272796631, 'false,false,true,false,false,false,false,false,true', 64, 122.86670023488408, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
526, 1, '-1', -15.251818656921387, 14.908445358276367, -2.444897174835205, 'false,false,true,false,false,false,false,false,true', 63, 137.0706000465717, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
525, 1, '-1', -15.249972343444824, 14.908492088317871, 2.6548447608947754, 'false,false,true,false,false,false,false,false,true', 63, 151.27692283110866, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
524, 1, '-1', -15.248385429382324, 14.907671928405762, 2.878751039505005, 'false,false,true,false,false,false,false,false,true', 62, 165.47965510582708, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
523, 1, '-1', -15.246561050415039, 14.906744003295898, 2.091149091720581, 'false,false,true,false,false,false,false,false,true', 62, 179.6783304853185, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
522, 1, '-1', -15.245457649230957, 14.90462875366211, -0.35758817195892334, 'false,false,true,false,false,false,false,false,true', 61, 193.8643202651279, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
521, 1, '1', -15.243281364440918, 14.90423583984375, -1.6957261562347412, 'false,false,true,false,false,false,false,false,true', 61, 208.0501034758948, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,false,true', '-1', '-1'
520, 0, '-1', -15.24222469329834, 14.903051376342773, 3.123032808303833, 'false,false,true,false,false,false,false,false,true', 60, 236.40836667561274, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,true,true', '-1', '-1'
519, 0, '-1', -15.24184513092041, 14.903151512145996, 1.671606183052063, 'false,false,true,false,false,false,false,false,true', 60, 250.58856457387765, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,true,true', '-1', 'removeAlarm'
518, 0, '-1', -15.24184513092041, 14.903151512145996, 1.6912299394607544, 'false,false,true,false,false,false,false,false,true', 59, 264.76876247214255, 20, 0.8333333333332387, 'true,true,false,true,false,true,false,true,true', '-1', '-1'
