# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.00000405188347940566, -0.000004881425411440432, 0.00016379803128074855, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', 'giveUp'
599, 0, '-1', -0.000003386924618098419, -0.0000051061460908385925, 0.00016726630565244704, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000003090131485805614, -0.000005229715043242322, 0.00016914062143769115, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left', '-1'
597, 0, '-1', -0.00020204238535370678, 0.0004284050955902785, 0.4092649519443512, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left', '-1'
596, 0, '-1', -0.00015202644863165915, 0.0005109661142341793, 0.9347583651542664, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left', '-1'
595, 0, '-1', 0.00008862016693456098, 0.0003716045175679028, 1.4458333253860474, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left', '-1'
594, 0, '-1', 0.00026837174664251506, 0.0011695033172145486, 1.9475905895233154, 'true,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left', '-1'
593, 0, '-1', 0.0004817656590603292, 0.0015568406088277698, 2.4568705558776855, 'true,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left', '-1'
592, 0, '-1', 0.0011946260929107666, 0.0038652222137898207, 2.9609293937683105, 'true,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', 'left,left,left,front,right,right', '-1'
591, 0, '-1', -0.2853125035762787, -0.006783709861338139, 2.908754348754883, 'true,false,false,false,false,false,false,false,true', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', 'right,right,right,right,right', '-1'
590, 1, '-1', -0.3199284076690674, 0.026019012555480003, 2.3913886547088623, 'true,false,false,false,false,false,false,false,true', 95, 50, 50, 47.11111111111103, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front', '-1'
589, 1, '-1', -0.3199284076690674, 0.026019012555480003, 2.3913886547088623, 'true,false,false,false,false,false,false,false,true', 95, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front', '-1'
588, 1, '-1', -1.8253967761993408, 1.4257855415344238, 1.8777079582214355, 'true,false,false,false,false,false,false,false,true', 94, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', 'front,front,front', '-1'
587, 1, '-1', -1.825368881225586, 1.4264687299728394, 1.3190046548843384, 'true,false,false,false,false,false,false,false,true', 94, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
586, 1, '-1', -1.4250773191452026, 2.3425097465515137, 1.1489793062210083, 'true,false,false,false,false,false,false,false,true', 93, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
585, 1, '-1', -0.7430820465087891, 3.8648674488067627, 1.1487810611724854, 'true,false,false,false,true,false,false,false,true', 93, 50, 50, 44.44444444444429, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
584, 1, '-1', -0.05066630616784096, 5.383055210113525, 1.1348425149917603, 'true,false,false,false,true,false,false,false,true', 92, 50, 50, 43.888888888888715, 'false,false,false,false,false,false,false,false,true', '-1', 'wrench'
583, 1, '-1', 0.6568708419799805, 6.894406795501709, 1.1314319372177124, 'true,false,false,false,true,false,false,false,true', 92, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak8'
582, 1, '-1', 1.3657511472702026, 8.40528678894043, 1.1328555345535278, 'true,false,false,false,true,false,false,false,true', 91, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
581, 1, '-1', 2.0702590942382812, 9.886474609375, 1.1183578968048096, 'true,false,false,false,true,false,false,false,true', 91, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 1, '-1', 2.7015199661254883, 11.180083274841309, 1.1160966157913208, 'true,false,false,false,true,false,false,false,true', 90, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
579, 1, '-1', 3.1515793800354004, 12.09101676940918, 1.1062066555023193, 'false,false,false,false,true,false,false,false,true', 90, 50, 40, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
578, 1, '-1', 3.498957633972168, 12.776649475097656, 1.0933902263641357, 'false,false,false,false,true,false,false,false,true', 89, 50, 40, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
577, 1, '-1', 3.498957633972168, 12.776649475097656, 1.0933902263641357, 'false,false,false,false,true,false,false,false,true', 89, 50, 40, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
576, 1, '-1', 2.8577399253845215, 11.544877052307129, 1.513362169265747, 'false,false,false,false,true,false,true,false,true', 88, 50, 40, 43.333333333333144, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
575, 1, '-1', 2.8568615913391113, 11.54520034790039, 2.0764541625976562, 'false,false,false,false,true,false,true,false,true', 88, 50, 40, 43.333333333333144, 'false,false,false,false,false,false,true,false,false', '-1', 'minus'
574, 1, '-1', 2.8567283153533936, 11.546477317810059, 2.6244711875915527, 'false,false,false,false,true,false,true,false,true', 87, 50, 40, 42.77777777777757, 'false,false,false,false,false,false,true,false,false', '-1', 'minus,minus'
573, 1, '-1', 2.8566043376922607, 11.546587944030762, 3.140425682067871, 'false,false,false,false,true,false,true,false,true', 87, 50, 40, 42.222222222222, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
572, 1, '-1', 2.486433744430542, 11.435871124267578, -2.82802414894104, 'false,false,false,false,true,false,true,false,true', 86, 50, 40, 41.66666666666643, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
571, 1, '-1', 1.479465126991272, 11.093398094177246, -2.8100051879882812, 'false,false,false,false,true,false,true,false,true', 86, 50, 40, 41.388888888888644, 'false,false,false,false,false,false,true,false,false', '-1', 'plus'
570, 0, '-1', 0.7443656325340271, 10.834150314331055, -2.7956554889678955, 'false,false,false,true,false,false,true,false,true', 85, 50, 30, 40.94444444444419, 'false,false,false,false,false,false,true,false,false', '-1', 'plus,plus'
569, 0, '-1', 0.20760011672973633, 10.640745162963867, -2.783294916152954, 'false,false,false,true,false,false,true,false,true', 85, 50, 30, 40.388888888888616, 'false,false,false,false,false,false,true,false,false', '-1', 'plus'
568, 0, '-1', 0.4806133508682251, 10.743209838867188, -2.783118963241577, 'false,false,false,true,false,false,true,false,true', 84, 50, 30, 40.05555555555527, 'false,false,false,false,false,false,true,false,false', '-1', 'minus,push'
567, 0, '-1', 0.4806187152862549, 10.743209838867188, -2.783118963241577, 'false,false,false,true,false,false,true,false,true', 84, 50, 30, 39.4999999999997, 'false,false,false,false,false,false,true,false,false', '-1', 'plus'
566, 0, '-1', 0.48062407970428467, 10.743209838867188, -2.783118963241577, 'false,false,false,true,false,false,true,false,true', 83, 50, 30, 43.507936507936186, 'false,false,false,false,false,false,true,false,false', 'front', '-1'
565, 0, '-1', -0.37026360630989075, 10.42411994934082, -2.6444458961486816, 'false,false,false,true,false,false,true,false,true', 83, 50, 30, 46.80158730158698, 'false,false,false,false,false,false,true,true,false', 'left,left,left,left,left', '-1'
564, 0, '-1', -0.3704544007778168, 10.422816276550293, -2.111546039581299, 'false,false,true,true,false,false,true,false,true', 82, 50, 30, 48.420634920634576, 'false,false,false,false,false,false,true,true,false', 'left,left,left,left,left,left', '-1'
563, 0, '-1', -0.5360308885574341, 9.774434089660645, -1.820984125137329, 'false,false,true,true,false,false,true,false,true', 82, 50, 30, 47.30952380952347, 'false,false,false,false,false,false,true,true,false', 'front,front,front,front,right,right', '-1'
562, 0, '-1', -0.866560161113739, 8.476947784423828, -2.0943257808685303, 'false,false,true,true,false,false,true,false,true', 81, 53.64326374130894, 30, 46.19841269841236, 'false,false,false,false,false,false,true,true,false', 'right,right,right,front', '-1'
561, 0, '3', -1.5983448028564453, 7.863159656524658, -2.4448134899139404, 'false,false,true,false,false,false,true,false,true', 81, 63.614414024448635, 20, 45.087301587301255, 'false,false,false,false,false,false,true,true,false', 'space', '-1'
560, 0, '-1', -1.9650449752807617, 7.556262016296387, -2.4449188709259033, 'false,false,true,false,false,false,true,false,true', 80, 60.2810806911153, 20, 43.97619047619015, 'false,false,false,false,false,false,true,true,false', 'back,back,left,left', '-1'
559, 0, '-1', -0.9764233827590942, 8.384937286376953, -2.165109872817993, 'false,false,true,false,false,false,true,false,true', 80, 56.947747357781964, 20, 42.86507936507904, 'false,false,false,false,false,false,true,true,false', 'left,left,left,left', '-1'
558, 0, '-1', -0.976273775100708, 8.384838104248047, -1.731372594833374, 'false,false,true,false,false,false,true,false,true', 79, 53.61441402444863, 20, 41.75396825396793, 'false,false,false,false,false,false,true,true,false', '-1', 'removeAlarm'
557, 0, '-1', -0.9762808680534363, 8.38483715057373, -1.731372594833374, 'false,false,true,false,false,false,true,false,true', 79, 50.28108069111529, 20, 40.642857142856826, 'false,false,false,false,false,false,true,true,false', '-1', '-1'
556, 0, '-1', -0.9762850999832153, 8.38483715057373, -1.731372594833374, 'false,false,true,false,false,false,true,false,true', 78, 50, 20, 39.642857142856826, 'false,false,false,false,false,false,false,true,false', '-1', 'wrench,clickLeak6'
555, 0, '-1', -0.9762922525405884, 8.38483715057373, -1.731372594833374, 'false,false,true,false,false,false,true,false,true', 78, 50, 20, 39.30952380952348, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak7'
554, 0, '-1', -1.083137035369873, 7.724223613739014, -1.7306544780731201, 'false,false,true,false,false,false,true,false,true', 77, 50, 20, 39.30952380952348, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front', '-1'
553, 0, '-1', -1.5399909019470215, 4.892434597015381, -1.7300491333007812, 'false,false,true,false,false,false,true,false,true', 77, 50, 20, 39.30952380952348, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front', '-1'
552, 0, '-1', -1.9897056818008423, 2.0614333152770996, -1.7284271717071533, 'false,false,true,false,false,false,true,false,true', 76, 50, 20, 39.30952380952348, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front', '-1'
551, 0, '-1', -2.4364147186279297, -0.7718167901039124, -1.7266383171081543, 'false,false,true,false,false,false,true,false,true', 76, 50, 20, 39.30952380952348, 'false,false,false,false,false,false,false,false,false', 'right,right,right', '-1'
550, 1, '-1', -2.488128185272217, -1.1014916896820068, -2.22236967086792, 'false,false,true,false,false,false,true,false,true', 75, 50, 20, 39.30952380952348, 'false,false,false,false,false,false,false,false,true', 'right,right,front,front', '-1'
549, 1, '-1', -2.488128185272217, -1.1014916896820068, -2.22236967086792, 'false,false,true,false,false,false,true,false,true', 75, 50, 20, 38.75396825396791, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front', '-1'
548, 1, '-1', -4.563349723815918, -3.530042886734009, -2.305065631866455, 'false,false,true,false,false,false,true,false,true', 74, 50, 20, 38.19841269841234, 'false,false,false,false,false,false,false,false,true', 'front,front,front', '-1'
547, 1, '4', -5.682953357696533, -4.7673420906066895, -2.3072896003723145, 'false,false,true,false,false,false,true,false,true', 74, 50, 20, 37.64285714285677, 'false,false,false,false,false,false,false,false,true', 'front,front,front', '-1'
546, 1, '-1', -6.801845550537109, -6.00446891784668, -2.3053808212280273, 'false,false,true,false,false,false,true,false,true', 73, 50, 20, 37.0873015873012, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front', '-1'
545, 1, '-1', -7.922802448272705, -7.240784645080566, -2.3108513355255127, 'false,false,true,false,false,false,true,false,true', 73, 50, 20, 36.53174603174563, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
544, 1, '-1', -9.048309326171875, -8.472728729248047, -2.309946060180664, 'false,false,true,false,false,false,true,false,true', 72, 50, 20, 35.976190476190055, 'false,false,false,false,false,false,false,false,true', '-1', 'removeAlarm'
543, 1, '-1', -10.178486824035645, -9.700248718261719, -2.315788984298706, 'false,false,true,false,false,false,true,false,true', 72, 50, 20, 35.420634920634484, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
542, 1, '-1', -11.31692123413086, -10.920004844665527, -2.3243393898010254, 'false,false,true,false,false,false,true,false,true', 71, 50, 20, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak8'
541, 1, '-1', -12.522066116333008, -12.192873001098633, -2.3370208740234375, 'false,false,true,false,false,false,true,false,true', 71, 50, 20, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
540, 0, '-1', -13.585436820983887, -13.294510841369629, -2.3463683128356934, 'false,false,true,false,false,false,true,false,true', 70, 50, 20, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
539, 0, '-1', -14.36359691619873, -14.08407974243164, -2.355607271194458, 'false,false,true,false,false,false,true,false,true', 70, 50, 20, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus,minus'
538, 0, '-1', -14.39688777923584, -14.117230415344238, -2.35986328125, 'false,false,true,false,false,false,true,false,true', 69, 50, 20, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
537, 0, '-1', -14.39688777923584, -14.117230415344238, -2.35986328125, 'false,false,true,false,false,false,true,false,true', 69, 50, 20, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', 'front,front', '-1'
536, 0, '-1', -16.024940490722656, -15.734162330627441, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 68, 50, 10, 34.86507936507891, 'false,false,false,false,false,false,false,false,false', 'space', 'plus'
535, 0, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 68, 50, 10, 34.86507936507891, 'false,false,false,false,true,false,false,false,false', '-1', 'plus,plus'
534, 0, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 67, 50, 10, 34.420634920634456, 'false,false,false,false,true,false,false,false,false', '-1', 'plus'
533, 0, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 67, 50, 10, 34.14285714285667, 'false,false,false,false,true,false,false,false,false', '-1', 'minus'
532, 0, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 66, 50, 0, 33.865079365078884, 'false,false,false,false,true,false,false,false,false', 'space', '-1'
531, 0, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 66, 50, 0, 33.5873015873011, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
530, 1, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 65, 50, 0, 33.087301587301084, 'false,false,false,false,true,false,false,false,false', '-1', 'push'
529, 1, '-1', -16.024951934814453, -15.734175682067871, -2.3601722717285156, 'false,false,true,false,false,false,true,false,false', 65, 50, 0, 32.53174603174551, 'false,false,false,false,true,false,false,false,false', 'left,left,left,left,left', '-1'
528, 1, '-1', -16.024337768554688, -15.732115745544434, -2.7316927909851074, 'false,false,true,false,false,false,true,false,false', 64, 50, 0, 31.976190476189945, 'false,false,false,false,true,false,false,false,false', 'left,left', '-1'
527, 1, '-1', -16.025426864624023, -15.731529235839844, 2.988948345184326, 'false,false,true,false,false,false,true,false,false', 64, 50, 0, 31.42063492063439, 'false,false,false,false,true,false,false,false,false', '-1', 'plus,plus,plus'
526, 1, '-1', -16.025590896606445, -15.732817649841309, 2.4620201587677, 'false,false,true,false,false,false,true,false,false', 63, 50, 0, 32.94444444444392, 'false,false,false,false,true,false,false,false,false', '-1', 'minus'
525, 1, '-1', -16.0277042388916, -15.73029613494873, 1.9339144229888916, 'false,false,true,false,false,false,true,false,false', 63, 50, 0, 32.87301587301533, 'false,false,false,false,true,false,false,false,false', '-1', 'minus,minus'
524, 1, '-1', -16.041044235229492, -15.33861255645752, 1.5816516876220703, 'false,false,true,false,false,false,true,false,false', 62, 50, 0, 32.31746031745976, 'false,false,false,false,true,false,false,false,false', '-1', 'minus,minus'
523, 1, '-1', -16.036170959472656, -13.669605255126953, 1.5679949522018433, 'false,false,true,false,false,false,true,false,false', 62, 50, 0, 31.87301587301531, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
522, 1, '-1', -16.030532836914062, -12.000207901000977, 1.5658135414123535, 'false,false,true,false,true,false,true,false,false', 61, 50, 0, 31.595238095237523, 'false,false,false,false,true,false,false,false,false', '-1', 'plus,plus'
521, 1, '-1', -16.021326065063477, -10.331217765808105, 1.563173770904541, 'false,false,true,false,true,false,true,false,false', 61, 50, 0, 32.317460317459734, 'false,false,false,false,true,false,false,false,false', '-1', 'push'
520, 0, '-1', -16.007904052734375, -8.662479400634766, 1.5606989860534668, 'false,false,true,false,true,false,true,false,false', 60, 50, 0, 36.8968253968248, 'false,false,true,false,true,false,false,false,false', '-1', 'plus,minus'
519, 0, '-1', -15.99029541015625, -6.993905544281006, 1.559282660484314, 'false,false,true,false,true,false,true,false,false', 60, 50, 0, 40.91269841269779, 'false,false,true,false,true,false,false,false,false', '-1', 'push,push,push'
518, 0, '-1', -15.989004135131836, -6.882565498352051, 1.5591522455215454, 'false,false,true,false,true,false,true,false,false', 59, 50, 0, 45.07142857142793, 'false,false,true,false,true,false,false,false,false', '-1', 'push,plus'
517, 0, '-1', -15.988724708557129, -6.882165908813477, 1.4097672700881958, 'false,false,true,false,true,false,true,false,false', 59, 50, 0, 48.51587301587235, 'false,false,true,false,true,false,false,false,false', 'right,right,right', '-1'
516, 0, '-1', -15.987781524658203, -6.880685806274414, 0.8881291151046753, 'false,false,true,true,true,false,true,false,false', 58, 50, 0, 51.246031746031065, 'false,false,true,false,true,false,false,false,false', 'right', 'minus,minus,minus'
515, 0, '-1', -15.98741626739502, -6.880127906799316, 0.8002261519432068, 'false,false,true,true,true,false,true,false,false', 58, 50, 0, 53.26190476190406, 'false,false,true,false,true,false,false,false,false', '-1', 'plus'
514, 0, '-1', -15.98741626739502, -6.880127906799316, 0.8002261519432068, 'false,false,true,true,true,false,true,false,false', 57, 50, 0, 52.69047619047549, 'false,false,true,false,true,false,false,false,false', '-1', 'plus,push'
513, 0, '-1', -15.987380027770996, -6.8793134689331055, 0.6780563592910767, 'false,true,true,true,true,false,true,false,false', 57, 50, 0, 51.579365079364386, 'false,false,true,false,true,false,false,false,false', 'right,right,right,right', '-1'
512, 0, '-1', -15.987586975097656, -6.880110263824463, 0.14083807170391083, 'false,true,true,true,true,false,true,false,false', 56, 50, 0, 50.46825396825328, 'false,false,true,false,true,false,false,false,false', 'right,right', '-1'
511, 0, '-1', -15.989276885986328, -6.87578010559082, -0.40293341875076294, 'false,true,true,true,true,false,true,false,false', 56, 50, 0, 49.35714285714217, 'false,false,true,false,true,false,false,false,false', 'right,front,front', '-1'
510, 0, '-1', -14.17735481262207, -7.94300651550293, -0.5321944952011108, 'false,true,true,true,true,false,true,false,false', 55, 50, 0, 48.246031746031065, 'false,false,true,false,true,false,false,false,false', 'front,front', '-1'
509, 0, '-1', -11.787569999694824, -9.348669052124023, -0.5311882495880127, 'false,true,true,true,true,false,true,false,false', 55, 50, 0, 47.13492063491996, 'false,false,true,false,true,false,false,false,false', 'front,front,left', '-1'
508, 0, '-1', -10.304786682128906, -10.223535537719727, -0.3194712996482849, 'false,true,true,true,true,false,true,false,false', 54, 50, 0, 46.02380952380885, 'false,false,true,false,true,false,false,false,false', 'front,front', '-1'
507, 0, '-1', -7.993209362030029, -10.832962036132812, -0.25740084052085876, 'false,true,true,true,true,false,true,false,false', 54, 50, 0, 44.91269841269774, 'false,false,true,false,true,false,false,false,false', 'front,left,front,front', '-1'
506, 0, '-1', -6.142813205718994, -11.027453422546387, -0.07230181246995926, 'false,true,true,true,true,false,true,false,false', 53, 50, 0, 43.801587301586636, 'false,false,true,false,true,false,false,false,false', 'front,front,left', '-1'
505, 0, '-1', -4.425419807434082, -11.130590438842773, 0.14728960394859314, 'false,true,true,true,true,false,true,false,false', 53, 50, 0, 42.69047619047553, 'false,true,true,false,true,false,false,false,false', 'front,front,front', '-1'
504, 0, '-1', -1.6354044675827026, -10.716217994689941, 0.14678405225276947, 'false,true,true,true,true,false,true,false,false', 52, 50, 0, 41.02380952380885, 'false,true,true,false,true,false,false,false,false', 'front,front,front', '-1'
503, 0, '-1', 0.8627814054489136, -10.364681243896484, 0.13631482422351837, 'false,true,true,true,true,false,true,false,false', 52, 50, 10, 29.357142857142172, 'false,true,true,false,true,false,false,false,false', '-1', '-1'
502, 0, '-1', 0.6259441375732422, -10.397241592407227, 0.13531836867332458, 'false,true,true,true,true,false,true,false,false', 51, 50, 30, 7.690476190475511, 'false,true,true,false,true,false,false,false,false', 'back', '-1'
501, 0, '7', -0.320085734128952, -10.527860641479492, 0.13493065536022186, 'false,true,true,true,true,false,true,false,false', 51, 50, 30, 6.023809523808846, 'false,true,true,false,true,false,false,false,false', 'front,front,front', '-1'
500, 1, '-1', 2.23681902885437, -10.178079605102539, 0.1369052231311798, 'false,true,true,true,true,false,true,false,false', 50, 50, 30, 4.357142857142181, 'false,true,true,false,true,false,false,false,false', 'front,front,front', '-1'
499, 1, '-1', 2.23681902885437, -10.178079605102539, 0.1369052231311798, 'false,true,true,true,true,false,true,false,false', 50, 50, 30, 2.690476190475514, 'false,true,true,false,true,false,false,false,false', 'front,front,front', '-1'
498, 1, '-1', 3.99045729637146, -9.936767578125, 0.5243027806282043, 'false,true,true,true,true,false,true,false,false', 49, 50, 30, 1.0238095238088472, 'false,true,true,false,true,false,false,false,false', 'front,front', '-1'
497, 1, '-1', 3.9920544624328613, -9.935701370239258, 1.053768277168274, 'false,true,true,true,true,false,true,false,false', 49, 50, 30, 0.6904761904755139, 'false,true,true,false,true,false,false,false,false', '-1', '-1'
496, 1, '-1', 3.9950428009033203, -9.934194564819336, 1.617086410522461, 'false,true,true,true,true,false,true,false,false', 48, 50, 30, 0.6904761904755139, 'false,true,true,false,true,false,false,false,false', '-1', 'removeAlarm'
495, 1, '-1', 3.9964277744293213, -9.93341064453125, 2.137014627456665, 'false,true,true,true,true,false,true,false,false', 48, 50, 30, 0.6904761904755139, 'false,true,true,false,true,false,false,false,false', '-1', 'wrench'
494, 1, '-1', 4.0001091957092285, -9.934779167175293, 2.718294382095337, 'false,true,true,true,true,false,true,false,false', 47, 50, 30, 0.6904761904755139, 'false,false,true,false,true,false,false,false,false', '-1', 'clickLeak1,wrench'
493, 1, '-1', 3.846400260925293, -9.926717758178711, 3.1057536602020264, 'false,true,true,true,true,false,true,false,false', 47, 50, 30, 0.6904761904755139, 'false,false,false,false,true,false,false,false,false', '-1', 'clickLeak2,wrench'
492, 1, '-1', 2.8465216159820557, -9.916203498840332, 3.1348373889923096, 'false,true,true,true,true,false,true,false,false', 46, 50, 30, 0.6904761904755139, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
491, 1, '-1', 2.113548517227173, -9.916682243347168, -3.1348366737365723, 'false,true,true,true,true,false,true,false,false', 46, 50, 30, 0.6904761904755139, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
490, 0, '-1', 1.576920986175537, -9.922380447387695, -3.128082036972046, 'false,true,true,true,true,false,true,false,false', 45, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', 'clickLeak4'
489, 0, '-1', 1.1953011751174927, -9.930405616760254, -3.1124370098114014, 'false,true,true,true,true,false,true,false,false', 45, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', 'plus,plus,plus'
488, 0, '-1', 1.1770609617233276, -9.931053161621094, -3.1123239994049072, 'false,true,true,true,true,false,true,false,false', 44, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
487, 0, '5', 1.180917501449585, -9.931055068969727, -3.112300395965576, 'false,true,true,true,true,false,true,false,false', 44, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', 'minus'
486, 0, '-1', 1.1848825216293335, -9.93101978302002, -3.112220287322998, 'false,true,true,true,true,false,true,true,false', 43, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', 'minus,minus'
485, 0, '-1', 1.1886887550354004, -9.931014060974121, -3.1121208667755127, 'false,true,true,true,true,false,true,true,false', 43, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', 'plus,plus'
484, 0, '-1', 1.1924408674240112, -9.930991172790527, -3.1123220920562744, 'false,true,true,true,true,false,true,true,false', 42, 50, 30, 0.6904761904755139, 'false,false,true,false,false,false,false,false,false', '-1', 'removeAlarm'
483, 0, '-1', 1.1963157653808594, -9.930978775024414, -3.1123292446136475, 'false,true,true,true,true,false,true,true,true', 42, 50, 30, 0.412698412697736, 'false,false,true,false,false,false,false,false,false', '-1', 'minus,minus'
482, 0, '-1', 1.2001591920852661, -9.930957794189453, -3.11232852935791, 'false,true,true,true,true,false,true,true,true', 41, 50, 30, 0.30158730158662483, 'false,false,true,false,false,false,false,false,false', '-1', 'minus,plus,push'
481, 0, '-1', 1.2040222883224487, -9.930957794189453, -3.112273693084717, 'false,true,true,true,true,false,true,true,true', 41, 50, 30, 1.1031746031739262, 'false,false,true,false,false,false,false,false,false', '-1', 'plus'
480, 0, '-1', 1.207853078842163, -9.930954933166504, -3.112234354019165, 'false,true,true,true,true,false,true,true,true', 40, 50, 30, 4.912698412697736, 'false,false,true,false,false,false,false,false,true', '-1', 'minus'
479, 0, '-1', 1.2117083072662354, -9.930954933166504, -3.1122493743896484, 'false,true,true,true,true,false,true,true,true', 40, 50, 30, 7.531746031745357, 'false,false,true,false,false,false,false,false,true', '-1', 'push,push,plus'
478, 0, '-1', 1.215546727180481, -9.930953979492188, -3.112123966217041, 'false,true,true,true,true,false,true,true,true', 39, 50, 30, 10.547619047618376, 'false,false,true,false,false,false,false,false,true', '-1', 'minus'
477, 0, '-1', 1.2194091081619263, -9.930953979492188, -3.1120779514312744, 'false,true,true,true,true,false,true,true,true', 39, 50, 30, 12.849206349205678, 'false,false,true,false,false,false,false,false,true', '-1', 'plus'
476, 0, '-1', 1.2232273817062378, -9.93094253540039, -3.1122028827667236, 'false,true,true,true,true,false,true,true,true', 38, 50, 30, 14.436507936507267, 'false,false,true,false,false,false,false,false,true', '-1', 'minus,push'
475, 0, '-1', 1.2270749807357788, -9.93094253540039, -3.1124491691589355, 'false,true,true,true,true,false,true,true,true', 38, 50, 30, 15.309523809523142, 'false,false,true,false,false,false,false,false,true', '-1', 'wrench'
474, 0, '-1', 1.2306054830551147, -9.930925369262695, -3.112961769104004, 'false,true,true,true,true,false,true,true,true', 37, 50, 30, 16.119047619046952, 'false,false,false,false,false,false,false,false,true', '-1', 'clickLeak2,wrench'
473, 0, '-1', 1.23446786403656, -9.930925369262695, -3.1127398014068604, 'false,true,true,true,true,false,true,true,true', 37, 50, 30, 16.865079365078692, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak8,plus'
472, 0, '-1', 1.238204002380371, -9.930931091308594, -3.1124050617218018, 'false,true,true,true,true,false,true,true,true', 36, 50, 30, 18.007936507935835, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,push'
471, 0, '-1', 1.2420520782470703, -9.930931091308594, -3.112356424331665, 'false,true,true,true,true,false,true,true,true', 36, 50, 30, 22.150793650792977, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
470, 0, '-1', 1.2458702325820923, -9.930944442749023, -3.112267017364502, 'false,true,true,true,true,false,true,true,true', 35, 50, 30, 25.52380952380885, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
469, 0, '-1', 1.2494745254516602, -9.930865287780762, -3.11159610748291, 'false,true,true,true,true,false,true,true,true', 35, 50, 30, 29.531746031745353, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push,push'
468, 0, '-1', 1.2533326148986816, -9.930865287780762, -3.1115522384643555, 'false,true,true,true,true,false,true,true,true', 34, 50, 30, 34.111111111110425, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push,push'
467, 0, '-1', 1.2571521997451782, -9.930876731872559, -3.111577033996582, 'false,true,true,true,true,false,true,true,true', 34, 50, 30, 33.555555555554854, 'false,false,false,true,false,false,false,false,false', '-1', 'push,push,push,minus'
466, 0, '-1', 1.2609931230545044, -9.930876731872559, -3.1113293170928955, 'false,true,true,true,true,false,true,true,true', 33, 50, 30, 32.99999999999928, 'false,false,false,true,false,false,false,false,false', '-1', 'plus'
465, 0, '-1', 1.264809489250183, -9.930843353271484, -3.1108298301696777, 'false,true,true,true,true,false,true,true,true', 33, 50, 30, 33.64285714285641, 'false,false,false,true,false,false,false,true,false', '-1', 'minus,minus'
464, 0, '-1', 1.2685315608978271, -9.930826187133789, -3.1104345321655273, 'false,true,true,true,true,false,true,true,true', 32, 50, 30, 36.230158730157974, 'false,false,false,true,false,false,false,true,false', '-1', 'plus,push'
463, 0, '-1', 1.2720824480056763, -9.93080997467041, -3.1098296642303467, 'false,true,true,true,true,false,true,true,true', 32, 50, 30, 38.103174603173834, 'false,false,false,true,false,false,false,true,false', '-1', 'plus,plus'
462, 0, '-1', 1.2756483554840088, -9.930794715881348, -3.109121561050415, 'false,true,true,true,true,false,true,true,true', 31, 50, 30, 39.26190476190398, 'false,false,false,true,false,false,false,true,false', '-1', 'minus'
461, 0, '-1', 1.2790932655334473, -9.930764198303223, -3.108262062072754, 'false,true,true,true,true,false,true,true,true', 31, 50, 30, 39.70634920634841, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
460, 0, '-1', 1.2829484939575195, -9.930764198303223, -3.1082980632781982, 'false,true,true,true,true,false,true,true,true', 30, 50, 30, 39.57936507936427, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
459, 0, '-1', 1.2867727279663086, -9.93076229095459, -3.1083571910858154, 'false,true,true,true,true,false,true,true,true', 30, 50, 30, 41.02380952380871, 'false,false,false,true,false,false,false,true,false', 'front', '-1'
458, 0, '-1', -0.13452090322971344, -9.961274147033691, -3.1229307651519775, 'false,true,true,true,true,false,true,true,true', 29, 50, 40, 29.9126984126976, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
457, 0, '-1', -0.13452090322971344, -9.961274147033691, -3.122925281524658, 'false,true,true,true,true,false,true,true,true', 29, 50, 60, 8.801587301586494, 'false,false,false,true,false,false,false,true,false', '-1', '-1'
456, 0, '7', -0.13452090322971344, -9.961274147033691, -3.122920036315918, 'false,true,true,true,true,false,true,true,true', 28, 50, 60, 7.690476190475385, 'false,false,false,true,false,false,false,true,false', '-1', 'plus'
455, 0, '-1', -0.13452090322971344, -9.961274147033691, -3.1229147911071777, 'false,true,true,true,true,false,true,true,true', 28, 50, 60, 6.5793650793642735, 'false,false,false,true,false,false,false,true,false', '-1', 'plus'
454, 0, '-1', -0.13452090322971344, -9.961274147033691, -3.1229093074798584, 'false,true,true,true,true,false,true,true,true', 27, 50, 60, 6.02380952380872, 'false,false,false,true,false,false,false,true,false', '-1', 'removeAlarm'
453, 0, '-1', -0.13452090322971344, -9.961274147033691, -3.122904062271118, 'false,true,true,true,true,false,true,true,true', 27, 50, 60, 5.246031746030943, 'false,false,false,true,false,false,false,true,false', 'front,front', 'minus'
452, 0, '-1', -2.0454344749450684, -9.997727394104004, -3.1197621822357178, 'false,true,true,true,true,false,true,true,true', 26, 50, 60, 4.1349206349198315, 'false,false,false,true,false,false,false,true,false', 'front,front,left,left', '-1'
451, 0, '-1', -3.286348342895508, -10.025323867797852, -2.801276206970215, 'false,true,true,true,true,false,true,true,true', 26, 50, 60, 3.02380952380872, 'false,false,false,true,false,false,false,true,false', 'left,left,left,front', '-1'
450, 0, '-1', -4.559890270233154, -10.87190055847168, -2.5554349422454834, 'false,true,true,true,true,false,true,true,true', 25, 50, 60, 1.9126984126976083, 'false,false,false,true,false,false,false,true,false', 'front,front,front', '-1'
449, 0, '-1', -6.948379039764404, -12.460179328918457, -2.5537402629852295, 'false,true,true,true,true,false,true,true,true', 25, 50, 60, 0.8015873015864968, 'false,false,false,true,false,false,false,true,false', 'front,front', '-1'
448, 0, '-1', -9.213217735290527, -13.974568367004395, -2.548940658569336, 'false,true,true,true,true,false,true,true,true', 24, 50, 60, 0.8015873015864968, 'false,false,false,true,false,false,false,true,false', 'front,front,right', '-1'
447, 0, '-1', -10.088171005249023, -14.561535835266113, -2.863307476043701, 'false,true,true,true,true,false,true,true,true', 24, 50, 60, 0.8015873015864968, 'false,false,false,true,false,false,false,true,false', 'right,right,front', '-1'
446, 0, '-1', -11.7592134475708, -14.65625286102295, -3.0856943130493164, 'false,true,true,true,true,false,true,true,true', 23, 50, 60, 0.8015873015864968, 'false,false,false,true,false,false,false,true,false', 'front,front,front', '-1'
445, 0, '-1', -14.19343090057373, -14.794825553894043, -3.0819263458251953, 'false,true,true,true,true,false,true,true,true', 23, 50.980558687529296, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', 'left,left', '-1'
444, 0, '-1', -14.192230224609375, -14.792089462280273, -2.5998528003692627, 'false,true,true,true,true,false,true,true,true', 22, 51.94497676109531, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', 'left,front', '-1'
443, 0, '-1', -15.304485321044922, -15.697888374328613, -2.4583065509796143, 'false,true,true,true,true,false,true,true,true', 22, 62.25314088618767, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', 'right', '-1'
442, 0, '-1', -15.305828094482422, -15.697632789611816, -2.6895253658294678, 'false,true,true,true,true,false,true,true,true', 21, 72.56897795273527, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', 'front', '-1'
441, 0, '-1', -16.203407287597656, -16.072298049926758, -3.135629892349243, 'false,true,true,true,true,false,true,true,true', 21, 89.36727612701212, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
440, 0, '-1', -16.16795539855957, -16.072261810302734, 3.1407735347747803, 'false,true,true,true,true,false,true,true,true', 20, 105.94287233818478, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
439, 0, '-1', -16.121458053588867, -16.0722713470459, 3.140563488006592, 'false,true,true,true,true,false,true,true,true', 20, 122.22394113338842, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
438, 0, '-1', -16.112302780151367, -16.07227897644043, -3.1408445835113525, 'false,true,true,true,true,false,true,true,true', 19, 138.4467376444177, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
437, 0, '-1', -16.112302780151367, -16.07227897644043, -3.140923023223877, 'false,true,true,true,true,false,true,true,true', 19, 154.669534155447, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
436, 0, '-1', -16.112302780151367, -16.07227897644043, -3.141009569168091, 'false,true,true,true,true,false,true,true,true', 18, 170.89233066647628, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
435, 0, '-1', -16.112302780151367, -16.07227897644043, -3.1410839557647705, 'false,true,true,true,true,false,true,true,true', 18, 187.11512717750557, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
434, 0, '1', -16.112302780151367, -16.07227897644043, -3.1411678791046143, 'false,true,true,true,true,false,true,true,true', 17, 203.33792368853486, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
433, 0, '-1', -16.112302780151367, -16.07227897644043, -3.141256093978882, 'false,true,true,true,true,false,true,true,true', 17, 219.56072019956414, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
432, 0, '-1', -16.112302780151367, -16.07227897644043, -3.141339063644409, 'false,true,true,true,true,false,true,true,true', 16, 235.78351671059343, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', '-1'
431, 0, '-1', -16.112302780151367, -16.07227897644043, -3.141416549682617, 'false,true,true,true,true,false,true,true,true', 16, 252.00631322162272, 60, 0.8015873015864968, 'false,false,false,true,false,true,false,true,false', '-1', 'removeAlarm'
430, 1, '-1', -16.112302780151367, -16.07227897644043, -3.141500949859619, 'false,true,true,true,true,false,true,true,true', 15, 268.229109732652, 60, 0.8015873015864968, 'false,false,false,true,true,true,false,true,false', '-1', '-1'
429, 1, '-1', -16.112302780151367, -16.07227897644043, -3.141500949859619, 'false,true,true,true,true,false,true,true,true', 15, 268.229109732652, 60, 0.8015873015864968, 'false,false,false,true,true,true,false,true,false', '-1', '-1'
