# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000025753174668352585, -0.000005410067842603894, 0.00017192303494084626, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.00000239380938182876, -0.00000546081082575256, 0.00017271302931476384, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002249630597361829, -0.000005512511506822193, 0.00017350746202282608, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
597, 0, '-1', -0.00016735339886508882, -0.0005038006347604096, 0.3780684471130371, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.00025429084780626, -0.00016555508773308247, 0.9358037710189819, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0007260196143761277, 0.0003028952924069017, 1.4528619050979614, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.0016541015356779099, 0.0005608743522316217, 2.0050857067108154, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.0010862041963264346, 0.0010999939404428005, 2.505251407623291, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', 0.00008214454283006489, 0.0028659168165177107, 3.0634238719940186, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', -0.00031512053101323545, 0.00347006949596107, -2.696598529815674, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 0, '-1', -0.0003144101647194475, 0.0034705710131675005, -2.531144142150879, 'false,false,false,false,false,false,false,false,false', 95, 50, 0, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', 'space,space,space,space,space', '-1'
589, 0, '-1', -0.0003143239300698042, 0.003470835043117404, -2.531144142150879, 'false,false,false,false,false,false,false,false,false', 95, 50, 0, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', 'space,space,space,space', '-1'
588, 0, '-1', -0.00031434206175617874, 0.0034711146727204323, -2.531144142150879, 'false,false,true,false,false,false,false,false,false', 94, 50, 0, 46.111111111111, 'false,false,false,false,false,false,false,false,true', 'left', '-1'
587, 0, '-1', -0.00019630108727142215, 0.0030284167733043432, -2.134908676147461, 'false,false,true,false,false,false,false,false,false', 94, 50, 0, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
586, 0, '-1', -0.17020194232463837, -0.5932196974754333, -1.8466980457305908, 'false,false,true,false,false,false,false,false,false', 93, 50, 0, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,front,front,front,front,front,front', '-1'
585, 0, '-1', -0.39222458004951477, -1.3752562999725342, -2.23103666305542, 'false,false,true,false,false,false,false,false,false', 93, 50, 0, 44.44444444444429, 'false,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
584, 0, '-1', -0.3924865424633026, -1.3748211860656738, -2.8130810260772705, 'false,false,true,false,false,false,false,false,false', 92, 50, 0, 43.33333333333318, 'false,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
583, 0, '-1', -0.39274218678474426, -1.375309705734253, 2.9392001628875732, 'false,false,true,false,false,false,false,false,false', 92, 50, 0, 42.22222222222207, 'false,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
582, 0, '-1', -0.39318105578422546, -1.3749641180038452, 2.3907389640808105, 'false,false,true,false,false,false,false,false,true', 91, 50, 0, 41.111111111110965, 'false,false,false,false,true,false,false,false,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
581, 0, '-1', -1.8360466957092285, 0.3469908833503723, 2.2671704292297363, 'false,false,true,false,false,false,false,false,true', 91, 50, 0, 39.99999999999986, 'false,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
580, 1, '-1', -3.677795886993408, 2.5452558994293213, 2.270625352859497, 'false,false,true,false,false,false,false,false,true', 90, 50, 0, 38.88888888888875, 'false,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
579, 1, '-1', -3.677795886993408, 2.5452558994293213, 2.270625352859497, 'false,true,true,false,false,false,false,false,true', 90, 50, 0, 37.777777777777644, 'false,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
578, 1, '-1', -4.17275333404541, 3.129448413848877, 2.776141405105591, 'false,true,true,false,false,false,false,false,true', 89, 50, 0, 36.666666666666536, 'false,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
577, 1, '4', -4.174217700958252, 3.1281116008758545, -2.946012258529663, 'false,true,true,false,false,false,false,false,true', 89, 50, 0, 35.55555555555543, 'false,false,false,false,true,false,false,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
576, 1, '-1', -4.175226211547852, 3.126758337020874, -2.347655773162842, 'false,true,true,false,false,false,false,false,true', 88, 50, 0, 34.44444444444432, 'false,false,false,false,true,false,false,false,true', '-1', '-1'
575, 1, '-1', -4.17698860168457, 3.125274419784546, -1.776577115058899, 'false,true,true,false,false,false,false,false,true', 88, 50, 0, 33.333333333333215, 'false,false,false,true,true,false,false,false,true', '-1', 'removeAlarm'
574, 1, '-1', -4.143813610076904, 2.9881978034973145, -1.3162882328033447, 'false,true,true,false,false,false,false,false,true', 87, 50, 0, 31.666666666666544, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
573, 1, '-1', -3.6818132400512695, 1.385042667388916, -1.285893440246582, 'false,true,true,false,false,false,false,false,true', 87, 50, 0, 29.999999999999883, 'false,false,false,true,true,false,false,false,true', '-1', '-1'
572, 1, '-1', -3.2111785411834717, -0.2159968465566635, -1.2851883172988892, 'false,true,true,false,false,false,false,false,true', 86, 50, 0, 28.333333333333222, 'false,false,false,true,true,false,false,false,true', '-1', 'wrench'
571, 1, '-1', -2.7396390438079834, -1.8166648149490356, -1.27726411819458, 'false,true,true,false,false,false,false,false,true', 86, 50, 0, 27.222222222222115, 'false,false,false,false,true,false,false,false,true', '-1', 'clickLeak3,wrench'
570, 1, '-1', -2.2557485103607178, -3.4134881496429443, -1.2718167304992676, 'false,true,true,false,false,false,false,false,true', 85, 50, 0, 26.55555555555545, 'false,false,true,false,false,false,false,false,true', '-1', 'clickLeak4,wrench'
569, 1, '-1', -1.7601191997528076, -5.003561496734619, -1.2665518522262573, 'false,true,true,false,false,false,false,false,true', 85, 50, 0, 25.888888888888786, 'false,false,true,false,false,false,false,false,false', '-1', 'clickLeak8'
568, 1, '-1', -1.3356223106384277, -6.324284553527832, -1.2526150941848755, 'false,true,true,false,false,false,false,false,true', 84, 50, 0, 25.333333333333233, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
567, 1, '-1', -1.0146733522415161, -7.289112091064453, -1.2405403852462769, 'false,true,true,false,false,false,false,false,true', 84, 50, 0, 24.77777777777768, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
566, 1, '-1', -0.7725984454154968, -7.994577884674072, -1.2349556684494019, 'false,true,true,false,false,false,false,false,true', 83, 50, 0, 24.222222222222126, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
565, 1, '-1', -0.5908764600753784, -8.507935523986816, -1.230715036392212, 'false,true,true,false,false,false,false,false,true', 83, 50, 0, 23.666666666666572, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
564, 1, '-1', -0.45392513275146484, -8.874601364135742, -1.2167236804962158, 'false,true,true,false,false,false,false,true,true', 82, 50, 0, 22.555555555555465, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
563, 1, '-1', -0.3515307605266571, -9.146592140197754, -1.2104994058609009, 'false,true,true,false,false,false,false,true,true', 82, 50, 0, 21.444444444444358, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
562, 1, '7', -0.2743547558784485, -9.350391387939453, -1.2050226926803589, 'false,true,true,false,false,false,false,true,true', 81, 50, 20, 0.5555555555554719, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
561, 1, '-1', -0.21762080490589142, -9.495573043823242, -1.193545937538147, 'false,true,true,false,false,false,false,true,true', 81, 50, 20, 0.5555555555554719, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
560, 1, '-1', -0.17217230796813965, -9.609570503234863, -1.185423731803894, 'false,true,true,false,false,false,false,true,true', 80, 50, 20, 0.5555555555554719, 'false,false,true,true,false,false,false,false,false', '-1', '-1'
559, 1, '-1', -0.13967524468898773, -9.689521789550781, -1.1778578758239746, 'false,true,true,false,false,false,false,true,true', 80, 50, 20, 0.5555555555554719, 'false,false,true,true,false,false,false,false,false', '-1', 'removeAlarm'
558, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 79, 50, 20, 0.5555555555554719, 'false,false,true,false,false,false,false,false,false', '-1', 'wrench,clickLeak3,wrench'
557, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 79, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak2'
556, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 78, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
555, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 78, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
554, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 77, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
553, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 77, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'front,front', '-1'
552, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 76, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
551, 1, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 76, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'right,right,back,back,front,right,back', '-1'
550, 0, '-1', -0.12148234993219376, -9.733449935913086, -1.177804708480835, 'false,true,true,false,false,false,true,true,true', 75, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'back,left,front,right,right,back,left,left,front,right,right', '-1'
549, 0, '-1', -0.006277770735323429, -9.942760467529297, -1.1545615196228027, 'false,true,true,false,false,false,true,true,true', 75, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'left,front,front,right,back,back,left,front', '-1'
548, 0, '-1', 0.5143571496009827, -11.126045227050781, -1.2890030145645142, 'false,true,true,false,false,false,true,true,true', 74, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'front,front,right,right', '-1'
547, 0, '-1', 0.673711359500885, -12.936771392822266, -1.4840813875198364, 'false,true,true,false,false,false,true,true,true', 74, 50, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
546, 0, '-1', 0.8640102744102478, -15.128453254699707, -1.5979673862457275, 'false,true,true,false,false,false,true,true,true', 73, 62.40148831116724, 20, 0.5555555555554719, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,right', '-1'
545, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 73, 74.80462450488993, 20, 0.5555555555554719, 'false,false,false,false,false,true,false,false,false', 'right,right', '-1'
544, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 72, 87.20776069861262, 20, 0.5555555555554719, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
543, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 72, 99.6108968923353, 20, 0.5555555555554719, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
542, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 71, 112.01403308605799, 20, 0.5555555555554719, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
541, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 71, 124.41716927978068, 20, 0.5555555555554719, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
540, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 70, 136.82030547350337, 20, 0.5555555555554719, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
539, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 70, 149.22344166722607, 20, 0.5555555555554719, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
538, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,false,false,true,true,true', 69, 161.62657786094877, 20, 0.5555555555554719, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
537, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,false,true,true,true', 69, 174.02971405467147, 20, 0.5555555555554719, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
536, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,false,true,true,true', 68, 186.43285024839417, 20, 0.5555555555554719, 'false,false,false,false,false,true,true,false,false', '-1', '-1'
535, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,false,true,true,true', 68, 198.83598644211688, 20, 0.5555555555554719, 'false,false,true,false,false,true,true,false,false', '-1', '-1'
534, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,true,true,true,true', 67, 211.23912263583958, 20, 0.5555555555554719, 'false,false,true,false,false,true,true,false,false', '-1', '-1'
533, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,true,true,true,true', 67, 223.64225882956228, 20, 0.5555555555554719, 'false,false,true,false,false,true,true,false,false', '-1', '-1'
532, 0, '1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,true,true,true,true', 66, 236.04539502328498, 20, 0.5555555555554719, 'false,false,true,false,false,true,true,false,false', '-1', '-1'
531, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,true,true,true,true', 66, 248.44853121700768, 20, 0.5555555555554719, 'false,false,true,false,false,true,true,false,false', '-1', '-1'
530, 0, '-1', 0.8616304397583008, -15.12816047668457, -2.052290201187134, 'false,true,true,false,true,true,true,true,true', 65, 260.8516674107304, 20, 0.5555555555554719, 'false,false,true,false,true,true,true,false,false', '-1', '-1'
