# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000002631842562550446, -0.000005372580289986217, 0.00017134597874246538, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000002569520347606158, -0.000005422000867838506, 0.00017211749218404293, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002372043809373281, -0.0000054737379286962096, 0.00017291186668444425, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000002227594450232573, -0.000005525181677512592, 0.00017370612476952374, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
596, 0, '-1', -2.807510384172929e-7, -0.000007360681593127083, 0.06970392912626266, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 0.00010062080400530249, -0.00001041626001097029, 0.5933687090873718, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 0.0001636839151615277, 0.0002311220159754157, 1.1230782270431519, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', 0.0063712443225085735, -0.23861174285411835, 1.6015981435775757, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,right,right', '-1'
592, 0, '-1', 0.0702565610408783, -2.293656826019287, 1.4556643962860107, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back', '-1'
591, 0, '-1', -0.34319424629211426, -4.938648700714111, 1.4168682098388672, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,left', '-1'
590, 1, '-1', -0.6573203206062317, -6.9699625968933105, 1.572045087814331, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,back,back,back,back,back,back,back', '-1'
589, 1, '-1', -0.6573203206062317, -6.9699625968933105, 1.572045087814331, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back', '-1'
588, 1, '-1', -0.43657195568084717, -8.80642032623291, 1.2677106857299805, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
587, 1, '-1', -0.07405406981706619, -8.175222396850586, 1.0193969011306763, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', 0.8074289560317993, -6.757833957672119, 1.0141280889511108, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', 1.6918542385101318, -5.343108177185059, 1.009981632232666, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 50, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
584, 1, '-1', 2.5784201622009277, -3.929457426071167, 1.0090012550354004, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 49.44444444444443, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
583, 1, '-1', 3.465322256088257, -2.517669200897217, 1.0102158784866333, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 48.88888888888886, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
582, 1, '-1', 4.34978723526001, -1.1030266284942627, 1.0131460428237915, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 48.333333333333286, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
581, 1, '-1', 5.2347798347473145, 0.3118720054626465, 1.010481357574463, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 47.777777777777715, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
580, 1, '-1', 6.128764629364014, 1.720583200454712, 1.00580894947052, 'false,false,false,false,false,false,true,false,false', 90, 50, 50, 47.22222222222214, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
579, 1, '-1', 7.020991325378418, 3.1307661533355713, 1.004196047782898, 'false,false,false,false,false,false,true,false,false', 90, 50, 50, 46.66666666666657, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
578, 1, '-1', 7.92346715927124, 4.534252643585205, 0.9987217783927917, 'false,false,false,false,false,false,true,false,false', 89, 50, 50, 46.111111111111, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
577, 1, '-1', 8.826783180236816, 5.937139511108398, 0.998394250869751, 'false,false,false,false,false,false,true,false,false', 89, 50, 50, 45.55555555555543, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
576, 1, '-1', 9.736471176147461, 7.336187839508057, 0.9934009313583374, 'false,false,false,false,false,false,true,false,false', 88, 50, 50, 44.99999999999986, 'false,false,false,true,false,false,false,false,false', '-1', '-1'
575, 1, '-1', 10.651573181152344, 8.731544494628906, 0.9859000444412231, 'false,false,false,false,false,false,true,false,false', 88, 50, 50, 44.44444444444429, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
574, 1, '-1', 11.576464653015137, 10.12091064453125, 0.9805341362953186, 'false,false,false,false,false,false,true,false,false', 87, 50, 50, 43.33333333333318, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
573, 1, '-1', 12.558062553405762, 11.572492599487305, 0.9741400480270386, 'false,false,true,false,false,false,true,false,false', 87, 50, 50, 42.22222222222207, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
572, 1, '-1', 13.421584129333496, 12.827630043029785, 0.9622871279716492, 'false,false,true,false,false,false,true,false,false', 86, 50, 50, 41.111111111110965, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
571, 1, '-1', 14.06844711303711, 13.750269889831543, 0.9571837782859802, 'false,false,true,false,false,false,true,false,false', 86, 50, 50, 39.99999999999986, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
570, 1, '-1', 14.548807144165039, 14.420790672302246, 0.9478086233139038, 'false,false,true,false,false,false,true,false,false', 85, 50, 50, 38.88888888888875, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
569, 1, '-1', 14.906734466552734, 14.90778923034668, 0.9354905486106873, 'false,false,true,false,false,false,true,false,false', 85, 50, 50, 37.777777777777644, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
568, 1, '-1', 15.154221534729004, 15.2493314743042, 0.8930099606513977, 'false,false,true,false,false,false,true,false,false', 84, 50, 50, 36.666666666666536, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
567, 1, '-1', 15.362265586853027, 15.50512409210205, 0.8912760615348816, 'false,false,true,false,false,false,true,false,false', 89, 50, 50, 35.55555555555543, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
566, 1, '-1', 15.514792442321777, 15.693713188171387, 0.8904983997344971, 'false,false,true,false,false,false,true,false,false', 98, 50, 50, 34.44444444444432, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
565, 1, '-1', 15.62477970123291, 15.829900741577148, 0.8912602663040161, 'false,false,true,false,false,false,true,false,false', 100, 50, 50, 33.333333333333215, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
564, 1, '-1', 15.708341598510742, 15.93321704864502, 0.8902338147163391, 'false,false,true,false,false,false,true,false,false', 99, 50, 50, 32.22222222222211, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
563, 1, '-1', 15.767701148986816, 16.006561279296875, 0.890691339969635, 'false,false,true,false,false,false,true,false,false', 100, 50, 50, 31.111111111111, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
562, 1, '-1', 15.812682151794434, 16.06218147277832, 0.8903412222862244, 'false,false,true,false,false,false,true,false,false', 99, 50, 50, 29.999999999999893, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
561, 1, '-1', 15.812682151794434, 16.06218147277832, 0.8903412222862244, 'false,false,true,true,false,false,true,false,false', 100, 50, 50, 28.888888888888786, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
560, 1, '-1', 15.811808586120605, 16.059537887573242, 1.2883721590042114, 'false,false,true,true,false,false,true,false,false', 99, 50, 50, 27.77777777777768, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
559, 1, '-1', 15.812039375305176, 16.056880950927734, 1.7951370477676392, 'false,false,true,true,false,false,true,false,false', 100, 50, 50, 26.666666666666572, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
558, 1, '-1', 15.817100524902344, 16.056838989257812, 2.2959959506988525, 'false,false,true,true,false,false,true,false,false', 99, 50, 50, 25.555555555555465, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
557, 1, '-1', 15.81860637664795, 16.056663513183594, 2.804121732711792, 'false,false,true,true,false,false,true,false,false', 100, 50, 50, 24.444444444444358, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
556, 1, '-1', 15.513167381286621, 16.072097778320312, 3.10402250289917, 'false,false,true,true,false,false,true,false,false', 99, 50, 50, 23.33333333333325, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
555, 1, '-1', 13.845479011535645, 16.097509384155273, 3.1289260387420654, 'false,false,true,true,false,false,true,false,false', 99, 50, 50, 22.222222222222143, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
554, 1, '-1', 12.177082061767578, 16.121320724487305, 3.1251986026763916, 'false,false,true,true,false,false,true,false,false', 98, 50, 50, 20.555555555555483, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
553, 1, '-1', 10.508560180664062, 16.14862060546875, 3.1251237392425537, 'false,false,true,true,false,false,true,false,false', 98, 50, 50, 18.888888888888822, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
552, 1, '-1', 8.839909553527832, 16.17519760131836, 3.121403455734253, 'false,false,true,true,false,false,true,false,false', 97, 50, 50, 17.22222222222216, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
551, 1, '-1', 7.171160697937012, 16.18921661376953, 3.1358041763305664, 'false,false,true,true,false,false,true,false,false', 97, 50, 50, 15.555555555555497, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
550, 0, '-1', 5.50238037109375, 16.19552993774414, 3.1388533115386963, 'false,false,true,true,false,false,true,false,false', 96, 50, 50, 13.888888888888827, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
549, 0, '7', 3.8334994316101074, 16.202449798583984, 3.1372666358947754, 'false,false,true,true,false,false,true,false,false', 96, 50, 50, 12.222222222222157, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
548, 0, '-1', 3.7221779823303223, 16.202970504760742, 3.1376235485076904, 'false,false,true,true,false,false,true,false,false', 95, 50, 50, 10.555555555555488, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
547, 0, '5', 3.7221779823303223, 16.202970504760742, 3.1376237869262695, 'false,false,true,true,false,false,true,false,false', 95, 50, 50, 8.888888888888818, 'true,false,false,true,false,false,true,false,false', '-1', 'removeAlarm'
546, 0, '-1', 3.7221779823303223, 16.202970504760742, 3.1376240253448486, 'false,false,true,true,false,false,true,false,false', 94, 50, 50, 7.222222222222151, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
545, 0, '-1', 3.7221779823303223, 16.202970504760742, 3.137624502182007, 'false,false,true,true,false,false,true,false,false', 94, 50, 50, 5.555555555555486, 'true,false,false,true,false,false,true,false,false', '-1', 'removeAlarm'
544, 0, '-1', 3.7221779823303223, 16.202970504760742, 3.137624740600586, 'false,false,true,true,false,false,true,false,false', 93, 50, 50, 3.8888888888888204, 'true,false,false,true,false,false,true,false,false', 'front,front', '-1'
543, 0, '-1', 2.2403035163879395, 16.209569931030273, 3.1375699043273926, 'false,false,true,true,false,false,true,false,false', 93, 50, 50, 2.222222222222153, 'true,false,false,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
542, 0, '-1', -0.6761285662651062, 16.22492027282715, 3.1341943740844727, 'false,false,true,true,false,false,true,false,false', 92, 50, 50, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
541, 0, '-1', -3.4963314533233643, 16.239978790283203, 3.138319730758667, 'false,false,true,true,false,false,true,false,false', 92, 50, 50, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
540, 0, '-1', -6.412565231323242, 16.258943557739258, 3.132026433944702, 'false,false,true,true,false,false,true,false,false', 91, 50, 50, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
539, 0, '-1', -9.232926368713379, 16.2878360748291, 3.131730794906616, 'false,false,true,true,false,false,true,false,false', 91, 50, 50, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
538, 0, '-1', -12.149030685424805, 16.319664001464844, 3.126962661743164, 'false,false,false,true,false,false,true,false,false', 90, 50, 40, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'front,front,front,front,left,space', '-1'
537, 0, '-1', -12.628021240234375, 16.326114654541016, -2.912001371383667, 'false,false,false,true,false,false,true,false,false', 90, 50, 40, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'left,left', '-1'
536, 0, '-1', -12.629842758178711, 16.324745178222656, -2.6066200733184814, 'false,false,false,true,false,false,true,false,false', 89, 50, 40, 0.88888888888882, 'true,false,false,true,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
535, 0, '-1', -12.631735801696777, 16.322418212890625, -2.1418182849884033, 'false,false,false,true,false,false,true,false,false', 89, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
534, 0, '-1', -12.633430480957031, 16.321361541748047, -1.6545031070709229, 'false,false,false,true,false,false,true,false,false', 88, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
533, 0, '-1', -12.635626792907715, 16.323305130004883, -1.1600176095962524, 'false,false,false,true,false,false,true,false,false', 88, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,front', '-1'
532, 0, '-1', -11.826420783996582, 15.380975723266602, -0.8607420921325684, 'false,false,false,true,false,false,true,false,false', 87, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'front,front,front,front,front,front,front,left,front', '-1'
531, 0, '-1', -10.732545852661133, 14.32645320892334, -0.6301494240760803, 'false,false,false,true,false,false,true,false,false', 87, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'front,right,front,front', '-1'
530, 0, '-1', -9.230175971984863, 12.927979469299316, -0.7779626846313477, 'false,false,false,true,false,false,true,false,false', 86, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'front,front,front', '-1'
529, 0, '-1', -7.187521934509277, 10.914332389831543, -0.7777311205863953, 'false,false,false,true,false,false,true,false,false', 86, 50, 40, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'front,front,front,front', '-1'
528, 0, '-1', -5.142953395843506, 8.902389526367188, -0.776801347732544, 'true,false,false,false,false,false,true,false,false', 85, 50, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'space', '-1'
527, 0, '-1', -4.494805335998535, 8.266136169433594, -0.7769848108291626, 'true,false,false,false,false,false,true,false,false', 85, 50, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'right,right,right,right,right,right,right', '-1'
526, 0, '-1', -4.493800163269043, 8.266500473022461, -1.201604962348938, 'true,false,false,false,false,false,true,false,false', 84, 50, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'right,right,right,right,right,left,left,left,left', '-1'
525, 0, '-1', -4.4955620765686035, 8.268310546875, -0.9654094576835632, 'true,false,false,true,false,false,true,false,false', 84, 50, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
524, 0, '-1', -4.49661922454834, 8.26753044128418, -0.43494707345962524, 'true,false,false,true,false,false,true,false,false', 83, 53.78522102563839, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
523, 0, '-1', -4.498435020446777, 8.267470359802246, 0.09953354299068451, 'true,false,false,true,false,false,true,false,false', 83, 57.56126112806516, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'left,left,left,left,right,right,right,right,right,right,right', '-1'
522, 0, '-1', -4.497920989990234, 8.267868041992188, -0.2356361299753189, 'true,false,false,true,false,false,true,false,false', 82, 61.338309953859834, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right', '-1'
521, 0, '-1', -4.498170852661133, 8.268463134765625, -0.7439095973968506, 'true,false,false,true,false,false,true,false,false', 82, 65.11157394289336, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', 'front,front', '-1'
520, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,false,true,false,false,true,false,false', 81, 79.31445699228563, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
519, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,false,true,false,false,true,false,false', 81, 93.5173400416779, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
518, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,false,true,false,false,true,false,false', 80, 107.72022309107017, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
517, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,false,true,false,false,true,false,false', 80, 121.92310614046244, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
516, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,false,false', 79, 136.12598918985472, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
515, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,false,false', 79, 150.328872239247, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
514, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,false,false', 78, 164.5317552886393, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
513, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,true,false', 78, 178.73463833803157, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
512, 0, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,true,false', 77, 192.93752138742386, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
511, 0, '1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,true,false', 77, 207.14040443681614, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
510, 1, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,true,false', 76, 221.34328748620842, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
509, 1, '-1', -3.3484601974487305, 7.1883649826049805, -0.7544927000999451, 'true,false,true,true,false,false,true,true,false', 76, 221.34328748620842, 30, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
508, 1, '-1', -3.223212718963623, 7.094054222106934, -0.5257107615470886, 'true,false,true,false,false,false,true,true,false', 75, 218.00995415287508, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
507, 1, '-1', -3.1744847297668457, 7.058719635009766, -0.42312726378440857, 'true,false,true,false,false,false,true,true,false', 75, 211.3432874862084, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
506, 1, '-1', -5.236310005187988, 7.9545087814331055, -0.41260668635368347, 'true,false,true,false,false,false,true,true,false', 74, 208.00995415287505, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
505, 1, '-1', -5.236310005187988, 7.9545087814331055, -0.41260668635368347, 'true,false,true,false,false,false,true,true,false', 74, 208.00995415287505, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', 'removeAlarm'
504, 1, '-1', -5.489284992218018, 8.063714027404785, -0.04573995620012283, 'true,false,true,false,false,false,true,true,false', 73, 204.6766208195417, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
503, 1, '-1', -5.490789890289307, 8.061247825622559, 0.45773980021476746, 'true,false,true,false,false,false,true,true,false', 73, 201.34328748620837, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
502, 1, '-1', -4.446774959564209, 8.69902515411377, 0.5618090033531189, 'true,false,true,false,false,false,true,true,false', 72, 198.00995415287503, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
501, 1, '-1', -4.696379661560059, 8.538186073303223, 0.5645228624343872, 'true,false,true,false,false,false,true,true,false', 72, 194.67662081954168, 20, 0.88888888888882, 'true,false,false,true,true,false,true,false,false', '-1', '-1'
500, 1, '-1', -3.496344804763794, 10.065271377563477, 1.1326625347137451, 'true,false,true,false,false,false,true,true,false', 71, 191.34328748620834, 20, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
499, 1, '-1', -3.4174609184265137, 10.240589141845703, 0.6948026418685913, 'true,false,true,false,false,false,true,true,false', 71, 188.009954152875, 20, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
498, 1, '-1', -2.655611038208008, 10.701216697692871, 0.5352199077606201, 'true,false,true,false,false,false,true,true,false', 70, 184.67662081954165, 20, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
497, 1, '-1', -1.2186552286148071, 11.549138069152832, 0.5307246446609497, 'true,false,true,false,false,false,true,true,false', 70, 181.3432874862083, 20, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
496, 1, '-1', 0.19997088611125946, 12.368058204650879, 0.5217487812042236, 'true,false,true,false,false,false,true,true,false', 69, 178.00995415287497, 20, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
495, 1, '-1', 1.3215763568878174, 13.002232551574707, 0.5073537826538086, 'true,false,true,false,false,false,true,true,false', 69, 174.67662081954163, 20, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
494, 1, '-1', 2.14868426322937, 13.456120491027832, 0.49319154024124146, 'false,false,true,false,false,false,true,true,false', 68, 171.34328748620828, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
493, 1, '-1', 2.7575950622558594, 13.782947540283203, 0.4923245906829834, 'false,false,true,false,false,false,true,true,false', 68, 164.6766208195416, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
492, 1, '-1', 0.8429815769195557, 12.758039474487305, 0.49179813265800476, 'false,false,true,false,false,false,true,true,false', 67, 161.34328748620825, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
491, 1, '-1', 0.8429815769195557, 12.758039474487305, 0.49179813265800476, 'false,false,true,false,false,false,true,true,false', 67, 161.34328748620825, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
490, 0, '-1', 0.7043560147285461, 12.682682991027832, 0.8816437125205994, 'false,false,true,false,false,false,true,true,false', 66, 158.0099541528749, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
489, 0, '-1', 0.7031152844429016, 12.684022903442383, 1.4008454084396362, 'false,false,true,false,false,false,true,true,false', 66, 151.34328748620823, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
488, 0, '-1', 0.7032691240310669, 12.683979988098145, 1.4353880882263184, 'false,false,true,false,false,false,true,true,false', 65, 148.00995415287488, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
487, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 65, 144.67662081954154, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
486, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 64, 141.3432874862082, 10, 0.88888888888882, 'true,false,false,true,true,true,true,false,false', '-1', '-1'
485, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 64, 138.00995415287485, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
484, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 63, 134.6766208195415, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
483, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 63, 131.34328748620817, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
482, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 62, 128.00995415287483, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
481, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 62, 124.6766208195415, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
480, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 61, 121.34328748620817, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
479, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 61, 118.00995415287484, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
478, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 60, 114.67662081954151, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
477, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 60, 111.34328748620818, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
476, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 59, 108.00995415287485, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
475, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 59, 104.67662081954153, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
474, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 58, 101.3432874862082, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
473, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 58, 98.00995415287487, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
472, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 57, 94.67662081954154, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
471, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 57, 91.34328748620821, 10, 0.88888888888882, 'true,true,false,true,true,true,true,false,false', '-1', '-1'
470, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 56, 88.00995415287488, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,false', '-1', '-1'
469, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 56, 84.67662081954155, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,false', '-1', '-1'
468, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 55, 81.34328748620823, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,false', '-1', '-1'
467, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 55, 78.0099541528749, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,false', '-1', '-1'
466, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 54, 74.67662081954157, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,false', '-1', '-1'
465, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 54, 71.34328748620824, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
464, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 53, 68.00995415287491, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
463, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'false,false,true,false,false,false,true,true,false', 53, 64.67662081954158, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
462, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'true,false,true,false,false,false,true,true,false', 52, 61.34328748620825, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
461, 0, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'true,false,true,false,false,false,true,true,false', 52, 58.00995415287491, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
460, 1, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'true,false,true,false,false,false,true,true,false', 51, 54.676620819541576, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
459, 1, '-1', 0.7032700181007385, 12.683979034423828, 1.435389518737793, 'true,false,true,false,false,false,true,true,false', 51, 54.676620819541576, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
458, 1, '-1', 0.7031823992729187, 12.68366813659668, 1.0070321559906006, 'true,false,true,false,false,false,true,true,false', 50, 51.34328748620824, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
457, 1, '-1', 0.7036314606666565, 12.684441566467285, 0.5597782731056213, 'true,false,true,false,false,false,true,true,false', 50, 50, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
456, 1, '-1', 1.6320562362670898, 13.199654579162598, 0.4950416684150696, 'true,true,true,false,false,false,true,true,false', 49, 50, 10, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
455, 1, '-1', 2.37672758102417, 13.599968910217285, 0.4828082323074341, 'false,true,true,false,false,false,true,true,false', 49, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
454, 1, '-1', 2.924797296524048, 13.887743949890137, 0.48340338468551636, 'false,true,true,false,false,false,true,true,false', 48, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
453, 1, '-1', 2.924797296524048, 13.887743949890137, 0.48340338468551636, 'false,true,true,false,true,false,true,true,false', 48, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
452, 1, '-1', 1.4891879558563232, 13.135404586791992, 0.08491090685129166, 'false,true,true,false,true,false,true,true,false', 47, 51.67340188719998, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
451, 1, '-1', 1.488929271697998, 13.135762214660645, -0.4455903172492981, 'false,true,true,false,true,false,true,true,false', 47, 53.34960005170954, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
450, 1, '-1', 1.4888904094696045, 13.1351957321167, -0.9882712364196777, 'false,true,true,false,true,false,true,true,false', 46, 55.023788906418936, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
449, 1, '-1', 1.4886894226074219, 13.133410453796387, -1.4992525577545166, 'false,true,true,false,true,false,true,true,false', 46, 56.69206505428817, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
448, 1, '-1', 1.461600422859192, 11.994087219238281, -1.6096343994140625, 'false,true,true,false,true,false,true,true,false', 45, 53.89126665994376, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
447, 1, '-1', 1.3989795446395874, 10.327201843261719, -1.6099419593811035, 'false,true,true,false,true,false,true,true,true', 45, 55.57300555108495, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
446, 1, '-1', 1.3362693786621094, 8.660120010375977, -1.6080217361450195, 'false,true,true,false,true,false,true,true,true', 44, 55.60877490503097, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
445, 1, '-1', 1.265533685684204, 6.993260383605957, -1.6127711534500122, 'false,true,true,false,true,false,true,true,true', 44, 52.275441571697634, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
444, 1, '-1', 1.1940001249313354, 5.326504230499268, -1.6187578439712524, 'false,true,true,false,true,false,true,true,true', 43, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
443, 1, '-1', 1.1140562295913696, 3.6598117351531982, -1.6184412240982056, 'false,true,true,false,true,false,true,true,true', 43, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
442, 1, '-1', 1.0300577878952026, 1.9936920404434204, -1.6210697889328003, 'false,true,true,false,true,false,true,true,true', 42, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
441, 1, '-1', 0.9347312450408936, 0.32771506905555725, -1.6300370693206787, 'false,true,true,false,true,false,true,true,true', 42, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
440, 0, '-1', 0.8342993855476379, -1.3367222547531128, -1.6354442834854126, 'false,true,true,false,true,false,true,true,true', 41, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
439, 0, '-1', 0.7222767472267151, -3.0016307830810547, -1.6395153999328613, 'false,true,true,false,true,false,true,true,true', 41, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
438, 0, '-1', 0.7146106958389282, -3.1127257347106934, -1.639717698097229, 'false,true,true,false,true,true,true,true,true', 40, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
437, 0, '5', 0.7146106958389282, -3.1127257347106934, -1.639717698097229, 'false,true,true,false,true,true,true,true,true', 40, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
436, 0, '-1', 0.7146106958389282, -3.1127257347106934, -1.639717698097229, 'false,true,true,false,true,true,true,true,true', 39, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
435, 0, '-1', 0.7146106958389282, -3.1127257347106934, -1.639717698097229, 'false,true,true,false,true,true,true,true,true', 39, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
434, 0, '-1', 0.7146106958389282, -3.1127257347106934, -1.639717698097229, 'false,true,true,false,true,true,true,true,true', 38, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
433, 0, '-1', 0.714610755443573, -3.1127257347106934, -1.639717698097229, 'false,true,true,false,true,true,true,true,true', 38, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', 'removeAlarm'
432, 0, '-1', 0.714610755443573, -3.1127257347106934, -1.639717698097229, 'false,true,true,true,true,true,true,true,true', 37, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', 'front,front,front,front,front,front', '-1'
431, 0, '-1', 0.561575710773468, -5.354781150817871, -1.6367671489715576, 'false,true,true,true,true,true,true,true,true', 37, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
430, 0, '-1', 0.3704785406589508, -8.216645240783691, -1.6389224529266357, 'false,true,true,true,true,true,true,true,true', 36, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
429, 0, '-1', 0.18693988025188446, -11.070280075073242, -1.6317241191864014, 'false,true,true,true,true,true,true,true,true', 36, 50, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
428, 0, '-1', 0.012175682932138443, -13.931373596191406, -1.6333385705947876, 'false,true,true,true,true,true,true,true,true', 35, 54.111241059016194, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', 'front,front,front,front,front,front,left,left,front', '-1'
427, 0, '-1', 0.1288689523935318, -15.584120750427246, -1.2679606676101685, 'false,true,true,true,true,true,true,true,true', 35, 68.70211145562097, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', 'left', '-1'
426, 0, '-1', 0.15330159664154053, -15.631779670715332, -0.98366379737854, 'false,true,true,true,true,true,true,true,true', 34, 83.64528681738764, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
425, 0, '-1', 0.12094063311815262, -15.587284088134766, -0.8969043493270874, 'false,true,true,true,true,true,true,true,true', 34, 98.22170094984638, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
424, 0, '-1', 0.12087076902389526, -15.587186813354492, -0.8969457745552063, 'false,true,true,true,true,true,true,true,true', 33, 112.79731679659359, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
423, 0, '-1', 0.12087211012840271, -15.587186813354492, -0.8969457745552063, 'false,true,true,true,true,true,true,true,true', 33, 127.37293799385017, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
422, 0, '-1', 0.12087255716323853, -15.587186813354492, -0.8969457745552063, 'false,true,true,true,true,true,true,true,true', 32, 141.94856097460777, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
421, 0, '-1', 0.12087255716323853, -15.587186813354492, -0.8969457745552063, 'false,true,true,true,true,true,true,true,true', 32, 156.52418395536537, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
420, 1, '-1', 0.12087255716323853, -15.587186813354492, -0.8969457745552063, 'false,true,true,true,true,true,true,true,true', 31, 171.09980693612297, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
419, 1, '-1', 0.12087255716323853, -15.587186813354492, -0.8969457745552063, 'false,true,true,true,true,true,true,true,true', 31, 171.09980693612297, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
418, 1, '-1', 0.11561629921197891, -15.58426570892334, -0.5077247023582458, 'false,true,true,true,true,true,true,true,true', 30, 185.63883283112435, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
417, 1, '1', 0.0898384228348732, -15.573692321777344, -0.13817502558231354, 'false,true,true,true,true,true,true,true,true', 30, 214.39607047667076, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
416, 1, '-1', 0.08828732371330261, -15.57284927368164, -0.11158442497253418, 'false,true,true,true,true,true,true,true,true', 29, 228.7639003692168, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
415, 1, '-1', 0.08828814327716827, -15.57284927368164, -0.1115853562951088, 'false,true,true,true,true,true,true,true,true', 29, 243.13173362161726, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', 'removeAlarm'
414, 1, '-1', 0.08828814327716827, -15.57284927368164, -0.1115853562951088, 'false,true,true,true,true,true,true,true,true', 28, 243.13173362161726, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
413, 1, '-1', 0.08126716315746307, -15.56471061706543, 0.3109903037548065, 'false,true,true,true,true,true,true,true,true', 28, 257.427996372964, 0, 0.88888888888882, 'true,true,false,true,true,true,true,true,true', '-1', '-1'
