# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000035375983316043857, -0.000005028515715821413, 0.00016606977442279458, 'false,false,false,false,false,false,false,false,false', 100, 50, 100, 0, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000031768131520948373, -0.000005209712071518879, 0.00016883261559996754, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002958038521683193, -0.000005260316811472876, 0.00016961446090135723, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000028511446998891188, -0.000005310279448167421, 0.00017038366058841348, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front', '-1'
596, 0, '-1', 1.433754324913025, 0.001956809777766466, 0.002638762118294835, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front', '-1'
595, 0, '-1', 2.867859125137329, 0.007651509251445532, 0.004804716445505619, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,true,false,false,false,false,false', 'front,left', '-1'
594, 0, '-1', 4.302149295806885, 0.014584067277610302, 0.06506961584091187, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 49.44444444444443, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
593, 0, '-1', 4.302115440368652, 0.014341560192406178, 0.12878747284412384, 'false,false,false,false,false,false,false,true,false', 97, 50, 50, 48.88888888888886, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
592, 0, '-1', 4.302163600921631, 0.015057136304676533, -0.11305347830057144, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 48.333333333333286, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
591, 0, '-1', 4.302021503448486, 0.01568279229104519, -0.47242486476898193, 'false,false,false,false,false,false,false,true,false', 96, 50, 50, 47.777777777777715, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
590, 0, '-1', 4.302245140075684, 0.015800368040800095, -0.6267485022544861, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 47.22222222222214, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
589, 0, '-1', 4.302845478057861, 0.015423687174916267, -1.0274144411087036, 'false,false,false,false,false,false,false,true,false', 95, 50, 50, 46.66666666666657, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
588, 0, '-1', 4.303009986877441, 0.01495742704719305, -1.3006473779678345, 'true,false,false,false,false,false,false,true,false', 94, 50, 50, 46.111111111111, 'false,false,false,true,false,false,false,false,false', 'front,front', '-1'
587, 0, '-1', 5.086420059204102, -2.793665647506714, -1.2993595600128174, 'true,false,false,false,false,false,false,true,false', 94, 50, 50, 45.55555555555543, 'false,false,false,true,false,false,false,false,false', 'front', '-1'
586, 0, '-1', 5.4710845947265625, -4.174766540527344, -1.2999677658081055, 'true,false,false,false,false,false,false,true,false', 93, 50, 50, 44.99999999999986, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
585, 0, '-1', 5.470546722412109, -4.176684379577637, -1.6433098316192627, 'true,false,false,false,false,false,false,true,false', 93, 50, 50, 44.44444444444429, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
584, 0, '-1', 5.470736503601074, -4.178748607635498, -1.9964494705200195, 'true,false,false,false,false,false,false,true,false', 92, 50, 50, 43.888888888888715, 'false,false,false,true,false,false,false,false,false', 'right', '-1'
583, 0, '-1', 5.4694108963012695, -4.17995548248291, -2.4621505737304688, 'true,false,false,false,false,false,false,true,false', 92, 50, 50, 43.333333333333144, 'false,false,false,true,false,false,false,false,false', 'right,right', '-1'
582, 0, '-1', 4.727954387664795, -4.51152229309082, -2.7154078483581543, 'true,false,false,false,false,false,false,true,false', 91, 50, 50, 42.77777777777757, 'false,false,false,true,false,false,false,false,false', 'front', '-1'
581, 0, '-1', 2.5937581062316895, -5.471008777618408, -2.717597007751465, 'true,false,false,false,false,false,false,true,false', 91, 50, 50, 42.222222222222, 'false,false,false,true,false,false,false,false,false', 'front,front', '-1'
580, 1, '-1', 1.5053099393844604, -5.962440490722656, -2.4063608646392822, 'true,false,false,false,false,false,false,true,false', 90, 50, 50, 41.66666666666643, 'true,false,false,true,false,false,false,false,false', 'left,left', '-1'
579, 1, '-1', 1.5053099393844604, -5.962440490722656, -2.4063608646392822, 'true,false,false,false,false,false,false,true,false', 90, 50, 50, 40.55555555555532, 'true,false,false,true,false,false,false,false,false', 'left', '-1'
578, 1, '-1', 1.5072731971740723, -5.962179660797119, -1.8758294582366943, 'true,false,false,false,false,false,false,true,false', 89, 50, 50, 39.444444444444215, 'true,false,false,true,false,false,false,false,false', 'left', '-1'
577, 1, '4', 1.4097052812576294, -6.678946495056152, -1.6829280853271484, 'true,false,false,false,false,false,false,true,false', 89, 50, 50, 38.33333333333311, 'true,false,false,true,false,false,false,false,false', 'front', '-1'
576, 1, '-1', 1.226088285446167, -8.421066284179688, -1.6760869026184082, 'true,false,false,false,false,false,false,true,false', 88, 50, 50, 37.222222222222, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
575, 1, '-1', 1.0837197303771973, -10.068288803100586, -1.660820484161377, 'true,false,false,false,false,false,false,true,false', 88, 50, 50, 36.111111111110894, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
574, 1, '-1', 0.9441577792167664, -11.650045394897461, -1.6572166681289673, 'true,false,false,false,false,false,false,true,false', 87, 50, 50, 34.99999999999979, 'true,false,false,true,false,false,false,false,false', '-1', 'removeAlarm'
573, 1, '-1', 0.8371247053146362, -12.847326278686523, -1.659369707107544, 'true,false,false,false,false,false,false,true,false', 87, 50, 50, 33.88888888888868, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
572, 1, '-1', 0.7590111494064331, -13.710654258728027, -1.6619384288787842, 'true,false,false,false,false,false,false,false,false', 86, 50, 40, 32.77777777777757, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
571, 1, '-1', 0.701905369758606, -14.357232093811035, -1.655324101448059, 'true,false,false,false,false,false,false,false,false', 86, 50, 40, 31.666666666666465, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
570, 0, '-1', 0.8848299384117126, -12.239094734191895, -1.657301425933838, 'true,false,false,false,false,false,false,false,false', 85, 50, 40, 30.555555555555358, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
569, 0, '-1', 0.888240396976471, -12.199773788452148, -1.6570978164672852, 'true,false,false,false,false,false,false,false,false', 85, 50, 40, 29.44444444444425, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
568, 0, '-1', 0.888240396976471, -12.199773788452148, -1.6570978164672852, 'true,false,false,false,false,false,false,false,false', 84, 50, 40, 28.333333333333144, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
567, 0, '-1', 0.888240396976471, -12.199773788452148, -1.6570978164672852, 'true,false,false,false,false,false,false,false,false', 84, 50, 40, 27.222222222222037, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
566, 0, '-1', 0.888240396976471, -12.199773788452148, -1.6570978164672852, 'true,false,false,false,false,false,false,false,false', 83, 50, 40, 26.11111111111093, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
565, 0, '-1', 0.888240396976471, -12.199773788452148, -1.6570978164672852, 'true,false,false,false,false,false,false,false,false', 83, 50, 40, 24.999999999999822, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
564, 0, '-1', 0.888240396976471, -12.199773788452148, -1.6570978164672852, 'true,false,false,false,false,false,false,false,false', 82, 50, 40, 23.888888888888715, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
563, 0, '-1', 0.8866784572601318, -12.199518203735352, -1.961776852607727, 'true,false,false,false,false,false,false,false,false', 82, 50, 40, 22.777777777777608, 'true,false,false,true,false,false,false,false,false', 'right,right', '-1'
562, 0, '-1', 1.4750391244888306, -11.446114540100098, -2.2348055839538574, 'true,false,false,false,false,false,false,false,false', 81, 50, 40, 21.6666666666665, 'true,false,false,true,false,false,false,false,false', 'back', '-1'
561, 0, '-1', 2.7117061614990234, -9.863973617553711, -2.2340517044067383, 'true,false,false,false,false,false,false,false,false', 81, 50, 40, 20.555555555555394, 'true,false,false,true,false,false,false,false,false', 'back', '-1'
560, 0, '-1', 2.7109334468841553, -9.864315032958984, -2.5652480125427246, 'true,false,false,false,false,false,false,false,false', 80, 50, 40, 19.444444444444287, 'true,false,false,true,false,false,false,false,false', 'right,right', '-1'
559, 0, '-1', 2.7097220420837402, -9.865397453308105, -2.999607801437378, 'true,false,false,false,false,false,false,false,false', 80, 50, 40, 18.33333333333318, 'true,false,false,true,false,false,false,false,false', 'right', '-1'
558, 0, '-1', 0.28495708107948303, -10.048116683959961, -3.067854881286621, 'true,false,false,false,false,false,false,false,false', 79, 50, 40, 17.222222222222072, 'true,false,false,true,false,false,false,false,false', 'front,front', '-1'
557, 0, '7', -2.0016393661499023, -10.203191757202148, -3.0798075199127197, 'true,false,false,false,false,false,false,false,false', 79, 50, 50, 6.111111111110963, 'true,false,false,true,false,false,false,false,false', 'front,front', '-1'
556, 0, '-1', -3.0514018535614014, -10.268176078796387, -3.0789031982421875, 'true,false,false,false,false,false,false,false,false', 78, 50, 50, 4.999999999999852, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
555, 0, '-1', -4.5778374671936035, -10.36605167388916, -3.0768654346466064, 'true,false,false,false,false,false,false,false,false', 78, 50, 50, 3.88888888888874, 'true,false,false,true,false,false,false,false,false', 'front', '-1'
554, 0, '-1', -6.0089216232299805, -10.459776878356934, -3.0757553577423096, 'true,false,false,false,false,false,false,false,false', 77, 50, 50, 2.7777777777776285, 'true,false,false,true,false,false,false,false,false', 'front', '-1'
553, 0, '-1', -6.009090900421143, -10.45968246459961, -3.1399693489074707, 'true,false,false,false,false,false,false,false,false', 77, 50, 50, 1.6666666666665169, 'true,false,false,true,false,false,false,false,false', 'right', 'removeAlarm'
552, 0, '-1', -6.011481285095215, -10.458759307861328, 2.6389827728271484, 'true,false,false,false,false,false,true,false,false', 76, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', 'right,right', '-1'
551, 0, '-1', -6.01237678527832, -10.457266807556152, 2.3753302097320557, 'true,false,false,false,false,false,true,false,false', 76, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
550, 1, '-1', -6.0134053230285645, -10.456155776977539, 2.1003899574279785, 'true,false,false,false,false,false,true,false,false', 75, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', 'right', '-1'
549, 1, '-1', -6.0134053230285645, -10.456155776977539, 2.1003899574279785, 'true,false,true,false,false,false,true,false,false', 75, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', 'right', '-1'
548, 1, '-1', -6.01580810546875, -10.454895973205566, 1.7299668788909912, 'true,false,true,false,false,false,true,false,false', 74, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', 'right', '-1'
547, 1, '4', -6.018469333648682, -10.451443672180176, 1.1516611576080322, 'true,false,true,false,false,false,true,false,false', 74, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', 'front', '-1'
546, 1, '-1', -6.019310474395752, -10.448922157287598, 0.5986140370368958, 'true,false,true,false,false,false,true,false,false', 73, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,false,false,false', '-1', '-1'
545, 1, '-1', -6.019136428833008, -10.44868278503418, 0.053503844887018204, 'true,false,true,false,false,false,true,false,false', 73, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
544, 1, '-1', -5.3098626136779785, -10.592820167541504, -0.21170392632484436, 'true,false,true,false,false,false,true,false,false', 72, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', 'removeAlarm'
543, 1, '-1', -3.705275058746338, -10.935508728027344, -0.20903480052947998, 'true,false,true,false,false,false,true,true,false', 72, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
542, 1, '-1', -2.046854257583618, -11.293116569519043, -0.21602435410022736, 'true,false,true,false,false,false,true,true,false', 71, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
541, 1, '-1', -0.41994428634643555, -11.650431632995605, -0.2266264110803604, 'true,false,true,false,false,false,true,true,false', 71, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
540, 1, '-1', 1.2063134908676147, -12.022223472595215, -0.22684979438781738, 'true,false,true,false,false,false,true,true,false', 70, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
539, 1, '-1', 2.832660675048828, -12.39299488067627, -0.22270087897777557, 'true,false,true,false,false,false,true,true,false', 70, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
538, 1, '-1', 4.460017681121826, -12.76136302947998, -0.2236481010913849, 'true,false,true,false,false,false,true,true,false', 69, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
537, 1, '-1', 6.0855512619018555, -13.138311386108398, -0.23192600905895233, 'true,false,true,false,false,true,true,true,false', 69, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
536, 1, '-1', 7.655877113342285, -13.507732391357422, -0.23051606118679047, 'true,false,true,false,false,true,true,true,false', 68, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
535, 1, '-1', 9.250462532043457, -13.89334487915039, -0.23816077411174774, 'true,false,true,false,false,true,true,true,false', 68, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
534, 1, '-1', 10.95078182220459, -14.313995361328125, -0.2452196478843689, 'true,false,true,false,false,true,true,true,false', 67, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
533, 1, '-1', 12.484588623046875, -14.716390609741211, -0.2574520707130432, 'true,false,true,false,false,true,true,true,false', 67, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
532, 1, '-1', 13.644052505493164, -15.0238618850708, -0.26941388845443726, 'true,false,true,false,false,true,true,true,false', 66, 50, 50, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
531, 1, '-1', 14.489240646362305, -15.260220527648926, -0.27944889664649963, 'true,false,true,false,true,true,false,true,false', 66, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
530, 0, '-1', 15.088940620422363, -15.433065414428711, -0.28519266843795776, 'true,false,true,false,true,true,false,true,false', 65, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
529, 0, '-1', 13.436915397644043, -14.949026107788086, -0.28454968333244324, 'true,false,true,false,true,true,false,true,false', 65, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
528, 0, '-1', 13.436938285827637, -14.949039459228516, -0.2845503091812134, 'true,false,true,false,true,true,false,true,false', 64, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
527, 0, '5', 13.436938285827637, -14.949039459228516, -0.2845503091812134, 'true,false,true,false,true,true,false,true,false', 64, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
526, 0, '-1', 13.43714714050293, -14.94904899597168, -0.259197860956192, 'true,false,true,false,true,true,false,true,false', 63, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'left', '-1'
525, 0, '-1', 13.437284469604492, -14.94744873046875, -0.0303115863353014, 'true,false,true,false,true,true,false,true,false', 63, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
524, 0, '-1', 13.437284469604492, -14.94744873046875, -0.03029714897274971, 'true,false,true,false,true,true,false,true,false', 62, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
523, 0, '-1', 13.439838409423828, -14.944917678833008, 0.2646787464618683, 'true,false,true,false,true,true,false,true,false', 62, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'left', 'removeAlarm'
522, 0, '-1', 13.439838409423828, -14.944917678833008, 0.2646787464618683, 'true,false,true,true,true,true,false,true,false', 61, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
521, 0, '-1', 13.441682815551758, -14.941072463989258, 0.5757551193237305, 'true,false,true,true,true,true,false,true,false', 61, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'left', '-1'
520, 1, '-1', 13.44257926940918, -14.939184188842773, 0.8081666827201843, 'true,false,true,true,true,true,false,true,false', 60, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'left', '-1'
519, 1, '-1', 13.44257926940918, -14.939184188842773, 0.8081666827201843, 'true,false,true,true,true,true,false,true,false', 60, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'front', '-1'
518, 1, '-1', 14.094513893127441, -14.362143516540527, 0.6479166746139526, 'true,false,true,true,true,true,false,true,false', 59, 50, 40, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'front', '-1'
517, 1, '4', 14.723801612854004, -13.888984680175781, 0.6444477438926697, 'true,false,true,true,true,false,false,true,false', 59, 50, 30, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'front', '-1'
516, 1, '-1', 15.179540634155273, -13.54896068572998, 0.6330152153968811, 'true,false,true,true,true,false,false,true,false', 58, 50, 30, 0.99999999999985, 'true,false,false,true,false,false,true,false,true', 'front,front', '-1'
515, 1, '-1', 14.436994552612305, -14.0929594039917, 0.6416459083557129, 'true,false,true,true,true,false,false,true,false', 58, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
514, 1, '-1', 13.204590797424316, -15.009400367736816, 0.6388357877731323, 'true,false,true,true,true,false,false,true,false', 57, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', 'removeAlarm'
513, 1, '-1', 13.691892623901367, -14.059879302978516, 1.1640739440917969, 'true,false,true,true,true,false,false,true,false', 57, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
512, 1, '-1', 13.764785766601562, -13.883211135864258, 1.2040410041809082, 'true,false,true,true,true,false,false,true,false', 56, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
511, 1, '-1', 13.764785766601562, -13.883211135864258, 1.2040410041809082, 'true,false,true,true,true,false,false,true,false', 56, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
510, 0, '-1', 13.76558780670166, -13.882332801818848, 1.5692620277404785, 'true,false,true,true,true,false,false,true,false', 55, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
509, 0, '-1', 13.765772819519043, -13.88230037689209, 1.602753758430481, 'true,false,true,true,true,false,false,true,false', 55, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
508, 0, '-1', 13.765772819519043, -13.88230037689209, 1.602753758430481, 'true,false,true,true,true,false,false,true,false', 54, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
507, 0, '-1', 13.765772819519043, -13.88230037689209, 1.602753758430481, 'true,false,true,true,true,false,false,true,false', 54, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
506, 0, '-1', 13.765772819519043, -13.88230037689209, 1.602753758430481, 'true,false,true,true,true,false,false,true,false', 53, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
505, 0, '-1', 13.765772819519043, -13.88230037689209, 1.602753758430481, 'true,false,true,true,true,false,false,true,false', 53, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
504, 0, '-1', 13.765772819519043, -13.88230037689209, 1.602753758430481, 'true,false,true,true,true,false,false,true,false', 52, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
503, 0, '-1', 13.753138542175293, -13.50036334991455, 1.60425865650177, 'true,false,true,true,true,false,false,true,false', 52, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'front', '-1'
502, 0, '-1', 13.720369338989258, -12.447491645812988, 1.8292344808578491, 'true,false,true,true,true,false,false,true,false', 51, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'left,left', '-1'
501, 0, '-1', 13.721510887145996, -12.44647216796875, 2.2713727951049805, 'true,false,true,true,true,false,true,true,false', 51, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'left', '-1'
500, 1, '-1', 13.720502853393555, -12.442863464355469, 2.571885585784912, 'true,false,true,true,true,false,true,true,false', 50, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'left', '-1'
499, 1, '-1', 13.720502853393555, -12.442863464355469, 2.571885585784912, 'true,false,true,true,true,false,true,true,false', 50, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'left', '-1'
498, 1, '-1', 13.72175407409668, -12.442739486694336, 3.0836739540100098, 'true,false,true,true,true,false,true,true,false', 49, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'left', '-1'
497, 1, '-1', 13.723873138427734, -12.443207740783691, -2.6944594383239746, 'true,false,true,true,true,false,true,true,false', 49, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'left', '-1'
496, 1, '4', 13.725399017333984, -12.43635082244873, -2.1437950134277344, 'true,false,true,true,true,false,true,true,false', 48, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'front', '-1'
495, 1, '-1', 13.723409652709961, -12.429647445678711, -1.576177954673767, 'true,false,true,true,true,false,true,true,false', 48, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'front', '-1'
494, 1, '-1', 13.725008964538574, -12.425939559936523, -1.0476586818695068, 'true,false,true,true,true,false,true,true,false', 47, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
493, 1, '-1', 14.206295013427734, -13.028923034667969, -0.8717355132102966, 'true,false,true,true,true,false,true,true,false', 47, 50, 30, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', 'removeAlarm'
492, 1, '-1', 14.87817668914795, -13.826347351074219, -0.8693755865097046, 'true,false,true,true,true,false,false,true,false', 46, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
491, 1, '-1', 15.36850643157959, -14.397662162780762, -0.8547508716583252, 'true,false,true,true,true,false,false,true,false', 46, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
490, 1, '-1', 13.955272674560547, -12.767912864685059, -0.8575649857521057, 'true,false,true,true,true,false,false,true,false', 45, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
489, 1, '-1', 13.955272674560547, -12.767912864685059, -0.8575649857521057, 'true,false,true,true,true,false,false,true,false', 45, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
488, 1, '-1', 13.849461555480957, -12.647581100463867, -1.2547471523284912, 'true,false,true,true,true,false,false,true,false', 44, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
487, 1, '-1', 13.84875202178955, -12.647418975830078, -1.7737834453582764, 'true,false,true,true,true,false,false,true,false', 44, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
486, 1, '-1', 13.847639083862305, -12.6514310836792, -2.3063154220581055, 'true,false,true,true,true,false,false,true,false', 43, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
485, 1, '-1', 13.844557762145996, -12.653151512145996, -2.7641608715057373, 'true,false,true,true,true,false,false,true,false', 43, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
484, 1, '-1', 12.598678588867188, -13.043113708496094, -2.8467607498168945, 'true,false,true,true,true,false,false,true,false', 42, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
483, 1, '-1', 11.000033378601074, -13.521110534667969, -2.8517134189605713, 'true,false,true,true,true,false,false,true,false', 42, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
482, 1, '-1', 9.399876594543457, -13.991781234741211, -2.8586161136627197, 'true,false,true,true,true,false,false,true,false', 41, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
481, 1, '-1', 7.794339656829834, -14.448104858398438, -2.8721671104431152, 'true,false,true,true,true,false,false,true,false', 41, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
480, 0, '-1', 6.185009956359863, -14.890658378601074, -2.8730947971343994, 'true,false,true,true,true,false,false,true,false', 40, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
479, 0, '-1', 6.077777862548828, -14.920076370239258, -2.8735625743865967, 'true,false,true,true,true,false,false,true,false', 40, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
478, 0, '-1', 5.0635881423950195, -15.198562622070312, -2.874016761779785, 'true,false,true,true,true,false,false,true,false', 39, 50, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'front,front', '-1'
477, 0, '-1', 2.5730578899383545, -15.878273010253906, -2.8746018409729004, 'true,false,true,true,true,false,true,true,false', 39, 56.67932963659695, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', 'front,front', '-1'
476, 0, '-1', 1.112266182899475, -16.273353576660156, -3.1044061183929443, 'true,false,true,true,true,false,true,true,false', 38, 73.30845979112968, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
475, 0, '-1', 1.1493728160858154, -16.273454666137695, 3.1405081748962402, 'true,false,true,true,true,false,true,true,false', 38, 89.6907004589104, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
474, 0, '-1', 1.1493728160858154, -16.273454666137695, 3.1405043601989746, 'true,false,true,true,true,false,true,true,false', 37, 106.07294112669112, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
473, 0, '-1', 1.1493728160858154, -16.273454666137695, 3.140500545501709, 'true,false,true,true,true,false,true,true,false', 37, 122.45518179447184, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
472, 0, '-1', 1.1493728160858154, -16.273454666137695, 3.1404967308044434, 'true,false,true,true,true,false,true,true,false', 36, 138.83742246225256, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
471, 0, '-1', 1.1493728160858154, -16.273454666137695, 3.1404929161071777, 'true,false,true,true,true,false,true,true,false', 36, 155.21966313003327, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
470, 1, '-1', 1.1493728160858154, -16.273454666137695, 3.1404919624328613, 'true,false,true,true,true,false,true,true,false', 35, 171.60190379781397, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
469, 1, '-1', 1.1493728160858154, -16.273454666137695, 3.1404919624328613, 'true,false,true,true,true,false,true,true,false', 35, 171.60190379781397, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
468, 1, '-1', 1.1488832235336304, -16.272235870361328, 3.140787124633789, 'true,false,true,true,true,false,true,true,false', 34, 187.9879082055903, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
467, 1, '1', 1.1489431858062744, -16.27033233642578, 3.138439893722534, 'true,false,true,true,true,false,true,true,false', 34, 204.37426795681625, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
466, 1, '-1', 1.1489378213882446, -16.268415451049805, 3.1382944583892822, 'true,false,true,true,true,false,true,true,false', 33, 220.7613781670456, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
465, 1, '-1', 1.148834466934204, -16.265539169311523, -3.141231060028076, 'true,false,true,true,true,false,true,true,false', 33, 237.15016451560308, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
464, 1, '-1', 1.1490387916564941, -16.262775421142578, 3.1392900943756104, 'true,false,true,true,true,false,true,true,false', 32, 253.5384437758525, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', '-1'
463, 1, '-1', 1.1487674713134766, -16.26000213623047, 3.141075372695923, 'true,false,true,true,true,false,true,true,false', 32, 269.92929257930786, 20, 0.99999999999985, 'true,false,true,true,false,false,true,false,true', '-1', 'removeAlarm'
