# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.000002958938466690597, -0.00000527290785612422, 0.00016980704094748944, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000002804464202199597, -0.000005320746367942775, 0.00017055046919267625, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000002631842562550446, -0.000005372580289986217, 0.00017134597874246538, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left', '-1'
597, 0, '-1', 3.711552380991634e-7, -0.000028461468900786713, 0.35678407549858093, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.0000013627681028083316, -0.000027836586014018394, 0.8740101456642151, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0010026551317423582, 0.00030177272856235504, 1.444954752922058, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', -0.001888472237624228, 0.000572607503272593, 1.9654792547225952, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', -0.001831963425502181, 0.0005175982951186597, 2.473900318145752, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', -0.0015327628934755921, 0.0017183205345645547, 3.002335786819458, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', -0.001526068546809256, 0.002171883126720786, -2.746814489364624, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 1, '-1', -0.0010552562307566404, 0.002763377269729972, -2.218379497528076, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 50, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
589, 1, '-1', -0.0010552562307566404, 0.002763377269729972, -2.218379497528076, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 49.44444444444443, 'false,true,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
588, 1, '-1', -0.0017463841941207647, 0.0028951491694897413, -1.5668164491653442, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 48.88888888888886, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
587, 1, '-1', -0.0014886949211359024, 0.0030832416377961636, -1.068863868713379, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 48.333333333333286, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
586, 1, '-1', 0.23019982874393463, -0.19467666745185852, -0.6931260228157043, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 47.777777777777715, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
585, 1, '-1', 1.5238734483718872, -1.239802360534668, -0.6783496737480164, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 47.22222222222214, 'false,true,false,false,false,false,false,true,false', '-1', '-1'
584, 1, '-1', 2.82534122467041, -2.283877372741699, -0.6725234389305115, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 46.111111111111036, 'false,true,false,false,false,false,false,true,false', '-1', 'wrench'
583, 1, '-1', 4.131403923034668, -3.3220479488372803, -0.672084629535675, 'false,false,false,false,false,true,false,false,false', 92, 50, 50, 45.33333333333325, 'false,false,false,false,false,false,false,true,false', '-1', 'clickLeak1,wrench'
582, 1, '-1', 5.418689250946045, -4.340094566345215, -0.6698272824287415, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 45.222222222222136, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak7'
581, 1, '-1', 6.751375198364258, -5.389859676361084, -0.6600095629692078, 'false,false,false,false,false,true,false,false,false', 91, 50, 50, 45.222222222222136, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
580, 0, '-1', 8.068343162536621, -6.414636135101318, -0.6568139791488647, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 45.222222222222136, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
579, 0, '-1', 9.369112014770508, -7.415147304534912, -0.6514165997505188, 'false,false,false,false,false,true,false,false,false', 90, 50, 50, 44.666666666666565, 'false,false,false,false,false,false,true,false,false', '-1', '-1'
578, 0, '-1', 9.479637145996094, -7.4994072914123535, -0.6515495777130127, 'false,false,false,false,false,true,false,false,false', 89, 50, 50, 44.11111111111099, 'false,false,false,false,false,false,true,false,false', 'front,front', '-1'
577, 0, '-1', 10.847023963928223, -8.544469833374023, -0.6529597043991089, 'false,false,false,false,false,true,false,false,false', 89, 50, 50, 43.55555555555542, 'false,false,false,false,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
576, 0, '-1', 12.224318504333496, -9.480697631835938, -0.5356552600860596, 'false,false,false,false,false,true,false,true,false', 88, 50, 50, 42.99999999999985, 'false,false,false,false,false,false,true,false,false', 'front,right,front,left', '-1'
575, 0, '-1', 13.492230415344238, -10.496649742126465, -0.6571150422096252, 'false,false,false,false,false,true,false,true,false', 88, 50, 50, 42.44444444444428, 'false,false,false,false,false,false,true,false,false', 'front,front,left,front,front', '-1'
574, 0, '-1', 15.582132339477539, -11.92757511138916, -0.5958186984062195, 'false,false,false,false,false,false,false,true,false', 87, 50, 40, 41.88888888888871, 'false,false,false,false,false,false,true,false,false', 'space,back', '-1'
573, 0, '-1', 14.434677124023438, -11.149761199951172, -0.5951201915740967, 'false,false,false,false,false,false,false,true,false', 87, 50, 40, 41.33333333333314, 'false,false,false,false,false,false,true,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
572, 0, '-1', 12.968240737915039, -10.158543586730957, -0.8211480975151062, 'false,false,false,false,false,false,false,true,false', 86, 50, 40, 40.777777777777565, 'false,false,false,false,false,false,true,false,false', 'back,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
571, 0, '-1', 12.967875480651855, -10.16460132598877, -1.3681055307388306, 'false,false,false,false,false,false,false,true,false', 86, 50, 40, 40.222222222221994, 'false,false,false,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
570, 1, '-1', 12.966196060180664, -10.169610977172852, -1.9225388765335083, 'true,false,false,false,false,false,false,true,false', 85, 50, 40, 39.66666666666642, 'false,false,true,false,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
569, 1, '-1', 12.966196060180664, -10.169610977172852, -1.9225388765335083, 'true,false,false,false,false,false,false,true,false', 85, 50, 40, 38.555555555555316, 'false,false,true,false,false,false,true,false,false', 'right,right,right,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
568, 1, '-1', 12.963534355163574, -10.173151969909668, -2.5696420669555664, 'true,false,false,false,false,false,false,true,false', 84, 50, 40, 37.44444444444421, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
567, 1, '-1', 11.641894340515137, -10.887118339538574, -2.660674571990967, 'true,false,false,false,false,true,false,true,false', 84, 50, 40, 36.3333333333331, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
566, 1, '-1', 10.16458797454834, -11.659907341003418, -2.665250778198242, 'true,false,false,false,false,true,false,true,false', 83, 50, 40, 35.222222222221994, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
565, 1, '-1', 8.681429862976074, -12.42502212524414, -2.670764684677124, 'true,false,false,false,false,true,false,true,false', 83, 50, 40, 34.11111111111089, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
564, 1, '-1', 7.194014549255371, -13.181400299072266, -2.675818681716919, 'true,false,false,false,false,true,false,true,false', 82, 50, 40, 32.44444444444421, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
563, 1, '-1', 5.701077938079834, -13.9263916015625, -2.6853888034820557, 'true,false,false,false,false,true,false,true,false', 82, 50, 40, 30.777777777777544, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
562, 1, '-1', 4.403669834136963, -14.559486389160156, -2.6927974224090576, 'true,false,false,false,false,true,false,true,false', 81, 50, 40, 29.111111111110883, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
561, 1, '-1', 3.428025007247925, -15.022088050842285, -2.704238176345825, 'true,false,false,false,false,true,false,true,false', 81, 50, 40, 27.444444444444223, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
560, 0, '-1', 2.71085786819458, -15.355453491210938, -2.713653564453125, 'true,false,false,false,false,true,false,false,false', 80, 50, 30, 25.777777777777562, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
559, 0, '-1', 2.175109624862671, -15.598237991333008, -2.721099615097046, 'true,false,false,false,false,true,false,false,false', 80, 50, 30, 24.1111111111109, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
558, 0, '-1', 3.984466791152954, -14.791706085205078, -2.7231316566467285, 'true,false,false,false,false,true,false,false,false', 79, 50, 30, 22.44444444444424, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
557, 0, '-1', 4.200830459594727, -14.695415496826172, -2.7246549129486084, 'true,false,false,false,false,true,false,false,false', 79, 50, 30, 20.77777777777758, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
556, 0, '-1', 4.200830459594727, -14.695415496826172, -2.7246549129486084, 'true,false,false,false,false,true,false,false,false', 78, 50, 30, 19.11111111111092, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
555, 0, '-1', 4.200830459594727, -14.695415496826172, -2.7246549129486084, 'true,false,false,false,false,true,false,false,false', 78, 50, 30, 17.444444444444258, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
554, 0, '-1', 4.201962471008301, -14.695243835449219, -2.5519423484802246, 'true,false,false,false,false,true,false,false,false', 77, 50, 30, 15.777777777777596, 'false,false,true,true,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
553, 0, '-1', 4.205357074737549, -14.6952486038208, -2.0097479820251465, 'true,false,false,false,false,true,false,false,false', 77, 50, 30, 14.111111111110926, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
552, 0, '7', 4.205576419830322, -14.695219039916992, -1.9816453456878662, 'true,false,false,false,false,true,false,false,false', 76, 50, 30, 12.444444444444256, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
551, 0, '-1', 4.205576419830322, -14.695219039916992, -1.9816453456878662, 'true,false,false,false,false,true,false,false,false', 76, 50, 30, 10.777777777777587, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
550, 0, '-1', 4.205617427825928, -14.695029258728027, -1.963112235069275, 'true,false,false,false,false,true,false,false,false', 75, 50, 30, 9.111111111110917, 'false,false,true,true,false,false,true,false,false', 'left', '-1'
549, 0, '-1', 4.207159042358398, -14.694278717041016, -1.7134857177734375, 'true,false,false,false,false,true,false,false,false', 75, 50, 30, 7.444444444444249, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
548, 0, '-1', 4.207159042358398, -14.694278717041016, -1.7134857177734375, 'true,false,false,false,false,true,false,false,false', 74, 50, 30, 5.777777777777584, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
547, 0, '-1', 4.207159042358398, -14.694278717041016, -1.7134857177734375, 'true,false,false,false,false,true,false,false,false', 74, 50, 30, 4.111111111110919, 'false,false,true,true,false,false,true,false,false', '-1', 'removeAlarm'
546, 0, '-1', 4.207159042358398, -14.694278717041016, -1.7134857177734375, 'true,false,false,false,false,true,false,false,false', 73, 50, 30, 2.4444444444442515, 'false,false,true,true,false,false,true,false,false', 'left,left', '-1'
545, 0, '-1', 4.208464622497559, -14.692915916442871, -1.4011484384536743, 'true,false,false,false,false,true,false,false,false', 73, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
544, 0, '-1', 4.209418296813965, -14.691520690917969, -0.87869793176651, 'true,false,false,false,false,true,false,false,false', 72, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
543, 0, '-1', 4.214572429656982, -14.692849159240723, -0.31106317043304443, 'true,false,true,false,false,true,false,false,false', 72, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
542, 0, '-1', 4.218292236328125, -14.69140338897705, 0.22529594600200653, 'true,false,true,false,false,true,false,false,false', 71, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'left,left,left,left,left,left,left,left,front,front,front,front,front,front,front,front', '-1'
541, 0, '-1', 6.7583818435668945, -14.011289596557617, 0.2628382742404938, 'true,false,true,false,false,true,false,false,false', 71, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
540, 1, '-1', 9.028843879699707, -13.444683074951172, 0.15685151517391205, 'true,false,true,false,false,true,false,false,true', 70, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'right,front,front,front', '-1'
539, 1, '-1', 9.028843879699707, -13.444683074951172, 0.15685151517391205, 'true,false,true,false,false,true,false,false,true', 70, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front', '-1'
538, 1, '-1', 11.843710899353027, -13.033955574035645, 0.12620337307453156, 'true,false,true,false,false,true,false,false,true', 69, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
537, 1, '-1', 13.075437545776367, -12.882501602172852, 0.11608485877513885, 'true,false,true,false,false,true,false,false,true', 69, 50, 30, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
536, 1, '3', 13.980498313903809, -12.780064582824707, 0.10545587539672852, 'true,false,true,false,false,false,false,false,true', 68, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
535, 1, '-1', 14.642281532287598, -12.712286949157715, 0.0986882895231247, 'true,false,true,false,false,false,false,false,true', 68, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
534, 1, '-1', 12.433241844177246, -12.930495262145996, 0.09896039962768555, 'true,false,true,false,false,false,false,false,true', 67, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', 'removeAlarm'
533, 1, '-1', 12.433241844177246, -12.930495262145996, 0.09896039962768555, 'true,false,true,false,false,false,false,false,true', 67, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
532, 1, '-1', 12.318053245544434, -12.941360473632812, 0.4994862377643585, 'true,false,true,false,false,false,false,false,true', 66, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
531, 1, '-1', 12.320377349853516, -12.93659782409668, 1.0455477237701416, 'true,false,true,false,false,false,false,false,true', 66, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
530, 0, '-1', 12.32303524017334, -12.93262767791748, 1.5948259830474854, 'true,false,true,false,false,false,false,false,true', 65, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
529, 0, '-1', 12.161417007446289, -12.225729942321777, 1.8179904222488403, 'true,false,true,false,false,false,false,false,true', 65, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', '-1', '-1'
528, 0, '-1', 12.140816688537598, -12.144736289978027, 1.8222242593765259, 'true,false,true,false,false,false,false,false,true', 64, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front', '-1'
527, 0, '-1', 11.569510459899902, -9.923104286193848, 1.916657567024231, 'true,false,true,false,false,false,false,false,true', 64, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,left,left,left,front,front', '-1'
526, 0, '-1', 10.870529174804688, -8.403719902038574, 1.9364036321640015, 'true,false,true,false,false,false,false,false,true', 63, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'right,right,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
525, 0, '-1', 10.077779769897461, -6.251756191253662, 1.8318028450012207, 'true,false,true,false,false,false,false,false,true', 63, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front,right,front,front,front', '-1'
524, 0, '-1', 9.338411331176758, -3.4803550243377686, 1.8299018144607544, 'true,false,true,false,false,false,false,false,true', 62, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front', '-1'
523, 0, '-1', 8.601278305053711, -0.708307683467865, 1.829803705215454, 'true,false,true,false,false,false,false,false,true', 62, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front', '-1'
522, 0, '-1', 7.862891674041748, 2.0631630420684814, 1.8302385807037354, 'true,false,true,true,false,false,false,false,true', 61, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front,front', '-1'
521, 0, '-1', 7.123353481292725, 4.834183216094971, 1.8327906131744385, 'true,false,true,true,false,false,false,false,true', 61, 50, 20, 0.7777777777775849, 'false,false,true,true,true,false,true,false,false', 'front,front,front', '-1'
520, 1, '-1', 6.3949737548828125, 7.558688163757324, 1.8329218626022339, 'true,false,true,true,false,false,false,false,true', 60, 50, 20, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', 'front,front,front', '-1'
519, 1, '-1', 6.3949737548828125, 7.558688163757324, 1.8329218626022339, 'true,false,true,true,false,false,false,false,true', 60, 50, 20, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', 'front,front,front', '-1'
518, 1, '-1', 5.665699005126953, 10.285592079162598, 1.8313870429992676, 'true,false,true,true,false,false,false,false,true', 59, 50, 20, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
517, 1, '-1', 5.364797592163086, 11.408595085144043, 1.8342297077178955, 'true,false,true,true,false,false,false,false,true', 59, 50, 20, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
516, 1, '-1', 5.138315677642822, 12.258575439453125, 1.830561637878418, 'false,false,true,true,false,false,false,false,true', 58, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
515, 1, '-1', 4.9759697914123535, 12.870015144348145, 1.8298934698104858, 'false,false,true,true,false,false,false,false,true', 58, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
514, 1, '-1', 5.502859592437744, 10.882265090942383, 1.828466534614563, 'false,false,true,true,false,false,false,false,true', 57, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
513, 1, '-1', 5.502859592437744, 10.882265090942383, 1.828466534614563, 'false,false,true,true,false,false,false,false,true', 57, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
512, 1, '-1', 5.542877674102783, 10.728816986083984, 2.1986258029937744, 'false,false,true,true,false,false,false,false,true', 56, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
511, 1, '-1', 5.542165279388428, 10.730340003967285, 2.7498865127563477, 'false,false,true,true,false,false,false,false,true', 56, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
510, 1, '-1', 5.540788650512695, 10.732084274291992, -2.9822285175323486, 'false,false,true,true,false,false,false,false,true', 55, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
509, 1, '-1', 5.029758453369141, 10.50979232788086, -2.7119462490081787, 'false,false,true,true,false,false,false,false,true', 55, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
508, 1, '-1', 3.515519618988037, 9.808515548706055, -2.7053565979003906, 'false,false,true,true,false,false,false,false,true', 54, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
507, 1, '-1', 2.0104904174804688, 9.106223106384277, -2.7034053802490234, 'false,false,true,true,false,false,false,false,true', 54, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
506, 1, '-1', 0.7845092415809631, 8.520752906799316, -2.6898326873779297, 'false,false,true,true,false,false,false,false,true', 53, 50, 10, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
505, 1, '-1', -0.10909716039896011, 8.08385181427002, -2.6822047233581543, 'false,false,true,false,false,false,false,false,true', 53, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
504, 1, '-1', -0.7495983242988586, 7.762491226196289, -2.669820547103882, 'false,false,true,false,false,false,false,false,true', 52, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
503, 1, '-1', 1.015971064567566, 8.663658142089844, -2.669588088989258, 'false,false,true,false,false,false,false,false,true', 52, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
502, 1, '-1', 2.193624496459961, 9.264289855957031, -2.6700894832611084, 'false,false,true,false,false,false,false,false,true', 51, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
501, 1, '-1', 1.0430563688278198, 9.222553253173828, 3.0759830474853516, 'false,false,true,true,false,false,false,false,true', 51, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
500, 1, '-1', 2.281433582305908, 9.115887641906738, 3.055915594100952, 'false,false,true,true,false,false,false,false,true', 50, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
499, 1, '-1', 1.1986225843429565, 8.70130729675293, -2.694047212600708, 'false,false,true,true,false,false,false,false,true', 50, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
498, 1, '-1', 1.9981416463851929, 9.132612228393555, -2.652588367462158, 'true,false,true,true,false,false,false,false,true', 49, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
497, 1, '-1', 1.2036426067352295, 9.1577730178833, -3.1391170024871826, 'true,false,true,true,false,false,false,false,true', 49, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
496, 1, '-1', 0.8691699504852295, 9.16673469543457, 3.075194835662842, 'true,false,true,true,false,false,false,false,true', 48, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
495, 1, '-1', 1.966242790222168, 9.093668937683105, 3.0733611583709717, 'true,true,true,true,false,false,false,false,true', 48, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
494, 1, '-1', 1.2523415088653564, 8.745210647583008, -2.7219748497009277, 'true,true,true,true,false,false,false,false,true', 47, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
493, 1, '-1', 1.9216207265853882, 9.116493225097656, -2.6523919105529785, 'true,true,true,true,false,false,false,false,true', 47, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
492, 1, '-1', 0.9841775298118591, 9.144068717956543, 3.1122100353240967, 'true,true,true,true,false,false,false,false,true', 46, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
491, 1, '-1', 0.9841775298118591, 9.144068717956543, 3.1122100353240967, 'true,true,true,true,false,false,false,false,true', 46, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
490, 1, '-1', 0.7926530241966248, 9.152586936950684, -2.801262855529785, 'true,true,true,true,false,false,false,false,true', 45, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
489, 1, '-1', 0.7923791408538818, 9.150875091552734, -2.2637484073638916, 'true,true,true,true,false,false,false,false,true', 45, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
488, 1, '-1', 0.7921230792999268, 9.150422096252441, -1.77021062374115, 'true,true,true,true,false,false,false,false,true', 44, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
487, 1, '-1', 0.6971970796585083, 8.014679908752441, -1.633991003036499, 'true,true,true,true,false,false,false,false,true', 44, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
486, 1, '-1', 0.5959566235542297, 6.349697113037109, -1.631127119064331, 'true,true,true,true,false,false,false,false,true', 43, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
485, 1, '-1', 0.49505728483200073, 4.68389368057251, -1.6317118406295776, 'true,true,true,true,false,false,false,false,true', 43, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
484, 1, '-1', 0.3981601595878601, 3.0743634700775146, -1.6291780471801758, 'true,true,true,true,false,false,false,false,true', 42, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
483, 1, '-1', 0.3002958297729492, 1.353082299232483, -1.62787663936615, 'true,true,true,true,false,false,false,false,true', 42, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
482, 1, '-1', 0.2096158266067505, -0.31227269768714905, -1.6196959018707275, 'true,true,true,true,false,false,false,false,true', 41, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
481, 1, '-1', 0.1277657449245453, -1.978901982307434, -1.6206179857254028, 'true,true,true,true,false,false,false,false,true', 41, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
480, 1, '-1', 0.05418830364942551, -3.646069049835205, -1.6113169193267822, 'true,true,true,true,false,false,false,false,true', 40, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
479, 1, '-1', -0.004906713496893644, -5.258506774902344, -1.6029512882232666, 'true,true,true,true,false,false,false,false,true', 40, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', '-1'
478, 1, '-1', -0.038456641137599945, -6.497870922088623, -1.5930781364440918, 'true,true,true,true,false,false,false,false,true', 39, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', 'minus,minus'
477, 1, '-1', -0.0550837405025959, -7.405085563659668, -1.5861470699310303, 'true,true,true,true,false,false,false,false,true', 39, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', 'minus'
476, 1, '-1', -0.06017059087753296, -8.07100772857666, -1.5651772022247314, 'true,true,true,true,false,false,false,false,true', 38, 50, 0, 0.7777777777775849, 'true,false,true,true,true,false,true,false,false', '-1', 'wrench'
475, 1, '-1', -0.057238660752773285, -8.556187629699707, -1.5627248287200928, 'true,true,true,true,false,false,false,false,true', 38, 50, 0, 0.49999999999980715, 'false,true,true,true,true,false,true,false,false', '-1', 'clickLeak0,wrench'
474, 1, '-1', -0.053814858198165894, -8.893096923828125, -1.5567598342895508, 'true,true,true,true,false,false,false,false,true', 37, 50, 0, 0, 'false,true,true,false,true,false,true,false,false', '-1', 'clickLeak3,wrench,plus,plus,plus'
473, 1, '-1', -0.048606596887111664, -9.155004501342773, -1.5493745803833008, 'true,true,true,true,false,false,false,false,true', 37, 50, 0, 0, 'false,true,true,false,true,false,true,false,false', '-1', 'wrench,clickLeak4,plus'
472, 1, '-1', -0.04271160811185837, -9.358141899108887, -1.5404691696166992, 'true,true,true,true,false,false,false,false,true', 36, 50, 0, 0, 'false,true,true,false,true,false,true,false,false', '-1', 'minus'
471, 1, '-1', -0.037264302372932434, -9.501893997192383, -1.5261019468307495, 'true,true,true,true,false,false,false,false,true', 36, 50, 0, 2.333333333333333, 'false,true,true,false,true,false,true,false,false', '-1', 'push'
470, 1, '-1', -0.032407037913799286, -9.607666015625, -1.5208395719528198, 'true,true,true,true,false,false,false,false,true', 35, 50, 0, 0.7777777777777777, 'false,false,true,false,true,false,true,false,false', '-1', 'wrench,clickLeak1,wrench'
469, 1, '-1', -0.02850031480193138, -9.6826753616333, -1.515809416770935, 'true,true,true,true,false,false,false,false,true', 35, 50, 0, 1.380952380952381, 'false,false,true,false,false,false,true,false,false', '-1', 'plus,clickLeak4'
468, 1, '-1', -0.026864083483815193, -9.710776329040527, -1.5094088315963745, 'true,true,true,true,false,false,false,false,true', 34, 50, 0, 4.023809523809525, 'false,false,false,false,false,false,true,false,false', '-1', 'wrench,clickLeak2'
467, 1, '-1', -0.026864083483815193, -9.710776329040527, -1.5094088315963745, 'true,true,true,true,false,false,false,false,true', 34, 50, 0, 6.285714285714287, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,minus,clickLeak6'
466, 1, '-1', -0.02686362899839878, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,false,false,false,true', 33, 50, 0, 8.714285714285715, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
465, 1, '-1', -0.02686362899839878, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 33, 50, 10, 2.8015873015873027, 'false,false,false,false,false,false,true,false,false', '-1', 'push,push,push,push'
464, 1, '-1', -0.026863189414143562, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 32, 50, 10, 7.23809523809524, 'false,false,false,false,false,false,true,false,false', '-1', 'push,push,push,push,push'
463, 1, '-1', -0.026863189414143562, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 32, 50, 20, 1.2460317460317505, 'false,false,false,false,false,false,true,false,false', '-1', 'push,push,push,push,push'
462, 1, '-1', -0.026862742379307747, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 31, 50, 20, 4.539682539682546, 'false,false,false,false,false,false,true,false,false', '-1', 'push,push,wrench'
461, 1, '-1', -0.026862742379307747, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 31, 50, 20, 7.341269841269847, 'false,false,false,false,false,false,false,false,false', '-1', 'clickLeak6'
460, 1, '-1', -0.026862291619181633, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 30, 50, 20, 9.484126984126991, 'false,false,false,false,false,false,false,false,false', '-1', 'push'
459, 1, '-1', -0.026862291619181633, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 30, 50, 30, 1.6269841269841339, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
458, 1, '-1', -0.026861848309636116, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 29, 50, 30, 3.0555555555555625, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
457, 1, '-1', -0.026861848309636116, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 29, 50, 30, 3.9126984126984197, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,plus,plus'
456, 1, '-1', -0.0268614012748003, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 28, 50, 30, 6.198412698412705, 'false,false,false,false,false,false,false,false,false', '-1', 'minus'
455, 1, '-1', -0.0268614012748003, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 28, 50, 30, 8.285714285714294, 'false,true,false,false,false,false,false,false,false', '-1', 'push,push'
454, 1, '0', -0.026860954239964485, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 27, 50, 30, 10.00793650793652, 'false,true,false,false,false,false,false,false,false', '-1', 'push,push,push'
453, 1, '-1', -0.02686072327196598, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 27, 50, 40, 1.015873015873028, 'false,true,false,false,false,false,false,false,false', '-1', 'wrench'
452, 1, '-1', -0.026860499754548073, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 26, 50, 40, 1.3095238095238215, 'false,true,false,false,false,false,false,false,false', '-1', '-1'
451, 1, '-1', -0.026860499754548073, -9.710776329040527, -1.509478211402893, 'true,true,true,true,false,true,false,false,true', 26, 50, 40, 3.7460317460317585, 'false,true,false,false,false,false,false,false,false', '-1', 'removeAlarm'
450, 0, '-1', -0.027608124539256096, -9.713720321655273, -1.0971683263778687, 'true,true,true,true,false,true,false,false,true', 25, 50, 40, 5.468253968253983, 'false,false,false,false,true,false,false,false,false', '-1', 'clickLeak1'
449, 0, '-1', -0.031048230826854706, -9.718524932861328, -0.5672445893287659, 'true,true,true,true,false,true,false,false,true', 25, 50, 40, 6.476190476190491, 'false,false,false,false,true,false,false,false,false', '-1', '-1'
448, 0, '-1', -0.031523726880550385, -9.7188720703125, -0.5177375078201294, 'true,true,true,true,false,true,false,false,true', 24, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak4'
447, 0, '-1', -0.03311954066157341, -9.71917724609375, -0.38772833347320557, 'true,true,true,true,false,true,false,false,true', 24, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'left,left,front,front', '-1'
446, 0, '-1', 2.375134229660034, -10.491114616394043, -0.3120371401309967, 'true,true,true,true,false,true,false,false,true', 23, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
445, 0, '-1', 5.059049606323242, -11.358439445495605, -0.31098777055740356, 'true,true,true,true,false,true,false,false,true', 23, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
444, 0, '-1', 6.762928485870361, -11.814091682434082, -0.10685627162456512, 'true,true,true,true,false,true,false,false,true', 22, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
443, 0, '-1', 9.615138053894043, -12.116471290588379, -0.10391180217266083, 'true,true,true,true,false,true,false,false,true', 22, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'front,front,front', '-1'
442, 0, '-1', 12.467510223388672, -12.412684440612793, -0.09907571971416473, 'true,true,true,true,false,true,false,false,true', 21, 50, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front', '-1'
441, 0, '-1', 15.319494247436523, -12.70172119140625, -0.10192978382110596, 'true,true,true,true,false,true,false,false,true', 21, 61.54110963022079, 40, 6.880952380952398, 'false,false,false,false,false,false,false,false,false', 'front', '-1'
440, 0, '-1', 16.04145050048828, -12.786251068115234, -0.0014559779083356261, 'true,true,true,true,false,true,false,false,true', 20, 77.6893449439742, 40, 6.7698412698412875, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
439, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0008670068345963955, 'true,true,true,true,false,true,false,false,true', 20, 93.83529159186362, 40, 6.214285714285734, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
438, 0, '-1', 16.04110336303711, -12.78630256652832, 0.000872329284902662, 'true,true,true,true,false,true,false,false,true', 19, 109.98123823975304, 40, 5.65873015873018, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
437, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0008778204210102558, 'true,true,true,true,false,true,false,false,true', 19, 126.12718488764246, 40, 5.103174603174627, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
436, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0008833581814542413, 'true,true,true,true,false,true,false,false,true', 18, 142.27313153553186, 40, 4.547619047619073, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
435, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0008889097953215241, 'true,true,true,true,false,true,false,false,true', 18, 158.41907818342128, 40, 3.880952380952408, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
434, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0008944735745899379, 'true,true,true,true,false,true,false,false,true', 17, 174.5650248313107, 40, 2.7698412698412964, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
433, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0009000417776405811, 'true,true,true,true,false,true,false,false,true', 17, 190.7109714792001, 40, 1.6587301587301848, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
432, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0009056089329533279, 'true,true,true,true,false,true,false,false,true', 16, 206.85691812708953, 40, 0.992063492063518, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
431, 0, '-1', 16.04110336303711, -12.78630256652832, 0.0009111705585382879, 'true,true,true,true,false,true,false,false,true', 16, 223.00286477497895, 40, 0.992063492063518, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
430, 1, '1', 16.04110336303711, -12.78630256652832, 0.0009167077951133251, 'true,true,true,true,false,true,false,false,true', 15, 239.14881142286836, 40, 0.992063492063518, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
429, 1, '-1', 16.04110336303711, -12.78630256652832, 0.0009230257710441947, 'true,true,true,true,false,true,false,false,true', 15, 255.29475807075778, 40, 0.992063492063518, 'true,false,false,false,false,false,false,true,false', '-1', '-1'
