# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000028942238259332953, -0.000005287232852424495, 0.00017003784887492657, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000002785977130770334, -0.0000053380986173579, 0.0001708070485619828, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.0000026207626433460973, -0.000005387140845414251, 0.00017157665570266545, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.0000024776215923338896, -0.000005437714662548387, 0.00017235564882867038, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
596, 0, '-1', -0.0000023342531676462386, -0.00000548896377949859, 0.0001731499214656651, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', -0.0000021949306301394245, -0.000005539597168535693, 0.00017393106827512383, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
594, 0, '-1', -0.0000020424552076292457, -0.000005592077741312096, 0.00017473968910053372, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
593, 0, '-1', -0.0000019674455415952252, -0.000005642350970447296, 0.00017551284690853208, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,true,false,false,false', 'front,front,front', '-1'
592, 0, '-1', 2.8207130432128906, 0.0042219003662467, 0.0006866228650324047, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front', '-1'
591, 0, '-1', 5.641055583953857, 0.004315969999879599, -0.0004814176354557276, 'false,true,false,false,false,false,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front', '-1'
590, 0, '-1', 7.457762718200684, 0.0034550712443888187, -0.0019291216740384698, 'false,true,false,false,false,false,false,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
589, 0, '-1', 7.457762718200684, 0.0034547988325357437, -0.0019394821720197797, 'false,true,false,false,false,false,false,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
588, 0, '-1', 7.457762718200684, 0.0034545655362308025, -0.0019485119264572859, 'false,true,false,false,false,false,false,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
587, 0, '-1', 7.457762718200684, 0.0034543382935225964, -0.0019570104777812958, 'false,true,false,false,false,false,false,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
586, 0, '-1', 7.457762718200684, 0.0034541040658950806, -0.0019657290540635586, 'false,true,false,false,false,false,false,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
585, 0, '-1', 7.457762718200684, 0.0034538721665740013, -0.0019744280725717545, 'false,true,false,false,false,false,false,false,false', 93, 50, 50, 44.44444444444429, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
584, 0, '-1', 7.457762718200684, 0.0034536358434706926, -0.0019832656253129244, 'false,true,false,false,false,false,false,false,false', 92, 50, 50, 43.33333333333318, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
583, 0, '-1', 7.457762718200684, 0.003453402779996395, -0.001991978147998452, 'false,true,false,false,false,false,false,false,false', 92, 50, 50, 42.22222222222207, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
582, 0, '-1', 7.457762718200684, 0.0034531387500464916, -0.0020016387570649385, 'false,true,false,false,false,false,false,false,false', 91, 50, 50, 41.111111111110965, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
581, 0, '-1', 7.457762718200684, 0.0034528481774032116, -0.0020126202143728733, 'false,true,false,false,false,false,false,false,false', 91, 50, 50, 39.99999999999986, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
580, 1, '-1', 7.457762718200684, 0.003452570643275976, -0.002023202134296298, 'false,true,false,false,false,false,false,false,false', 90, 50, 50, 38.88888888888875, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
579, 1, '-1', 7.457762718200684, 0.003452570643275976, -0.002023202134296298, 'false,true,false,false,false,false,false,false,false', 90, 50, 50, 37.777777777777644, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
578, 1, '-1', 7.457207202911377, 0.005674104206264019, 0.5016081929206848, 'false,true,false,false,false,false,false,false,false', 89, 50, 50, 36.666666666666536, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
577, 1, '-1', 7.4555344581604, 0.007856854237616062, 1.0931130647659302, 'false,true,false,false,false,false,false,false,false', 89, 50, 50, 35.55555555555543, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
576, 1, '-1', 7.4533915519714355, 0.008544647134840488, 1.6603025197982788, 'false,true,false,false,false,false,false,false,false', 88, 50, 50, 34.44444444444432, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
575, 1, '-1', 7.324259281158447, 0.28687623143196106, 2.02506685256958, 'false,true,false,false,false,false,false,false,false', 88, 50, 50, 33.333333333333215, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
574, 1, '-1', 6.560262680053711, 1.7707512378692627, 2.0481247901916504, 'false,true,false,false,false,false,false,false,false', 87, 50, 50, 32.22222222222211, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
573, 1, '-1', 5.802022457122803, 3.2256622314453125, 2.0506279468536377, 'false,true,false,false,false,false,false,false,false', 87, 50, 50, 31.111111111111, 'false,true,false,false,false,true,false,false,false', '-1', '-1'
