# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000038069667880336056, -0.0000049434461288910825, 0.0001647553435759619, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.000003139694172205054, -0.00000517555236001499, 0.00016834083362482488, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000003340931471029762, -0.000011748162251024041, 0.016963938251137733, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
597, 0, '-1', 0.0001797107106540352, -0.00020523941202554852, 0.5368275046348572, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', 0.00022279673430602998, -0.00029997475212439895, 1.0931750535964966, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,back', '-1'
595, 0, '-1', -0.10244310647249222, -0.9026723504066467, 1.4574682712554932, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
594, 0, '-1', -0.43030881881713867, -3.7516117095947266, 1.457213282585144, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back,back', '-1'
593, 0, '-1', -0.6772932410240173, -5.93597412109375, 1.576263666152954, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,left,back,back', '-1'
592, 0, '-1', -0.3268982768058777, -7.9616618156433105, 1.7424646615982056, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'back,back,back', '-1'
591, 0, '-1', 0.09878198057413101, -10.498568534851074, 1.7337192296981812, 'false,false,false,false,false,true,false,false,false', 96, 50, 60, 40, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
590, 0, '-1', 0.10429762303829193, -10.546010971069336, 1.6181789636611938, 'false,false,false,false,false,true,false,false,false', 95, 50, 80, 20, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
589, 0, '7', 0.0995275154709816, -10.542272567749023, 1.113271713256836, 'false,false,false,false,false,true,false,false,false', 95, 50, 90, 9.444444444444446, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
588, 0, '-1', 0.09319572150707245, -10.54311752319336, 0.5955231785774231, 'true,false,false,false,false,true,false,false,false', 94, 50, 90, 8.888888888888893, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
587, 0, '-1', 0.08361612260341644, -10.54575252532959, 0.07263723760843277, 'true,false,false,false,false,true,false,false,false', 94, 50, 90, 8.33333333333334, 'false,false,false,false,false,false,false,true,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front', 'removeAlarm'
586, 0, '-1', 1.5855947732925415, -10.802245140075684, -0.16155190765857697, 'true,false,false,false,false,true,false,false,false', 93, 50, 90, 7.777777777777786, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
585, 0, '-1', 4.416077613830566, -11.25964069366455, -0.15798848867416382, 'true,false,false,false,false,true,false,false,false', 93, 50, 90, 7.222222222222232, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
584, 0, '-1', 7.248449802398682, -11.712843894958496, -0.15886513888835907, 'true,false,false,false,true,true,false,false,false', 92, 50, 90, 6.6666666666666785, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,left,front,front', '-1'
583, 0, '-1', 9.112466812133789, -11.743133544921875, -0.056988425552845, 'true,false,false,false,true,true,false,false,false', 92, 50, 90, 6.111111111111125, 'false,false,false,false,false,false,false,true,false', 'right,front,front', '-1'
582, 0, '-1', 11.326626777648926, -12.121950149536133, -0.16995686292648315, 'true,false,false,false,true,true,false,false,false', 91, 50, 90, 5.555555555555571, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front', '-1'
581, 0, '-1', 13.9181489944458, -12.56351375579834, -0.12556366622447968, 'true,false,false,false,true,false,false,false,false', 91, 52.23429850153114, 80, 5.000000000000018, 'false,false,false,false,false,false,false,true,false', 'left,left,space', '-1'
580, 0, '-1', 13.918993949890137, -12.563138961791992, 0.1346975564956665, 'true,false,false,false,true,false,false,false,false', 90, 50, 80, 4.444444444444464, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left', '-1'
579, 0, '-1', 13.921003341674805, -12.558472633361816, 0.5914030075073242, 'true,false,false,false,true,false,false,false,false', 90, 50, 80, 3.88888888888891, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
578, 0, '-1', 13.921605110168457, -12.553425788879395, 1.1319400072097778, 'true,false,false,false,true,false,false,false,false', 89, 50, 80, 3.3333333333333544, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
577, 0, '-1', 13.921032905578613, -12.547881126403809, 1.6629407405853271, 'true,false,false,false,true,false,false,false,false', 89, 50, 80, 2.7777777777777986, 'false,false,false,false,false,false,false,true,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
576, 0, '-1', 13.40999698638916, -11.103399276733398, 1.911238193511963, 'true,false,false,false,true,false,false,false,false', 88, 50, 80, 2.2222222222222427, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
575, 0, '-1', 12.461587905883789, -8.39642333984375, 1.9061957597732544, 'true,false,false,false,true,false,false,false,true', 88, 50, 80, 1.666666666666687, 'false,false,false,false,false,false,false,true,false', 'front,left,front', '-1'
574, 0, '-1', 11.7356538772583, -7.169952869415283, 2.16584849357605, 'true,false,false,false,true,false,false,false,true', 87, 50, 80, 1.1111111111111311, 'false,false,false,false,false,false,false,true,false', 'front,front,front', '-1'
573, 0, '-1', 10.128973960876465, -4.794101238250732, 2.1646475791931152, 'true,false,false,false,true,false,false,false,true', 87, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front,front', '-1'
572, 0, '-1', 8.524087905883789, -2.4167234897613525, 2.163465976715088, 'true,false,false,false,true,false,false,false,true', 86, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front', '-1'
571, 0, '-1', 6.920985698699951, -0.03774753212928772, 2.1648125648498535, 'true,false,false,false,true,false,false,false,true', 86, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front,front,left', '-1'
570, 1, '-1', 5.773620128631592, 1.6678366661071777, 2.3076181411743164, 'true,false,false,false,true,false,false,false,true', 85, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front,right', '-1'
569, 1, '-1', 5.773620128631592, 1.6678366661071777, 2.3076181411743164, 'true,false,false,false,true,false,false,false,true', 85, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front', '-1'
568, 1, '-1', 3.7745819091796875, 3.7449710369110107, 2.280118942260742, 'true,false,false,false,true,false,false,false,true', 84, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
567, 1, '-1', 2.6869969367980957, 5.0106353759765625, 2.280884265899658, 'true,false,false,false,true,false,false,false,true', 84, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
566, 1, '-1', 1.6370435953140259, 6.245593070983887, 2.2672810554504395, 'true,false,false,false,true,false,false,false,true', 83, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
565, 1, '-1', 0.8358653783798218, 7.207967758178711, 2.2628915309906006, 'true,false,false,false,true,false,false,false,true', 83, 50, 80, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
564, 1, '-1', 0.25443607568740845, 7.9192657470703125, 2.248422861099243, 'true,false,false,false,false,false,false,false,true', 82, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
563, 1, '-1', -0.16666336357593536, 8.4452486038208, 2.24247670173645, 'true,false,false,false,false,false,false,false,true', 82, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
562, 1, '-1', 1.1065534353256226, 6.8448662757873535, 2.2445671558380127, 'true,false,false,false,false,false,false,false,true', 81, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
561, 1, '-1', 1.1065534353256226, 6.8448662757873535, 2.2445671558380127, 'true,false,false,false,false,false,false,false,true', 81, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
560, 0, '-1', 1.230668067932129, 6.690770626068115, 1.8124061822891235, 'true,false,false,false,false,false,false,false,true', 80, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
559, 0, '-1', 1.232210397720337, 6.690014362335205, 1.3078019618988037, 'true,false,false,false,false,false,false,false,true', 80, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
558, 0, '-1', 1.232385516166687, 6.689870834350586, 1.2904877662658691, 'true,false,false,false,false,false,false,false,true', 79, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
557, 0, '-1', 1.232382893562317, 6.689870834350586, 1.2904877662658691, 'true,false,false,false,false,false,false,false,true', 79, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front', '-1'
556, 0, '-1', 1.7222720384597778, 8.389299392700195, 1.2884479761123657, 'true,false,false,false,false,false,false,false,true', 78, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
555, 0, '-1', 2.5312931537628174, 11.14089298248291, 1.2842856645584106, 'true,false,false,false,false,false,false,false,true', 78, 50, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
554, 0, '-1', 3.167208433151245, 13.29625415802002, 1.283296823501587, 'true,false,false,false,false,false,false,false,true', 77, 57.01006377817925, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'right', '-1'
553, 0, '-1', 3.1667110919952393, 13.296257019042969, 0.9685040712356567, 'true,false,false,false,false,false,false,false,true', 77, 64.01778648313604, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', 'right,right,front', '-1'
552, 0, '-1', 4.041221618652344, 14.1536226272583, 0.2171119749546051, 'true,false,false,false,false,false,false,false,true', 76, 79.1897158425368, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
551, 0, '-1', 4.006484031677246, 14.147053718566895, 0.15378797054290771, 'true,false,false,false,false,false,false,false,true', 76, 94.16580714954576, 70, 0.8888888888889088, 'false,false,false,false,false,false,false,true,false', '-1', '-1'
550, 1, '-1', 4.006484031677246, 14.147053718566895, 0.15379731357097626, 'true,false,false,false,false,false,false,false,true', 75, 109.14189845655471, 70, 0.8888888888889088, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
549, 1, '-1', 4.006484031677246, 14.147053718566895, 0.15379731357097626, 'true,false,false,false,false,false,false,false,true', 75, 109.14189845655471, 70, 0.8888888888889088, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
548, 1, '-1', 3.987993001937866, 14.138960838317871, 0.5151525139808655, 'false,false,false,false,false,false,true,false,true', 74, 105.80856512322138, 60, 0.8888888888889088, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
547, 1, '-1', 3.9808149337768555, 14.14592170715332, 0.5606964230537415, 'false,false,false,false,false,false,true,false,true', 74, 99.14189845655473, 60, 0.8888888888889088, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
546, 1, '-1', 2.1882596015930176, 13.070316314697266, 0.5426734685897827, 'false,false,false,false,false,false,true,false,true', 73, 95.8085651232214, 60, 0.8888888888889088, 'false,false,true,false,false,false,false,true,false', '-1', '-1'
545, 1, '-1', 2.1882596015930176, 13.070316314697266, 0.5426734685897827, 'true,false,false,false,false,false,true,false,true', 73, 95.8085651232214, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
544, 1, '-1', 1.9525561332702637, 12.928448677062988, 0.10466296225786209, 'true,false,false,false,false,false,true,false,true', 72, 94.96245515036534, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
543, 1, '-1', 1.95243501663208, 12.928267478942871, -0.41240036487579346, 'true,false,false,false,false,false,true,false,true', 72, 94.11500212977509, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
542, 1, '-1', 1.9526376724243164, 12.92834186553955, -0.9288101196289062, 'true,false,false,false,false,false,true,false,true', 71, 93.26894762040504, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
541, 1, '-1', 2.5116336345672607, 11.93443775177002, -1.0660028457641602, 'true,false,false,false,false,false,true,false,true', 71, 90.53197780458876, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
540, 1, '-1', 3.3205273151397705, 10.475096702575684, -1.064424753189087, 'true,false,false,false,false,false,true,false,true', 70, 87.19864447125543, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
539, 1, '-1', 4.1819562911987305, 8.91718578338623, -1.070633053779602, 'true,false,false,false,false,false,true,false,true', 70, 83.8653111379221, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
538, 1, '-1', 4.982706069946289, 7.453341007232666, -1.0726900100708008, 'true,false,false,false,false,false,true,false,true', 69, 80.53197780458878, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
537, 1, '-1', 5.781803607940674, 5.988490104675293, -1.0704632997512817, 'true,false,false,false,false,false,true,false,true', 69, 77.19864447125545, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
536, 1, '-1', 6.5669403076171875, 4.547469139099121, -1.0719695091247559, 'true,false,false,false,false,false,true,true,true', 68, 73.86531113792212, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
535, 1, '-1', 7.3702616691589355, 3.053203582763672, -1.0792592763900757, 'true,false,false,false,false,false,true,true,true', 68, 70.53197780458879, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
534, 1, '-1', 8.159760475158691, 1.5828059911727905, -1.0770906209945679, 'true,false,false,false,false,false,true,true,true', 67, 67.19864447125546, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
533, 1, '-1', 8.944669723510742, 0.11105960607528687, -1.0819755792617798, 'true,false,false,false,false,false,true,true,true', 67, 63.86531113792213, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
532, 1, '-1', 9.7278413772583, -1.3624337911605835, -1.08163321018219, 'true,false,false,false,false,false,true,true,true', 66, 60.53197780458879, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
531, 1, '-1', 10.503722190856934, -2.840313673019409, -1.087791919708252, 'true,false,false,false,false,false,true,true,true', 66, 57.198644471255456, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
530, 1, '-1', 11.27564525604248, -4.319395065307617, -1.0951950550079346, 'true,false,false,false,false,false,true,true,true', 65, 53.86531113792212, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
529, 1, '-1', 12.041013717651367, -5.801703929901123, -1.0968177318572998, 'true,false,false,false,false,false,true,true,true', 65, 50.531977804588784, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
528, 1, '-1', 12.786145210266113, -7.263760089874268, -1.0993114709854126, 'true,false,false,false,false,false,true,true,true', 64, 50, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
527, 1, '-1', 13.54503059387207, -8.780855178833008, -1.110525369644165, 'true,false,true,false,false,false,true,true,true', 64, 50, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
526, 1, '-1', 14.283681869506836, -10.277113914489746, -1.1123011112213135, 'true,false,true,false,false,false,true,true,true', 63, 50, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
525, 1, '-1', 14.984090805053711, -11.719832420349121, -1.123088002204895, 'true,false,true,false,false,false,true,true,true', 63, 50, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
524, 1, '-1', 15.501232147216797, -12.81114387512207, -1.1302589178085327, 'true,false,true,false,false,false,true,true,true', 62, 50, 60, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
523, 1, '-1', 15.87924575805664, -13.631650924682617, -1.1469779014587402, 'true,false,true,false,false,false,false,true,true', 62, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
522, 1, '-1', 16.150218963623047, -14.235678672790527, -1.155219554901123, 'true,false,true,false,false,false,false,true,true', 61, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
521, 1, '-1', 16.150218963623047, -14.235678672790527, -1.155219554901123, 'true,false,true,false,false,false,false,true,true', 61, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
520, 1, '-1', 15.590025901794434, -12.970634460449219, -1.534453272819519, 'true,false,true,false,false,false,false,true,true', 60, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
519, 1, '-1', 15.588977813720703, -12.97259521484375, -2.0432324409484863, 'true,false,true,false,false,false,false,true,true', 60, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
518, 1, '-1', 15.58647632598877, -12.976273536682129, -2.5843863487243652, 'true,false,true,false,false,false,false,true,true', 59, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
517, 1, '-1', 15.020488739013672, -13.129066467285156, -2.8977153301239014, 'true,false,true,false,false,false,false,true,true', 59, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
516, 1, '-1', 13.402371406555176, -13.528450012207031, -2.9021313190460205, 'true,false,true,false,false,false,false,true,true', 58, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,false', '-1', '-1'
515, 1, '-1', 11.780770301818848, -13.921667098999023, -2.904780387878418, 'true,false,true,false,false,false,false,true,true', 58, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
514, 1, '-1', 10.157825469970703, -14.309483528137207, -2.912416696548462, 'true,false,true,false,false,false,false,true,true', 57, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
513, 1, '-1', 8.532071113586426, -14.684813499450684, -2.91471529006958, 'true,false,true,false,false,false,false,true,true', 57, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
512, 1, '-1', 6.904831409454346, -15.054401397705078, -2.9233243465423584, 'true,false,true,false,true,false,false,true,true', 56, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
511, 1, '-1', 5.324229717254639, -15.398533821105957, -2.929328441619873, 'true,false,true,false,true,false,false,true,true', 56, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
510, 1, '-1', 4.102187156677246, -15.65161418914795, -2.9439592361450195, 'true,false,true,false,true,false,false,true,true', 55, 50, 50, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
509, 1, '-1', 3.204103708267212, -15.828450202941895, -2.9507737159729004, 'true,false,true,false,true,false,false,false,true', 55, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
508, 1, '-1', 2.5434021949768066, -15.952451705932617, -2.9643123149871826, 'true,false,true,false,true,false,false,false,true', 54, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
507, 1, '-1', 2.5434021949768066, -15.952451705932617, -2.9643123149871826, 'true,false,true,false,true,false,false,false,true', 54, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
506, 1, '-1', 2.5026683807373047, -15.834700584411621, -3.0929431915283203, 'true,false,true,false,true,false,false,false,true', 53, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
505, 1, '-1', 2.8748204708099365, -15.81312370300293, -3.0871214866638184, 'true,false,true,false,true,false,false,false,true', 53, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
504, 1, '-1', 0.9907829761505127, -15.263530731201172, 2.6307554244995117, 'true,false,true,false,true,false,false,false,true', 52, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
503, 1, '-1', 0.8703316450119019, -15.192774772644043, 3.077707529067993, 'true,false,true,false,true,false,false,false,true', 52, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
502, 1, '-1', -0.3804236054420471, -15.223777770996094, -3.1103475093841553, 'true,false,true,false,true,false,false,false,true', 51, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
501, 1, '-1', -2.0482327938079834, -15.275870323181152, -3.112220287322998, 'true,false,true,false,true,false,false,false,true', 51, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
500, 1, '-1', -3.7158620357513428, -15.336899757385254, -3.1044836044311523, 'true,false,true,false,true,false,false,false,true', 50, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
499, 1, '-1', -5.383335590362549, -15.401368141174316, -3.0987708568573, 'true,false,true,false,true,false,false,false,true', 50, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
498, 1, '-1', -7.050039291381836, -15.474708557128906, -3.092256784439087, 'true,false,true,false,true,false,false,false,true', 49, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
497, 1, '-1', -8.716978073120117, -15.556499481201172, -3.088737964630127, 'true,false,true,false,true,false,false,false,true', 49, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
496, 1, '-1', -10.383015632629395, -15.652162551879883, -3.0773112773895264, 'true,false,true,false,true,false,false,false,true', 48, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
495, 1, '-1', -11.982276916503906, -15.75671100616455, -3.073834180831909, 'true,false,true,false,true,false,false,false,true', 48, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
494, 1, '-1', -13.200824737548828, -15.854806900024414, -3.0602705478668213, 'true,false,true,false,true,false,false,false,true', 47, 50, 40, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
493, 1, '-1', -14.094367980957031, -15.929574966430664, -3.0518364906311035, 'true,false,true,false,true,false,false,false,false', 47, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
492, 1, '-1', -14.749794960021973, -15.989912986755371, -3.046710252761841, 'true,false,true,false,true,false,true,false,false', 46, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
491, 1, '-1', -14.749794960021973, -15.989912986755371, -3.046710252761841, 'true,false,true,false,true,false,true,false,false', 46, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
490, 1, '-1', -13.52375602722168, -15.871220588684082, 2.8251380920410156, 'true,false,true,false,true,false,true,false,false', 45, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
489, 1, '-1', -13.526846885681152, -15.866876602172852, 2.274277448654175, 'true,false,true,false,true,false,true,false,false', 45, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
488, 1, '-1', -13.527098655700684, -15.868142127990723, 1.7596877813339233, 'true,false,true,false,true,false,true,false,false', 44, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
487, 1, '-1', -13.53022289276123, -15.862520217895508, 1.2548744678497314, 'true,false,true,false,true,false,true,false,false', 44, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
486, 1, '-1', -13.038459777832031, -14.711761474609375, 1.1547826528549194, 'true,false,true,false,true,false,true,false,false', 43, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
485, 1, '-1', -12.364453315734863, -13.185168266296387, 1.1562176942825317, 'true,false,true,true,true,false,true,false,false', 43, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
484, 1, '-1', -11.692940711975098, -11.657502174377441, 1.1557329893112183, 'true,false,true,true,true,false,true,false,false', 42, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
483, 1, '-1', -11.019282341003418, -10.130874633789062, 1.1542930603027344, 'true,false,true,true,true,false,true,false,false', 42, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
482, 1, '-1', -10.342757225036621, -8.605710983276367, 1.1482489109039307, 'true,false,true,true,true,false,true,false,false', 41, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
481, 1, '-1', -9.660402297973633, -7.082828521728516, 1.1491776704788208, 'true,false,true,true,true,false,true,false,false', 41, 50, 30, 0.8888888888889088, 'false,false,true,true,false,false,false,true,true', '-1', '-1'
480, 1, '-1', -8.973211288452148, -5.562454700469971, 1.144944190979004, 'true,false,true,true,true,false,true,false,false', 40, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
479, 1, '-1', -8.283843040466309, -4.042634963989258, 1.145566463470459, 'true,false,true,true,true,false,true,false,false', 40, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
478, 1, '-1', -7.58950138092041, -2.525385856628418, 1.138495922088623, 'true,false,true,true,true,false,true,false,false', 39, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
477, 1, '-1', -6.888952255249023, -1.010638952255249, 1.1367937326431274, 'true,false,true,true,true,false,true,false,false', 39, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
476, 1, '-1', -6.184483051300049, 0.5015031695365906, 1.132952332496643, 'true,false,true,true,true,false,true,false,false', 38, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
475, 1, '-1', -5.470041751861572, 2.009578227996826, 1.1279603242874146, 'true,false,true,true,true,false,true,false,false', 38, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
474, 1, '-1', -4.747437000274658, 3.513850212097168, 1.1190840005874634, 'true,false,true,true,true,false,true,false,false', 37, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
473, 1, '-1', -4.918213367462158, 3.1814162731170654, 1.1143629550933838, 'true,false,true,true,true,false,true,false,false', 37, 50, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
472, 1, '-1', -4.685033798217773, 5.128457546234131, 1.6773484945297241, 'true,false,true,true,true,false,true,false,false', 36, 52.431619990150544, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
471, 1, '-1', -4.700714588165283, 5.272082805633545, 1.1893514394760132, 'true,false,true,true,true,false,true,false,false', 36, 55.347319983700274, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
470, 1, '-1', -4.222533226013184, 6.017617702484131, 0.9718563556671143, 'true,false,true,true,true,false,true,false,false', 35, 63.51158051281562, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
469, 1, '-1', -3.4971816539764404, 7.079653263092041, 0.9710384607315063, 'true,false,true,true,true,false,true,false,false', 35, 77.13383600463928, 30, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
468, 1, '-1', -2.9579923152923584, 7.854325294494629, 0.961810827255249, 'true,false,true,true,false,false,true,false,false', 34, 89.35078541023624, 20, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
467, 1, '-1', -2.563342332839966, 8.412237167358398, 0.9483724236488342, 'true,false,true,true,false,false,true,false,true', 34, 107.08168813070309, 20, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
466, 1, '-1', -3.7607672214508057, 6.745458126068115, 0.9491051435470581, 'true,false,true,true,false,false,true,false,true', 33, 119.35588148468311, 20, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
465, 1, '-1', -3.7607672214508057, 6.745458126068115, 0.9491051435470581, 'true,false,true,true,false,false,true,false,true', 33, 119.35588148468311, 20, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
464, 1, '-1', -3.9427552223205566, 6.488712787628174, 0.5440115332603455, 'true,false,true,false,false,false,true,false,true', 32, 116.02254815134978, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
463, 1, '-1', -3.875234603881836, 6.506331443786621, 0.23125097155570984, 'true,false,true,false,false,false,true,false,true', 32, 109.35588148468312, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
462, 1, '-1', -6.0040740966796875, 6.016371250152588, 0.22874395549297333, 'true,false,true,false,false,false,true,false,true', 31, 106.0225481513498, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
461, 1, '-1', -6.0040740966796875, 6.016371250152588, 0.22874395549297333, 'true,false,true,false,false,false,true,false,true', 31, 106.0225481513498, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
460, 0, '-1', -6.197454452514648, 5.97194242477417, 0.6331161260604858, 'true,false,true,false,false,false,true,false,true', 30, 102.68921481801647, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
459, 0, '-1', -6.2001495361328125, 5.970362186431885, 1.2023080587387085, 'true,false,true,false,false,false,true,false,true', 30, 96.02254815134981, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', '-1', '-1'
458, 0, '-1', -6.185338973999023, 6.015528202056885, 1.2513974905014038, 'true,false,true,false,false,false,true,false,true', 29, 92.68921481801648, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front', '-1'
457, 0, '-1', -5.285196304321289, 8.73806095123291, 1.25163996219635, 'true,false,true,false,false,false,true,false,true', 29, 89.35588148468315, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,right,right', '-1'
456, 0, '-1', -5.0900654792785645, 9.329276084899902, 0.8544366955757141, 'true,false,true,false,false,false,true,false,true', 28, 86.02254815134982, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'right,right,right,right,right,right,right,right,right,right,right,front,front,front,front,front', '-1'
455, 0, '-1', -3.2723581790924072, 11.22978401184082, 0.8086645603179932, 'true,false,true,false,false,false,true,false,true', 28, 82.6892148180165, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'front,right,right,right,right,right,right,right', '-1'
454, 0, '-1', -2.3814473152160645, 11.771414756774902, 0.47013649344444275, 'true,false,true,false,false,false,true,false,true', 27, 79.35588148468317, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'right,front,front,front,front,front,front,front,front,front,front', '-1'
453, 0, '-1', -0.16529110074043274, 12.898818016052246, 0.39820194244384766, 'true,false,true,false,false,false,true,false,true', 27, 76.02254815134984, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'right,front,front', '-1'
452, 0, '-1', 1.9913864135742188, 13.529887199401855, 0.2849615812301636, 'true,false,true,false,false,false,true,false,true', 26, 77.34839990299368, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'front,front,front', '-1'
451, 0, '-1', 3.9641735553741455, 14.107837677001953, 0.43007832765579224, 'true,false,true,false,false,false,true,false,true', 26, 91.93994217609006, 10, 0.8888888888889088, 'true,false,true,true,false,false,false,true,true', 'left', '-1'
450, 1, '-1', 3.964057207107544, 14.107054710388184, 0.5404915809631348, 'true,false,true,false,false,false,true,false,true', 25, 106.52731683537624, 10, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
449, 1, '-1', 3.964057207107544, 14.107054710388184, 0.5404915809631348, 'true,false,true,false,false,false,true,false,true', 25, 106.52731683537624, 10, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
448, 1, '-1', 3.982283353805542, 14.132223129272461, 0.6131626963615417, 'false,false,true,false,false,false,true,false,true', 24, 103.19398350204291, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
447, 1, '-1', 3.9882733821868896, 14.150732040405273, 0.4539005160331726, 'false,false,true,false,false,false,true,false,true', 24, 96.52731683537625, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
446, 1, '-1', 2.0304737091064453, 13.213013648986816, 0.4463312029838562, 'false,false,true,false,false,false,true,true,true', 23, 93.19398350204293, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
445, 1, '-1', 2.0304737091064453, 13.213013648986816, 0.4463312029838562, 'false,false,true,false,false,false,true,true,true', 23, 93.19398350204293, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
444, 1, '-1', 1.8532904386520386, 13.128936767578125, 0.023412581533193588, 'false,false,true,false,false,false,true,true,true', 22, 89.8606501687096, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
443, 1, '-1', 1.8541237115859985, 13.12789249420166, -0.4999356269836426, 'false,false,true,false,false,false,true,true,true', 22, 86.52731683537627, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
442, 1, '-1', 1.8541252613067627, 13.127999305725098, -1.0381040573120117, 'false,false,true,false,false,false,true,true,true', 21, 83.19398350204294, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
441, 1, '-1', 1.8567830324172974, 13.127742767333984, -1.5251671075820923, 'false,false,true,false,false,false,true,true,true', 21, 79.86065016870961, 0, 0.8888888888889088, 'true,false,true,true,false,false,true,true,true', '-1', '-1'
440, 0, '-1', 1.8032119274139404, 11.821893692016602, -1.6293070316314697, 'false,false,true,false,false,false,true,true,true', 20, 76.52731683537628, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
439, 0, '-1', 1.7070820331573486, 10.156307220458984, -1.6283082962036133, 'false,false,true,false,false,false,true,true,true', 20, 69.86065016870963, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', '-1', '-1'
438, 0, '-1', 1.6991783380508423, 10.017603874206543, -1.6277598142623901, 'false,false,true,false,false,false,true,true,true', 19, 66.5273168353763, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front', '-1'
437, 0, '0', 1.6318392753601074, 8.824379920959473, -1.6265801191329956, 'false,false,true,false,false,false,true,true,true', 19, 63.19398350204296, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
436, 0, '-1', 1.4749956130981445, 5.9602766036987305, -1.6252186298370361, 'false,false,true,false,false,false,true,true,true', 18, 59.860650168709626, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
435, 0, '-1', 1.3237841129302979, 3.0964794158935547, -1.6226873397827148, 'false,false,true,false,false,false,true,true,true', 18, 56.52731683537629, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', 'removeAlarm'
434, 0, '-1', 1.17048978805542, 0.23265905678272247, -1.624963402748108, 'false,false,true,false,true,false,true,true,true', 17, 53.193983502042954, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
433, 0, '-1', 1.0180069208145142, -2.6287894248962402, -1.6238292455673218, 'false,false,true,false,true,false,true,true,true', 17, 50, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front,front,front,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
432, 0, '-1', 1.0158435106277466, -2.675870418548584, -1.104794979095459, 'false,false,true,false,true,false,true,true,true', 16, 50, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
431, 0, '-1', 1.9475616216659546, -3.702519178390503, -0.8344606161117554, 'false,false,true,false,true,false,true,true,true', 16, 50, 0, 0.8888888888889088, 'true,false,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
430, 0, '-1', 3.8733458518981934, -5.829090595245361, -0.8349867463111877, 'false,false,true,false,true,false,true,true,true', 15, 50, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
429, 0, '-1', 5.254324913024902, -7.3526740074157715, -0.6840747594833374, 'false,false,true,false,true,false,true,true,true', 15, 50, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'left,left,front,front,front,front,front', '-1'
428, 0, '-1', 7.19942569732666, -8.658649444580078, -0.591451108455658, 'false,false,true,false,true,false,true,true,true', 14, 50, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
427, 0, '-1', 9.461817741394043, -10.176053047180176, -0.6154881715774536, 'false,false,true,false,true,false,true,true,true', 14, 50, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,right,front,front', '-1'
426, 0, '-1', 10.860468864440918, -11.549295425415039, -0.7754983901977539, 'false,false,true,false,true,false,true,true,true', 13, 50, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front', '-1'
425, 0, '-1', 12.910369873046875, -13.555130004882812, -0.7744709253311157, 'false,false,true,false,true,false,true,true,true', 13, 50, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front', '-1'
424, 0, '-1', 14.959929466247559, -15.561348915100098, -0.7772911190986633, 'false,false,true,false,true,false,true,true,true', 12, 56.89940417323489, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,left,left,front,front', '-1'
423, 0, '-1', 16.31119155883789, -16.51003646850586, -0.35877740383148193, 'false,false,true,false,true,false,true,true,true', 12, 71.93806398732058, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,left', '-1'
422, 0, '-1', 16.226118087768555, -16.539085388183594, 2.9636573791503906, 'false,false,true,false,true,false,true,true,true', 11, 86.41783723679974, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'right,right', '-1'
421, 0, '-1', 16.22614097595215, -16.53742027282715, 1.6014869213104248, 'false,false,true,false,true,false,true,true,true', 11, 100.9046880558218, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
420, 0, '-1', 16.228652954101562, -16.535737991333008, -2.7521564960479736, 'false,false,true,false,true,false,true,true,true', 10, 115.41161806060667, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
419, 0, '-1', 15.717708587646484, -17.33927345275879, 1.017099142074585, 'false,false,true,false,true,false,true,true,true', 10, 123.72780712242454, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
418, 0, '-1', 16.978796005249023, -17.079383850097656, 0.14505614340305328, 'false,false,true,false,true,false,true,true,true', 9, 136.6255021382883, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'front,front,front,front,front,front', '-1'
417, 0, '-1', 17.376508712768555, -16.985576629638672, 0.19200639426708221, 'false,false,true,false,true,false,true,true,true', 9, 149.35624867702091, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
416, 0, '-1', 17.368934631347656, -16.986034393310547, 0.08767440915107727, 'false,false,true,false,true,false,true,true,true', 8, 162.1075601799553, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'left,left', '-1'
415, 0, '-1', 17.367311477661133, -16.984352111816406, 0.37900176644325256, 'false,false,true,false,true,false,true,true,true', 8, 174.8737965255849, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
414, 0, '-1', 17.369287490844727, -16.979976654052734, 0.9054345488548279, 'false,false,true,false,true,false,true,true,true', 7, 187.6598996038436, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
413, 0, '-1', 17.3724365234375, -16.973217010498047, 1.454621434211731, 'false,false,true,false,true,true,true,true,true', 7, 200.47622367482367, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,front', '-1'
412, 0, '1', 17.5659236907959, -16.84612464904785, 2.3398451805114746, 'false,false,true,false,true,true,true,true,true', 6, 213.27625830425777, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', 'back,back', '-1'
411, 0, '-1', 17.48612403869629, -16.90581703186035, 1.982019066810608, 'false,false,true,false,true,true,true,true,true', 6, 226.08344625642576, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
410, 1, '-1', 17.624799728393555, -17.189943313598633, 1.974774718284607, 'false,false,true,false,true,true,true,true,true', 5, 236.80188545122266, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
409, 1, '-1', 17.624841690063477, -17.190053939819336, 1.9747720956802368, 'false,false,true,false,true,true,true,true,true', 5, 247.51955314560044, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', 'removeAlarm'
408, 1, '-1', 17.624841690063477, -17.190053939819336, 1.9747720956802368, 'false,false,true,false,true,true,true,true,true', 4, 258.23722083997825, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
407, 1, '-1', 17.624841690063477, -17.190053939819336, 1.9747720956802368, 'false,false,true,false,true,true,true,true,true', 4, 268.95488853435603, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
406, 1, '-1', 17.624841690063477, -17.190053939819336, 1.9747720956802368, 'false,false,true,false,true,true,true,true,true', 3, 268.95488853435603, 0, 0.8888888888889088, 'true,true,true,true,true,false,true,true,true', '-1', '-1'
