# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000035280006613902515, -0.000005036436050431803, 0.00016618908557575196, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000030517021514242515, -0.00000521274432685459, 0.00016888391110114753, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.00000300238502859429, -0.000005262882950773928, 0.00016965305258054286, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000004221597464493243, 0.000005065383447799832, 0.06882570683956146, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', 0.00000385524390367209, -1.9677689522268338e-7, 0.6624576449394226, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', 0.00002472795131325256, -0.00003560288678272627, 1.2381294965744019, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
594, 0, '-1', 0.0003198470803909004, -0.000046350538468686864, 1.755902886390686, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
593, 0, '-1', 0.00015316158533096313, 0.00010961529915221035, 2.3238742351531982, 'false,false,false,false,false,false,false,false,false', 97, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
592, 0, '-1', 0.0022173887118697166, 0.002639479236677289, 2.8532955646514893, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', 0.0021911717485636473, 0.00286950939334929, -2.9265270233154297, 'false,false,false,false,false,false,false,false,false', 96, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 1, '-1', 0.001982077956199646, 0.003017112612724304, -2.4132938385009766, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 50, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
589, 1, '-1', 0.001982077956199646, 0.003017112612724304, -2.4132938385009766, 'false,false,false,false,false,false,false,false,false', 95, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
588, 1, '-1', 0.001588322687894106, 0.003448894713073969, -1.7255116701126099, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
587, 1, '4', 0.00007887625542934984, 0.004792641382664442, -1.2350397109985352, 'false,false,false,false,false,false,false,false,false', 94, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
586, 1, '-1', 0.0002707374223973602, 0.004731266293674707, -0.7537998557090759, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left', '-1'
585, 1, '-1', -0.0002889348834287375, 0.00526224123314023, -0.22482240200042725, 'false,false,false,false,false,false,false,false,false', 93, 50, 50, 47.22222222222214, 'false,false,false,true,false,false,true,false,false', '-1', 'removeAlarm'
584, 1, '-1', -0.0005735053564421833, 0.006300448905676603, 0.2871516942977905, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 46.111111111111036, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
583, 1, '-1', 0.04124915227293968, 0.042727746069431305, 0.7125902771949768, 'false,false,false,false,false,false,false,false,false', 92, 50, 50, 44.99999999999993, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
582, 1, '-1', 1.2299327850341797, 1.1733884811401367, 0.7722604274749756, 'false,false,false,false,false,false,false,false,false', 91, 50, 50, 43.88888888888882, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
581, 1, '-1', 2.425119400024414, 2.337547540664673, 0.7715652585029602, 'false,false,false,false,false,false,false,false,false', 91, 50, 50, 42.777777777777715, 'false,false,false,true,false,false,true,false,false', '-1', '-1'
580, 1, '-1', 3.641984462738037, 3.520153522491455, 0.7728038430213928, 'false,false,false,false,false,false,false,false,false', 90, 50, 50, 41.66666666666661, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
579, 1, '-1', 4.835922718048096, 4.685795307159424, 0.7729337811470032, 'false,false,false,false,false,false,false,false,false', 90, 50, 50, 39.99999999999993, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
578, 1, '-1', 6.029876708984375, 5.851273059844971, 0.7774438858032227, 'false,false,false,false,false,false,false,false,false', 89, 50, 50, 38.33333333333325, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
577, 1, '-1', 7.20017147064209, 7.001554012298584, 0.779461145401001, 'false,false,false,false,false,false,false,false,false', 89, 50, 50, 36.66666666666657, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
576, 1, '-1', 8.403193473815918, 8.197769165039062, 0.7888377904891968, 'false,false,false,false,false,false,false,false,false', 88, 50, 50, 34.99999999999989, 'true,false,false,true,false,false,true,false,false', '-1', '-1'
575, 1, '-1', 9.579590797424316, 9.380914688110352, 0.7877534031867981, 'false,false,false,false,false,false,false,false,false', 88, 50, 50, 33.333333333333215, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
574, 1, '-1', 10.744719505310059, 10.575470924377441, 0.8005481362342834, 'false,false,false,false,false,false,false,false,false', 87, 50, 50, 31.111111111111, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
573, 1, '-1', 11.90809154510498, 11.771880149841309, 0.7995584607124329, 'false,false,false,false,false,false,false,false,false', 87, 50, 50, 28.888888888888786, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
572, 1, '-1', 12.991936683654785, 12.910942077636719, 0.8104334473609924, 'false,false,false,false,false,false,false,false,false', 86, 50, 50, 26.666666666666572, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
571, 1, '-1', 13.801033973693848, 13.773289680480957, 0.8197614550590515, 'false,false,false,false,false,false,false,false,false', 86, 50, 50, 24.444444444444358, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
570, 0, '-1', 14.387735366821289, 14.411117553710938, 0.8363631963729858, 'false,false,false,false,false,false,false,false,false', 85, 50, 50, 22.222222222222143, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
569, 0, '-1', 14.813401222229004, 14.884142875671387, 0.8393490314483643, 'false,false,false,false,false,false,false,false,false', 85, 50, 50, 19.99999999999993, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
568, 0, '-1', 14.837284088134766, 14.91073226928711, 0.8393704891204834, 'false,false,false,false,false,false,false,false,false', 84, 50, 50, 17.777777777777715, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
567, 0, '5', 14.837284088134766, 14.91073226928711, 0.8393704891204834, 'false,false,false,false,false,true,false,false,false', 84, 50, 50, 15.555555555555497, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
566, 0, '-1', 14.837284088134766, 14.91073226928711, 0.8393704891204834, 'false,false,false,false,false,true,false,false,false', 83, 50, 50, 13.333333333333274, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
565, 0, '-1', 14.837284088134766, 14.91073226928711, 0.8393704891204834, 'false,false,false,false,false,true,false,false,false', 83, 50, 50, 11.11111111111105, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
564, 0, '7', 14.837284088134766, 14.91073226928711, 0.8393704891204834, 'true,false,false,false,false,true,false,false,false', 82, 50, 50, 8.888888888888827, 'true,false,false,true,false,false,true,false,true', '-1', 'removeAlarm'
563, 0, '-1', 14.294525146484375, 14.306117057800293, 0.8390339016914368, 'true,false,false,false,false,true,false,false,false', 82, 50, 50, 6.666666666666604, 'true,false,false,true,false,false,true,false,true', 'back,back,back,back,back', '-1'
562, 0, '-1', 12.633627891540527, 12.457147598266602, 0.8395984172821045, 'true,false,false,false,false,true,false,false,false', 81, 50, 50, 4.444444444444381, 'true,false,false,true,false,false,true,false,true', '-1', 'removeAlarm'
561, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,false,false', 81, 50, 50, 2.2222222222221575, 'true,false,false,true,false,false,true,false,true', '-1', '-1'
560, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,false,false', 80, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
559, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,false,false', 80, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
558, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,false,true', 79, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
557, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,false,true', 79, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
556, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,false,true', 78, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
555, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,true,true', 78, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
554, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,true,true', 77, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
553, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,true,true', 77, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
552, 0, '-1', 12.633627891540527, 12.457148551940918, 0.8395965099334717, 'true,false,false,false,false,true,false,true,true', 76, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'left,left,left,left,left,left', '-1'
551, 0, '-1', 12.634032249450684, 12.461726188659668, 1.318030834197998, 'true,false,false,false,false,true,false,true,true', 76, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
550, 1, '-1', 12.631583213806152, 12.46436882019043, 1.8507702350616455, 'true,false,false,false,false,true,false,true,true', 75, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
549, 1, '-1', 12.631583213806152, 12.46436882019043, 1.8507702350616455, 'true,false,false,false,false,true,false,true,true', 75, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
548, 1, '-1', 12.627814292907715, 12.467118263244629, 2.605271100997925, 'true,false,false,false,false,true,false,true,true', 74, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
547, 1, '-1', 11.858041763305664, 12.712852478027344, 2.8505380153656006, 'true,false,false,false,false,true,false,true,true', 74, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
546, 1, '-1', 10.259376525878906, 13.190491676330566, 2.8567991256713867, 'true,false,false,false,false,true,true,true,true', 73, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
545, 1, '-1', 8.801274299621582, 13.610560417175293, 2.8635904788970947, 'true,false,false,false,false,true,true,true,true', 73, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
544, 1, '-1', 7.695445537567139, 13.920042037963867, 2.8709139823913574, 'true,false,false,false,false,true,true,true,true', 72, 50, 50, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
543, 1, '-1', 6.882604122161865, 14.133862495422363, 2.8871285915374756, 'false,false,false,false,false,true,true,true,true', 72, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
542, 1, '-1', 6.287566661834717, 14.28651237487793, 2.899545669555664, 'false,false,false,false,false,true,true,true,true', 71, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
541, 1, '-1', 6.287566661834717, 14.28651237487793, 2.899545669555664, 'false,false,false,false,false,true,true,true,true', 71, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
540, 1, '-1', 7.687089443206787, 13.939549446105957, -2.9740490913391113, 'false,false,false,false,false,true,true,true,true', 70, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
539, 1, '-1', 7.684664726257324, 13.937490463256836, -2.4433858394622803, 'false,false,false,false,false,true,true,true,true', 70, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
538, 1, '-1', 7.683856964111328, 13.938364028930664, -1.917720079421997, 'false,false,false,false,false,true,true,true,true', 69, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
537, 1, '-1', 7.682361602783203, 13.941546440124512, -1.3864734172821045, 'false,false,false,false,false,true,true,true,true', 69, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
536, 1, '-1', 8.025139808654785, 12.76735782623291, -1.26608145236969, 'false,false,false,false,false,true,true,true,true', 68, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
535, 1, '-1', 8.526538848876953, 11.176002502441406, -1.2645196914672852, 'false,false,false,false,false,true,true,true,true', 68, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
534, 1, '-1', 9.030601501464844, 9.585014343261719, -1.2629956007003784, 'false,false,false,false,false,true,true,true,true', 67, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
533, 1, '-1', 9.537883758544922, 7.99478816986084, -1.261081337928772, 'false,false,false,false,false,true,true,true,true', 67, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
532, 1, '-1', 10.045291900634766, 6.405014991760254, -1.2609559297561646, 'false,false,false,false,false,true,true,true,true', 66, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
531, 1, '-1', 10.544668197631836, 4.842252731323242, -1.2614552974700928, 'false,false,false,false,false,true,true,true,true', 66, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
530, 0, '-1', 11.063146591186523, 3.226775884628296, -1.2611711025238037, 'false,false,false,false,false,true,true,true,true', 65, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
529, 0, '-1', 11.570014953613281, 1.637229323387146, -1.2623347043991089, 'false,false,false,false,false,true,true,true,true', 65, 50, 40, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
528, 0, '-1', 11.603833198547363, 1.5312831401824951, -1.2616262435913086, 'false,false,false,true,false,true,true,true,true', 64, 50, 30, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'space', '-1'
527, 0, '-1', 11.603833198547363, 1.5312831401824951, -1.2616262435913086, 'false,false,false,true,false,true,true,true,true', 64, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'space,space,space', '-1'
526, 0, '-1', 11.603833198547363, 1.5312831401824951, -1.2616262435913086, 'false,false,false,true,false,true,true,true,true', 63, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
525, 0, '-1', 11.734607696533203, 1.121443748474121, -1.2627880573272705, 'false,false,false,true,false,true,true,true,true', 63, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
524, 0, '-1', 12.608675956726074, -1.6101983785629272, -1.2604511976242065, 'false,false,false,true,false,true,true,true,true', 62, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
523, 0, '-1', 13.487611770629883, -4.340463638305664, -1.2594621181488037, 'false,false,false,true,false,true,true,true,true', 62, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
522, 0, '-1', 14.365935325622559, -7.0705695152282715, -1.2588365077972412, 'false,false,false,true,false,true,true,true,true', 61, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
521, 0, '-1', 15.231572151184082, -9.754752159118652, -1.2585006952285767, 'false,false,false,true,false,true,true,true,true', 61, 50, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
520, 1, '-1', 16.02273178100586, -12.213072776794434, -0.8073031306266785, 'false,false,false,true,false,true,true,true,true', 60, 65.51834537635281, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', 'front,front', '-1'
519, 1, '-1', 16.02273178100586, -12.213072776794434, -0.8073031306266785, 'false,false,false,true,false,true,true,true,true', 60, 65.51834537635281, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
518, 1, '-1', 15.875679016113281, -12.07642936706543, -0.9730767011642456, 'false,false,false,true,false,true,true,true,true', 59, 79.7121079425704, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
517, 1, '-1', 15.843274116516113, -13.269024848937988, -1.8334996700286865, 'false,false,false,true,false,true,true,true,true', 59, 92.99438170082374, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
516, 1, '-1', 15.570700645446777, -12.195816993713379, -0.7552465200424194, 'false,false,false,true,false,true,true,true,true', 58, 105.76537219648586, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
515, 1, '-1', 15.510132789611816, -13.255826950073242, -0.48589348793029785, 'false,false,false,true,false,true,true,true,true', 58, 117.3292493853913, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
514, 1, '-1', 15.224881172180176, -12.231400489807129, -1.2321513891220093, 'false,false,false,true,false,true,true,true,true', 57, 127.97429822626047, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
513, 1, '-1', 15.156109809875488, -13.29366683959961, -1.3235046863555908, 'false,false,false,true,false,true,true,true,true', 57, 137.3526823243053, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
512, 1, '-1', 14.872294425964355, -12.224930763244629, -1.4779518842697144, 'false,false,false,true,false,true,true,true,true', 56, 145.69902527643626, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
511, 1, '-1', 14.802457809448242, -12.051304817199707, 0.24068447947502136, 'false,false,false,true,false,true,true,true,true', 56, 153.30806794095446, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
510, 1, '-1', 14.802565574645996, -12.05727481842041, 2.9106688499450684, 'false,false,false,true,false,true,true,true,true', 55, 160.9291625827038, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
509, 1, '-1', 14.798038482666016, -12.058727264404297, 0.03318721428513527, 'false,false,false,true,false,true,true,true,true', 55, 168.52405727254936, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
508, 1, '-1', 14.796481132507324, -12.059021949768066, -2.714582920074463, 'false,false,false,true,false,true,true,true,true', 54, 176.10954741103978, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
507, 1, '-1', 14.79720687866211, -12.058284759521484, -0.6315640807151794, 'false,false,false,true,false,true,true,true,true', 54, 183.69829023212466, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
506, 1, '-1', 14.79715347290039, -12.058464050292969, -2.8014492988586426, 'false,false,false,true,false,true,true,true,true', 53, 191.28702945979293, 0, 0.8888888888888242, 'true,false,false,true,true,false,true,false,true', '-1', '-1'
505, 1, '-1', 14.795397758483887, -12.057849884033203, 2.224438428878784, 'false,false,false,true,false,true,true,true,true', 53, 198.86338388888615, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
504, 1, '1', 14.795098304748535, -12.056753158569336, -1.3930743932724, 'false,false,false,true,false,true,true,true,true', 52, 206.43575466760228, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
503, 1, '-1', 14.794839859008789, -12.056625366210938, -0.24124518036842346, 'false,false,false,true,false,true,true,true,true', 52, 214.0062317314481, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
502, 1, '-1', 14.794454574584961, -12.056472778320312, 2.259099245071411, 'false,false,false,true,false,true,true,true,true', 51, 221.57395728926704, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
501, 1, '-1', 14.79536247253418, -12.056404113769531, -2.3288748264312744, 'false,false,false,true,false,true,true,true,true', 51, 229.14735775903395, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
500, 0, '-1', 14.795796394348145, -12.055852890014648, -1.6264909505844116, 'false,false,false,true,false,true,true,true,true', 50, 236.72249013600927, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
499, 0, '-1', 14.796804428100586, -12.055327415466309, 2.1330504417419434, 'false,false,false,true,false,true,true,true,true', 50, 251.8836525556305, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
498, 0, '-1', 14.796862602233887, -12.055340766906738, 0.9929923415184021, 'false,false,false,true,false,true,true,true,true', 49, 259.4646308983749, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
497, 0, '-1', 14.796862602233887, -12.055340766906738, 1.000305414199829, 'false,false,false,true,false,true,true,true,true', 49, 267.0456092411192, 0, 0.8888888888888242, 'true,false,false,true,true,true,true,false,true', '-1', '-1'
