# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000034152865282521816, -0.0000050827993618440814, 0.00016690751363057643, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000031193831091513857, -0.000005222548224992352, 0.00016903808864299208, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front', '-1'
598, 0, '-1', 2.0557711124420166, -0.0007309725042432547, -0.002082462189719081, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
597, 0, '-1', 3.729120969772339, -0.003087985096499324, 0.209994837641716, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,left,left,left,left,left', '-1'
596, 0, '-1', 3.728954553604126, -0.002216766821220517, 0.5740250945091248, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
595, 0, '-1', 3.728954553604126, -0.0022167745046317577, 0.5740250945091248, 'false,false,false,false,false,false,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
594, 0, '-1', 3.728954553604126, -0.0022167859133332968, 0.5740250945091248, 'false,false,false,false,false,false,true,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
593, 0, '-1', 3.728954553604126, -0.002216799883171916, 0.5740250945091248, 'false,false,false,false,false,false,true,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,false,false,false,true', 'left,left', '-1'
592, 0, '-1', 3.730210065841675, -0.002117908326908946, 1.058801293373108, 'false,false,false,false,false,false,true,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
591, 0, '-1', 3.7312870025634766, -0.002221886068582535, 1.5827540159225464, 'false,false,false,false,false,false,true,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
590, 0, '-1', 3.7312192916870117, 0.00003990926416008733, 2.154296636581421, 'false,false,false,false,false,false,true,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,back', '-1'
589, 0, '-1', 4.88074254989624, -1.0799347162246704, 2.404050588607788, 'false,false,false,false,false,false,true,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,false,false,false,false,true', 'back,back,left,left', '-1'
588, 0, '-1', 4.880585193634033, -1.0792399644851685, 2.9151387214660645, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
587, 0, '-1', 4.881186485290527, -1.0797523260116577, -2.8291399478912354, 'false,false,false,false,false,false,true,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
586, 0, '-1', 4.88231086730957, -1.0802149772644043, -2.396174430847168, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
585, 0, '-1', 4.882375240325928, -1.07831871509552, -1.8523175716400146, 'false,false,false,false,false,false,true,false,false', 93, 50, 50, 44.44444444444429, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
584, 0, '-1', 4.882575988769531, -1.0775610208511353, -1.3158226013183594, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 43.888888888888715, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
583, 0, '-1', 5.571751594543457, -2.96336030960083, -1.1488008499145508, 'false,false,false,false,false,false,true,false,false', 92, 50, 50, 43.333333333333144, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front,front,front,front,left,left', '-1'
582, 0, '-1', 6.517812252044678, -4.165833950042725, -0.9050064086914062, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 42.77777777777757, 'false,false,false,false,false,false,false,false,true', 'left,front,front,front,front', '-1'
581, 0, '-1', 8.201589584350586, -6.308403968811035, -0.9056127667427063, 'false,false,false,false,false,false,true,false,false', 91, 50, 50, 42.222222222222, 'false,false,false,false,false,false,false,false,true', 'front,front,left,front', '-1'
580, 1, '-1', 9.915870666503906, -8.236791610717773, -0.8306279182434082, 'false,false,false,false,false,false,true,false,false', 90, 50, 50, 41.66666666666643, 'false,false,false,false,false,false,false,false,true', 'front,front,front', '-1'
579, 1, '-1', 9.915870666503906, -8.236791610717773, -0.8306279182434082, 'false,false,false,true,false,false,true,false,false', 90, 50, 50, 41.11111111111086, 'false,false,false,false,false,false,false,false,true', 'front,front,front,front', '-1'
578, 1, '-1', 11.419241905212402, -9.880851745605469, -0.8301117420196533, 'false,false,false,true,false,false,true,false,false', 89, 50, 50, 40.55555555555529, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
577, 1, '-1', 12.602455139160156, -11.1730318069458, -0.829687774181366, 'false,false,false,true,false,false,true,false,false', 89, 50, 50, 39.999999999999716, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
576, 1, '-1', 13.704703330993652, -12.375907897949219, -0.8279318809509277, 'false,false,false,true,false,true,true,false,false', 88, 50, 50, 39.444444444444144, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
575, 1, '-1', 14.55291748046875, -13.299449920654297, -0.8359696865081787, 'false,false,false,true,false,true,true,false,false', 88, 55.65228987936704, 50, 38.88888888888857, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
574, 1, '-1', 15.184272766113281, -14.001129150390625, -0.8453581929206848, 'false,false,false,true,false,true,false,false,false', 87, 62.38162779601728, 40, 38.333333333333, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
573, 1, '-1', 15.635598182678223, -14.511178970336914, -0.846427857875824, 'false,false,true,true,false,true,false,false,false', 87, 73.75766006507398, 40, 37.77777777777743, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
572, 1, '4', 14.1654052734375, -12.846324920654297, -0.8466135263442993, 'false,false,true,true,false,true,false,false,false', 86, 77.5467925822827, 40, 37.22222222222186, 'false,false,false,false,false,false,false,false,true', 'left', '-1'
571, 1, '-1', 14.1654052734375, -12.846324920654297, -0.8466135263442993, 'false,false,true,true,false,true,false,false,false', 86, 77.5467925822827, 40, 36.66666666666629, 'false,false,false,false,false,false,false,false,true', 'left,left,left,left,left,left,left', '-1'
570, 1, '-1', 13.90599536895752, -12.549686431884766, -0.4346769452095032, 'false,false,true,true,false,true,false,true,false', 85, 79.6991018754725, 40, 36.111111111110716, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
569, 1, '-1', 13.968756675720215, -12.552139282226562, -0.07303191721439362, 'false,false,true,true,false,false,false,true,false', 85, 76.36576854213916, 30, 35.555555555555145, 'false,false,false,false,false,false,false,false,true', '-1', 'removeAlarm'
568, 1, '-1', 14.64077377319336, -12.578418731689453, -0.029914047569036484, 'false,false,true,true,false,false,false,true,false', 84, 69.69910187547251, 30, 34.999999999999574, 'false,false,false,false,false,false,false,false,true', '-1', '-1'
567, 1, '-1', 13.218478202819824, -12.539888381958008, -0.02831033244729042, 'false,false,true,true,false,false,false,true,false', 84, 66.36576854213918, 30, 34.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', 'wrench,clickLeak8,minus'
566, 1, '-1', 11.818852424621582, -12.499598503112793, -0.028524087741971016, 'false,false,true,true,false,false,false,true,false', 83, 63.03243520880584, 30, 34.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', 'minus,minus'
565, 1, '-1', 12.85503101348877, -13.001322746276855, -0.5541183352470398, 'false,false,true,true,false,false,false,true,false', 83, 59.69910187547251, 30, 34.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
564, 1, '-1', 13.134186744689941, -13.185521125793457, -0.6222240924835205, 'true,false,true,true,false,false,false,true,false', 82, 56.36576854213917, 30, 34.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
563, 1, '-1', 13.134186744689941, -13.185521125793457, -0.6222240924835205, 'true,false,true,true,false,false,false,true,false', 82, 56.36576854213917, 30, 34.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
562, 1, '-1', 13.133872032165527, -13.186777114868164, -1.0152673721313477, 'true,false,true,true,false,false,false,true,false', 81, 53.032435208805836, 30, 35.66666666666623, 'false,false,false,false,false,false,false,false,false', '-1', 'plus,push'
561, 1, '-1', 13.130362510681152, -13.183605194091797, -1.534096360206604, 'true,false,true,true,false,false,false,true,false', 81, 50, 30, 40.523809523809085, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
560, 0, '-1', 13.129645347595215, -13.184270858764648, -2.0512826442718506, 'true,false,true,true,false,false,false,true,false', 80, 50, 30, 44.95238095238051, 'false,false,false,false,false,false,false,false,false', '-1', 'push,minus'
559, 0, '-1', 13.127206802368164, -13.186954498291016, -2.586110830307007, 'true,false,true,true,false,false,false,true,false', 80, 50, 30, 48.66666666666622, 'false,false,false,false,false,false,false,false,false', '-1', 'plus'
558, 0, '-1', 13.126890182495117, -13.18759536743164, -2.6496663093566895, 'true,false,true,true,false,false,false,true,false', 79, 50, 30, 52.9523809523805, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
557, 0, '5', 13.126890182495117, -13.18759536743164, -2.6496567726135254, 'true,false,true,true,false,false,false,true,false', 79, 50, 30, 57.09523809523763, 'false,false,false,false,false,false,false,false,false', '-1', 'push,push,push,push'
556, 0, '-1', 11.863175392150879, -13.865825653076172, -2.650120735168457, 'true,false,true,true,false,false,false,true,false', 78, 50, 30, 60.523809523809064, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
555, 0, '-1', 9.335532188415527, -15.220235824584961, -2.648306131362915, 'true,false,true,true,false,false,false,true,false', 78, 50, 30, 63.23809523809477, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
554, 0, '-1', 6.80767297744751, -16.575742721557617, -2.649858236312866, 'true,false,true,true,false,false,false,true,false', 77, 50, 30, 65.23809523809477, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
553, 0, '-1', 4.618014335632324, -17.753263473510742, -2.7114009857177734, 'true,false,true,true,false,false,false,true,false', 77, 50, 30, 66.52380952380908, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,right,right,right', 'removeAlarm'
552, 0, '-1', 4.615009307861328, -17.755666732788086, 3.0480873584747314, 'true,false,true,true,false,false,false,true,false', 76, 50, 30, 67.38095238095192, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
551, 0, '-1', 2.4275007247924805, -17.241867065429688, 2.9096059799194336, 'true,false,true,true,false,false,false,true,false', 76, 56.148513536188446, 30, 67.52380952380906, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,right,right', '-1'
550, 0, '-1', 2.377115249633789, -17.23055076599121, 2.3817532062530518, 'true,false,true,true,false,false,false,false,false', 75, 52.81518020285511, 20, 67.52380952380906, 'false,false,false,false,false,false,false,false,false', 'right,space', '-1'
549, 0, '-1', 2.3757033348083496, -17.230224609375, 2.1154608726501465, 'true,false,true,true,false,false,false,false,false', 75, 50, 20, 67.52380952380906, 'false,false,false,false,false,false,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,front', '-1'
548, 0, '-1', 1.5990142822265625, -15.275609016418457, 1.948256254196167, 'true,false,true,true,false,false,false,false,false', 74, 50, 20, 67.52380952380906, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
547, 0, '-1', 0.598094642162323, -12.7417631149292, 1.9487601518630981, 'true,false,true,true,false,false,false,false,false', 74, 50, 20, 67.52380952380906, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
546, 0, '-1', -0.500690758228302, -9.947263717651367, 1.9413001537322998, 'true,false,true,true,false,false,false,false,false', 73, 50, 20, 67.52380952380906, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
545, 0, '-1', -0.7785040736198425, -9.234649658203125, 1.941227912902832, 'true,false,true,true,false,false,false,false,false', 73, 50, 40, 47.523809523809064, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
544, 0, '-1', -0.7785040736198425, -9.234649658203125, 1.941227912902832, 'true,false,true,true,false,false,false,false,false', 72, 50, 60, 27.523809523809064, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
543, 0, '-1', -0.7785040736198425, -9.234649658203125, 1.941227912902832, 'true,false,true,true,false,false,false,false,false', 72, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
542, 0, '7', -1.1236993074417114, -8.345321655273438, 1.940548300743103, 'true,false,true,true,false,false,false,false,false', 71, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front', '-1'
541, 0, '-1', -1.9516180753707886, -6.157454967498779, 1.8299630880355835, 'true,false,true,true,false,false,false,false,false', 71, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,right,front,right', '-1'
540, 1, '-1', -2.0725347995758057, -5.169785976409912, 1.4998754262924194, 'true,false,true,true,false,false,false,false,false', 70, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', 'front,front,right,front', 'removeAlarm'
539, 1, '-1', -2.0725347995758057, -5.169785976409912, 1.4998754262924194, 'true,false,true,true,false,false,false,false,false', 70, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', 'front,front,front,front,front,front,front,front,front,front', '-1'
538, 1, '-1', -1.9931321144104004, -4.252991199493408, 1.5876152515411377, 'true,false,true,true,false,false,false,false,false', 69, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
537, 1, '-1', -2.035447359085083, -2.6126646995544434, 1.5979560613632202, 'true,false,true,true,false,false,false,false,false', 69, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
536, 1, '-1', -2.0927369594573975, -0.8894249200820923, 1.6077191829681396, 'true,false,true,true,false,false,false,false,false', 68, 50, 80, 7.523809523809064, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
535, 1, '-1', -2.1562488079071045, 0.7779491543769836, 1.6171839237213135, 'true,false,true,true,false,false,false,false,false', 68, 50, 80, 7.523809523809064, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
534, 1, '-1', -2.2301690578460693, 2.332170248031616, 1.6306262016296387, 'true,false,true,true,false,false,false,false,false', 67, 50, 80, 6.96825396825351, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
533, 1, '-1', -2.2976622581481934, 3.5051188468933105, 1.6276030540466309, 'true,false,true,true,false,false,false,false,false', 67, 50, 80, 6.4126984126979565, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
532, 1, '-1', -2.354292392730713, 4.311028480529785, 1.6426137685775757, 'true,false,true,false,false,false,false,false,false', 66, 50, 70, 5.857142857142403, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
531, 1, '-1', -2.402080774307251, 4.962278366088867, 1.6460292339324951, 'true,false,true,false,false,false,false,false,false', 66, 50, 70, 5.301587301586849, 'false,false,true,false,false,false,false,false,false', '-1', '-1'
530, 1, '-1', -2.2340691089630127, 2.792344093322754, 1.6467583179473877, 'true,false,true,false,false,false,false,false,false', 65, 50, 70, 4.746031746031296, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
529, 1, '-1', -2.2340691089630127, 2.792344093322754, 1.6467583179473877, 'true,false,true,false,false,false,false,false,false', 65, 50, 70, 3.634920634920184, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
528, 1, '-1', -2.221385955810547, 2.6354591846466064, 1.2444989681243896, 'true,false,true,false,false,false,false,false,false', 64, 50, 70, 2.5238095238090725, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
527, 1, '-1', -1.768317461013794, 3.5277490615844727, 1.0886220932006836, 'true,false,true,false,false,false,false,false,false', 64, 50, 70, 1.412698412697961, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
526, 1, '-1', -1.0240317583084106, 4.927159786224365, 1.0735093355178833, 'true,false,true,false,false,false,false,false,false', 63, 50, 70, 0.9682539682535164, 'false,false,true,false,false,false,true,false,false', '-1', '-1'
525, 1, '-1', -0.2170405089855194, 6.419040203094482, 1.0736290216445923, 'true,false,true,false,false,true,false,false,false', 63, 50, 70, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
524, 1, '-1', 0.6047934889793396, 7.934197902679443, 1.0747123956680298, 'true,false,true,false,false,true,false,false,false', 62, 50, 70, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
523, 1, '-1', 1.4119470119476318, 9.394804954528809, 1.0607013702392578, 'true,false,true,false,false,true,false,false,false', 62, 50, 70, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
522, 1, '-1', 2.184525966644287, 10.773810386657715, 1.057328701019287, 'true,false,true,false,false,true,false,false,false', 61, 50, 70, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
521, 1, '-1', 2.755817413330078, 11.77716064453125, 1.0461593866348267, 'true,false,true,false,false,true,false,false,false', 61, 50, 70, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
520, 1, '-1', 3.2119970321655273, 12.55821704864502, 1.0366535186767578, 'false,false,true,false,false,true,false,false,false', 60, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
519, 1, '-1', 3.5409669876098633, 13.108560562133789, 1.028626561164856, 'false,false,true,false,false,true,false,false,false', 60, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
518, 1, '-1', 2.541412115097046, 11.44914436340332, 1.0283353328704834, 'false,false,true,false,false,true,false,false,false', 59, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
517, 1, '-1', 2.541412115097046, 11.44914436340332, 1.0283353328704834, 'false,false,true,false,false,true,false,false,false', 59, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
516, 1, '-1', 2.4596896171569824, 11.314528465270996, 1.4616565704345703, 'true,false,true,false,false,true,false,false,false', 58, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
515, 1, '-1', 2.458324909210205, 11.314181327819824, 1.9741135835647583, 'true,false,true,false,false,true,false,false,false', 58, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
514, 1, '-1', 2.457378625869751, 11.31338119506836, 2.4992599487304688, 'true,false,true,false,false,true,false,false,false', 57, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
513, 1, '-1', 2.325725793838501, 11.356496810913086, 2.8311753273010254, 'true,false,true,false,false,true,false,false,false', 57, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
512, 1, '-1', 0.7216743230819702, 11.815308570861816, 2.8654799461364746, 'true,false,true,false,false,true,false,false,false', 56, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
511, 1, '-1', -0.8839904069900513, 12.268622398376465, 2.871208667755127, 'true,false,true,false,false,true,false,false,false', 56, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
510, 1, '-1', -2.4645185470581055, 12.706826210021973, 2.8756844997406006, 'true,false,true,false,false,true,false,false,false', 55, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
509, 1, '-1', -4.020472526550293, 13.131839752197266, 2.8749263286590576, 'true,false,true,false,false,true,false,false,false', 55, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
508, 1, '-1', -5.713415622711182, 13.583855628967285, 2.8853535652160645, 'true,false,true,false,false,true,false,false,false', 54, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
507, 1, '-1', -7.3272247314453125, 14.009376525878906, 2.8833534717559814, 'true,false,true,false,false,true,false,false,false', 54, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
506, 1, '-1', -8.862571716308594, 14.40346622467041, 2.895132303237915, 'true,false,true,false,false,true,false,false,false', 53, 50, 60, 0.9682539682535164, 'false,false,true,true,false,false,true,false,false', '-1', '-1'
505, 1, '-1', -10.500752449035645, 14.810643196105957, 2.90386962890625, 'true,false,true,false,false,true,false,false,false', 53, 50, 60, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
504, 1, '-1', -11.74962329864502, 15.106033325195312, 2.9184675216674805, 'true,false,true,false,false,true,false,false,false', 52, 50, 60, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
503, 1, '-1', -12.612096786499023, 15.300457954406738, 2.9260663986206055, 'true,false,false,false,false,true,false,false,false', 52, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
502, 1, '-1', -13.246999740600586, 15.437600135803223, 2.936720848083496, 'true,false,false,false,false,true,false,false,false', 51, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
501, 1, '-1', -11.995768547058105, 15.177481651306152, 2.9362215995788574, 'true,false,false,false,false,true,false,false,false', 51, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
500, 0, '-1', -10.508618354797363, 14.867974281311035, 2.9358725547790527, 'true,false,false,false,false,true,false,false,false', 50, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
499, 0, '-1', -10.992496490478516, 15.07911491394043, 2.701075315475464, 'true,false,false,false,false,true,false,false,false', 50, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
498, 0, '-1', -10.992496490478516, 15.07911491394043, 2.701075315475464, 'true,false,false,false,false,true,false,false,false', 49, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
497, 0, '-1', -10.992496490478516, 15.07911491394043, 2.701075315475464, 'true,false,false,false,false,true,false,false,false', 49, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
496, 0, '-1', -10.992496490478516, 15.07911491394043, 2.701075315475464, 'true,false,false,false,false,true,false,false,false', 48, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
495, 0, '-1', -10.992496490478516, 15.07911491394043, 2.701075315475464, 'true,false,false,false,false,true,false,false,false', 48, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
494, 0, '-1', -10.992147445678711, 15.079126358032227, 2.6114413738250732, 'true,false,false,false,false,true,false,false,false', 47, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right', '-1'
493, 0, '-1', -10.99207592010498, 15.081499099731445, 2.103003740310669, 'true,false,false,false,false,true,false,false,false', 47, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
492, 0, '-1', -10.989737510681152, 15.084833145141602, 1.5626919269561768, 'true,false,false,false,false,true,false,false,false', 46, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
491, 0, '-1', -10.990248680114746, 15.085532188415527, 1.0581849813461304, 'true,false,false,false,false,true,false,false,false', 46, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
490, 0, '-1', -10.98963737487793, 15.087869644165039, 0.5436320304870605, 'true,false,false,false,false,true,false,false,false', 45, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
489, 0, '-1', -10.987500190734863, 15.090767860412598, 0.02758374810218811, 'true,false,false,false,false,true,false,false,false', 45, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front,front', '-1'
488, 0, '-1', -8.167920112609863, 15.14708137512207, 0.01946474425494671, 'true,false,false,false,false,true,false,false,false', 44, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
487, 0, '-1', -5.252449035644531, 15.204610824584961, 0.019924700260162354, 'true,false,false,false,false,true,false,false,false', 44, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left,left', '-1'
486, 0, '-1', -3.910959243774414, 15.510244369506836, 0.2904071509838104, 'true,false,false,false,false,true,false,false,false', 43, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'left,left,front,front,front,front,front,front,front,front,front', '-1'
485, 0, '-1', -1.9394696950912476, 16.098114013671875, 0.13805921375751495, 'true,false,false,false,false,true,false,false,false', 43, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,right,right,right,right,right', '-1'
484, 0, '-1', -0.4166801869869232, 15.937321662902832, -0.10651613771915436, 'true,false,false,false,false,true,false,false,false', 42, 50, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'right,right,right,right,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
483, 0, '-1', 2.2451884746551514, 15.651663780212402, -0.1519549936056137, 'true,true,false,false,false,true,false,false,false', 42, 53.28973295855773, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,right,right', '-1'
482, 0, '-1', 3.812819004058838, 15.067143440246582, -0.3544054925441742, 'true,true,false,false,false,true,false,false,false', 41, 67.6974171496659, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', 'front,front,front,front,front,front,front,front,front', '-1'
481, 0, '-1', 3.346771478652954, 15.233327865600586, -0.2948366105556488, 'true,true,false,false,false,true,false,false,false', 41, 78.83077541468879, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,false,false', '-1', '-1'
480, 0, '-1', 3.3466455936431885, 15.231657981872559, -0.3430757522583008, 'true,true,false,true,false,true,false,false,false', 40, 89.9680976413291, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
479, 0, '-1', 3.9621918201446533, 15.01087760925293, -0.34126803278923035, 'true,true,false,true,false,true,false,false,false', 40, 105.42791003625554, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', 'front', '-1'
478, 0, '-1', 3.7435712814331055, 15.089428901672363, 0.6656028032302856, 'true,true,false,true,false,true,false,false,false', 39, 119.35817868171138, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', 'back', '-1'
477, 0, '-1', 3.8081929683685303, 15.069512367248535, -0.4034295380115509, 'true,true,true,true,false,true,false,false,false', 39, 133.73122269116996, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
476, 0, '-1', 3.7901642322540283, 15.078375816345215, -0.4027077853679657, 'true,true,true,true,false,true,false,false,false', 38, 147.97043221790412, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
475, 0, '-1', 3.763805389404297, 15.089653968811035, -0.3988845646381378, 'true,true,true,true,false,true,false,false,false', 38, 162.01925890282246, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
474, 0, '-1', 3.758924961090088, 15.09107494354248, -0.4173029959201813, 'true,true,true,true,false,true,false,false,false', 37, 176.0349267472746, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
473, 0, '-1', 3.7584784030914307, 15.09119987487793, -0.4173140823841095, 'true,true,true,true,false,true,false,false,false', 37, 190.04757613095484, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
472, 0, '1', 3.7584784030914307, 15.09119987487793, -0.4173140823841095, 'true,true,true,true,false,true,false,false,false', 36, 204.06022551463508, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
471, 0, '-1', 3.7584784030914307, 15.09119987487793, -0.4173140823841095, 'true,true,true,true,false,true,false,false,false', 36, 218.07287489831532, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
470, 0, '-1', 3.7584784030914307, 15.09119987487793, -0.4173140823841095, 'true,true,true,true,false,true,false,false,false', 35, 232.08552428199556, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', 'removeAlarm'
469, 0, '-1', 3.7584784030914307, 15.09119987487793, -0.4173140823841095, 'true,true,true,true,false,true,false,false,false', 35, 246.0981736656758, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
468, 0, '-1', 3.7584784030914307, 15.09119987487793, -0.4173140823841095, 'true,true,true,true,false,true,false,false,false', 34, 260.11082304935604, 50, 0.9682539682535164, 'true,false,true,true,false,false,true,true,false', '-1', '-1'
