# ip: 127.0.0.1
# remaining_time, autonomous_robot, alarm, robot_x, robot_y, robot_angle, trees_state, battery_level, temperature, water_level, ground_tank_water_level, leaks_number, used_keys, clicks 
600, 0, '-1', -0.0000038580651562369894, -0.000004947200523020001, 0.00016481497732456774, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
599, 0, '-1', -0.0000031910287816572236, -0.000005179525942367036, 0.00016840038006193936, 'false,false,false,false,false,false,false,false,false', 100, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
598, 0, '-1', -0.000003029636218343512, -0.000005243859959591646, 0.00016935773601289839, 'false,false,false,false,false,false,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', '-1', '-1'
597, 0, '-1', -0.000002924212594734854, -0.000005293039521347964, 0.0001701276923995465, 'false,false,false,false,false,true,false,false,false', 99, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left', '-1'
596, 0, '-1', -0.0001627549499971792, 0.0003948551311623305, 0.4623905420303345, 'false,false,false,false,false,true,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,false,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
595, 0, '-1', -0.0002535248640924692, 0.00038095886702649295, 0.9903560876846313, 'false,false,false,false,false,true,false,false,false', 98, 50, 50, 50, 'false,false,false,false,false,true,false,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,right,right', '-1'
594, 0, '-1', 0.00041431706631556153, 0.0012576802400872111, 0.8970982432365417, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 49.44444444444443, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
593, 0, '-1', 0.0008698740275576711, 0.000032723008189350367, 0.3924066722393036, 'false,false,false,false,false,true,false,false,false', 97, 50, 50, 48.88888888888886, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
592, 0, '-1', 0.0011495475191622972, -0.0006136769661679864, -0.11797540634870529, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 48.333333333333286, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
591, 0, '-1', 0.0013241033302620053, -0.0010562173556536436, -0.6484460830688477, 'false,false,false,false,false,true,false,false,false', 96, 50, 50, 47.777777777777715, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,front,front,front,front,front,front,front,front,front,front,front', '-1'
590, 1, '-1', 2.063575267791748, -1.7049102783203125, -0.6908145546913147, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 47.22222222222214, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
589, 1, '-1', 2.063575267791748, -1.7049102783203125, -0.6908145546913147, 'false,false,false,false,false,true,false,false,false', 95, 50, 50, 46.66666666666657, 'false,false,false,false,false,true,false,false,false', 'front,front,front', '-1'
588, 1, '-1', 4.336607933044434, -3.451275587081909, -0.6142290234565735, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 46.111111111111, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
587, 1, '-1', 5.676639080047607, -4.39771032333374, -0.6158013939857483, 'false,false,false,false,false,true,false,false,false', 94, 50, 50, 45.55555555555543, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
586, 1, '-1', 7.061739921569824, -5.376675605773926, -0.615646481513977, 'false,false,false,false,false,true,false,false,false', 93, 50, 50, 44.99999999999986, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
585, 1, '-1', 8.421849250793457, -6.3436055183410645, -0.6242808103561401, 'false,false,false,false,false,true,false,false,true', 93, 50, 50, 44.44444444444429, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
584, 1, '-1', 9.754109382629395, -7.301908016204834, -0.6236152648925781, 'false,false,false,false,false,true,false,false,true', 92, 50, 50, 43.888888888888715, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
583, 1, '-1', 11.102287292480469, -8.284720420837402, -0.6314528584480286, 'false,false,false,false,false,true,false,false,true', 92, 50, 50, 43.333333333333144, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
582, 1, '-1', 12.443212509155273, -9.274580955505371, -0.6426283717155457, 'false,false,false,false,false,true,false,false,true', 91, 50, 50, 42.77777777777757, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
581, 1, '-1', 13.555487632751465, -10.11837387084961, -0.6483747363090515, 'false,false,false,false,false,true,false,false,true', 91, 50, 50, 42.222222222222, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
580, 0, '-1', 14.364179611206055, -10.741800308227539, -0.6632512807846069, 'false,false,false,false,false,false,false,false,true', 90, 50, 40, 41.66666666666643, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
579, 0, '-1', 14.95088005065918, -11.203144073486328, -0.6762501001358032, 'false,true,false,false,false,false,false,false,true', 90, 50, 40, 41.11111111111086, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
578, 0, '-1', 14.098170280456543, -10.52015209197998, -0.674190104007721, 'false,true,false,false,false,false,false,false,true', 89, 50, 40, 40.55555555555529, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
577, 0, '-1', 14.098170280456543, -10.52015209197998, -0.674190104007721, 'false,true,false,false,false,false,false,false,true', 89, 50, 40, 39.999999999999716, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
576, 0, '-1', 14.098170280456543, -10.52015209197998, -0.674190104007721, 'false,true,true,false,false,false,false,false,true', 88, 50, 40, 39.444444444444144, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right', '-1'
575, 0, '-1', 14.096631050109863, -10.520529747009277, -0.9859137535095215, 'false,true,true,false,false,false,false,false,true', 88, 50, 40, 38.77777777777746, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
574, 0, '-1', 14.095545768737793, -10.52253246307373, -1.4995496273040771, 'false,true,true,false,false,false,false,false,true', 87, 50, 40, 38.333333333333, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
573, 0, '-1', 14.093355178833008, -10.526485443115234, -2.050611734390259, 'false,true,true,false,false,false,false,false,true', 87, 50, 40, 37.666666666666316, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right', '-1'
572, 0, '-1', 14.090460777282715, -10.529958724975586, -2.5770769119262695, 'false,true,true,false,false,false,false,false,true', 86, 50, 40, 37.22222222222186, 'false,false,false,false,false,true,false,false,false', 'right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,right,front', '-1'
571, 0, '-1', 13.294489860534668, -10.705035209655762, -2.9281773567199707, 'false,true,true,false,false,false,false,false,true', 86, 50, 40, 36.66666666666629, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
570, 1, '-1', 10.540587425231934, -11.30224323272705, -2.926464557647705, 'false,true,true,false,false,false,false,false,true', 85, 50, 40, 36.111111111110716, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
569, 1, '-1', 10.540587425231934, -11.30224323272705, -2.926464557647705, 'false,true,true,false,false,false,false,false,true', 85, 50, 40, 35.555555555555145, 'false,false,false,false,false,true,false,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
568, 1, '-1', 6.792440891265869, -12.113259315490723, -2.940275192260742, 'false,true,true,false,false,false,false,false,true', 84, 50, 40, 34.999999999999574, 'false,false,false,false,false,true,false,false,false', 'front', '-1'
567, 1, '-1', 5.157524585723877, -12.446755409240723, -2.941253900527954, 'false,true,true,false,false,false,false,false,true', 84, 50, 40, 34.444444444444, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
566, 1, '-1', 3.522381544113159, -12.779908180236816, -2.9385852813720703, 'false,true,true,false,false,false,false,false,true', 83, 50, 40, 33.88888888888843, 'false,false,false,false,false,true,false,false,false', '-1', '-1'
565, 1, '-1', 1.8877123594284058, -13.114628791809082, -2.9418866634368896, 'false,true,true,false,false,false,false,false,true', 83, 50, 40, 33.33333333333286, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
564, 1, '-1', 0.250156432390213, -13.43565845489502, -2.9484052658081055, 'false,true,true,false,false,false,false,false,true', 82, 50, 40, 32.22222222222175, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
563, 1, '-1', -1.3880443572998047, -13.753100395202637, -2.9493253231048584, 'false,true,true,false,false,false,false,false,true', 82, 50, 40, 31.111111111110645, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
562, 1, '-1', -3.026106119155884, -14.072731018066406, -2.9484221935272217, 'false,true,true,false,false,false,false,false,true', 81, 50, 40, 29.999999999999538, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
561, 1, '-1', -4.665838718414307, -14.382659912109375, -2.956784725189209, 'false,true,true,false,false,false,false,false,true', 81, 50, 40, 28.88888888888843, 'false,false,false,true,false,true,false,false,false', '-1', '-1'
560, 1, '-1', -6.306846618652344, -14.68629264831543, -2.9585115909576416, 'false,true,true,false,false,false,false,false,true', 80, 50, 40, 27.777777777777324, 'false,false,true,true,false,true,false,false,false', '-1', '-1'
559, 1, '-1', -7.949197292327881, -14.98282527923584, -2.964550495147705, 'false,true,true,false,false,false,false,false,true', 80, 50, 40, 26.111111111110663, 'false,false,true,true,false,true,false,false,false', '-1', '-1'
558, 1, '-1', -9.593188285827637, -15.26831340789795, -2.9713540077209473, 'false,true,true,false,false,false,false,false,true', 79, 50, 40, 24.444444444444002, 'false,false,true,true,false,true,false,false,false', '-1', '-1'
557, 1, '-1', -11.238260269165039, -15.545027732849121, -2.9816970825195312, 'false,true,true,false,false,false,false,false,true', 79, 50, 40, 22.77777777777734, 'false,false,true,true,false,true,false,false,false', '-1', '-1'
556, 1, '-1', -12.709515571594238, -15.770317077636719, -2.9979848861694336, 'false,true,true,false,false,false,false,false,true', 78, 50, 40, 21.11111111111068, 'false,false,true,true,false,true,false,false,false', '-1', '-1'
555, 1, '-1', -13.732844352722168, -15.915769577026367, -3.0019044876098633, 'false,true,true,false,false,true,false,false,false', 78, 50, 30, 19.44444444444402, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
554, 1, '-1', -14.482588768005371, -16.01959800720215, -3.0099093914031982, 'false,true,true,false,false,true,false,false,false', 77, 50, 30, 17.222222222221806, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
553, 1, '-1', -14.482588768005371, -16.01959800720215, -3.0099093914031982, 'false,true,true,false,false,true,false,false,false', 77, 50, 30, 14.999999999999586, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
552, 1, '7', -12.88232421875, -15.811969757080078, -2.57546329498291, 'false,true,true,false,false,true,false,false,false', 76, 50, 30, 12.777777777777363, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
551, 1, '-1', -12.885448455810547, -15.81393051147461, -2.0310702323913574, 'false,true,true,false,false,true,false,false,false', 76, 50, 30, 10.55555555555514, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
550, 0, '-1', -12.883827209472656, -15.818662643432617, -1.4798918962478638, 'false,true,true,false,false,true,false,false,false', 75, 50, 30, 8.333333333332916, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
549, 0, '-1', -12.880303382873535, -15.82081413269043, -0.940302848815918, 'false,true,true,false,false,true,false,false,false', 75, 50, 30, 6.111111111110693, 'false,false,true,true,false,true,true,false,false', '-1', 'removeAlarm'
548, 0, '-1', -12.879866600036621, -15.820938110351562, -0.9024311304092407, 'false,true,true,false,false,true,false,false,false', 74, 50, 30, 3.88888888888847, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
547, 0, '-1', -12.879866600036621, -15.820938110351562, -0.9024311304092407, 'false,true,true,false,false,true,false,false,false', 74, 50, 30, 1.666666666666247, 'false,false,true,true,false,true,true,false,false', 'left,left,left,left,left', '-1'
546, 0, '-1', -12.878684043884277, -15.82181167602539, -0.5219111442565918, 'false,true,true,false,false,true,false,false,false', 73, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
545, 0, '-1', -12.875720024108887, -15.82553768157959, -0.004978303797543049, 'false,true,true,false,false,true,false,false,false', 73, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'left,left,left,left,left,left,left,left,front,front,front,front,front,front,front,front', '-1'
544, 0, '-1', -10.597375869750977, -15.547454833984375, 0.12305279076099396, 'false,true,true,false,false,true,false,false,false', 72, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,left', '-1'
543, 0, '-1', -8.556167602539062, -15.296198844909668, 0.2717943489551544, 'false,true,true,false,false,true,false,false,true', 72, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
542, 0, '-1', -8.554305076599121, -15.296504974365234, 0.813672661781311, 'false,true,true,false,false,true,false,false,true', 71, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left', '-1'
541, 0, '-1', -8.555816650390625, -15.298408508300781, 1.3391919136047363, 'false,true,true,false,false,true,false,false,true', 71, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,left,front,front', '-1'
540, 1, '-1', -8.643729209899902, -14.011609077453613, 1.6389553546905518, 'false,true,true,false,false,true,false,false,true', 70, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
539, 1, '-1', -8.643729209899902, -14.011609077453613, 1.6389553546905518, 'false,true,true,false,false,true,false,false,true', 70, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
538, 1, '-1', -8.796606063842773, -11.726343154907227, 2.1487436294555664, 'false,true,true,false,false,true,false,false,true', 69, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
537, 1, '-1', -8.794768333435059, -11.730036735534668, 2.696044921875, 'false,true,true,false,true,true,false,false,true', 69, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
536, 1, '-1', -8.792095184326172, -11.731494903564453, -3.046104907989502, 'false,true,true,false,true,true,false,false,true', 68, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
535, 1, '-1', -9.063512802124023, -11.868734359741211, -2.6613035202026367, 'false,true,true,false,true,true,false,false,true', 68, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
534, 1, '-1', -10.528709411621094, -12.667521476745605, -2.6407833099365234, 'false,true,true,false,true,true,false,false,true', 67, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
533, 1, '-1', -11.991806030273438, -13.469255447387695, -2.6410586833953857, 'false,true,true,false,true,true,false,false,true', 67, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
532, 1, '-1', -13.231796264648438, -14.162149429321289, -2.630678415298462, 'false,true,true,false,true,true,false,false,true', 66, 50, 30, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
531, 1, '3', -14.137853622436523, -14.677446365356445, -2.611764669418335, 'true,true,true,false,true,true,false,false,false', 66, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
530, 1, '-1', -14.796027183532715, -15.06255054473877, -2.613215446472168, 'true,true,true,false,true,true,false,false,false', 65, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
529, 1, '-1', -14.796027183532715, -15.06255054473877, -2.613215446472168, 'true,true,true,false,true,true,false,false,false', 65, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', 'removeAlarm'
528, 1, '-1', -13.299860954284668, -14.189596176147461, -3.033404588699341, 'true,true,true,false,true,true,false,false,false', 64, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
527, 1, '-1', -13.30333137512207, -14.18677043914795, 2.6912925243377686, 'true,true,true,false,true,true,false,false,false', 64, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
526, 1, '-1', -13.305790901184082, -14.183228492736816, 2.1500918865203857, 'true,true,true,false,true,true,false,false,false', 63, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
525, 1, '-1', -13.306974411010742, -14.182110786437988, 1.6205388307571411, 'true,true,true,false,true,true,false,false,false', 63, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
524, 1, '-1', -13.307284355163574, -14.179998397827148, 1.1926716566085815, 'true,true,true,false,true,true,false,false,false', 62, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
523, 1, '-1', -12.63370418548584, -12.68386173248291, 1.140214443206787, 'true,true,true,false,true,true,false,false,false', 62, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
522, 1, '-1', -11.934432029724121, -11.168156623840332, 1.1384443044662476, 'true,true,true,false,true,true,false,false,false', 61, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
521, 1, '-1', -11.232810020446777, -9.654420852661133, 1.1363943815231323, 'true,true,true,false,true,true,false,false,false', 61, 50, 20, 0.7777777777773582, 'false,false,true,true,false,true,true,false,false', '-1', '-1'
520, 0, '-1', -10.530499458312988, -8.140315055847168, 1.1306469440460205, 'true,true,true,false,true,true,false,false,false', 60, 50, 20, 0.7777777777773582, 'true,false,true,true,false,true,true,false,false', '-1', '-1'
519, 0, '-1', -9.8187837600708, -6.63132381439209, 1.1298712491989136, 'true,true,true,false,true,true,false,false,false', 60, 50, 10, 0.7777777777773582, 'true,false,true,true,false,true,true,false,false', 'space', '-1'
518, 0, '-1', -9.771293640136719, -6.530645370483398, 1.1296451091766357, 'true,true,true,false,true,true,false,false,false', 59, 50, 0, 0.7777777777773582, 'true,false,true,true,false,true,true,false,false', 'space,front', '-1'
517, 0, '-1', -9.485456466674805, -5.9256415367126465, 1.1287713050842285, 'true,true,true,false,true,true,false,false,false', 59, 50, 0, 0.7777777777773582, 'true,false,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
516, 0, '-1', -8.276873588562012, -3.377249002456665, 1.1258823871612549, 'true,true,true,false,true,true,false,true,false', 58, 50, 0, 0.7777777777773582, 'true,false,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
515, 0, '-1', -7.021580696105957, -0.7446589469909668, 1.124666690826416, 'true,true,true,false,true,true,false,true,false', 58, 50, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
514, 0, '-1', -5.808761119842529, 1.8009153604507446, 1.125289797782898, 'true,true,true,false,true,true,false,true,false', 57, 50, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
513, 0, '-1', -4.5959553718566895, 4.347165107727051, 1.1256681680679321, 'true,true,true,false,true,true,false,true,false', 57, 50, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
512, 0, '-1', -3.3009185791015625, 7.0076823234558105, 1.1178233623504639, 'true,true,true,false,true,true,false,true,false', 56, 50, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
511, 0, '-1', -2.0726892948150635, 9.584639549255371, 1.1199061870574951, 'true,true,true,false,true,true,false,true,false', 56, 64.26842046935491, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front', '-1'
510, 1, '-1', -2.252194881439209, 9.60910415649414, 0.904293417930603, 'true,true,true,false,true,true,false,true,false', 55, 77.54627635689177, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
509, 1, '-1', -2.252194881439209, 9.60910415649414, 0.904293417930603, 'true,true,true,false,true,true,false,true,false', 55, 77.54627635689177, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
508, 1, '-1', -2.251789093017578, 9.607542037963867, 0.4786446690559387, 'true,true,true,false,true,true,false,true,false', 54, 90.82234567310817, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
507, 1, '-1', -2.248995065689087, 9.608659744262695, -0.08039441704750061, 'true,true,true,false,true,true,false,true,false', 54, 104.11845986475241, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
506, 1, '-1', -2.2485721111297607, 9.610228538513184, -0.6052029728889465, 'true,true,true,false,true,true,false,true,false', 53, 117.42142381404426, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
505, 1, '-1', -2.2489635944366455, 9.611577033996582, -1.1145228147506714, 'true,true,true,false,true,true,false,true,false', 53, 130.72566983544965, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
504, 1, '-1', -2.1476500034332275, 8.980120658874512, -1.4310998916625977, 'true,true,true,false,true,true,false,true,false', 52, 141.9110532630875, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
503, 1, '-1', -2.201512336730957, 9.348567008972168, -1.4295188188552856, 'true,true,true,false,true,true,false,true,false', 52, 154.58327138847352, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
502, 1, '-1', -1.2938144207000732, 7.609030723571777, -0.8622570633888245, 'true,true,true,false,true,true,false,true,false', 51, 158.5053714683238, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
501, 1, '-1', -1.166003942489624, 7.466185569763184, -1.3355281352996826, 'true,true,true,false,true,true,false,true,false', 51, 161.4414016873589, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
500, 1, '-1', -1.0548150539398193, 6.443515300750732, -1.4814448356628418, 'true,true,true,false,true,true,false,true,false', 50, 158.10806835402556, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
499, 1, '-1', -0.9032677412033081, 4.754020690917969, -1.4825044870376587, 'true,true,true,false,true,true,false,true,false', 50, 154.77473502069222, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
498, 1, '-1', -0.754669725894928, 3.0918967723846436, -1.4803577661514282, 'true,true,true,false,true,true,false,true,false', 49, 151.44140168735888, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
497, 1, '-1', -0.607745349407196, 1.4298564195632935, -1.4852131605148315, 'true,true,true,false,true,true,false,true,false', 49, 148.10806835402553, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
496, 1, '-1', -0.4677172005176544, -0.23134474456310272, -1.4923429489135742, 'true,true,true,false,true,true,false,true,false', 48, 144.7747350206922, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
495, 1, '-1', -0.3438270688056946, -1.839617371559143, -1.5028167963027954, 'true,true,true,false,true,true,false,true,false', 48, 141.44140168735885, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
494, 1, '-1', -0.23224543035030365, -3.532299518585205, -1.5051311254501343, 'true,true,true,false,true,true,false,true,false', 47, 138.1080683540255, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
493, 1, '-1', -0.128581702709198, -5.179957389831543, -1.5127869844436646, 'true,true,true,false,true,true,false,true,false', 47, 134.77473502069216, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
492, 1, '-1', -0.0597933791577816, -6.436770439147949, -1.5201915502548218, 'true,true,true,false,true,true,false,true,false', 46, 131.44140168735882, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
491, 1, '4', -0.018341321498155594, -7.360823631286621, -1.529333472251892, 'true,true,true,false,true,true,false,true,false', 46, 128.10806835402548, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front', '-1'
490, 0, '-1', 0.005293585825711489, -8.017942428588867, -1.5414737462997437, 'true,true,true,false,true,true,false,true,false', 45, 124.77473502069215, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
489, 0, '-1', 0.017336560413241386, -8.530000686645508, -1.5571014881134033, 'true,true,true,false,true,true,false,true,false', 45, 118.10806835402549, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
488, 0, '-1', 0.017761580646038055, -8.55689811706543, -1.5576574802398682, 'true,true,true,false,true,true,false,true,false', 44, 114.77473502069216, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
487, 0, '5', 0.017761649563908577, -8.55689811706543, -1.5576999187469482, 'true,true,true,false,true,true,false,true,false', 44, 111.44140168735883, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', 'removeAlarm'
486, 0, '-1', 0.01776176318526268, -8.55689811706543, -1.5577384233474731, 'true,true,true,false,true,true,false,true,false', 43, 108.1080683540255, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
485, 0, '-1', 0.017761988565325737, -8.55689811706543, -1.5577785968780518, 'true,true,true,false,true,true,false,true,false', 43, 104.77473502069218, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', 'removeAlarm'
484, 0, '-1', 0.01776232197880745, -8.55689811706543, -1.5578197240829468, 'true,true,true,false,true,true,false,true,false', 42, 101.44140168735885, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front', '-1'
483, 0, '-1', 0.038063544780015945, -10.365854263305664, -1.557549238204956, 'true,true,true,false,true,true,false,true,false', 42, 98.10806835402552, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
482, 0, '-1', 0.06729071587324142, -13.182089805603027, -1.5641120672225952, 'true,true,true,false,true,true,false,true,false', 41, 97.41215672807209, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', 'front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front,front', '-1'
481, 0, '-1', 0.04713906720280647, -15.847175598144531, -1.361095666885376, 'true,true,true,false,true,true,false,true,false', 41, 112.85187376422661, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
480, 0, '-1', 0.024373440071940422, -15.81782341003418, -1.1664341688156128, 'true,true,true,false,true,true,false,true,false', 40, 128.0545281298366, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
479, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 40, 143.23539712530695, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
478, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 39, 158.4162661207773, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
477, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 39, 173.59713511624764, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
476, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 38, 188.778004111718, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
475, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 38, 203.95887310718834, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
474, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 37, 219.1397421026587, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
473, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 37, 234.32061109812904, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
472, 0, '1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 36, 249.50148009359938, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
471, 0, '-1', 0.022608136758208275, -15.814688682556152, -1.1538783311843872, 'true,true,true,false,true,true,false,true,false', 36, 264.68234908906976, 0, 0.7777777777773582, 'true,true,true,true,false,true,true,false,false', '-1', '-1'
